<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0914.0511>
<ABSTRACT>
This ^dt+dem+++=This
paper ^nn++++=paper
aims ^vb++++=aims
to ^to+vcmp+++=to
present ^vb++++=present
partial ^jj+atrb+++=partial
reflections ^nns++++=reflections
of ^in++++=of
the ^ati++++=the
doctoral ^nn+++??+=doctoral
research ^nn++++=research
in ^in++++=in
development ^nn++++=development:
: ^zz++++=EXTRAWORD
" ^zz++++="Redocumentariza
redocumentariza ^nn+++??+=EXTRAWORD
o ^zz++++=o
do ^vb+do+vrb++=do
documento ^nn+++??+=documento
de ^&fw++++=de
valor ^np++++=valor
hist ^nn+++??+=hist
rico ^nn+++??+=rico:
: ^zz++++=EXTRAWORD
impactos ^nns+++??+=impactos
da ^np++++=da
inova ^nn+++??+=inova
o ^zz++++=o
tecnol ^nn+++??+=tecnol
gica ^nn+++??+=gica
nas ^nns+++??+=nas
tradi ^nn+++??+=tradi
es ^&fw++++=es
historiogr ^nn+++??+=historiogr
fica ^nn+++??+=fica
e ^zz++++=e
arquiv ^nn+++??+=arquiv
stica ^nn+++??+=stica."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
case ^nn++++=case
study ^nn++++=study
in ^in++++=in
Brazil ^np++++=Brazil
and ^cc++++=and
Spain ^np++++=Spain,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
will ^md+prd+++=will
collect ^vb++++=collect
qualitative ^jj+atrb+++=qualitative
and ^cc+phrs+++=and
quantitative ^jj+atrb+++=quantitative
data ^nns++++=data
through ^in++++=through
interviews ^nns++++=interviews.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+++=believe
that ^tht+vcmp+++=that
the ^ati++++=the
study ^nn++++=study
of ^in++++=of
archival ^nn+++??+=archival
methods ^nns++++=methods
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^in+jcmp+++=to
better ^jjr++++=better
understand ^vb+vprv+++=understand
how ^wrb+who+whcl++=how
historical ^jj+atrb+++=historical
narratives ^nns++++=narratives
emerge ^vb++++=emerge
supported ^vpsv++by+xvbn+=supported
by ^in++++=by
archival ^nn+++??+=archival
sources ^nns++++=sources
of ^in++++=of
the ^ati++++=the
most ^ql+emph+++=most
varied ^jj+atrb++xvbn+=varied
types ^nns++++=types.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
methodology ^nn++++=methodology
was ^vbd+bedz+vrb++=was
evident ^jj+pred+++=evident
from ^in++++=from
the ^ati++++=the
Annales ^np+++??+=Annales
School ^nn++++=School,
, ^zz++++=EXTRAWORD
a ^at++++=a
historiographical ^nn+++??+=historiographical
approach ^nn++++=approach
that ^tht+rel+obj++=that
evaluates ^nns+++??+=evaluates
a ^at++++=a
mass ^nn++++=mass
of ^in++++=of
information ^nn++++=information
sources ^nns++++=sources,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
previously ^rb+cnj+++=previously,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
not ^xnot++not++=not
considered ^vpsv++by+xvbn+=considered
by ^in++++=by
the ^ati++++=the
researchers ^nns+++??+=researchers.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
sources ^vbz++++=sources
gained ^vbd+++xvbn+=gained
value ^nn++++=value
since ^cs+sub+++=since
the ^ati++++=the
historical ^jj+atrb+++=historical
interest ^nn++++=interest
was ^vbd+bedz+vrb++=was
stablished ^nn+++??+=stablished
on ^in++++=on
the ^ati++++=the
anonymous ^jj+atrb+++=anonymous
characters ^nns++++=characters
of ^in++++=of
history ^nn++++=history.
. ^zz++++=EXTRAWORD
The ^ati++++=The
theoretical ^jj+atrb+++=theoretical
background ^nn++++=background
of ^in++++=of
this ^dt+dem+++=this
research ^nn++++=research
in ^in++++=in
on ^in++++=on
the ^ati++++=the
international ^jj+atrb+++=international
and ^cc+phrs+++=and
intercontinental ^jj+atrb+++=intercontinental
Archivology ^np+++??+=Archivology
traditions ^nns++++=traditions.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Archivology ^np+++??+=Archivology
commonly ^rb++++=commonly
was ^vbd+bedz+aux++=was
placed ^vpsv++agls+xvbnx+=placed
on ^in++++=on
a ^at++++=a
level ^nn++++=level
of ^in++++=of
accessory ^nn++++=accessory
discipline ^nn++++=discipline
of ^in++++=of
history ^nn++++=history.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
Archivology ^np+++??+=Archivology
was ^vbd+bedz+vrb++=was
institutionalized ^nn+++??+=institutionalized
forming ^vwbg+++xvbg+=forming
specific ^jj+atrb+++=specific
professionals ^nns++++=professionals
and ^cc++++=and
occupying ^vbg+++xvbg+=occupying
their ^pp$+pp3+++=their
own ^ap++++=own
spaces ^nns++++=spaces.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
development ^nn++++=development
comprehends ^nns+++??+=comprehends
ancient ^jj+atrb+++=ancient
relations ^nns++++=relations
of ^in++++=of
power ^nn++++=power
and ^cc++++=and
knowledge ^nn++++=knowledge
surrounding ^vwbg+++xvbg+=surrounding
of ^in++++=of
places ^nns++++=places
for ^in++++=for
the ^ati++++=the
preservation ^nn++++=preservation
of ^in++++=of
historical ^jj+atrb+++=historical
memory ^nn++++=memory.
. ^zz++++=EXTRAWORD
To ^to++++=To
understand ^vbi+vprv+++=understand
the ^ati++++=the
Archivology ^np+++??+=Archivology
relations ^nns++++=relations
with ^in++++=with
other ^ap++++=other
disciplines ^nns++++=disciplines,
, ^zz++++=EXTRAWORD
particularly ^rb++++=particularly
in ^in++++=in
an ^at++++=an
approach ^nn++++=approach
of ^in++++=of
eternal ^jj+atrb+++=eternal
relationship ^nn++++=relationship
with ^in++++=with
history ^nn++++=history,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
working ^vbg+++xvbgx+=working
in ^in++++=in
an ^at++++=an
interdisciplinary ^nn+++??+=interdisciplinary
setting ^vwbg+++xvbg+=setting
and ^cc++++=and
the ^ati++++=the
intensity ^nn++++=intensity
of ^in++++=of
these ^dt+dem+++=these
relationships ^nns++++=relationships.
. ^zz++++=EXTRAWORD
Nowadays ^rb+cnj+++=Nowadays,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
live ^vb++++=live
with ^in+ppvb+++=with
the ^ati++++=the
reality ^nn++++=reality
of ^in++++=of
the ^ati++++=the
virtual ^jj+atrb+++=virtual
document ^nn++++=document
and ^cc++++=and
the ^ati++++=the
recent ^jj+atrb+++=recent
online ^nn+++??+=online
release ^nn++++=release
of ^in++++=of
archival ^nn+++??+=archival
collections ^nns++++=collections
providing ^vwbg+++xvbg+=providing
access ^nn++++=access
outside ^jjb+atrb+++=outside
specific ^jj+atrb+++=specific
places ^nns++++=places,
, ^zz++++=EXTRAWORD
offering ^vbg+++xvbg+=offering
contact ^nn++++=contact
with ^in++++=with
the ^ati++++=the
information ^nn++++=information
objects ^nns++++=objects
and ^cc++++=and
excluding ^vbg+++xvbg+=excluding
the ^ati++++=the
materiality ^nn+++??+=materiality
of ^in++++=of
these ^dt+dem+++=these
objects ^nns++++=objects.
. ^zz++++=EXTRAWORD
Such ^abl++++=Such
technologies ^nns+++??+=technologies
added ^vbd+vpub++xvbn+=added
to ^in++++=to
the ^ati++++=the
archival ^nn+++??+=archival
features ^nns++++=features,
, ^zz++++=EXTRAWORD
from ^in++++=from
the ^ati++++=the
scientific ^jj+atrb+++=scientific
view ^nn++++=view,
, ^zz++++=EXTRAWORD
the ^ati++++=the
information ^nn++++=information
recorded ^vbd+++xvbn+=recorded
in ^in++++=in
various ^jj+atrb+++=various
media ^nns++++=media
and ^cc++++=and
formats ^nns++++=formats
and ^cc++++=and
their ^pp$+pp3+++=their
importance ^nn++++=importance
seated ^vbd+++xvbn+=seated
on ^in++++=on
the ^ati++++=the
content ^nn++++=content
of ^in++++=of
the ^ati++++=the
information ^nn++++=information.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
process ^nn++++=process
promotes ^vbz++++=promotes
the ^ati++++=the
identification ^nn++++=identification
of ^in++++=of
archival ^nn+++??+=archival
entity ^nn++++=entity
also ^rb++++=also
in ^in++++=in
the ^ati++++=the
digital ^jj+atrb+++=digital
environment ^nn++++=environment.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
new ^jj++++=new
uses ^vbz++++=uses
of ^in++++=of
archival ^nn+++??+=archival
practices ^nns++++=practices
announce ^vb+vpub+++=announce
new ^jj+atrb+++=new
digital ^jj+atrb+++=digital
files ^nns++++=files,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
documents ^nns++++=documents
that ^tht+rel+subj++=that
do ^vb+do+aux++=do
not ^xnot++not++=not
accumulate ^vb++++=accumulate
dust ^nn++++=dust,
, ^zz++++=EXTRAWORD
free ^jj++++=free
from ^in++++=from
microorganisms ^nns+++??+=microorganisms
and ^cc++++=and
are ^vb+ber+aux++=are
not ^xnot++not++=not
affected ^vpsv++by+xvbn+=affected
by ^in++++=by
handling ^xvbg+++xvbg+=handling,
, ^zz++++=EXTRAWORD
resulting ^vbg+++xvbg+=resulting
in ^in++++=in
new ^jj+atrb+++=new
strategies ^nns+++??+=strategies,
, ^zz++++=EXTRAWORD
practices ^nns++++=practices,
, ^zz++++=EXTRAWORD
technologies ^nns+++??+=technologies,
, ^zz++++=EXTRAWORD
security ^nn++++=security
of ^in++++=of
documents ^nns++++=documents
and ^cc++++=and
management ^nn++++=management
that ^tht+rel+++=that,
, ^zz++++=EXTRAWORD
consequently ^rb+cnj+++=consequently,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
strong ^jj+atrb+++=strong
influences ^nns++++=influences
and ^cc++++=and
impacts ^nns+++??+=impacts
in ^in++++=in
contemporary ^nn++++=contemporary
historiography ^nn+++??+=historiography.
. ^zz++++=EXTRAWORD
< ^zz++++=<Keywords:
keywords ^nns+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
history ^nn++++=History,
, ^zz++++=EXTRAWORD
historiography ^np++++=Historiography,
, ^zz++++=EXTRAWORD
document ^nn++++=Document,
, ^zz++++=EXTRAWORD
archivology ^np++++=Archivology>
> ^zz++++=EXTRAWORD
