<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0912.0519>
<Abstract>
The ^ati++++=The
generation ^nn++++=generation
of ^in++++=of
energy ^nn++++=energy
through ^in++++=through
thermonuclear ^nn+++??+=thermonuclear
process ^nn++++=process
have ^vb+hv+aux++=have
contributed ^vprf+++xvbnx+=contributed
of ^in++++=of
the ^ati++++=the
efficient ^jj+atrb+++=efficient
way ^nn++++=way
to ^to++++=to
increasing ^vbg+++xvbg+=increasing
of ^in++++=of
energetic ^jj+atrb+++=energetic
demand ^nn++++=demand.
. ^zz++++=EXTRAWORD
According ^in++++=According
Iaea ^np+++??+=IAEA
( ^zz++++=(International
international ^jj+atrb+++=EXTRAWORD
Atomic ^jj+atrb+++=Atomic
Energy ^nn++++=Energy
Agency ^nn++++=Agency),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
nowadays ^rb+tm+++=nowadays
more ^ql++++=more
than ^cs+sub+++=than
half ^abn++++=half
of ^in++++=of
commercial ^jj+atrb+++=commercial
reactor ^nn++++=reactor
in ^in++++=in
operation ^nn++++=operation
currently ^rb++++=currently
are ^vb+ber+vrb++=are
of ^in++++=of
type ^nn++++=type
Pwr ^np+++??+=PWR
( ^zz++++=(Pressurized
pressurized ^jj+atrb+++=EXTRAWORD
Water ^nn++++=Water
Reactor ^nn++++=Reactor).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
replacements ^nns++++=replacements
of ^in++++=of
rods ^nns++++=rods
inside ^jjb++++=inside
ancient ^jj+atrb+++=ancient
nuclear ^jj+atrb+++=nuclear
array ^nn++++=array
are ^vb+ber+aux++=are
considered ^vpsv++agls+xvbnx+=considered
a ^at++++=a
huge ^jj+atrb+++=huge
gain ^nn++++=gain
to ^in++++=to
the ^ati++++=the
increasing ^nn++++=increasing
of ^in++++=of
electric ^jj+atrb+++=electric
energy ^nn++++=energy
and ^cc++++=and
economy ^nn++++=economy
to ^in++++=to
the ^ati++++=the
market ^nn++++=market.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
work ^nn++++=work
is ^vbz+bez+aux++=is
focused ^vpsv++agls+xvbnx+=focused
in ^in++++=in
new ^jj+atrb+++=new
research ^nn++++=research,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
could ^md+pos+++=could
bring ^vb++++=bring
to ^rb+phrv+++=to
our ^pp$+pp1+++=our
society ^nn++++=society
an ^at++++=an
increasing ^nn++++=increasing
of ^in++++=of
energy ^nn++++=energy
supply ^nn++++=supply.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
study ^nn++++=study
was ^vbd+bedz+aux++=was
conducted ^vpsv++by+xvbnx+=conducted
by ^in++++=by
three ^cd++++=three
principal ^jjb+atrb+++=principal
agencies ^nns++++=agencies
exemplified ^vwbn+++xvbn+=exemplified
by ^in++++=by
Neri ^np+++??+=NERI
( ^zz++++=(Nuclear
nuclear ^jj+atrb+++=EXTRAWORD
Energy ^nn++++=Energy
Research ^nn++++=Research
Institute ^nn++++=Institute),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
Mit ^&fw++++=MIT
( ^zz++++=(Massachusetts
massachusetts ^vbz+++??+=EXTRAWORD
Institute ^npl++++=Institute
of ^in++++=of
Technology ^nn++++=Technology)
) ^zz++++=EXTRAWORD
and ^cc++++=and
Kaeri ^np+++??+=KAERI
( ^zz++++=(Korea
korea ^np++++=EXTRAWORD
Atomic ^jj+atrb+++=Atomic
Energy ^nn++++=Energy
Research ^nn++++=Research
Institute ^nn++++=Institute).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
All ^abn++++=All
of ^in++++=of
this ^dt+pdem+++=this
have ^vb+hv+aux++=have
offered ^vprf+++xvbnx+=offered
through ^in++++=through
the ^ati++++=the
process ^nn++++=process
the ^ati++++=the
optimization ^nn+++??+=optimization
of ^in++++=of
nuclear ^jj+atrb+++=nuclear
fuel ^nn++++=fuel,
, ^zz++++=EXTRAWORD
maintenance ^nn++++=maintenance
of ^in++++=of
security ^nn++++=security
and ^cc++++=and
extension ^nn++++=extension
of ^in++++=of
operation ^nn++++=operation
cycle ^nn++++=cycle.
. ^zz++++=EXTRAWORD
Neutronic ^np+++??+=Neutronic
simulation ^nn++++=simulation
of ^in++++=of
assemblies ^nns++++=assemblies
was ^vbd+bedz+aux++=was
carried ^vpsv++agls+xvbnx+=carried
out ^rp+pl+++=out
containing ^vbg+++xvbg+=containing
annular ^nn+++??+=annular
rods ^nns++++=rods
inside ^jjb+atrb+++=inside
arrays ^nns++++=arrays
11x11 ^cd++++=11x11,
, ^zz++++=EXTRAWORD
12x12 ^cd++++=12x12,
, ^zz++++=EXTRAWORD
13x13 ^cd++++=13x13,
, ^zz++++=EXTRAWORD
14x14 ^cd++++=14x14
e ^zz++++=e
15x15 ^cd++++=15x15.
. ^zz++++=EXTRAWORD
The ^ati++++=The
ratio ^nn++++=ratio
Vm ^np+++??+=VM/VF
( ^zz++++=(Coolant
coolant ^nn++++=EXTRAWORD
mass ^nn++++=mass
Fuel ^nn++++=Fuel
mass ^nn++++=mass)
) ^zz++++=EXTRAWORD
and ^cc++++=and
the ^ati++++=the
composition ^nn++++=composition
of ^in++++=of
fuel ^nn++++=fuel
had ^vb+hv+vrb++=had
the ^ati++++=the
same ^ap++++=same
value ^nn++++=value
of ^in++++=of
traditional ^jj+atrb+++=traditional
Pwr ^np+++??+=PWR
array ^nn++++=array
16x16 ^cd++++=16x16,
, ^zz++++=EXTRAWORD
the ^ati++++=the
last ^ap++++=last
one ^cd1++++=one
is ^vbz+bez+aux++=is
related ^vpsv++agls+xvbnx+=related
with ^in++++=with
enrichment ^nn++++=enrichment
of ^in++++=of
U235at ^np+++??+=U235at
4 ^zz++++=4%.
% ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
geometries ^nns+++??+=geometries
of ^in++++=of
rods ^nns++++=rods
are ^vb+ber+aux++=are
maintained ^vpsv++agls+xvbnx+=maintained
equal ^jj+atrb+++=equal
studies ^nns++++=studies
previously ^rb+tm+++=previously
implemented ^vbd+++xvbn+=implemented.
. ^zz++++=EXTRAWORD
To ^in++++=To
this ^dt+dem+++=this
computer ^nn++++=computer
simulation ^nn++++=simulation
was ^vbd+bedz+aux++=was
used ^vpsv++agls+xvbnx+=used
the ^ati++++=the
code ^nn++++=code
Mcnpx ^np+++??+=MCNPX
2.6.0 ^cd++++=2.6.0
to ^to++++=to
estimate ^vbi++++=estimate
the ^ati++++=the
composition ^nn++++=composition
and ^cc++++=and
criticality ^nn+++??+=criticality
during ^in++++=during
the ^ati++++=the
burnup ^nn+++??+=burnup
process ^nn++++=process.
. ^zz++++=EXTRAWORD
Given ^vpbn+v++xvbn+=Given
all ^abn++++=all
results ^nns++++=results
related ^vbd+++xvbn+=related
the ^ati++++=the
simulation ^nn++++=simulation
done ^vwbn+++xvbn+=done,
, ^zz++++=EXTRAWORD
the ^ati++++=the
relation ^nn++++=relation
between ^in++++=between
ratio ^nn++++=ratio
and ^cc++++=and
number ^nn++++=number
of ^in++++=of
rods ^nns++++=rods
inside ^jjb+atrb+++=inside
array ^nn++++=array
was ^vbd+bedz+vrb++=was
optimized ^nn+++??+=optimized
relative ^jj++++=relative
to ^to++++=to
13x13 ^cd++++=13x13
array ^nn++++=array.
. ^zz++++=EXTRAWORD
The ^ati++++=The
extension ^nn++++=extension
of ^in++++=of
the ^ati++++=the
cycle ^nn++++=cycle
and ^cc++++=and
smaller ^jjr+atrb+++=smaller
peaks ^nns++++=peaks
temperature ^nn++++=temperature
are ^vb+ber+aux++=are
reported ^vpsv++agls+xvbnx+=reported
as ^ql++++=as
the ^ati++++=the
main ^jjb+atrb+++=main
advantage ^nn++++=advantage
linked ^vwbn+++xvbn+=linked
this ^dt+dem+++=this
configuration ^nn++++=configuration.
. ^zz++++=EXTRAWORD
Less ^rbr++++=Less
spending ^nvbg+++xvbg+=spending
of ^in++++=of
fuel ^nn++++=fuel
is ^vbz+bez+vrb++=is
considerably ^rb++++=considerably
inside ^jjb+pred+++=inside
this ^dt+dem+++=this
characteristic ^nn++++=characteristic.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
findings ^nns++++=findings
can ^md+pos+++=can
start ^vb++++=start
a ^at++++=a
set ^nn+++xvbn+=set
of ^in++++=of
investigations ^nns++++=investigations
about ^in++++=about
this ^dt+dem+++=this
new ^jj+atrb+++=new
process ^nn++++=process
of ^in++++=of
nuclear ^jj+atrb+++=nuclear
arrays ^nns++++=arrays,
, ^zz++++=EXTRAWORD
less ^rbr++++=less
spending ^nvbg+++xvbg+=spending
of ^in++++=of
fuel ^nn++++=fuel
and ^cc++++=and
to ^to++++=to
determine ^vbi++++=determine
a ^at++++=a
new ^jj+atrb+++=new
cycle ^nn++++=cycle
of ^in++++=of
energy ^nn++++=energy
generation ^nn++++=generation.
. ^zz++++=EXTRAWORD
< ^zz++++=<Keywords:
keywords ^nns+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
Pwr ^np+++??+=PWR,
 ^zz++++=EXTRAWORD
Nuclear ^jj+atrb+++=Nuclear
Fuel ^nn++++=Fuel,
 ^zz++++=EXTRAWORD
Mcnpx ^np++++=MCNPX
.6.0 ^cd++++=2.6.0,
 ^zz++++=EXTRAWORD
Energy ^nn++++=Energy>
 ^zz++++=EXTRAWORD
