<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0916.0513>
<Assessment the effects of Syzygium cumini on soil physicochemical properties in riparian forest>
<Abstract>
Riparian ^np+++??+=Riparian
forest ^nn++++=forest
provides ^vbz+vsua+++=provides
important ^jj+atrb+++=important
environmental ^jj+atrb+++=environmental
services ^nns++++=services
for ^in++++=for
physics ^nn++++=physics
soil ^nn++++=soil
and ^cc++++=and
the ^ati++++=the
relationship ^nn++++=relationship
between ^in++++=between
physics ^nn++++=physics
soil ^nn++++=soil
and ^cc++++=and
soil ^nn++++=soil
organic ^jj+atrb+++=organic
matter ^nn++++=matter
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^to+jcmp+++=to
evaluation ^vb++++=evaluation
of ^in++++=of
structure ^nn++++=structure
and ^cc++++=and
fertility ^nn++++=fertility
in ^in++++=in
forest ^nn++++=forest
soils ^nns++++=soils.
. ^zz++++=EXTRAWORD
A ^at++++=A
riparian ^nn+++??+=riparian
forest ^nn++++=forest
was ^vbd+bedz+vrb++=was
rehabilitated ^nn+++??+=rehabilitated
with ^in++++=with
exotic ^jj+atrb+++=exotic
plant ^nn++++=plant
species ^nn++++=species
( ^zz++++=(Syzygium
syzygium ^nn+++??+=EXTRAWORD
cumini ^nn+++??+=cumini).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Rehabilitation ^nn++++=Rehabilitation
was ^vbd+bedz+aux++=was
evaluated ^vpsv++agls+xvbnx+=evaluated
estimating ^vbg+++xvbg+=estimating
physical ^jj+atrb+++=physical
and ^cc+phrs+++=and
chemical ^jj+atrb+++=chemical
properties ^nns++++=properties
soils ^nns++++=soils
such ^abl++++=such
as ^ql++++=as
soil ^nn++++=soil
aggregation ^nn++++=aggregation,
, ^zz++++=EXTRAWORD
soil ^nn++++=soil
porosity ^nn++++=porosity,
, ^zz++++=EXTRAWORD
humic ^nn+++??+=humic
acid ^jj+atrb+++=acid
content ^nn++++=content,
, ^zz++++=EXTRAWORD
humic ^nn+++??+=humic
acid ^jj+atrb+++=acid
composition ^nn++++=composition
and ^cc++++=and
glomalin ^nn+++??+=glomalin
content ^nn++++=content
as ^ql++++=as
indicators ^nns++++=indicators
of ^in++++=of
environmental ^jj+atrb+++=environmental
restoration ^nn++++=restoration
services ^nns++++=services.
. ^zz++++=EXTRAWORD
Results ^nns++++=Results
were ^vbd+bed+aux++=were
compared ^vpsv++agls+xvbnx+=compared
to ^in++++=to
others ^aps++++=others
two ^cd++++=two
reference ^nn++++=reference
areas ^nns++++=areas:
: ^zz++++=EXTRAWORD
one ^cd1++++=one
disturbed ^jj+atrb++xvbn+=disturbed
site ^nn++++=site
( ^zz++++=(DS)
ds ^npt++++=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
one ^cd1++++=one
preserved ^jj+atrb++xvbn+=preserved
site ^nn++++=site
( ^zz++++=(PS).
ps ^np++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Non ^&fw++++=Non-parametric
- ^zz++++=EXTRAWORD
parametric ^nn+++??+=EXTRAWORD
tests ^nns++++=tests
and ^cc++++=and
Pca ^np+++??+=PCA
were ^vbd+bed+aux++=were
used ^vpsv++++=used
to ^to++++=to
assess ^vb++++=assess
the ^ati++++=the
similarities ^nns++++=similarities
and ^cc++++=and
dissimilarities ^nns++++=dissimilarities
between ^in++++=between
the ^ati++++=the
Es ^&fw++++=ES,
, ^zz++++=EXTRAWORD
Ps ^&fo++++=PS
and ^cc++++=and
Ds ^nn++++=DS.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
was ^vbd+bedz+vrb++=was
not ^xnot++not++=not
significant ^jj+atrb+++=significant
difference ^nn++++=difference
between ^in++++=between
Es ^&fw++++=ES
and ^cc++++=and
Ps ^&fo++++=PS
in ^in++++=in
relation ^nn++++=relation
to ^in++++=to
aggregate ^nn++++=aggregate
stability ^nn++++=stability,
, ^zz++++=EXTRAWORD
microporosity ^nn+++??+=microporosity
and ^cc++++=and
glomalin ^nn+++??+=glomalin
content ^nn++++=content
probably ^rb++++=probably
because ^cs+cos+++=because
of ^in++++=of
the ^ati++++=the
soil ^nn++++=soil
C ^zz++++=C
organic ^jj+atrb+++=organic
content ^nn++++=content.
. ^zz++++=EXTRAWORD
Humic ^np+++??+=Humic
acid ^nn++++=acid
quality ^nn++++=quality
analysis ^nn++++=analysis
showed ^vbd+vprv++xvbn+=showed
high ^jj+atrb+++=high
fulvic ^nn+++??+=fulvic
acid ^jj+atrb+++=acid
content ^nn++++=content
in ^in++++=in
Ds ^nn++++=DS
but ^cc++++=but
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
comparable ^jj+pred+++=comparable
to ^to++++=to
Ps ^&fo++++=PS.
. ^zz++++=EXTRAWORD
The ^ati++++=The
1h ^cd++++=1H-NMR
- ^zz++++=EXTRAWORD
nmr ^nn+++??+=EXTRAWORD
spectral ^jj+atrb+++=spectral
analysis ^nn++++=analysis
revealed ^vbd+vprv++xvbn+=revealed
similarities ^nns++++=similarities
of ^in++++=of
both ^abx++++=both
aromatic ^jj++++=aromatic
and ^cc++++=and
aliphatic ^nn+++??+=aliphatic
species ^nns++++=species
only ^rb+down+++=only
between ^in++++=between
Ps ^&fo++++=PS
and ^cc++++=and
Es ^&fw++++=ES;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however
the ^ati++++=the
carbohydrates ^nns+++??+=carbohydrates
composition ^nn++++=composition
did ^vbd+dod+aux++=did
not ^xnot++not++=not
differ ^vb++++=differ
among ^in++++=among
study ^nn++++=study
sites ^nns++++=sites.
. ^zz++++=EXTRAWORD
Higher ^jjr+atrb+++=Higher
contributions ^nns++++=contributions
of ^in++++=of
aliphatic ^nn+++??+=aliphatic
and ^cc++++=and
lower ^jjr++++=lower
aromatic ^jj++++=aromatic
and ^cc++++=and
carbohydrates ^nns+++??+=carbohydrates
contents ^nns++++=contents
were ^vbd+bed+aux++=were
found ^vpsv++agls+xvbnx+=found
to ^to+vcmp+++=to
Ds ^vb++++=DS.
. ^zz++++=EXTRAWORD
A ^at++++=A
Pca ^np+++??+=PCA
explained ^vbd+vpub++xvbn+=explained
77.83 ^cd++++=77.83%
% ^zz++++=EXTRAWORD
of ^in++++=of
total ^jj+atrb+++=total
variance ^nn++++=variance
of ^in++++=of
results ^nns++++=results
and ^cc++++=and
revealed ^vprf+++xvbn+=revealed
that ^tht+vcmp+++=that
each ^dt++++=each
site ^nn++++=site
formed ^vbd+++xvbn+=formed
single ^jj+atrb+++=single
and ^cc+phrs+++=and
separate ^jj+atrb+++=separate
groups ^nns++++=groups
without ^in++++=without
intersections ^nns+++??+=intersections.
. ^zz++++=EXTRAWORD
Finally ^rb++++=Finally
based ^xvbn+++xvbn+=based
on ^in++++=on
these ^dt+dem+++=these
results ^nns++++=results
the ^ati++++=the
Es ^&fw++++=ES
cannot ^md+pos+not++=cannot
be ^vb+be+aux++=be
considered ^vpsv++agls+xvbnx+=considered
as ^ql++++=as
in ^in++++=in
restoration ^nn++++=restoration
process ^nn++++=process
towards ^in++++=towards
the ^ati++++=the
similar ^jj+atrb+++=similar
conditions ^nns++++=conditions
to ^to++++=to
Ps ^&fo++++=PS.
. ^zz++++=EXTRAWORD
< ^zz++++=<Key-words:
key ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
words ^nns++++=EXTRAWORD
: ^zz++++=EXTRAWORD
exotic ^jj+atrb+++=exotic
species ^nns++++=species,
, ^zz++++=EXTRAWORD
quality ^nn++++=quality
soil ^nn++++=soil,
, ^zz++++=EXTRAWORD
organic ^jj+atrb+++=organic
matter ^nn++++=matter
fractions ^nns++++=fractions,
, ^zz++++=EXTRAWORD
riparian ^nn++++=riparian
forest ^nn++++=forest
buffer ^nn++++=buffer>
> ^zz++++=EXTRAWORD
