<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0922.0522>
<ABSTRACT>
Plants ^nns++++=Plants
are ^vb+ber+vrb++=are
sources ^nns++++=sources
of ^in++++=of
substances ^nns++++=substances
called ^vbd+++xvbn+=called
secondary ^jj+atrb+++=secondary
metabolites ^nns++++=metabolites.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
substances ^nns++++=substances
have ^vb+hv+vrb++=have
important ^jj+atrb+++=important
biological ^jj+atrb+++=biological
activities ^nns++++=activities,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
pentacyclic ^nn+++??+=pentacyclic
triterpenes ^nns+++??+=triterpenes
with ^in++++=with
antibacterial ^nn+++??+=antibacterial
activity ^nn++++=activity.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
of ^in++++=of
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
used ^vpsv++agls+xvbnx+=used
in ^in++++=in
the ^ati++++=the
preparation ^nn++++=preparation
of ^in++++=of
home ^nr++++=home
remedies ^nns++++=remedies,
, ^zz++++=EXTRAWORD
through ^in++++=through
folk ^jjb+atrb+++=folk
medicine ^nn++++=medicine
knowledge ^nn++++=knowledge.
. ^zz++++=EXTRAWORD
An ^at++++=An
example ^nn++++=example
of ^in++++=of
plant ^nn++++=plant
s ^zz++++=s
family ^nn++++=family
with ^in++++=with
important ^jj+atrb+++=important
substances ^nns++++=substances
is ^vbz+bez+vrb++=is
Celastraceae ^np+++??+=Celastraceae.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
family ^nn++++=family
can ^md+pos+++=can
be ^vb+be+aux++=be
found ^vpsv++agls+xvbnx+=found
all ^abn++++=all
around ^rp++++=around
the ^ati++++=the
world ^nn++++=world
in ^in++++=in
a ^at++++=a
variety ^nn++++=variety
of ^in++++=of
species ^nn++++=species,
, ^zz++++=EXTRAWORD
colors ^nns+++??+=colors
and ^cc++++=and
fruits ^nns++++=fruits.
. ^zz++++=EXTRAWORD
In ^in++++=In
Brazil ^np++++=Brazil,
, ^zz++++=EXTRAWORD
Celastraceae ^np+++??+=Celastraceae
has ^vbz+hvz+vrb++=has
species ^nns++++=species
that ^tht+rel+subj++=that
can ^md+pos+++=can
be ^vb+be+aux++=be
found ^vpsv++agls+xvbnx+=found
in ^in++++=in
the ^ati++++=the
Cerrado ^np+++??+=Cerrado,
, ^zz++++=EXTRAWORD
a ^at++++=a
national ^jj+atrb+++=national
biome ^nn+++??+=biome.
. ^zz++++=EXTRAWORD
Such ^abl++++=Such
species ^nns++++=species
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
used ^vpsv++agls+xvbnx+=used
at ^rb++++=at
traditional ^jj+atrb+++=traditional
medicine ^nn++++=medicine
as ^in++++=as
anti ^nn+++??+=anti-inflammatories,
- ^zz++++=EXTRAWORD
inflammatories ^nns+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
analgesics ^nns++++=analgesics
and ^cc++++=and
in ^in++++=in
the ^ati++++=the
treatment ^nn++++=treatment
of ^in++++=of
gastric ^jj+atrb+++=gastric
ulcers ^nns++++=ulcers.
. ^zz++++=EXTRAWORD
Tontelea ^np+++??+=Tontelea
micrantha ^nn+++??+=micrantha,
, ^zz++++=EXTRAWORD
popularly ^rb++++=popularly
known ^vbn+vprv++xvbn+=known
as ^ql++++=as
bacupari ^nn+++??+=bacupari
, ^zz++++=,
is ^vbz+bez+vrb++=is
a ^at++++=a
specie ^nn+++??+=specie
of ^in++++=of
Celastraceae ^np+++??+=Celastraceae
family ^nn++++=family
used ^vwbn+++xvbn+=used
for ^in++++=for
treating ^xvbg+++xvbg+=treating
kidney ^nn++++=kidney
diseases ^nns++++=diseases
and ^cc++++=and
also ^rb++++=also
as ^in++++=as
an ^at++++=an
insecticide ^nn++++=insecticide.
. ^zz++++=EXTRAWORD
T.micrantha ^np+++??+=T.micrantha
has ^vbz+hvz+vrb++=has
many ^ap++++=many
qualities ^nns++++=qualities:
: ^zz++++=EXTRAWORD
It ^pp3+it+++=It
presents ^vbz++++=presents
edible ^jj+atrb+++=edible
fruits ^nns++++=fruits
and ^cc++++=and
from ^in++++=from
their ^pp$+pp3+++=their
seeds ^nns++++=seeds
an ^at++++=an
oil ^nn++++=oil
is ^vbz+bez+aux++=is
extracted ^vpsv++agls+xvbnx+=extracted.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
oil ^nn++++=oil
can ^md+pos+++=can
be ^vb+be+aux++=be
used ^vpsv++agls+xvbnx+=used
in ^in++++=in
infection ^nn++++=infection
recovery ^nn++++=recovery.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
from ^in++++=from
their ^pp$+pp3+++=their
roots ^nns++++=roots,
, ^zz++++=EXTRAWORD
substances ^nns++++=substances
can ^md+pos+++=can
be ^vb+be+aux++=be
used ^vpsv++agls+xvbnx+=used
in ^in++++=in
curing ^vbg+++xvbg+=curing
kidney ^nn++++=kidney
problems ^nns++++=problems.
. ^zz++++=EXTRAWORD
More ^ql++++=More
than ^cs+sub+++=than
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
leaves ^nns++++=leaves
of ^in++++=of
T.micrantha ^np+++??+=T.micrantha
can ^md+pos+++=can
have ^vb+hv+vrb++=have
active ^jj+atrb+++=active
ingredients ^nns++++=ingredients
with ^in++++=with
potential ^jj+atrb+++=potential
biological ^jj+atrb+++=biological
activities ^nns++++=activities.
. ^zz++++=EXTRAWORD
A ^at++++=A
special ^jj+atrb+++=special
attention ^nn++++=attention
will ^md+prd+++=will
be ^vb+be+aux++=be
given ^vpsv++agls+xvbnx+=given
to ^in++++=to
the ^ati++++=the
specie ^nn++++=specie
mentioned ^vbd+vpub++xvbn+=mentioned,
, ^zz++++=EXTRAWORD
mainly ^rb++++=mainly
because ^cs+cos+++=because
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
few ^ap++++=few
studies ^nns++++=studies
about ^in++++=about
T.micrantha ^np+++??+=T.micrantha
in ^in++++=in
the ^ati++++=the
literature ^nn++++=literature.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
of ^in++++=of
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
work ^nn++++=work
aims ^vb++++=aims
to ^to+vcmp+++=to
isolate ^vbi++++=isolate
and ^cc+phrs+++=and
characterize ^vb++++=characterize
the ^ati++++=the
chemical ^jj+atrb+++=chemical
compounds ^nns++++=compounds
through ^in++++=through
phytochemical ^nn+++??+=phytochemical
research ^nn++++=research
of ^in++++=of
the ^ati++++=the
hexane ^nn+++??+=hexane
leaf ^nn++++=leaf
extract ^nn++++=extract
of ^in++++=of
Tontelea ^np+++??+=Tontelea
micrantha ^nn+++??+=micrantha
in ^in++++=in
search ^nn++++=search
of ^in++++=of
secondary ^jj+atrb+++=secondary
metabolites ^nns++++=metabolites
with ^in++++=with
new ^jj+atrb+++=new
potential ^jj+atrb+++=potential
biological ^jj+atrb+++=biological
activities ^nns++++=activities.
. ^zz++++=EXTRAWORD
As ^in++++=As
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
research ^nn++++=research,
, ^zz++++=EXTRAWORD
some ^dti++++=some
leaves ^nns++++=leaves
of ^in++++=of
T ^zz++++=T.
. ^zz++++=EXTRAWORD
micrantha ^nn+++??+=micrantha
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
in ^in++++=in
Montes ^np+++??+=Montes
Claros ^np+++??+=Claros,
, ^zz++++=EXTRAWORD
Minas ^np+++??+=Minas
Gerais ^np+++??+=Gerais.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
were ^vbd+bed+aux++=were
dried ^vpsv++agls+xvbnx+=dried
at ^rb++++=at
room ^nn++++=room
temperature ^nn++++=temperature
and ^cc++++=and
then ^rn+tm+++=then
grounded ^jj+++xvbn+=grounded
in ^in++++=in
a ^at++++=a
hammer ^nn++++=hammer
mill ^nn++++=mill.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
considerable ^jj+atrb+++=considerable
grams ^nns++++=grams
of ^in++++=of
material ^nn++++=material
were ^vbd+bed+aux++=were
subjected ^vpsv++agls+xvbnx+=subjected
to ^in++++=to
exhaustive ^jj+atrb+++=exhaustive
extraction ^nn++++=extraction
with ^in++++=with
hexane ^nn+++??+=hexane,
, ^zz++++=EXTRAWORD
ethyl ^nn+++??+=ethyl
acetate ^nn+++??+=acetate
and ^cc++++=and
methanol ^nn+++??+=methanol,
, ^zz++++=EXTRAWORD
following ^jj+++xvbg+=following
the ^ati++++=the
order ^nn++++=order
of ^in++++=of
polarity ^nn+++??+=polarity.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
result ^nn++++=result,
, ^zz++++=EXTRAWORD
from ^in++++=from
exhaustive ^jj+atrb+++=exhaustive
extraction ^nn++++=extraction
with ^in++++=with
hexane ^nn+++??+=hexane
an ^at++++=an
extract ^nn++++=extract
was ^vbd+bedz+aux++=was
obtained ^vpsv++agls+xvbnx+=obtained.
. ^zz++++=EXTRAWORD
A ^at++++=A
thin ^jj+atrb+++=thin
layer ^nn++++=layer
chromatography ^nn+++??+=chromatography
( ^zz++++=(TLC)
tlc ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
confirmed ^vprf+++xvbn+=confirmed
the ^ati++++=the
presence ^nn++++=presence
of ^in++++=of
gutta ^nn+++??+=gutta-percha.
- ^zz++++=EXTRAWORD
percha ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Consequently ^rb+cnj+++=Consequently,
, ^zz++++=EXTRAWORD
the ^ati++++=the
extract ^nn++++=extract
was ^vbd+bedz+aux++=was
submitted ^vpsv++agls+xvbnx+=submitted
at ^rb++++=at
chromatography ^nn+++??+=chromatography
column ^nn++++=column
( ^zz++++=(CC)
cc ^nn++++=EXTRAWORD
) ^zz++++=EXTRAWORD
using ^vbg+++xvbg+=using
first ^rb++++=first
methanol ^nn+++??+=methanol
and ^cc++++=and
then ^rn+tm+++=then
chloroform ^nn++++=chloroform
as ^ql++++=as
eluents ^nns+++??+=eluents
in ^in++++=in
order ^vb++++=order
to ^to+vcmp+++=to
separate ^vbi++++=separate
the ^ati++++=the
gutta ^nn+++??+=gutta-percha.
- ^zz++++=EXTRAWORD
percha ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
extract ^nn++++=extract
without ^in++++=without
gutta ^nn+++??+=gutta-percha
- ^zz++++=EXTRAWORD
percha ^nn+++??+=EXTRAWORD
was ^vbd+bedz+aux++=was
subjected ^vpsv++agls+xvbnx+=subjected
to ^in++++=to
a ^at++++=a
new ^jj+atrb+++=new
Cc ^nn++++=CC
using ^vwbg+++xvbg+=using
hexane ^nn+++??+=hexane,
, ^zz++++=EXTRAWORD
chloroform ^nn++++=chloroform,
, ^zz++++=EXTRAWORD
ethyl ^nn+++??+=ethyl
acetate ^nn+++??+=acetate
and ^cc++++=and
methanol ^nn+++??+=methanol,
, ^zz++++=EXTRAWORD
in ^in++++=in
this ^dt+dem+++=this
order ^nn++++=order.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
result ^nn++++=result,
, ^zz++++=EXTRAWORD
98 ^cd++++=98
fractions ^nns++++=fractions
of ^in++++=of
200 ^cd++++=200
ml ^nnu++++=mL
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected.
. ^zz++++=EXTRAWORD
Their ^pp$+pp3+++=Their
solvents ^nns+++??+=solvents
were ^vbd+bed+aux++=were
removed ^vpsv++by+xvbnx+=removed
by ^in++++=by
reduced ^jj+atrb++xvbn+=reduced
pressure ^nn++++=pressure
using ^vwbg+++xvbg+=using
a ^at++++=a
rotary ^jj+atrb+++=rotary
evaporator ^nn++++=evaporator.
. ^zz++++=EXTRAWORD
The ^ati++++=The
fractions ^nns++++=fractions
were ^vbd+bed+aux++=were
grouped ^vpsv++agls+xvbnx+=grouped
according ^in+cmpx+++=according
to ^in"++++=to
their ^pp$+pp3+++=their
profiles ^nns++++=profiles
on ^in++++=on
Tlc ^np+++??+=TLC.
. ^zz++++=EXTRAWORD
From ^in++++=From
these ^dt+dem+++=these
groups ^nns++++=groups,
, ^zz++++=EXTRAWORD
the ^ati++++=the
isolation ^nn++++=isolation
of ^in++++=of
three ^cd++++=three
compounds ^nns++++=compounds
was ^vbd+bedz+aux++=was
allowed ^vpsv++agls+xvbnx+=allowed
through ^in++++=through
of ^in++++=of
Cc ^nn++++=CC:
: ^zz++++=EXTRAWORD
3 ^zz++++=3-oxo-friedelane,
- ^zz++++=EXTRAWORD
oxo ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
friedelane ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
3? ^cd++++=3?-hydroxyfriedelan
- ^zz++++=EXTRAWORD
hydroxyfriedelan ^nn+++??+=EXTRAWORD
and ^cc++++=and
3 ^zz++++=3-oxo-28-hydroxyfriedelane.
- ^zz++++=EXTRAWORD
oxo ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
28 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
hydroxyfriedelane ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
fractionation ^nn+++??+=fractionation
of ^in++++=of
the ^ati++++=the
hexane ^nn+++??+=hexane
extract ^nn++++=extract
allowed ^vwbn+++xvbn+=allowed
the ^ati++++=the
isolation ^nn++++=isolation
of ^in++++=of
three ^cd++++=three
pentacyclic ^nn+++??+=pentacyclic
triterpenes ^nns+++??+=triterpenes
with ^in++++=with
biological ^jj+atrb+++=biological
activities ^nns++++=activities
already ^rb++++=already
known ^jj+++xvbn+=known.
. ^zz++++=EXTRAWORD
New ^jj+atrb+++=New
compounds ^nns++++=compounds
still ^rb++++=still
were ^vbd+bed+aux++=were
not ^xnot++not++=not
found ^vbd+vprv++xvbn+=found.
. ^zz++++=EXTRAWORD
< ^zz++++=<Keywords:
keywords ^nns+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
Secondary ^jj+atrb+++=Secondary
Metabolites ^np+++??+=Metabolites.
 ^zz++++=EXTRAWORD
Pentacyclic ^np++++=Pentacyclic
Triterpenes ^np++++=Triterpenes.
 ^zz++++=EXTRAWORD
Celastraceae ^np++++=Celastraceae.
 ^zz++++=EXTRAWORD
Tontelea ^np++++=Tontelea
Micrantha ^nn++++=micrantha>
 ^zz++++=EXTRAWORD
