<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0913.0508>
<ABSTRACT>
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
no ^at++++=no
studies ^nns++++=studies
concerning ^in++++=concerning
the ^ati++++=the
factors ^nns++++=factors
that ^tht+rel+subj++=that
can ^md+pos+++=can
play ^vb++++=play
a ^at++++=a
role ^nn++++=role
in ^in++++=in
an ^at++++=an
evolutionary ^jj+atrb+++=evolutionary
process ^nn++++=process
for ^in++++=for
selecting ^xvbg+++xvbg+=selecting
technologies ^nns+++??+=technologies
for ^in++++=for
body ^nn++++=body
disposal ^nn++++=disposal.
. ^zz++++=EXTRAWORD
So ^ql++++=So
this ^dt+dem+++=this
article ^nn++++=article
aims ^vb++++=aims
to ^to+vcmp+++=to
present ^vb++++=present
the ^ati++++=the
" ^zz++++="units
units ^nns++++=EXTRAWORD
of ^in++++=of
selection ^nn++++=selection"
" ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
can ^md+pos+++=can
act ^vb+vpub+++=act
in ^in++++=in
a ^at++++=a
certain ^jj+atrb+++=certain
context ^nn++++=context
and ^cc++++=and
the ^ati++++=the
way ^nn++++=way
in ^in++++=in
which ^whp+rel+pied++=which
they ^pp3a+pp3+++=they
can ^md+pos+++=can
contribute ^vb++++=contribute
to ^in++++=to
the ^ati++++=the
adoption ^nn++++=adoption
and ^cc++++=and/or
dissemination ^nn+++??+=dissemination
of ^in++++=of
the ^ati++++=the
technology ^nn++++=technology
of ^in++++=of
final ^jj+atrb+++=final
disposition ^nn++++=disposition
of ^in++++=of
human ^jj+atrb+++=human
remains ^nns++++=remains.
. ^zz++++=EXTRAWORD
The ^ati++++=The
study ^nn++++=study
will ^md+prd+++=will
be ^vb+be+aux++=be
developed ^vpsv++agls+xvbnx+=developed
through ^in++++=through
theoretical ^jj+atrb+++=theoretical
discussion ^nn++++=discussion
and ^cc++++=and
investigation ^nn++++=investigation.
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^od++++=first
point ^vb++++=point
presented ^vbd+++xvbn+=presented
is ^vbz+bez+vrb++=is
the ^ati++++=the
definition ^nn++++=definition
of ^in++++=of
a ^at++++=a
" ^zz++++="unit
unit ^nn++++=EXTRAWORD
of ^in++++=of
selection ^nn++++=selection".
" ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
concept ^nn++++=concept
is ^vbz+bez+aux++=is
employed ^vpsv++agls+xvbnx+=employed
in ^in++++=in
the ^ati++++=the
economic ^jj+atrb+++=economic
sphere ^nn++++=sphere
applied ^vwbn+++xvbn+=applied
to ^in++++=to
the ^ati++++=the
process ^nn++++=process
of ^in++++=of
technological ^jj+atrb+++=technological
innovation ^nn++++=innovation
and ^cc++++=and
evolution ^nn++++=evolution.
. ^zz++++=EXTRAWORD
The ^ati++++=The
following ^jj+atrb++xvbg+=following
topic ^nn++++=topic
details ^nns++++=details
the ^ati++++=the
processes ^nns++++=processes
by ^in++++=by
which ^whp+rel+pied++=which
bodies ^nns++++=bodies
are ^vb+ber+aux++=are
preserved ^vpsv++agls+xvbnx+=preserved
or ^cc+phrs+++=or
transformed ^vpsv++agls+xvbn+=transformed
into ^in++++=into
other ^ap++++=other
substances ^nns++++=substances.
. ^zz++++=EXTRAWORD
The ^ati++++=The
third ^nn++++=third
topic ^nn++++=topic
presents ^vbz++++=presents
the ^ati++++=the
units ^nns++++=units
of ^in++++=of
selection ^nn++++=selection
that ^tht+rel+subj++=that
will ^md+prd+++=will
probably ^rb++++=probably
be ^vb+be+aux++=be
incorporated ^vpsv++agls+xvbnx+=incorporated
into ^in++++=into
the ^ati++++=the
selection ^nn++++=selection
process ^nn++++=process
and ^cc++++=and
that ^dt+pdem+++=that
will ^md+prd+++=will
define ^vb++++=define
which ^whp+who+++=which
technology ^nn++++=technology
will ^md+prd+++=will
be ^vb+be+aux++=be
adopted ^vpsv++agls+xvbnx+=adopted
or ^cc++++=or
diffused ^nn+++??+=diffused
in ^in++++=in
a ^at++++=a
specific ^jj+atrb+++=specific
context ^nn++++=context,
, ^zz++++=EXTRAWORD
in ^in++++=in
relation ^nn++++=relation
to ^in++++=to
the ^ati++++=the
final ^jj+atrb+++=final
disposition ^nn++++=disposition
of ^in++++=of
human ^jj+atrb+++=human
remains ^nns++++=remains.
. ^zz++++=EXTRAWORD
So ^cs+sub+++=So
the ^ati++++=the
paper ^nn++++=paper
shows ^vbz+vprv+++=shows
that ^tht+vcmp+++=that
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
many ^ap++++=many
factors ^nns++++=factors
involved ^vbd+++xvbn+=involved
in ^in++++=in
this ^dt+dem+++=this
process ^nn++++=process.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
exist ^vb++++=exist
in ^in++++=in
different ^jj+atrb+++=different
fields ^nns++++=fields,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
in ^in++++=in
the ^ati++++=the
social ^jj++++=social,
, ^zz++++=EXTRAWORD
environmental ^jj+atrb+++=environmental
and ^cc+phrs+++=and
industrial ^jj+atrb+++=industrial
ones ^pn++++=ones.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
also ^rb++++=also
present ^jj+pred+++=present
in ^in++++=in
the ^ati++++=the
domain ^nn++++=domain
of ^in++++=of
the ^ati++++=the
process ^nn++++=process
itself ^ppl++++=itself
and ^cc++++=and
in ^in++++=in
the ^ati++++=the
sphere ^nn++++=sphere
of ^in++++=of
the ^ati++++=the
context ^nn++++=context
in ^in++++=in
analysis ^nn++++=analysis.
. ^zz++++=EXTRAWORD
Moreover ^rb+cnj+++=Moreover,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^to+jcmp+++=to
mention ^vbi+vpub+++=mention
that ^tht+vcmp+++=that
every ^at++++=every
unit ^nn++++=unit
is ^vbz+bez+vrb++=is
articulated ^nn+++??+=articulated
with ^in++++=with
one ^cd1++++=one
another ^dt++++=another.
. ^zz++++=EXTRAWORD
To ^to++++=To
conclude ^vbi+vprv+++=conclude,
, ^zz++++=EXTRAWORD
at ^rb++++=at
the ^ati++++=the
topic ^nn++++=topic
of ^in++++=of
" ^zz++++="discussions",
discussions ^nns++++=EXTRAWORD
" ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
some ^dti++++=some
units ^nns++++=units
like ^in++++=like
religious ^jj+atrb+++=religious
beliefs ^nns++++=beliefs,
, ^zz++++=EXTRAWORD
sustainable ^nn+++??+=sustainable
principles ^nns++++=principles
and ^cc++++=and
the ^ati++++=the
consumer ^nn++++=consumer's
's ^$++++=EXTRAWORD
desire ^nn++++=desire
of ^in++++=of
personalization ^nn+++??+=personalization
and ^cc++++=and
flexibilization ^nn+++??+=flexibilization
of ^in++++=of
process ^nn++++=process
will ^md+prd+++=will
be ^vb+be+aux++=be
presented ^vpsv++agls+xvbnx+=presented
as ^ql++++=as
possible ^jj++++=possible
in ^in++++=in
the ^ati++++=the
evolutionary ^jj+atrb+++=evolutionary
environment ^nn++++=environment
in ^in++++=in
the ^ati++++=the
years ^nns++++=years
to ^to++++=to
come ^vprf+++xvbn+=come.
. ^zz++++=EXTRAWORD
