<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0920.0531>
The ^ati++++=The
purpose ^nn++++=purpose
of ^in++++=of
this ^dt+dem+++=this
master ^nn++++=master
thesis ^nn++++=thesis
is ^vbz+bez+vrb++=is
to ^in++++=to
analyze ^nn+++??+=analyze
the ^ati++++=the
implementation ^nn++++=implementation
of ^in++++=of
the ^ati++++=the
Programa ^np+++??+=Programa
de ^&fw++++=de
Interven ^np+++??+=Interven
o ^zz++++=o
Pedag ^np+++??+=Pedag
gica ^nn+++??+=gica
Alfabetiza ^np+++??+=Alfabetiza
o ^zz++++=o
no ^at++++=no
Tempo ^nn++++=Tempo
Certo ^np+++??+=Certo
( ^zz++++=(PIP),
pip ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
a ^at++++=a
state ^nn++++=state
program ^nn+++??+=program
that ^tht+rel+subj++=that
was ^vbd+bedz+aux++=was
put ^vpsv++agls+xvbnx+=put
in ^rb+phrv+++=in
place ^nn++++=place
by ^in++++=by
the ^ati++++=the
government ^nn++++=government
of ^in++++=of
Minas ^np+++??+=Minas
Gerais ^np+++??+=Gerais
in ^in++++=in
2007 ^cd++++=2007.
. ^zz++++=EXTRAWORD
Recognizing ^vbg+++xvbg+=Recognizing
that ^tht+vcmp+++=that
the ^ati++++=the
comprehension ^nn++++=comprehension
of ^in++++=of
the ^ati++++=the
factors ^nns++++=factors
that ^tht+rel+subj++=that
help ^vb++++=help
to ^to+vcmp+++=to
explain ^vbi+vpub+tht0++=explain
results ^nns++++=results
achieved ^vwbn+++xvbn+=achieved
by ^in++++=by
a ^at++++=a
particular ^jj+atrb+++=particular
policy ^nn++++=policy
is ^vbz+bez+vrb++=is
within ^in++++=within
the ^ati++++=the
field ^nn++++=field
of ^in++++=of
public ^jj+atrb+++=public
policies ^nns++++=policies
implementation ^nn++++=implementation,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
objective ^nn++++=objective
is ^vbz+bez+aux++=is
to ^to++++=to
depict ^vbi++++=depict
the ^ati++++=the
impact ^nn++++=impact
of ^in++++=of
different ^jj+atrb+++=different
variables ^nns++++=variables
in ^in++++=in
explaining ^xvbg+vpub+tht0+xvbg+=explaining
the ^ati++++=the
results ^nns++++=results
achieved ^vwbn+++xvbn+=achieved
by ^in++++=by
Pip ^np+++??+=PIP.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
noteworthy ^jj+pred+++=noteworthy
that ^tht+jcmp+++=that
Pip ^np+++??+=PIP
is ^vbz+bez+vrb++=is
a ^at++++=a
public ^jj+atrb+++=public
policy ^nn++++=policy
of ^in++++=of
shared ^jj+atrb++xvbn+=shared
management ^nn++++=management
between ^in++++=between
the ^ati++++=the
central ^jj+atrb+++=central
office ^nn++++=office
of ^in++++=of
the ^ati++++=the
State ^nn++++=State
Secretariat ^nn++++=Secretariat
of ^in++++=of
Education ^nn++++=Education
( ^zz++++=(SEE),
see ^vb+vprv+++=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
Regional ^jj+atrb+++=Regional
Superintendencies ^np+++??+=Superintendencies
of ^in++++=of
Education ^nn++++=Education
( ^zz++++=(SRE)
sre ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
regional ^jj+atrb+++=regional
offices ^nns++++=offices
and ^cc++++=and
schools ^nns++++=schools
local ^jj+atrb+++=local
units ^nns++++=units
- ^zz++++=-.
. ^zz++++=EXTRAWORD
Taking ^vbg+++xvbg+=Taking
it ^pp3+it+++=it
into ^in++++=into
account ^nn++++=account,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
research ^nn++++=research
focus ^nn++++=focus
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
regional ^jj+atrb+++=regional
offices ^nns++++=offices,
, ^zz++++=EXTRAWORD
aiming ^vb+++xvbg+=aiming
to ^to+vcmp+++=to
understand ^vbi+vprv+++=understand
to ^to+vcmp+++=to
what ^wdt+who+++=what
extent ^nn++++=extent
the ^ati++++=the
Sre ^np+++??+=SRE
contribute ^vb++++=contribute
to ^in++++=to
the ^ati++++=the
results ^nns++++=results
accomplished ^vwbn+++xvbn+=accomplished,
, ^zz++++=EXTRAWORD
whether ^cs+who+++=whether
such ^abl++++=such
results ^nns++++=results
vary ^vb++++=vary
between ^in++++=between
Sre ^np+++??+=SRE
and ^cc++++=and
which ^whp+rel+obj++=which
features ^nns++++=features
can ^md+pos+++=can
be ^vb+be+aux++=be
thought ^vpsv++agls+xvbnx+=thought
as ^ql++++=as
responsible ^jj++++=responsible
for ^in++++=for
such ^abl++++=such
variations ^nns++++=variations.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
the ^ati++++=the
regional ^jj+atrb+++=regional
offices ^nns++++=offices
duties ^nns++++=duties
are ^vb+ber+vrb++=are
not ^xnot++not++=not
only ^rb+down+++=only
to ^to++++=to
follow ^vbi+vprv+++=follow
guidance ^nn++++=guidance
of ^in++++=of
the ^ati++++=the
central ^jj+atrb+++=central
office ^nn++++=office,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
also ^rb++++=also
to ^to++++=to
coordinate ^vbi++++=coordinate
the ^ati++++=the
implementation ^nn++++=implementation
of ^in++++=of
the ^ati++++=the
Pip ^np+++??+=PIP
in ^in++++=in
schools ^nns++++=schools,
, ^zz++++=EXTRAWORD
various ^jj+atrb+++=various
theoretical ^jj+atrb+++=theoretical
approaches ^nns++++=approaches
were ^vbd+bed+aux++=were
used ^vpsv++++=used
to ^to++++=to
reach ^vb++++=reach
an ^at++++=an
analytical ^jj+atrb+++=analytical
framework ^nn++++=framework
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
support ^vb++++=support
the ^ati++++=the
assumptions ^nns++++=assumptions
and ^cc++++=and
explanations ^nns++++=explanations
developed ^vbd+++xvbn+=developed
in ^in++++=in
this ^dt+dem+++=this
study ^nn++++=study.
. ^zz++++=EXTRAWORD
To ^to++++=To
conclude ^vbi+vprv+++=conclude,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
possible ^jj+pred+++=possible
to ^to+jcmp+++=to
say ^vbi+vpub+++=say
that ^tht+vcmp+++=that
the ^ati++++=the
factors ^nns++++=factors
related ^vbd+++xvbn+=related
to ^in++++=to
Pip ^np+++??+=PIP
s ^zz++++=s
implementation ^nn++++=implementation
are ^vb+ber+aux++=are
directly ^rb++splt++=directly
connected ^vpsv++agls+xvbnx+=connected
with ^in++++=with
the ^ati++++=the
evolution ^nn++++=evolution
of ^in++++=of
students ^nns++++=students
proficiency ^nn++++=proficiency.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
the ^ati++++=the
capability ^nn++++=capability
of ^in++++=of
each ^ppls++++=each
Sre ^np+++??+=SRE
to ^to++++=to
coordinate ^vbi++++=coordinate
the ^ati++++=the
pedagogic ^nn+++??+=pedagogic
intervention ^nn++++=intervention
practices ^nns++++=practices
proved ^vbd+vprv++xvbn+=proved
to ^to+vcmp+++=to
be ^vbi++vrb++=be
satisfactory ^jj+pred+++=satisfactory,
, ^zz++++=EXTRAWORD
nevertheless ^rb+cnj+++=nevertheless
the ^ati++++=the
results ^nns++++=results
achieved ^vwbn+++xvbn+=achieved
being ^vbg+beg++xvbg+=being
quite ^rb++++=quite
diverse ^jj++++=diverse
among ^in++++=among
the ^ati++++=the
regional ^jj+atrb+++=regional
offices ^nns++++=offices.
. ^zz++++=EXTRAWORD
< ^zz++++=<Key-words:
key ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
words ^nns++++=EXTRAWORD
: ^zz++++=EXTRAWORD
Public ^jj+atrb+++=Public
Policy ^nn++++=Policy
Implementation ^nn++++=Implementation;
 ^zz++++=EXTRAWORD
Shared ^vprf+++xvbn+=Shared
Management ^nn++++=Management;
 ^zz++++=EXTRAWORD
Pedagogic ^np++++=Pedagogic
Intervention ^nn++++=Intervention;
 ^zz++++=EXTRAWORD
Outputs ^np++++=Outputs/Outcomes>
