<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0921.0520>
<Abstract>
Currently ^rb++++=Currently
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
so ^ql++++=so
many ^ap++++=many
ways ^nns++++=ways
to ^in++++=to
view ^nn++++=view
the ^ati++++=the
prejudice ^nn++++=prejudice
in ^in++++=in
everywhere ^rb+cnj+++=everywhere,
, ^zz++++=EXTRAWORD
so ^ql++++=so
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
necessary ^jj+pred+++=necessary
to ^to+jcmp+++=to
look ^vbi++++=look
around ^rb+phrv+++=around
and ^cc++++=and
perceive ^vb+vprv+++=perceive
how ^wrb+who+whcl++=how
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
manipulated ^vpsv++agls+xvbnx+=manipulated.
. ^zz++++=EXTRAWORD
In ^in++++=In
advertisements ^nns++++=advertisements,
, ^zz++++=EXTRAWORD
on ^in++++=on
Tv ^nn++++=TV,
, ^zz++++=EXTRAWORD
all ^abn++++=all
over ^in++++=over
even ^rb++++=even
in ^in++++=in
the ^ati++++=the
search ^nn++++=search
engines ^nns++++=engines.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
conducted ^vbd+++xvbn+=conducted
experiments ^nns++++=experiments
on ^in++++=on
Google ^np+++??+=Google
and ^cc++++=and
Bing ^np+++??+=Bing
by ^in++++=by
querying ^nn+++??+=querying
the ^ati++++=the
search ^nn++++=search
engines ^nns++++=engines
for ^in++++=for
beautiful ^jj+atrb+++=beautiful
and ^cc+phrs+++=and
ugly ^jj+atrb+++=ugly
women ^nns++++=women,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
can ^md+pos+++=can
see ^vb+vprv+++=see
that ^tht+vcmp+++=that
stereotyping ^nn+++??+=stereotyping
are ^vb+ber+aux++=are
formed ^vpsv++by+xvbnx+=formed
by ^in++++=by
ideas ^nns++++=ideas
of ^in++++=of
social ^jj+atrb+++=social
groups ^nns++++=groups
and ^cc++++=and
they ^pp3a+pp3+++=they
can ^md+pos+++=can
be ^vb+be+vrb++=be
positive ^jj+pred+++=positive,
, ^zz++++=EXTRAWORD
neutral ^jj++++=neutral
or ^cc+phrs+++=or
negative ^jj++++=negative.
. ^zz++++=EXTRAWORD
The ^ati++++=The
main ^jjb+atrb+++=main
idea ^nn++++=idea
of ^in++++=of
this ^dt+dem+++=this
article ^nn++++=article
is ^vbz+bez+vrb++=is
analize ^nn+++??+=analize
and ^cc++++=and
identify ^vb++++=identify
stereotypes ^nns+++??+=stereotypes
for ^in++++=for
female ^jj+atrb+++=female
physical ^jj+atrb+++=physical
attractiveness ^nns+++??+=attractiveness
in ^in++++=in
images ^nns++++=images
avaliable ^nn+++??+=avaliable
on ^in++++=on
the ^ati++++=the
Web ^nn++++=Web.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
propose ^vb++++=propose
a ^at++++=a
methodology ^nn++++=methodology
to ^to++++=to
collect ^vbi++++=collect
and ^cc++++=and
analyze ^nn+++??+=analyze
images ^nns++++=images
from ^in++++=from
search ^nn++++=search
engines ^nns++++=engines
to ^to++++=to
understand ^vbi+vprv+++=understand
how ^wrb+who+whcl++=how
race ^nn++++=race
and ^cc++++=and
age ^nn++++=age
are ^vb+ber+aux++=are
used ^vpsv++++=used
to ^to++++=to
classify ^vb++++=classify
the ^ati++++=the
stereotypes ^nns+++??+=stereotypes
in ^in++++=in
many ^ap++++=many
countries ^nns++++=countries
and ^cc++++=and
regions ^nns++++=regions.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
show ^vb+vprv+++=show
in ^in++++=in
our ^pp$+pp1+++=our
search ^nn++++=search
that ^tht+rel+++=that
many ^ap++++=many
stereotypes ^vbz+++??+=stereotypes
related ^vbd+++xvbn+=related
with ^in++++=with
a ^at++++=a
female ^jj+atrb+++=female
physical ^jj+atrb+++=physical
attractiveness ^nns+++??+=attractiveness,
, ^zz++++=EXTRAWORD
in ^in++++=in
terms ^nns++++=terms
of ^in++++=of
beautiful ^jj++++=beautiful,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
associated ^vpsv++agls+xvbnx+=associated
with ^in++++=with
race ^nn++++=race
and ^cc++++=and
age ^nn++++=age.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
identified ^vbd+++xvbn+=identified
common ^jj+atrb+++=common
patterns ^nns++++=patterns
of ^in++++=of
stereotypes ^nns+++??+=stereotypes
to ^in++++=to
groups ^nns++++=groups
of ^in++++=of
countries ^nns++++=countries.
. ^zz++++=EXTRAWORD
Thereby ^rb+cnj+++=Thereby,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
concluded ^vbd+vprv++xvbn+=concluded
that ^tht+vcmp+++=that
the ^ati++++=the
result ^nn++++=result
of ^in++++=of
sought ^xvbn+++xvbn+=sought
images ^nns++++=images
on ^in++++=on
the ^ati++++=the
search ^nn++++=search
engines ^nns++++=engines
should ^md+nec+++=should
be ^vb+be+vrb++=be
more ^rbr++++=more
impartial ^jj+pred+++=impartial
on ^in++++=on
the ^ati++++=the
result ^nn++++=result
displayed ^vbd+++xvbn+=displayed,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
the ^ati++++=the
search ^nn++++=search
engines ^nns++++=engines
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
important ^jj+atrb+++=important
sources ^nns++++=sources
of ^in++++=of
information ^nn++++=information
and ^cc++++=and
can ^md+pos+++=can
not ^xnot++not++=not
stimulate ^vb++++=stimulate
prejudice ^nn++++=prejudice.
. ^zz++++=EXTRAWORD
