<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0917.0537>
Generating ^vbg+++xvbg+=Generating
hard ^jj+atrb+++=hard
instances ^nns++++=instances
of ^in++++=of
the ^ati++++=the
Satisfiability ^np+++??+=Satisfiability
Problem ^nn++++=Problem
( ^zz++++=(SAT)
sat ^vbd+++xvbn+=EXTRAWORD
) ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
mainly ^rb++++=mainly
to ^to++++=to
realize ^vbi+vprv+++=realize
tests ^nns++++=tests
on ^in++++=on
solvers ^nns+++??+=solvers.
. ^zz++++=EXTRAWORD
The ^ati++++=The
purpose ^nn++++=purpose
of ^in++++=of
this ^dt+dem+++=this
study ^nn++++=study
was ^vbd+bedz+aux++=was
to ^to++++=to
relate ^vbi++++=relate
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
clauses ^nns++++=clauses
per ^in++++=per
variables ^nns++++=variables
in ^in++++=in
a ^at++++=a
boolean ^nn+++??+=boolean
equation ^nn++++=equation
( ^zz++++=(CPV)
cpv ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
in ^in++++=in
conjunctive ^nn+++??+=conjunctive
normal ^jj+atrb+++=normal
form ^nn++++=form
to ^in++++=to
the ^ati++++=the
difficulty ^nn++++=difficulty
to ^to++++=to
solve ^vbi++++=solve
the ^ati++++=the
sentence ^nn++++=sentence
and ^cc+cls+++=and
how ^wrb+who+++=how
do ^vb+do+vrb++=do
the ^ati++++=the
distribution ^nn++++=distribution
of ^in++++=of
the ^ati++++=the
variables ^nns++++=variables
interferes ^vbz++++=interferes
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+vrb++=Was
analyzed ^nn+++??+=analyzed
the ^ati++++=the
decision ^nn++++=decision
level ^nn++++=level
( ^zz++++=(DL)
dl ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
according ^in+cmpx+++=according
to ^in"++++=to
the ^ati++++=the
Minisat ^np+++??+=MiniSAT
Sat ^vbd+++xvbn+=SAT
Solver ^np+++??+=Solver
to ^in++++=to
various ^jj+atrb+++=various
test ^nn++++=test
cases ^nns++++=cases
generated ^vbd+++xvbn+=generated
conforming ^vbg+++xvbg+=conforming
to ^in++++=to
the ^ati++++=the
distribution ^nn++++=distribution.
. ^zz++++=EXTRAWORD
The ^ati++++=The
results ^nns++++=results
shown ^vbd+vprv++xvbn+=shown
that ^tht+vcmp+++=that
Dl ^np+++??+=DL
grows ^vbz++++=grows
until ^cs+sub+++=until
between ^in++++=between
$ ^zz++++=$3$
3 ^zz++++=EXTRAWORD
$ ^zz++++=EXTRAWORD
and ^cc++++=and
$ ^zz++++=$4.5$
4.5 ^cd++++=EXTRAWORD
$ ^zz++++=EXTRAWORD
approximately ^rb+cnj+++=approximately,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but,
, ^zz++++=EXTRAWORD
depending ^vbg+++xvbg+=depending
on ^in++++=on
the ^ati++++=the
distributions ^nns++++=distributions,
, ^zz++++=EXTRAWORD
the ^ati++++=the
maximum ^nn++++=maximum
point ^nn++++=point
varies ^vbz++++=varies,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
starts ^vbz++++=starts
to ^in++++=to
decrease ^nn++++=decrease
and ^cc++++=and
stabilizes ^nns+++??+=stabilizes.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
apparently ^rb++++=apparently
a ^at++++=a
result ^nn++++=result
of ^in++++=of
the ^ati++++=the
limitation ^nn++++=limitation
caused ^vwbn+++xvbn+=caused
by ^in++++=by
the ^ati++++=the
distribution ^nn++++=distribution
function ^vb++++=function
used ^vbd+++xvbn+=used.
. ^zz++++=EXTRAWORD
< ^zz++++=<Keywords:
keywords ^nns+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
satisfiability ^np++++=Satisfiability,
, ^zz++++=EXTRAWORD
distribution ^nn++++=distribution,
, ^zz++++=EXTRAWORD
sat ^vbd+++xvbn+=SAT,
, ^zz++++=EXTRAWORD
variables ^nns++++=variables>
> ^zz++++=EXTRAWORD
