<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0915.0514>
<Abstract>
In ^in++++=In
this ^dt+dem+++=this
study ^nn++++=study,
, ^zz++++=EXTRAWORD
the ^ati++++=the
many ^ap++++=many
possible ^jj+atrb+++=possible
benefits ^nns++++=benefits
reached ^vwbn+++xvbn+=reached
by ^in++++=by
people ^nns++++=people
who ^whp+rel+subj++=who
play ^vb++++=play
a ^at++++=a
musical ^jj+atrb+++=musical
instrument ^nn++++=instrument
are ^vb+ber+aux++=are
shown ^vpsv++agls+xvbnx+=shown.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
observed ^vpsv++agls+xvbnx+=observed
that ^tht+vcmp+++=that
the ^ati++++=the
study ^nn++++=study
of ^in++++=of
music ^nn++++=music
brings ^vbz++++=brings
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
gains ^nns++++=gains
to ^in++++=to
human ^jj+atrb+++=human
brain ^nn++++=brain
such ^abl++++=such
as ^ql++++=as
the ^ati++++=the
increase ^nn++++=increase
of ^in++++=of
the ^ati++++=the
capacity ^nn++++=capacity
of ^in++++=of
the ^ati++++=the
memory ^nn++++=memory,
, ^zz++++=EXTRAWORD
improvement ^nn++++=improvement
in ^in++++=in
mathematical ^jj++++=mathematical
and ^cc++++=and
comprehension ^nn++++=comprehension
abilitiesand ^nn+++??+=abilitiesand
human ^jj+atrb+++=human
body ^nn++++=body
as ^in++++=as
enhancement ^nn++++=enhancement
of ^in++++=of
coordination ^nn+++??+=coordination,
, ^zz++++=EXTRAWORD
concentration ^nn++++=concentration
and ^cc++++=and
respiratory ^jj+atrb+++=respiratory
system ^nn++++=system.
. ^zz++++=EXTRAWORD
Moreover ^rb+cnj+++=Moreover,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+aux++=was
noticed ^vpsv++agls+xvbnx+=noticed
that ^tht+vcmp+++=that
those ^dt+pdem+++=those
who ^whp+rel+subj++=who
play ^vb++++=play
a ^at++++=a
musical ^jj+atrb+++=musical
instrument ^nn++++=instrument
have ^vb+hv+vrb++=have
a ^at++++=a
number ^nn++++=number
of ^in++++=of
awakened ^vprf+++xvbn+=awakened
virtues ^nns++++=virtues
such ^abl++++=such
as ^ql++++=as
perseverance ^nn++++=perseverance,
, ^zz++++=EXTRAWORD
responsibility ^nn++++=responsibility,
, ^zz++++=EXTRAWORD
discipline ^nn++++=discipline
and ^cc++++=and
many ^ap++++=many
acquired ^jj+atrb++xvbn+=acquired
skills ^nns++++=skills
for ^in++++=for
example ^nn++++=example,
, ^zz++++=EXTRAWORD
time ^nn++++=time
management ^nn++++=management,
, ^zz++++=EXTRAWORD
organization ^nn++++=organization,
, ^zz++++=EXTRAWORD
team ^nn++++=team
and ^cc++++=and
social ^jj+atrb+++=social
work ^nn++++=work,
, ^zz++++=EXTRAWORD
performance ^nn++++=performance
and ^cc++++=and
listening ^jj+atrb++xvbg+=listening
skills ^nns++++=skills.
. ^zz++++=EXTRAWORD
Other ^ap++++=Other
benefits ^nns++++=benefits
shown ^vbd+vprv++xvbn+=shown
in ^in++++=in
this ^dt+dem+++=this
article ^nn++++=article
obtained ^vwbn+++xvbn+=obtained
from ^in++++=from
the ^ati++++=the
music ^nn++++=music
study ^nn++++=study
were ^vbd+bed+vrb++=were
the ^ati++++=the
exposition ^nn++++=exposition
to ^in++++=to
cultural ^jj+atrb+++=cultural
history ^nn++++=history,
, ^zz++++=EXTRAWORD
relief ^nn++++=relief
of ^in++++=of
stress ^nn++++=stress,
, ^zz++++=EXTRAWORD
sense ^nn++++=sense
of ^in++++=of
achievement ^nn++++=achievement
and ^cc++++=and
happiness ^nn++++=happiness.
. ^zz++++=EXTRAWORD
< ^zz++++=<Keywords:
keywords ^nns+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
music ^nn++++=music
study ^nn++++=study,
, ^zz++++=EXTRAWORD
musical ^jj+atrb+++=musical
instrument ^nn++++=instrument,
, ^zz++++=EXTRAWORD
benefits ^nns++++=benefits
to ^in++++=to
brain ^nn++++=brain
and ^cc++++=and
body ^nn++++=body,
, ^zz++++=EXTRAWORD
development ^nn++++=development
of ^in++++=of
skills ^nns++++=skills>
> ^zz++++=EXTRAWORD
