<CorIFA-UFMG-B1.Ind.E.Abs.2016-2.0919.0525><Abstract>
Over ^in++++=Over
the ^ati++++=the
last ^jj+atrb+++=last
decades ^nns++++=decades,
, ^zz++++=EXTRAWORD
a ^at++++=a
number ^nn++++=number
of ^in++++=of
studies ^nns++++=studies
on ^in++++=on
reading ^xvbg+++xvbg+=reading
skills ^nns++++=skills
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
conducted ^vpsv++agls+xvbnx+=conducted
in ^in++++=in
Brazil ^np++++=Brazil
by ^in++++=by
professionals ^nns++++=professionals
from ^in++++=from
different ^jj+atrb+++=different
fields ^nns++++=fields
as ^ql++++=as
Pedagogy ^np+++??+=Pedagogy,
, ^zz++++=EXTRAWORD
Psychology ^nn++++=Psychology
and ^cc++++=and
Linguistics ^nn++++=Linguistics.
. ^zz++++=EXTRAWORD
Nonetheless ^rb+cnj+++=Nonetheless,
, ^zz++++=EXTRAWORD
the ^ati++++=the
majority ^nn++++=majority
Brazilian ^jj+atrb+++=Brazilian
students ^nns++++=students
from ^in++++=from
elementary ^jj+atrb+++=elementary
and ^cc+phrs+++=and
high ^jj+atrb+++=high
school ^nn++++=school
have ^vb+hv+aux++=have
not ^xnot++not++=not
been ^vprf+ben+aux+xvbn+=been
showing ^vbg+vprv++xvbgx+=showing
a ^at++++=a
good ^jj+atrb+++=good
performance ^nn++++=performance
in ^in++++=in
relation ^nn++++=relation
to ^in++++=to
this ^dt+dem+++=this
linguistic ^jj+atrb+++=linguistic
competence ^nn++++=competence.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
demonstrated ^vpsv++by+xvbnx+=demonstrated
by ^in++++=by
the ^ati++++=the
main ^jjb++++=main
national ^jj+atrb+++=national
and ^cc+phrs+++=and
international ^jj+atrb+++=international
exams ^nns++++=exams
( ^zz++++=(SAEB
saeb ^nn+++??+=EXTRAWORD
and ^cc++++=and
Pisa ^np++++=PISA),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
measure ^vb++++=measure
the ^ati++++=the
quality ^nn++++=quality
of ^in++++=of
basic ^jj+atrb+++=basic
education ^nn++++=education.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
consensus ^nn++++=consensus
between ^in++++=between
researchers ^nns+++??+=researchers
and ^cc++++=and
professionals ^nns++++=professionals
of ^in++++=of
education ^nn++++=education
that ^tht+rel+subj++=that
reading ^vbg+++xvbg+=reading
ability ^nn++++=ability
is ^vbz+bez+vrb++=is
essential ^jj++++=essential
to ^to+jcmp+++=to
the ^ati++++=the
formation ^nn++++=formation
of ^in++++=of
critical ^jj+atrb+++=critical
citizens ^nns++++=citizens.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
research ^nn++++=research
project ^nn++++=project
focused ^vbd+++xvbn+=focused
on ^in++++=on
the ^ati++++=the
analysis ^nn++++=analysis
of ^in++++=of
some ^dti++++=some
textbooks ^nns++++=textbooks
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
adopting ^vbg+++xvbgx+=adopting
by ^in++++=by
Brazilian ^jj++++=Brazilian
public ^jj+atrb+++=public
elementary ^jj+atrb+++=elementary
and ^cc+phrs+++=and
high ^jj+atrb+++=high
schools ^nns++++=schools
to ^to++++=to
check ^vbi+vprv+++=check
if ^cs+cnd+++=if
they ^pp3a+pp3+++=they
contribute ^vb++++=contribute
to ^to++++=to
developing ^vbi++++=developing
good ^jj+atrb+++=good
readers ^nns++++=readers.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
based ^vpsv++agls+xvbnx+=based
on ^in++++=on
the ^ati++++=the
Interactionist ^np+++??+=Interactionist
Reading ^vwbg+++xvbg+=Reading
Model ^nn++++=Model
and ^cc++++=and
on ^in++++=on
reading ^xvbg+++xvbg+=reading
conception ^nn++++=conception
of ^in++++=of
Paulo ^np+++??+=Paulo
Freire ^np+++??+=Freire
and ^cc++++=and
Angela ^np++++=Angela
Kleiman ^np+++??+=Kleiman.
. ^zz++++=EXTRAWORD
Its ^pp$+it+++=Its
proposal ^nn++++=proposal
is ^vbz+bez+aux++=is
to ^to++++=to
find ^vbi+vprv+++=find
if ^cs+cnd+++=if
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
mistakes ^nns++++=mistakes
in ^in++++=in
this ^dt+dem+++=this
pedagogical ^jj+atrb+++=pedagogical
material ^nn++++=material
that ^tht+rel+subj++=that
can ^md+pos+++=can
interfere ^vb++++=interfere
in ^in++++=in
a ^at++++=a
negative ^jj+atrb+++=negative
way ^nn++++=way
on ^in++++=on
generation ^nn++++=generation
of ^in++++=of
efficient ^jj+atrb+++=efficient
readers ^nns++++=readers.
. ^zz++++=EXTRAWORD
The ^ati++++=The
following ^jj+atrb++xvbg+=following
books ^nns++++=books
were ^vbd+bed+aux++=were
analysed ^vpsv++agls+xvbnx+=analysed:
: ^zz++++=EXTRAWORD
Geography ^nn++++=Geography:
: ^zz++++=EXTRAWORD
General ^jj+atrb+++=General
Geography ^nn++++=Geography
and ^cc++++=and
Brazilian ^jj+atrb+++=Brazilian
Geography ^nn++++=Geography,
, ^zz++++=EXTRAWORD
Chemistry ^nn++++=Chemistry
in ^in++++=in
Everyday ^jjb+atrb+++=Everyday
Approach ^nn++++=Approach
and ^cc++++=and
Portuguese ^nn++++=Portuguese:
: ^zz++++=EXTRAWORD
Languages ^nns++++=Languages.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
books ^nns++++=books
were ^vbd+bed+aux++=were
written ^vpsv++agls+xvbnx+=written,
, ^zz++++=EXTRAWORD
respectively ^rb+cnj+++=respectively,
, ^zz++++=EXTRAWORD
by ^in++++=by
L ^zz++++=L
cia ^nn+++??+=cia
Marina ^np+++??+=Marina
Alves ^np+++??+=Alves
de ^&fw++++=de
Almeida ^np+++??+=Almeida
and ^cc++++=and
T ^zz++++=T
rcio ^nn+++??+=rcio
Barbosa ^np+++??+=Barbosa
Rigolim ^np+++??+=Rigolim,
, ^zz++++=EXTRAWORD
Francisco ^np++++=Francisco
Miraguaia ^np+++??+=Miraguaia
Perruzo ^np+++??+=Perruzo
and ^cc++++=and
Eduardo ^np+++??+=Eduardo
Leite ^np+++??+=Leite
do ^vb+do+vrb++=do
Canto ^np+++??+=Canto,
, ^zz++++=EXTRAWORD
William ^np++++=William
Roberto ^np+++??+=Roberto
Cereja ^np+++??+=Cereja
and ^cc++++=and
Thereza ^np+++??+=Thereza
Cochar ^np+++??+=Cochar
Magalh ^np+++??+=Magalh
es ^&fw++++=es.
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^od++++=first
book ^nn++++=book
was ^vbd+bedz+aux++=was
used ^vpsv++agls+xvbnx+=used
from ^in++++=from
2009 ^cd++++=2009
to ^to++++=to
2011 ^cd++++=2011.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
published ^vpsv++by+xvbnx+=published
by ^in++++=by
tica ^nn+++??+=tica.
. ^zz++++=EXTRAWORD
The ^ati++++=The
other ^ap++++=other
ones ^cd1s++++=ones
were ^vbd+bed+aux++=were
used ^vpsv++agls+xvbnx+=used
from ^in++++=from
2012 ^cd++++=2012
to ^to++++=to
2014 ^cd++++=2014.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Portuguese ^nn++++=Portuguese
one ^cd1++++=one
and ^cc++++=and
the ^ati++++=the
Chemistry ^nn++++=Chemistry
one ^cd1++++=one
were ^vbd+bed+aux++=were
published ^vpsv++agls+xvbnx+=published,
, ^zz++++=EXTRAWORD
respectively ^rb+cnj+++=respectively,
, ^zz++++=EXTRAWORD
by ^in++++=by
Saraiva ^np+++??+=Saraiva
and ^cc++++=and
Modern ^jj++++=Modern.
. ^zz++++=EXTRAWORD
The ^ati++++=The
results ^nns++++=results
of ^in++++=of
this ^dt+dem+++=this
analysis ^nn++++=analysis
point ^nn++++=point
out ^rp+pl+++=out
the ^ati++++=the
existence ^nn++++=existence
of ^in++++=of
several ^ap++++=several
problems ^nns++++=problems
in ^in++++=in
relation ^nn++++=relation
to ^in++++=to
content ^nn++++=content
and ^cc++++=and
way ^nn++++=way
the ^ati++++=the
content ^nn++++=content
is ^vbz+bez+aux++=is
presented ^vpsv++agls+xvbnx+=presented.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
became ^vbd+++xvbn+=became
clear ^jj++++=clear
that ^tht+jcmp+++=that
the ^ati++++=the
textbook ^nn++++=textbook
adopted ^vwbn+++xvbn+=adopted
by ^in++++=by
public ^jj+atrb+++=public
elementary ^jj+atrb+++=elementary
and ^cc+phrs+++=and
high ^jj+atrb+++=high
schools ^nns++++=schools
in ^in++++=in
Brazil ^np++++=Brazil
are ^vb+ber+vrb++=are
not ^xnot++not++=not
according ^in++++=according
to ^in++++=to
modern ^jj+atrb+++=modern
theory ^nn++++=theory
about ^in++++=about
reading ^xvbg+++xvbg+=reading,
, ^zz++++=EXTRAWORD
defended ^xvbn+++xvbn+=defended
by ^in++++=by
leading ^xvbg+++xvbg+=leading
researchers ^nns+++??+=researchers
of ^in++++=of
the ^ati++++=the
subject ^nn++++=subject.
. ^zz++++=EXTRAWORD
In ^in++++=In
conclusion ^nn++++=conclusion,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
research ^nn++++=research
project ^vb++++=project
demonstrated ^vbd+vprv++xvbn+=demonstrated
that ^tht+vcmp+++=that
these ^dt+dem+++=these
textbooks ^nns++++=textbooks
have ^vb+hv+aux++=have
not ^xnot++not++=not
contributed ^vbd+++xvbn+=contributed
in ^in++++=in
an ^at++++=an
effective ^jj+atrb+++=effective
way ^nn++++=way
to ^to++++=to
develop ^vbi++++=develop
an ^at++++=an
active ^jj+atrb+++=active
and ^cc+phrs+++=and
critical ^jj+atrb+++=critical
reader ^nn++++=reader.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
fact ^nn++++=fact
shows ^vbz+vprv+++=shows
the ^ati++++=the
need ^vb++++=need
to ^to+vcmp+++=to
deepen ^vb+++??+=deepen
this ^dt+dem+++=this
study ^nn++++=study
because ^cs+cos+++=because
developing ^xvbg+++xvbg+=developing
reading ^vbg+++xvbg+=reading
skills ^nns++++=skills
is ^vbz+bez+vrb++=is
an ^at++++=an
essential ^jj+atrb+++=essential
condition ^nn++++=condition
to ^to++++=to
survive ^vbi++++=survive
and ^cc++++=and
interact ^nn+++??+=interact
in ^in++++=in
a ^at++++=a
highly ^rb+amp+++=highly
literate ^jj+atrb+++=literate
society ^nn++++=society.
. ^zz++++=EXTRAWORD
< ^zz++++=<Keywords:
keywords ^nns+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
Reading ^vbg+++xvbg+=Reading
Skills ^nns++++=Skills.
. ^zz++++=EXTRAWORD
textbook ^nn++++=Textbook.
. ^zz++++=EXTRAWORD
basic ^jj+atrb+++=Basic
education ^nn++++=Education.
. ^zz++++=EXTRAWORD
brazilian ^jj+atrb+++=Brazilian
public ^nn++++=Public
schools ^nns++++=Schools>
> ^zz++++=EXTRAWORD
