Chromosomal ^np+nom++??+=CHROMOSOMAL
Rearrangements ^nns+nom++??+=REARRANGEMENTS,
, ^zz++++=EXTRAWORD
Recombination ^np+nom++??+=RECOMBINATION
Suppression ^nn++++=SUPPRESSION,
, ^zz++++=EXTRAWORD
And ^cc+cls+++=AND
Speciation ^np+nom++??+=SPECIATION:
: ^zz++++=EXTRAWORD
A ^at++++=A
Review ^nn++++=REVIEW
Of ^in++++=OF
Rieseberg ^np+++??+=RIESEBERG
( ^zz++++=(2001)
2001 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
The ^ati++++=The
causal ^jj+atrb+++=causal
link ^nn++++=link
between ^in++++=between
chromosomal ^jj+atrb+++=chromosomal
rearrangements ^nns+nom+++=rearrangements
and ^cc++++=and
speciation ^nn+nom+++=speciation
events ^nns++++=events
is ^vbz+bez+aux++=is
still ^rb++splt++=still
considered ^vpsv++by+xvbnx+=considered
by ^in++++=by
many ^ap++++=many
to ^to++++=to
be ^vbi++vrb++=be
unclear ^nn+++??+=unclear.
. ^zz++++=EXTRAWORD
Whether ^cs+who+++=Whether
new ^jj+atrb+++=new
arrangements ^nns+nom+++=arrangements
arise ^vb++++=arise
after ^cs+sub+++=after
speciation ^nn+nom+++=speciation
to ^to++++=to
reinforce ^vbi++++=reinforce
species ^nn++++=species'
' ^zz++++=EXTRAWORD
boundaries ^nns++++=boundaries
or ^cc++++=or,
, ^zz++++=EXTRAWORD
instead ^rb+cnj+++=instead,
, ^zz++++=EXTRAWORD
serve ^vb++++=serve
as ^in++++=as
the ^ati++++=the
primary ^jj+atrb+++=primary
isolation ^nn+nom+++=isolation
mechanism ^nn+nom+++=mechanism
in ^in++++=in
speciation ^nn+nom+++=speciation,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
some ^dti++++=some
what ^wdt+who+++=what
of ^in++++=of
an ^at++++=an
enigma ^nn++++=enigma
to ^in++++=to
evolutionary ^jj+atrb+++=evolutionary
biologists ^nns+nom+++=biologists.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
the ^ati++++=the
exact ^jj+atrb+++=exact
mechanism ^nn+nom+++=mechanism,
, ^zz++++=EXTRAWORD
by ^in++++=by
which ^whp+rel+pied++=which
these ^dt+dem+++=these
two ^cd++++=two
outcomes ^nns+++??+=outcomes
arise ^vb++++=arise,
, ^zz++++=EXTRAWORD
remains ^nns++++=remains
uncertain ^jj++++=uncertain.
. ^zz++++=EXTRAWORD
Shedding ^vbg+++xvbg+=Shedding
new ^jj++++=new
light ^jj++++=light
on ^in++++=on
this ^dt+dem+++=this
quandary ^nn+nom+++=quandary,
, ^zz++++=EXTRAWORD
Rieseberg ^np+++??+=Rieseberg
( ^zz++++=(2001)
2001 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
offers ^vbz++++=offers
a ^at++++=a
new ^jj+atrb+++=new
theoretical ^jj+atrb+++=theoretical
mechanism ^nn+nom+++=mechanism
by ^in++++=by
which ^whp+rel+pied++=which
these ^dt+dem+++=these
changes ^nns++++=changes
might ^md+pos+++=might
facilitate ^nn+nom+++=facilitate
speciation ^nn+nom+++=speciation
and ^cc++++=and/or
provide ^vb+vsua+++=provide
a ^at++++=a
barrier ^nn++++=barrier
to ^in++++=to
gene ^np++++=gene
flow ^nn++++=flow
after ^in++++=after
a ^at++++=a
speciation ^nn+nom+++=speciation
event ^nn++++=event.
. ^zz++++=EXTRAWORD
Her ^pp$+pp3+++=Her
contention ^nn+nom+++=contention
arises ^vbz++++=arises
from ^in++++=from
the ^ati++++=the
observation ^nn+nom+++=observation
that ^tht+ncmp+++=that
chromosomal ^jj+atrb+++=chromosomal
rearrangements ^nns+nom+++=rearrangements
affecting ^vwbg+++xvbg+=affecting
specific ^jj+atrb+++=specific
loci ^nn+++??+=loci
may ^md+pos+++=may
in ^in++++=in
fact ^nn++++=fact
inhibit ^vb++++=inhibit
recombination ^nn+nom+++=recombination,
, ^zz++++=EXTRAWORD
thereby ^rb+cnj+++=thereby,
, ^zz++++=EXTRAWORD
extending ^vbg+++xvbg+=extending
there ^rn+pl+++=there
range ^nn++++=range
of ^in++++=of
influence ^nn+nom+++=influence
within ^in++++=within
the ^ati++++=the
genome ^nn+++??+=genome.
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
her ^pp3o+pp3+++=her
theoretical ^jj+atrb+++=theoretical
mechanism ^nn+nom+++=mechanism
is ^vbz+bez+vrb++=is
still ^rb++++=still
largely ^rb++++=largely
untested ^jj++++=untested,
, ^zz++++=EXTRAWORD
its ^pp$+it+++=its
ability ^nn+nom+++=ability
to ^to+ncmp+++=to
strengthen ^vbi++++=strengthen
some ^dti++++=some
current ^jj+atrb+++=current
models ^nns++++=models
which ^whp+rel+subj++=which
otherwise ^rb+cnj+++=otherwise
seem ^vb+seem+++=seem
less ^rbr++++=less
parsimonious ^jj++++=parsimonious,
, ^zz++++=EXTRAWORD
by ^in++++=by
relying ^xvbg+++xvbg+=relying
too ^rb++++=too
heavily ^rb++++=heavily
on ^in++++=on
reduced ^vbd+++xvbn+=reduced
heterospecific ^jj+atrb+++=heterospecific
fitness ^nns+nom+++=fitness
seems ^vbz+seem+++=seems
a ^at++++=a
compelling ^jj+atrb++xvbg+=compelling
reason ^nn++++=reason
to ^in++++=to
further ^jjb++++=further
explore ^vb++++=explore
the ^ati++++=the
theory ^nn++++=theory.
. ^zz++++=EXTRAWORD
Many ^ap++++=Many
traditional ^jj+atrb+++=traditional
models ^nns++++=models
of ^in++++=of
chromosomal ^jj+atrb+++=chromosomal
speciation ^nn+nom+++=speciation
depend ^vb++++=depend
greatly ^rb+amp+++=greatly
upon ^in++++=upon
the ^ati++++=the
existence ^nn+nom+++=existence
of ^in++++=of
small ^nn++++=small
isolated ^vbd+++xvbn+=isolated
populations ^nns+nom+++=populations,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
drift ^nn++++=drift
can ^md+pos+++=can
play ^vb++++=play
a ^at++++=a
major ^jj+atrb+++=major
role ^nn++++=role
in ^in++++=in
determining ^xvbg+++xvbg+=determining
the ^ati++++=the
fixation ^nn+nom+++=fixation
of ^in++++=of
a ^at++++=a
new ^jj+atrb+++=new
rearrangement ^nn+nom+++=rearrangement.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
these ^dt+dem+++=these
models ^nns++++=models
assume ^vb+vprv+++=assume
that ^tht+vcmp+++=that
these ^dt+dem+++=these
underdominant ^jj+atrb+++=underdominant
mutations ^nns+nom+++=mutations
impair ^vb++++=impair
hybrid ^nn++++=hybrid
fertility ^nn+nom+++=fertility
and ^cc++++=and/or
viability ^nn+nom+++=viability,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
generating ^vbg+++xvbg+=generating
species ^nns++++=species
boundaries ^nns++++=boundaries.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
models ^nns++++=models
often ^rb++++=often
implore ^vb++++=implore
drift ^nn++++=drift
alone ^rb++++=alone
to ^to++++=to
engender ^nn+nom+++=engender
fixation ^nn+nom+++=fixation
of ^in++++=of
mutations ^nns+nom+++=mutations
in ^in++++=in
very ^ql+amp+++=very
small ^jj+atrb+++=small
populations ^nns+nom+++=populations,
, ^zz++++=EXTRAWORD
rendering ^nn++++=rendering
them ^pp3o+pp3+++=them
unlikely ^jj+atrb+++=unlikely
forces ^nns++++=forces
in ^in++++=in
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
None ^pn++++=None
the ^ati++++=the
less ^rbr++++=less,
, ^zz++++=EXTRAWORD
many ^ap++++=many
of ^in++++=of
the ^ati++++=the
models ^nns++++=models
presented ^vwbn+++xvbn+=presented
do ^vb+do+aux++=do
offer ^vb++++=offer
observational ^jj+atrb+++=observational
evidence ^nn+nom+++=evidence
to ^to++++=to
support ^vbi++++=support
their ^pp$+pp3+++=their
particular ^jj+atrb+++=particular
mechanisms ^nns+nom+++=mechanisms.
. ^zz++++=EXTRAWORD
Rieseberg ^np++++=Rieseberg's
's ^$++++=EXTRAWORD
main ^jjb+atrb+++=main
critic ^nn++++=critic
against ^in++++=against
these ^dt+dem+++=these
models ^nns++++=models,
, ^zz++++=EXTRAWORD
though ^rb+cnj+++=though,
, ^zz++++=EXTRAWORD
is ^vbz+bez+aux++=is
that ^cs+sub+++=that
reduced ^xvbn+++xvbn+=reduced
gene ^np++++=gene
flow ^nn++++=flow
between ^in++++=between
population ^nn+nom+++=population
appears ^vbz+seem+++=appears
to ^to+vcmp+++=to
strongly ^rb+amp+splt++=strongly
enforce ^vbi++++=enforce
species ^nn++++=species
boundaries ^nns++++=boundaries
and ^cc++++=and
that ^cs+sub+++=that
reduced ^xvbn+++xvbn+=reduced
gene ^np++++=gene
flow ^nn++++=flow
can ^md+pos+++=can
be ^vb+be+aux++=be
produced ^vpsv++agls+xvbnx+=produced
without ^in++++=without
the ^ati++++=the
total ^jj+atrb+++=total
hybrid ^nn++++=hybrid
sterility ^nn+nom+++=sterility
or ^cc++++=or
inviability ^nn+nom+++=inviability
inherent ^jj++++=inherent
in ^in++++=in
these ^dt+dem+++=these
models ^nns++++=models.
. ^zz++++=EXTRAWORD
The ^ati++++=The
importance ^nn+nom+++=importance
of ^in++++=of
this ^dt+dem+++=this
observation ^nn+nom+++=observation
becomes ^vbz++++=becomes
more ^rbr++++=more
evident ^jj++++=evident
when ^wrb+who+++=when
one ^cd1++++=one
examines ^vbz++++=examines
the ^ati++++=the
differential ^jj+atrb+++=differential
effects ^nns++++=effects
of ^in++++=of
chromosomal ^jj+atrb+++=chromosomal
rearrangements ^nns+nom+++=rearrangements
across ^in+pl+++=across
organism ^nn+nom+++=organism
types ^nns++++=types.
. ^zz++++=EXTRAWORD
To ^in++++=To
date ^nn++++=date,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
shown ^vpsv++agls+xvbnx+=shown
that ^tht+vcmp+++=that
these ^dt+dem+++=these
types ^nns++++=types
of ^in++++=of
mutations ^nns+nom+++=mutations
more ^rbr++++=more
strongly ^rb+amp+++=strongly
affect ^vb++++=affect
plant ^nn++++=plant
hybrid ^nn++++=hybrid
fertility ^nn+nom+++=fertility/viability
than ^in++++=than
animal ^nn++++=animal
hybrids ^nns++++=hybrids.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
conclusion ^nn++++=conclusion
stems ^nns++++=stems
from ^in++++=from
two ^cd++++=two
complimentary ^jj+atrb+++=complimentary
lines ^nns++++=lines
of ^in++++=of
reasoning ^xvbg+++xvbg+=reasoning:
: ^zz++++=EXTRAWORD
[ ^zz++++=[1]
1 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
Sterility ^np+nom++??+=Sterility
in ^in++++=in
plants ^nns++++=plants
is ^vbz+bez+vrb++=is
more ^rbr++++=more
likely ^jj+pred+++=likely
because ^cs+cos+++=because
the ^ati++++=the
male ^jj+atrb+++=male
gamete ^nn+++??+=gamete
often ^rb++++=often
expresses ^nns+nom+++=expresses
more ^rbr++++=more
of ^in++++=of
its ^pp$+it+++=its
genome ^nn+++??+=genome;
; ^zz++++=EXTRAWORD
meaning ^vbg+vprv+tht0+xvbg+=meaning
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
a ^at++++=a
chromosomal ^jj+atrb+++=chromosomal
abnormality ^nn+nom+++=abnormality
is ^vbz+bez+aux++=is
present ^vb++++=present
in ^in++++=in
the ^ati++++=the
pollen ^nn++++=pollen
the ^ati++++=the
plant ^nn++++=plant
gamete ^nn+++??+=gamete
itself ^ppl++++=itself
has ^vbz+hvz+vrb++=has
a ^at++++=a
higher ^jjr+atrb+++=higher
tendency ^nn++++=tendency
to ^to+ncmp+++=to
abort ^vb+++??+=abort.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
does ^vbz+doz+aux++=does
not ^xnot++not++=not
occur ^vb++++=occur
in ^in++++=in
animal ^nn++++=animal
sperm ^nn+++??+=sperm.
. ^zz++++=EXTRAWORD
Secondly ^rb++++=Secondly
[ ^zz++++=[2],
2 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
Xy ^np+++??+=XY
type ^nn++++=type
sex ^nn++++=sex
determination ^nn+nom+++=determination
in ^in++++=in
animals ^nns+nom+++=animals
has ^vbz+hvz+aux++=has
led ^vprf+++xvbnx+=led
to ^in++++=to
a ^at++++=a
very ^ql+amp+++=very
genetically ^rb++++=genetically
sparse ^nn+++??+=sparse
Y ^zz++++=Y-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
chromosome ^nn++++=chromosome.
. ^zz++++=EXTRAWORD
The ^ati++++=The
degenerate ^jj++++=degenerate
Y ^zz++++=Y-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
facilities ^nns+nom+++=facilities
genetic ^jj++++=genetic,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
not ^xnot++not++=not
chromosomal ^jj++++=chromosomal,
, ^zz++++=EXTRAWORD
hybrid ^nn++++=hybrid
sterility ^nn+nom+++=sterility.
. ^zz++++=EXTRAWORD
Even ^rb++++=Even
in ^in++++=in
plant ^nn++++=plant
populations ^nns+nom+++=populations,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
use ^vb++++=use
this ^dt+dem+++=this
system ^nn++++=system
for ^in++++=for
sex ^nn++++=sex
determination ^nn+nom+++=determination,
, ^zz++++=EXTRAWORD
the ^ati++++=the
degradation ^nn+nom+++=degradation
of ^in++++=of
the ^ati++++=the
Y ^zz++++=Y-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
is ^vbz+bez+vrb++=is
less ^rbr++++=less
apparent ^jj+pred+++=apparent.
. ^zz++++=EXTRAWORD
The ^ati++++=The
observation ^nn+nom+++=observation
that ^tht+ncmp+++=that
sterility ^nn+nom+++=sterility/inviability
of ^in++++=of
plant ^nn++++=plant
hybrids ^nns++++=hybrids
is ^vbz+bez+vrb++=is
more ^rbr++++=more
often ^rb++++=often
chromosomal ^jj++++=chromosomal,
, ^zz++++=EXTRAWORD
whereas ^cs+sub+++=whereas
sterility ^nn+nom+++=sterility/inviability
of ^in++++=of
animal ^nn++++=animal
hybrids ^nns++++=hybrids
is ^vbz+bez+vrb++=is
more ^rbr++++=more
often ^rb++++=often
genetic ^jj+atrb+++=genetic
constrains ^nns+++??+=constrains
the ^ati++++=the
current ^jj+atrb+++=current
models ^nns++++=models,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
depend ^vb++++=depend
so ^ql++++=so
much ^ap++++=much
upon ^in++++=upon
this ^dt+dem+++=this
reduced ^jj+atrb++xvbn+=reduced
hybrid ^nn++++=hybrid
fitness ^nns+nom+++=fitness.
. ^zz++++=EXTRAWORD
From ^in++++=From
these ^dt+dem+++=these
considerations ^nns+nom+++=considerations,
, ^zz++++=EXTRAWORD
Reiseberg ^np+++??+=Reiseberg
offers ^vbz++++=offers
a ^at++++=a
more ^rbr++++=more
simplistic ^jj+atrb+++=simplistic
model ^nn++++=model
to ^to++++=to
reduce ^vbi++++=reduce
gene ^np++++=gene
flow ^nn++++=flow
after ^in++++=after
a ^at++++=a
chromosomal ^jj+atrb+++=chromosomal
rearrangement ^nn+nom+++=rearrangement,
, ^zz++++=EXTRAWORD
than ^in++++=than
heterospecific ^jj+atrb+++=heterospecific
fitness ^nns+nom+++=fitness.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
observes ^vbz+vprv+++=observes
that ^tht+vcmp+++=that
these ^dt+dem+++=these
rearrangements ^nns+nom+++=rearrangements
can ^md+pos+++=can
strongly ^rb+amp+++=strongly
effect ^nn++++=effect
recombination ^nn+nom+++=recombination
without ^in++++=without
rendering ^nn++++=rendering
the ^ati++++=the
offspring ^nn++++=offspring
infertile ^jj++++=infertile.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
the ^ati++++=the
rearrangement ^nn+nom+++=rearrangement
is ^vbz+bez+vrb++=is
within ^in++++=within
or ^cc++++=or
linked ^vpsv++agls+xvbn+=linked
to ^in++++=to
an ^at++++=an
isolating ^jj+atrb++xvbg+=isolating
locus ^nn++++=locus
of ^in++++=of
the ^ati++++=the
genome ^nn+++??+=genome,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
reduced ^xvbn+++xvbn+=reduced
gene ^np++++=gene
flow ^nn++++=flow
will ^md+prd+++=will
occur ^vb++++=occur
as ^in++++=as
a ^at++++=a
result ^nn++++=result
of ^in++++=of
a ^at++++=a
lack ^nn++++=lack
of ^in++++=of
recombination ^nn+nom+++=recombination.
. ^zz++++=EXTRAWORD
Chromosomal ^np+nom++??+=Chromosomal
rearrangements ^nns+nom+++=rearrangements
can ^md+pos+++=can
function ^nn+nom+++=function
in ^in++++=in
this ^dt+dem+++=this
way ^nn++++=way
even ^rb++++=even
when ^wrb+who+++=when
they ^pp3a+pp3+++=they
do ^vb+do+aux++=do
not ^xnot++not++=not
affect ^vb++++=affect
hybrid ^nn++++=hybrid
fitness ^nns+nom+++=fitness.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
theory ^nn++++=theory,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
is ^vbz+bez+aux++=is
still ^rb++splt++=still
limited ^vpsv++agls+xvbnx+=limited
because ^cs+cos+++=because
reduced ^xvbn+++xvbn+=reduced
gene ^np++++=gene
flow ^nn++++=flow
itself ^ppl++++=itself
may ^md+pos+++=may
not ^xnot++not++=not
cause ^vb++++=cause
speciation ^nn+nom+++=speciation;
; ^zz++++=EXTRAWORD
furthermore ^rb+cnj+++=furthermore,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
only ^rb+down+++=only
with ^in++++=with
an ^at++++=an
accumulation ^nn+nom+++=accumulation
of ^in++++=of
many ^ap++++=many
neutral ^nn++++=neutral
or ^cc++++=or
weakly ^rb++++=weakly
underdominant ^jj+atrb+++=underdominant
rearrangements ^nns+nom+++=rearrangements,
, ^zz++++=EXTRAWORD
linked ^xvbn+++xvbn+=linked
to ^in++++=to
isolation ^nn+nom+++=isolation
loci ^nn+++??+=loci,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that
a ^at++++=a
larger ^jjr+atrb+++=larger
portion ^nn+nom+++=portion
of ^in++++=of
the ^ati++++=the
genome ^nn+++??+=genome
can ^md+pos+++=can
be ^vb+be+aux++=be
affected ^vpsv++agls+xvbnx+=affected.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
limitation ^nn+nom+++=limitation
of ^in++++=of
this ^dt+dem+++=this
model ^nn++++=model,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
is ^vbz+bez+aux++=is
that ^dt+pdem+++=that
is ^vbz+bez+aux++=is
does ^vbz+doz+aux++=does
not ^xnot++not++=not
help ^vb++++=help
determine ^vb++++=determine
whether ^cs+who+++=whether
the ^ati++++=the
arrangement ^nn+nom+++=arrangement
occurred ^vbd+++xvbn+=occurred
before ^in++++=before
or ^cc++++=or
after ^in++++=after
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
unlike ^in++++=unlike
many ^ap++++=many
of ^in++++=of
the ^ati++++=the
present ^jj+atrb+++=present
models ^nns++++=models,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+aux++=does
allow ^vb++++=allow
for ^in+ppvb+++=for
speciation ^nn+nom+++=speciation
in ^in++++=in
sympatry ^nn++++=sympatry
or ^cc++++=or
parapatry ^nn++++=parapatry,
, ^zz++++=EXTRAWORD
as ^cc+cls+++=as
well ^rb++++=well
as ^cc"++++=as,
, ^zz++++=EXTRAWORD
reinforcement ^nn+nom+++=reinforcement
of ^in++++=of
allopatrically ^rb++++=allopatrically
derived ^xvbn+++xvbn+=derived
species ^nns++++=species
which ^whp+rel+subj++=which
have ^vb+hv+aux++=have
come ^vprf+++xvbn+=come
together ^nn+nom+++=together
in ^in++++=in
secondary ^jj+atrb+++=secondary
contact ^nn++++=contact.
. ^zz++++=EXTRAWORD
Reiseberg ^np++++=Reiseberg's
's ^$++++=EXTRAWORD
new ^jj+atrb+++=new
theoretical ^jj+atrb+++=theoretical
mechanism ^nn+nom+++=mechanism
proves ^vbz+vprv+++=proves
to ^to++++=to
be ^vbi++vrb++=be
both ^abx++++=both
interesting ^jj++++=interesting
and ^cc+phrs+++=and
plausible ^jj++++=plausible.
. ^zz++++=EXTRAWORD
Given ^vpbn+v++xvbn+=Given
further ^jjb+atrb+++=further
empirical ^jj+atrb+++=empirical
data ^nns++++=data,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
may ^md+pos+++=may
serve ^vb++++=serve
as ^in++++=as
the ^ati++++=the
new ^jj+atrb+++=new
standard ^jj+atrb+++=standard
model ^nn++++=model
of ^in++++=of
chromosomal ^jj+atrb+++=chromosomal
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
