Plant ^nn++++=PLANT
Pollination ^np+nom++??+=POLLINATION
Systems ^nns++++=SYSTEMS:
: ^zz++++=EXTRAWORD
Evolutionary ^jj+atrb+++=EVOLUTIONARY
Trends ^nns++++=TRENDS
In ^in++++=IN
Generalization ^nn+nom+++=GENERALIZATION
And ^cc++++=AND
Specialization ^nn+nom+++=SPECIALIZATION
Perhaps ^rb++++=Perhaps
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
most ^ql+emph+++=most
intriguing ^jj+atrb+++=intriguing
varieties ^nns++++=varieties
of ^in++++=of
mutualism ^nn+nom+++=mutualism
is ^vbz+bez+vrb++=is
the ^ati++++=the
relationship ^nn+nom+++=relationship
between ^in++++=between
angiosperms ^nns+++??+=angiosperms
and ^cc++++=and
their ^pp$+pp3+++=their
pollinators ^nns++++=pollinators.
. ^zz++++=EXTRAWORD
The ^ati++++=The
evolutionary ^jj+atrb+++=evolutionary
forces ^nns++++=forces
at ^rb++++=at
work ^nn++++=work
in ^in++++=in
these ^dt+dem+++=these
systems ^nns++++=systems
continue ^vb++++=continue
to ^to++++=to
both ^vbi++++=both
intrigue ^nn++++=intrigue
and ^cc++++=and
perplex ^jj+atrb++??+=perplex
botanists ^nns+nom+++=botanists
and ^cc++++=and
evolutionary ^jj+atrb+++=evolutionary
biologists ^nns+nom+++=biologists.
. ^zz++++=EXTRAWORD
In ^in++++=In
a ^at++++=a
relatively ^rb++++=relatively
recent ^jj+atrb+++=recent
paper ^nn++++=paper,
, ^zz++++=EXTRAWORD
Johnson ^np++++=Johnson
& ^zz++++=&
Steiner ^np++++=Steiner
( ^zz++++=(2000)
2000 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
explore ^vb++++=explore
the ^ati++++=the
common ^jj+atrb+++=common
theories ^nns++++=theories,
, ^zz++++=EXTRAWORD
misconceptions ^nns+nom+++=misconceptions,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
research ^nn++++=research
methodologies ^nns+++??+=methodologies
that ^tht+rel+subj++=that
are ^vb+ber+aux++=are
used ^vpsv++agls+xvbnx+=used
in ^in++++=in
the ^ati++++=the
study ^nn++++=study
of ^in++++=of
plant ^nn++++=plant-pollinator
- ^zz++++=EXTRAWORD
pollinator ^nn++++=EXTRAWORD
relationships ^nns+nom+++=relationships.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
challenge ^vb++++=challenge
some ^dti++++=some
long ^jj++++=long
held ^vbn+vprv++xvbn+=held
ideas ^nns++++=ideas
about ^in++++=about
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
specialization ^nn+nom+++=specialization
and ^cc++++=and
generalization ^nn+nom+++=generalization
of ^in++++=of
floral ^jj+atrb+++=floral
complexes ^nns++++=complexes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
the ^ati++++=the
cause ^nn++++=cause
of ^in++++=of
these ^dt+dem+++=these
trends ^nns++++=trends
may ^md+pos+++=may
be ^vb+be+vrb++=be
more ^rbr++++=more
complex ^jj+pred+++=complex
than ^in++++=than
current ^jj+atrb+++=current
thinking ^jj+atrb++xvbg+=thinking
predicates ^nns+nom+++=predicates.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
explore ^vb++++=explore
the ^ati++++=the
implications ^nns+nom+++=implications
of ^in++++=of
ecosystem ^nn+++??+=ecosystem
alterations ^nns+nom+++=alterations
and ^cc++++=and
the ^ati++++=the
threat ^nn++++=threat
of ^in++++=of
extinction ^nn+nom+++=extinction
on ^in++++=on
the ^ati++++=the
more ^rbr++++=more
specialized ^jj+atrb++xvbn+=specialized
mutualists ^nns+nom+++=mutualists.
. ^zz++++=EXTRAWORD
Theoretically ^rb+cnj+++=Theoretically,
, ^zz++++=EXTRAWORD
specialization ^nn+nom+++=specialization
and ^cc++++=and
generalization ^nn+nom+++=generalization
of ^in++++=of
plants ^nns++++=plants
to ^in++++=to
pollinators ^nns++++=pollinators
offers ^nns++++=offers
some ^dti++++=some
mutually ^rb++++=mutually
exclusive ^jj+atrb+++=exclusive
advantages ^nns+nom+++=advantages.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
advantages ^nns+nom+++=advantages
stem ^nn++++=stem
form ^nn++++=form
the ^ati++++=the
observation ^nn+nom+++=observation
of ^in++++=of
Stebbin ^np+++??+=Stebbin
that ^tht+rel+++=that
specialization ^nn+nom+++=specialization
is ^vbz+bez+vrb++=is
best ^jjt+pred+++=best
when ^wrb+who+++=when
the ^ati++++=the
most ^ql+emph+++=most
effective ^jj+atrb+++=effective
pollinator ^nn++++=pollinator's
's ^$++++=EXTRAWORD
availability ^nn+nom+++=availability
is ^vbz+bez+vrb++=is
reliable ^jj+pred+++=reliable,
, ^zz++++=EXTRAWORD
whereas ^cs+sub+++=whereas
generalization ^nn+nom+++=generalization
should ^md+nec+++=should
be ^vb+be+aux++=be
favored ^vpsv++agls+xvbnx+=favored
when ^wrb+who+++=when
pollinator ^nn++++=pollinator
availability ^nn+nom+++=availability
is ^vbz+bez+vrb++=is
irregular ^nn++++=irregular.
. ^zz++++=EXTRAWORD
From ^in++++=From
this ^dt+dem+++=this
theoretical ^jj+atrb+++=theoretical
framework ^nn++++=framework
many ^ap++++=many
hypotheses ^nns+nom+++=hypotheses
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
forwarded ^vpsv++agls+xvbnx+=forwarded
and ^cc+phrs+++=and
tested ^vpsv++agls+xvbn+=tested
concerning ^in++++=concerning
these ^dt+dem+++=these
systems ^nns++++=systems.
. ^zz++++=EXTRAWORD
In ^in++++=In
their ^pp$+pp3+++=their
review ^nn++++=review
Johnson ^np++++=Johnson
& ^zz++++=&
Steiner ^np++++=Steiner
reconsider ^jjr++++=reconsider
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
theories ^nns++++=theories.
. ^zz++++=EXTRAWORD
For ^in++++=For
example ^nn++++=example,
, ^zz++++=EXTRAWORD
plants ^nns++++=plants
which ^whp+rel+subj++=which
cover ^vb++++=cover
a ^at++++=a
large ^jj+atrb+++=large
range ^nn++++=range
should ^md+nec+++=should
favor ^vb++++=favor
specialization ^nn+nom+++=specialization
for ^in++++=for
particularly ^rb++++=particularly
specific ^jj+atrb+++=specific
insects ^nns++++=insects
who ^whp+rel+subj++=who
are ^vb+ber+aux++=are
themselves ^ppls+pp3+++=themselves
specialized ^vbd+++xvbn+=specialized
to ^in++++=to
the ^ati++++=the
plants ^nns++++=plants
because ^cs+cos+++=because
excess ^nn++++=excess
pollen ^nn++++=pollen
for ^in++++=for
a ^at++++=a
variety ^nn++++=variety
of ^in++++=of
other ^ap++++=other
plant ^nn++++=plant
species ^nn++++=species
might ^md+pos+++=might
' ^zz++++='clog-up'
clog ^vb++++=EXTRAWORD
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
' ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
reproductive ^jj+atrb+++=reproductive
bits ^nns++++=bits.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition
to ^in++++=to
this ^dt+dem+++=this
observation ^nn+nom+++=observation,
, ^zz++++=EXTRAWORD
Johnson ^np++++=Johnson
& ^zz++++=&
Steiner ^np++++=Steiner
explore ^vb++++=explore
a ^at++++=a
host ^nn++++=host
of ^in++++=of
other ^ap++++=other
ideas ^nns++++=ideas
about ^in++++=about
these ^dt+dem+++=these
systems ^nns++++=systems,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as:
: ^zz++++=EXTRAWORD
the ^ati++++=the
impact ^nn++++=impact
of ^in++++=of
plant ^nn++++=plant
life ^nn++++=life-histories,
- ^zz++++=EXTRAWORD
histories ^nns++++=EXTRAWORD
, ^zz++++=EXTRAWORD
colonization ^nn+nom+++=colonization
practices ^nns++++=practices,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
breeding ^nvbg+++xvbg+=breeding
systems ^nns++++=systems
on ^in++++=on
the ^ati++++=the
tendency ^nn++++=tendency
to ^to+ncmp+++=to
generalize ^vbi++++=generalize
or ^cc+phrs+++=or
specialize ^vb++++=specialize.
. ^zz++++=EXTRAWORD
From ^in++++=From
this ^dt+dem+++=this
theoretical ^jj+atrb+++=theoretical
base ^nn++++=base
the ^ati++++=the
authors ^nns++++=authors
then ^rn+tm+++=then
explore ^vb++++=explore
and ^cc++++=and
intriguing ^jj+atrb+++=intriguing
cause ^nn++++=cause
of ^in++++=of
convergence ^nn+nom+++=convergence
present ^nn++++=present
in ^in++++=in
the ^ati++++=the
plant ^nn++++=plant
world ^nn++++=world
which ^whp+rel+obj++=which
they ^pp3a+pp3+++=they
refer ^vb++++=refer
to ^to++++=to
as ^cs+sub+++=as
pollination ^nn+nom+++=pollination
syndromes ^nns+++??+=syndromes.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
syndromes ^nns+++??+=syndromes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+aux++=is
argued ^vpsv++agls+xvbnx+=argued,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
driven ^vpsv++by+xvbnx+=driven
by ^in++++=by
similar ^jj+atrb+++=similar
needs ^nns++++=needs
for ^in++++=for
similar ^jj+atrb+++=similar
pollinator ^nn++++=pollinator
types ^nns++++=types.
. ^zz++++=EXTRAWORD
For ^in++++=For
example ^nn++++=example,
, ^zz++++=EXTRAWORD
large ^jj+atrb+++=large
pollinators ^nns++++=pollinators
such ^abl++++=such
as ^ql++++=as
butterflies ^nns++++=butterflies
may ^md+pos+++=may
prefer ^vb+vprv+++=prefer
larger ^jjr+atrb+++=larger
flowers ^nns+nom+++=flowers
with ^in++++=with
specific ^jj+atrb+++=specific
colors ^nns++++=colors,
, ^zz++++=EXTRAWORD
whereas ^cs+sub+++=whereas
smaller ^jjr+atrb+++=smaller
pollinators ^nns++++=pollinators
may ^md+pos+++=may
favor ^vb++++=favor
smaller ^jjr+atrb+++=smaller
flowers ^nns+nom+++=flowers
with ^in++++=with
alternative ^jj+atrb+++=alternative
colorings ^nns+++??+=colorings.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
well ^rb++++=well
studied ^vbd+++xvbn+=studied
instance ^nn+nom+++=instance
of ^in++++=of
this ^dt+dem+++=this
type ^nn++++=type
of ^in++++=of
favoring ^xvbg+++xvbg+=favoring
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
documented ^vpsv++agls+xvbnx+=documented
in ^in++++=in
the ^ati++++=the
Mumulus ^np+++??+=Mumulus
( ^zz++++=(monkeyflower).
monkeyflower ^jjr++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is
thought ^vpsv++agls+xvbnx+=thought
that ^tht+vcmp+++=that
the ^ati++++=the
preferential ^jj+atrb+++=preferential
dispositions ^nns+nom+++=dispositions
of ^in++++=of
these ^dt+dem+++=these
animals ^nns+nom+++=animals
drives ^nns++++=drives
convergence ^nn+nom+++=convergence
in ^in++++=in
unrelated ^jj+atrb+++=unrelated
genera ^nns++++=genera
of ^in++++=of
plants ^nns++++=plants.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
the ^ati++++=the
penchant ^nn+nom+++=penchant
of ^in++++=of
evening ^nn++++=evening
or ^cc++++=or
night ^nn++++=night
pollination ^nn+nom+++=pollination
by ^in++++=by
moths ^nns++++=moths,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
drive ^vb++++=drive
plants ^nns++++=plants
to ^in++++=to
have ^vbi++vrb++=have
syndromes ^nns+++??+=syndromes
that ^tht+rel+subj++=that
make ^vb++++=make
pollination ^nn+nom+++=pollination
more ^rbr++++=more
easy ^jj++++=easy
for ^in++++=for
these ^dt+dem+++=these
pollinators ^nns++++=pollinators.
. ^zz++++=EXTRAWORD
The ^ati++++=The
authors ^nns++++=authors
question ^nn+nom+++=question,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
the ^ati++++=the
simplistic ^jj+atrb+++=simplistic
causal ^jj+atrb+++=causal
relationship ^nn+nom+++=relationship
within ^in++++=within
theses ^nns++++=theses
systems ^nns++++=systems.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
argue ^vb+vpub+++=argue
that ^tht+vcmp+++=that
some ^dti++++=some
theoretical ^jj+atrb+++=theoretical
evidence ^nn+nom+++=evidence
denies ^vbz+vpub+++=denies,
, ^zz++++=EXTRAWORD
for ^in++++=for
example ^nn++++=example,
, ^zz++++=EXTRAWORD
some ^dti++++=some
common ^jj+atrb+++=common
notions ^nns+nom+++=notions
about ^in++++=about
these ^dt+dem+++=these
systems ^nns++++=systems:
: ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as,
, ^zz++++=EXTRAWORD
the ^ati++++=the
importance ^nn+nom+++=importance
of ^in++++=of
flower ^nn++++=flower
coloring ^vwbg+++xvbg+=coloring
as ^ql++++=as
a ^at++++=a
mode ^nn++++=mode
of ^in++++=of
specialization ^nn+nom+++=specialization.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
from ^in++++=from
an ^at++++=an
evolutionary ^jj+atrb+++=evolutionary
biologists ^nns+nom+++=biologists
standpoint ^nn++++=standpoint
because ^cs+cos+++=because
often ^rb++++=often
these ^dt+dem+++=these
syndromes ^nns+++??+=syndromes
are ^vb+ber+aux++=are
seen ^vpsv++agls+xvbnx+=seen
as ^ql++++=as
an ^at++++=an
isolating ^jj+atrb++xvbg+=isolating
mechanism ^nn+nom+++=mechanism
in ^in++++=in
sympatry ^nn++++=sympatry.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
the ^ati++++=the
casual ^jj+atrb+++=casual
relationship ^nn+nom+++=relationship
is ^vbz+bez+vrb++=is
often ^rb++++=often
unclear ^jj+pred++??+=unclear,
, ^zz++++=EXTRAWORD
the ^ati++++=the
authors ^nns++++=authors
argue ^vb+vpub+++=argue
prudence ^nn+nom+++=prudence
when ^wrb+who+++=when
exploring ^vbg+++xvbg+=exploring
speciation ^nn+nom+++=speciation
events ^nns++++=events
based ^vwbn+++xvbn+=based
on ^in++++=on
these ^dt+dem+++=these
traits ^nns++++=traits.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
argue ^vb+vpub+++=argue
that ^tht+vcmp+++=that
geographic ^jj+atrb+++=geographic
trends ^nns++++=trends
might ^md+pos+++=might
also ^rb++splt++=also
play ^vb++++=play
a ^at++++=a
large ^jj+atrb+++=large
role ^nn++++=role
in ^in++++=in
the ^ati++++=the
specialization ^nn+nom+++=specialization
or ^cc++++=or
generalization ^nn+nom+++=generalization
of ^in++++=of
plants ^nns++++=plants.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
ecosystems ^nns++++=ecosystems
are ^vb+ber+vrb++=are
notably ^rb++++=notably
different ^jj+pred+++=different
in ^in++++=in
northern ^jj+atrb+++=northern
and ^cc+phrs+++=and
southern ^jj+atrb+++=southern
climates ^nns+nom+++=climates,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
authors ^nns++++=authors
argue ^vb+vpub+++=argue
that ^tht+vcmp+++=that
other ^ap++++=other
abiotic ^nn++++=abiotic
factors ^nns++++=factors
maybe ^rb+hdg+++=maybe
driving ^vbg+++xvbg+=driving
the ^ati++++=the
trends ^nns++++=trends
of ^in++++=of
specialization ^nn+nom+++=specialization
and ^cc++++=and
generalization ^nn+nom+++=generalization.
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
the ^ati++++=the
authors ^nns++++=authors
explore ^vb++++=explore
the ^ati++++=the
implications ^nns+nom+++=implications
of ^in++++=of
the ^ati++++=the
budding ^jj+atrb+++=budding
quantity ^nn+nom+++=quantity
of ^in++++=of
evidence ^nn+nom+++=evidence
on ^in++++=on
efforts ^nns++++=efforts
for ^in++++=for
conservation ^nn+nom+++=conservation.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
observe ^vb+vprv+++=observe
that ^tht+vcmp+++=that
the ^ati++++=the
lifespan ^nn+nom+++=lifespan
of ^in++++=of
plants ^nns++++=plants
versus ^in++++=versus
pollinators ^nns++++=pollinators,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
give ^vb++++=give
false ^jj+atrb+++=false
impressions ^nns++++=impressions
about ^in++++=about
the ^ati++++=the
intrinsic ^jj+atrb+++=intrinsic
link ^nn++++=link
between ^in++++=between
pollinators ^nns++++=pollinators
and ^cc++++=and
their ^pp$+pp3+++=their
plants ^nns++++=plants;
; ^zz++++=EXTRAWORD
since ^cs+sub+++=since
some ^dti++++=some
plants ^nns++++=plants
may ^md+pos+++=may
survive ^vb++++=survive
long ^rb++++=long
after ^cs+sub+++=after
their ^pp$+pp3+++=their
specific ^jj+atrb+++=specific
pollinator ^nn++++=pollinator
is ^vbz+bez+aux++=is
gone ^vpsv++agls+xvbnx+=gone,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
may ^md+pos+++=may
witness ^nns+nom+++=witness
a ^at++++=a
delayed ^jj+atrb++xvbn+=delayed
extinction ^nn+nom+++=extinction
in ^in++++=in
these ^dt+dem+++=these
species ^nn++++=species.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
seems ^vbz+seem+++=seems
that ^tht+vcmp+++=that
as ^ql++++=as
the ^ati++++=the
study ^nn++++=study
of ^in++++=of
these ^dt+dem+++=these
amazing ^jj+atrb+++=amazing
systems ^nns++++=systems
grows ^vbz++++=grows,
, ^zz++++=EXTRAWORD
so ^ql++++=so
will ^md+prd+++=will
are ^vb+ber+vrb++=are
our ^pp$+pp1+++=our
understanding ^nvbg+++xvbg+=understanding
of ^in++++=of
evolutionary ^jj+atrb+++=evolutionary
convergence ^nn+nom+++=convergence
and ^cc++++=and
speciation ^nn+nom+++=speciation,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
our ^pp$+pp1+++=our
best ^jjt+atrb+++=best
means ^nn++++=means
of ^in++++=of
species ^nn++++=species
protection ^nn+nom+++=protection
and ^cc++++=and
management ^nn+nom+++=management.
. ^zz++++=EXTRAWORD
