Comparison ^nn++++=Comparison
of ^in++++=of
Hypothesis ^nn++++=Hypothesis
Testing ^vwbg+++xvbg+=Testing
in ^in++++=in
a ^at++++=a
High ^nn++++=High
vs ^in+strn+++=vs.
. ^zz++++=EXTRAWORD
Low ^jj++++=Low-impact
- ^zz++++=EXTRAWORD
impact ^nn++++=EXTRAWORD
Journal ^nn++++=Journal
Introduction ^nn+nom+++=Introduction
The ^ati++++=The
development ^nn+nom+++=development
of ^in++++=of
a ^at++++=a
testable ^jj+atrb+++=testable
hypothesis ^nn++++=hypothesis
is ^vbz+bez+vrb++=is
an ^at++++=an
important ^jj+atrb+++=important
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
scientific ^jj+atrb+++=scientific
method ^nn++++=method
and ^cc++++=and
is ^vbz+bez+vrb++=is
a ^at++++=a
key ^jjb+atrb+++=key
characteristic ^nn++++=characteristic
of ^in++++=of
good ^jj+atrb+++=good
science ^nn+nom+++=science.
. ^zz++++=EXTRAWORD
Hypotheses ^nns+nom+++=Hypotheses
help ^vb++++=help
to ^to+vcmp+++=to
define ^vbi++++=define
the ^ati++++=the
focus ^nn++++=focus
of ^in++++=of
research ^nn++++=research
and ^cc++++=and
create ^vb++++=create
experiments ^nns+nom+++=experiments
that ^tht+rel+subj++=that
can ^md+pos+++=can
provide ^vb+vsua+++=provide
answers ^nns+nom+++=answers
to ^in++++=to
meaningful ^jj+atrb+++=meaningful
questions ^nns+nom+++=questions.
. ^zz++++=EXTRAWORD
Without ^in++++=Without
well ^rb++++=well-defined
- ^zz++++=EXTRAWORD
defined ^vbn+vprv++xvbn+=EXTRAWORD
hypotheses ^nns+nom+++=hypotheses
researchers ^nns+nom+++=researchers
run ^vbd+++xvbn+=run
the ^ati++++=the
risk ^nn++++=risk
of ^in++++=of
making ^xvbg+++xvbg+=making
erroneous ^jj+atrb+++=erroneous
conclusions ^nns++++=conclusions
from ^in++++=from
data ^nns++++=data
that ^tht+rel+subj++=that
was ^vbd+bedz+aux++=was
not ^xnot++not++=not
collected ^vbd+++xvbn+=collected
in ^in++++=in
an ^at++++=an
experiment ^nn+nom+++=experiment
appropriately ^rb++++=appropriately
designed ^vbd+++xvbn+=designed
to ^to+vcmp+++=to
test ^vb++++=test
for ^in++++=for
those ^dt+dem+++=those
conclusions ^nns++++=conclusions.
. ^zz++++=EXTRAWORD
In ^in++++=In
this ^dt+dem+++=this
study ^nn++++=study
I ^pp1a+pp1+++=I
examined ^vbd+++xvbnx+=examined
the ^ati++++=the
difference ^nn+nom+++=difference
in ^in++++=in
frequency ^nn++++=frequency
of ^in++++=of
hypothesis ^nn++++=hypothesis
testing ^vwbg+++xvbg+=testing
between ^in++++=between
two ^cd++++=two
journals ^nns+nom+++=journals.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hypothesized ^vbd+++xvbnx+=hypothesized
that ^tht+vcmp+++=that
the ^ati++++=the
best ^jjt+atrb+++=best
quality ^nn+nom+++=quality
journals ^nns+nom+++=journals
would ^md+prd+++=would
be ^vb+be+vrb++=be
most ^ql+emph+++=most
selective ^jj++++=selective
in ^in++++=in
accepting ^xvbg+++xvbg+=accepting
submissions ^nns++++=submissions
and ^cc+cls+++=and
therefore ^rb+cnj+++=therefore
would ^md+prd+++=would
be ^vb+be+vrb++=be
most ^ql+emph+++=most
likely ^jj++++=likely
to ^to+jcmp+++=to
publish ^vbi++++=publish
articles ^nns++++=articles
which ^whp+rel+subj++=which
strongly ^rb+amp+++=strongly
adhere ^vb++++=adhere
to ^in++++=to
the ^ati++++=the
scientific ^jj+atrb+++=scientific
method ^nn++++=method.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
predicted ^vbd+vpub++xvbnx+=predicted
that ^tht+vcmp+++=that
the ^ati++++=the
highest ^jjt+atrb+++=highest
quality ^nn+nom+++=quality
journals ^nns+nom+++=journals
would ^md+prd+++=would
have ^vb+hv+vrb++=have
more ^ql++++=more
articles ^nns++++=articles
with ^in++++=with
a ^at++++=a
clearly ^rb++++=clearly
defined ^jj+atrb++xvbn+=defined
hypothesis ^nn++++=hypothesis
than ^in++++=than
lower ^jjr+atrb+++=lower
quality ^nn+nom+++=quality
journals ^nns+nom+++=journals.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
quantitative ^jj+atrb+++=quantitative
measure ^nn++++=measure
of ^in++++=of
journal ^nn++++=journal
quality ^nn+nom+++=quality
I ^pp1a+pp1+++=I
used ^vbd+++xvbnx+=used
the ^ati++++=the
journal ^nn++++=journal
impact ^nn++++=impact
factor ^nn++++=factor
which ^whp+rel+subj++=which
is ^vbz+bez+aux++=is
defined ^vpsv++by+xvbnx+=defined
by ^in++++=by
Isi ^np+++??+=ISI
as ^in+strn+++=as,
, ^zz++++=EXTRAWORD
' ^zz++++='a
a ^at++++=EXTRAWORD
measure ^nn++++=measure
of ^in++++=of
the ^ati++++=the
frequency ^nn++++=frequency
with ^in++++=with
which ^whp+rel+pied++=which
the ^ati++++=the
' ^zz++++='average
average ^jj+atrb+++=EXTRAWORD
article ^nn++++=article'
' ^zz++++=EXTRAWORD
in ^in++++=in
a ^at++++=a
journal ^nn++++=journal
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
cited ^vpsv++agls+xvbnx+=cited
in ^in++++=in
a ^at++++=a
particular ^jj+atrb+++=particular
year ^nn++++=year
or ^cc++++=or
period ^nn++++=period'
' ^zz++++=EXTRAWORD
( ^zz++++=(Thomson
thomson ^np++++=EXTRAWORD
Scientific ^jj+atrb+++=Scientific
website ^nn++++=website).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
rating ^nn++++=rating
is ^vbz+bez+aux++=is
calculated ^vpsv++by+xvbnx+=calculated
by ^in++++=by
dividing ^xvbg+++xvbg+=dividing
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
times ^nns++++=times
articles ^nns++++=articles
from ^in++++=from
the ^ati++++=the
previous ^jj++++=previous
two ^cd++++=two
years ^nns++++=years
in ^in++++=in
the ^ati++++=the
journal ^nn++++=journal
were ^vbd+bed+aux++=were
cited ^vpsv++agls+xvbnx+=cited
in ^in++++=in
the ^ati++++=the
current ^jj+atrb+++=current
year ^nn++++=year
by ^in++++=by
the ^ati++++=the
total ^jj+atrb+++=total
number ^nn++++=number
of ^in++++=of
articles ^nns++++=articles
published ^vbd+++xvbn+=published
in ^in++++=in
the ^ati++++=the
previous ^jj++++=previous
two ^cd++++=two
years ^nns++++=years.
. ^zz++++=EXTRAWORD
The ^ati++++=The
use ^nn++++=use
of ^in++++=of
the ^ati++++=the
journal ^nn++++=journal
impact ^nn++++=impact
factor ^nn++++=factor
as ^in++++=as
an ^at++++=an
indicator ^nn++++=indicator
of ^in++++=of
journal ^nn++++=journal
quality ^nn+nom+++=quality
is ^vbz+bez+vrb++=is
controversial ^jj+pred+++=controversial
in ^in++++=in
the ^ati++++=the
scientific ^jj+atrb+++=scientific
community ^nn+nom+++=community,
, ^zz++++=EXTRAWORD
as ^in++++=as
a ^at++++=a
number ^nn++++=number
of ^in++++=of
concerns ^nns++++=concerns
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
raised ^vpsv++agls+xvbnx+=raised
about ^in++++=about
it ^pp3+it+++=it;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
purposes ^nns++++=purposes
of ^in++++=of
this ^dt+dem+++=this
study ^nn++++=study
it ^pp3+it+++=it
provides ^vbz+vsua+++=provides
the ^ati++++=the
best ^jjt+atrb+++=best
objective ^nn++++=objective
and ^cc++++=and
quantifiable ^jj+atrb+++=quantifiable
measure ^nn++++=measure
of ^in++++=of
quality ^nn+nom+++=quality.
. ^zz++++=EXTRAWORD
Methods ^nns++++=Methods
In ^to++++=In
order ^vb++++=order
to ^to+vcmp+++=to
test ^vb++++=test
my ^pp$+pp1+++=my
prediction ^nn+nom+++=prediction
that ^tht+ncmp+obj++=that
articles ^nns++++=articles
from ^in++++=from
higher ^jjr++++=higher-impact
- ^zz++++=EXTRAWORD
impact ^nn++++=EXTRAWORD
journals ^nns+nom+++=journals
would ^md+prd+++=would
have ^vb+hv+vrb++=have
clearer ^jjr++++=clearer
a ^at++++=a
priori ^jj+atrb+++=priori
hypotheses ^nns+nom+++=hypotheses,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
examined ^vbd+++xvbnx+=examined
five ^cd++++=five
articles ^nns++++=articles
from ^in++++=from
each ^dt++++=each
of ^in++++=of
two ^cd++++=two
different ^jj+atrb+++=different
journals ^nns+nom+++=journals.
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
high ^jj++++=high-impact
- ^zz++++=EXTRAWORD
impact ^nn++++=EXTRAWORD
journal ^nn++++=journal
I ^pp1a+pp1+++=I
selected ^vbd+++xvbnx+=selected
Ecology ^np+++??+=Ecology,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
top ^jjb++++=top
ten ^cd++++=ten
of ^in++++=of
ecology ^nn+++??+=ecology
journals ^nns+nom+++=journals
with ^in++++=with
an ^at++++=an
impact ^nn++++=impact
factor ^nn++++=factor
of ^in++++=of
3.7 ^cd++++=3.7.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
comparatively ^rb++++=comparatively
lower ^jjr++++=lower-impact
- ^zz++++=EXTRAWORD
impact ^nn++++=EXTRAWORD
journal ^nn++++=journal
I ^pp1a+pp1+++=I
selected ^vbd+++xvbnx+=selected
Plant ^nn++++=Plant
Ecology ^np+++??+=Ecology,
, ^zz++++=EXTRAWORD
with ^in++++=with
an ^at++++=an
impact ^nn++++=impact
factor ^nn++++=factor
of ^in++++=of
1.28 ^cd++++=1.28.
. ^zz++++=EXTRAWORD
Articles ^nns++++=Articles
were ^vbd+bed+aux++=were
selected ^vpsv++agls+xvbnx+=selected
based ^xvbn+++xvbn+=based
on ^in++++=on
time ^nn++++=time
of ^in++++=of
publication ^nn+nom+++=publication
( ^zz++++=(2000-2005
2000 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
2005 ^cd++++=EXTRAWORD
only ^rb+down+++=only)
) ^zz++++=EXTRAWORD
and ^cc++++=and
subject ^nn++++=subject
matter ^nn++++=matter
( ^zz++++=(invasive
invasive ^jj+atrb+++=EXTRAWORD
plant ^nn++++=plant
species ^nn++++=species).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
evaluating ^xvbg+++xvbg+=evaluating
each ^dt++++=each
article ^nn++++=article
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
clarity ^nn+nom+++=clarity
of ^in++++=of
the ^ati++++=the
hypothesis ^nn++++=hypothesis,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
assigned ^vbd+++xvbnx+=assigned
each ^dt++++=each
article ^nn++++=article
a ^at++++=a
rating ^nn++++=rating
from ^in++++=from
1 ^zz++++=1
to ^to++++=to
3 ^zz++++=3.
. ^zz++++=EXTRAWORD
A ^at++++=A
rating ^nn++++=rating
of ^in++++=of
three ^cd++++=three
is ^vbz+bez+vrb++=is
indicative ^jj+pred+++=indicative
of ^in++++=of
an ^at++++=an
indisputably ^jj+atrb+++=indisputably
clear ^jj+atrb+++=clear
hypothesis ^nn++++=hypothesis
stated ^vbd+vpub++xvbn+=stated
in ^in++++=in
the ^ati++++=the
article ^nn++++=article
abstract ^nn++++=abstract
or ^cc++++=or
introduction ^nn+nom+++=introduction.
. ^zz++++=EXTRAWORD
A ^at++++=A
two ^cd++++=two
signifies ^vbz++++=signifies
that ^tht+vcmp+++=that
some ^dti++++=some
background ^nn++++=background
theory ^nn++++=theory
and ^cc++++=and
research ^nn++++=research
questions ^nns+nom+++=questions
were ^vbd+bed+aux++=were
addressed ^vpsv++agls+xvbnx+=addressed,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
no ^at++++=no
specific ^jj+atrb+++=specific
hypotheses ^nns+nom+++=hypotheses
were ^vbd+bed+aux++=were
provided ^vpsv++agls+xvbnx+=provided.
. ^zz++++=EXTRAWORD
A ^at++++=A
rating ^nn++++=rating
of ^in++++=of
one ^cd1++++=one
designates ^nns+nom+++=designates
those ^dt+dem+++=those
articles ^nns++++=articles
that ^tht+rel+subj++=that
did ^vbd+dod+aux++=did
not ^xnot++not++=not
have ^vb+hv+vrb++=have
any ^dti++++=any
indication ^nn+nom+++=indication
of ^in++++=of
a ^at++++=a
hypothesis ^nn++++=hypothesis
being ^xvbg+++xvbg+=being
tested ^vbd+++xvbn+=tested.
. ^zz++++=EXTRAWORD
Results ^nns++++=Results
Table ^nn++++=Table
1 ^zz++++=1
shows ^nns++++=shows
the ^ati++++=the
ratings ^nns++++=ratings
I ^pp1a+pp1+++=I
assigned ^vbd+++xvbnx+=assigned
to ^in++++=to
each ^dt++++=each
article ^nn++++=article
as ^in++++=as
a ^at++++=a
quantification ^nn+nom+++=quantification
of ^in++++=of
the ^ati++++=the
clarity ^nn+nom+++=clarity
of ^in++++=of
the ^ati++++=the
hypothesis ^nn++++=hypothesis
being ^xvbg+++xvbg+=being
tested ^vwbn+++xvbn+=tested
in ^in++++=in
the ^ati++++=the
experiment ^nn+nom+++=experiment.
. ^zz++++=EXTRAWORD
Articles ^nns++++=Articles
are ^vb+ber+aux++=are
numbered ^vpsv++agls+xvbnx+=numbered
according ^in+cmpx+++=according
to ^in"++++=to
the ^ati++++=the
order ^vb++++=order
that ^tht+vcmp+++=that
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
presented ^vpsv++agls+xvbnx+=presented
in ^in++++=in
the ^ati++++=the
literature ^nn++++=literature
cited ^vbd+++xvbn+=cited
section ^nn+nom+++=section
at ^in++++=at
the ^ati++++=the
end ^nn++++=end.
. ^zz++++=EXTRAWORD
All ^abn++++=All
five ^cd++++=five
articles ^nns++++=articles
in ^in++++=in
the ^ati++++=the
journal ^nn++++=journal
Ecology ^np+++??+=Ecology
received ^vbd+++xvbn+=received
the ^ati++++=the
highest ^jjt+atrb+++=highest
rating ^nn++++=rating,
, ^zz++++=EXTRAWORD
indicative ^jj++++=indicative
of ^in++++=of
clear ^jj+atrb+++=clear
hypotheses ^nns+nom+++=hypotheses
unambiguously ^rb++++=unambiguously
stated ^vbd+vpub++xvbn+=stated
in ^in++++=in
the ^ati++++=the
article ^nn++++=article's
's ^$++++=EXTRAWORD
introduction ^nn+nom+++=introduction.
. ^zz++++=EXTRAWORD
Hypothesis ^nn++++=Hypothesis
testing ^vwbg+++xvbg+=testing
in ^in++++=in
Plant ^nn++++=Plant
Ecology ^np+++??+=Ecology
varied ^vbd+++xvbn+=varied
from ^in++++=from
1 ^zz++++=1-3.
- ^zz++++=EXTRAWORD
3 ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Discussion ^nn++++=Discussion
The ^ati++++=The
data ^nns++++=data
appear ^vb+seem+++=appear
to ^to+vcmp+++=to
support ^vbi++++=support
the ^ati++++=the
hypothesis ^nn++++=hypothesis
and ^cc++++=and
prediction ^nn+nom+++=prediction,
, ^zz++++=EXTRAWORD
as ^ql++++=as
all ^abn++++=all
articles ^nns++++=articles
from ^in++++=from
the ^ati++++=the
high ^jj++++=high-impact
- ^zz++++=EXTRAWORD
impact ^nn++++=EXTRAWORD
journal ^nn++++=journal
had ^vb+hv+aux++=had
clearly ^rb++splt++=clearly
stated ^vprf++tht0+xvbnx+=stated
hypotheses ^nns+nom+++=hypotheses
compared ^vbd+++xvbn+=compared
with ^in++++=with
only ^rb+down+++=only
two ^cd++++=two
from ^in++++=from
the ^ati++++=the
lower ^jjr++++=lower-impact
- ^zz++++=EXTRAWORD
impact ^nn++++=EXTRAWORD
journal ^nn++++=journal.
. ^zz++++=EXTRAWORD
Admittedly ^rb+cnj+++=Admittedly,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
a ^at++++=a
conclusive ^nn++++=conclusive
finding ^vwbg+++xvbg+=finding
as ^ql++++=as
the ^ati++++=the
sample ^nn++++=sample
size ^nn++++=size
used ^vwbn+++xvbn+=used
was ^vbd+bedz+vrb++=was
quite ^rb++++=quite
small ^jj+pred+++=small
and ^cc++++=and
the ^ati++++=the
ranking ^jj+atrb++xvbg+=ranking
system ^nn++++=system
was ^vbd+bedz+vrb++=was
not ^xnot++not++=not
completely ^rb+amp+++=completely
objective ^jj++++=objective
or ^cc+phrs+++=or
scientific ^jj++++=scientific.
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
articles ^nns++++=articles
given ^vwbn+++xvbn+=given
a ^at++++=a
rating ^nn++++=rating
of ^in++++=of
3 ^zz++++=3,
, ^zz++++=EXTRAWORD
hypotheses ^nns+nom+++=hypotheses
were ^vbd+bed+aux++=were
explicitly ^rb++splt++=explicitly
stated ^vpsv++agls+xvbnx+=stated,
, ^zz++++=EXTRAWORD
generally ^rb+down+++=generally
in ^in++++=in
the ^ati++++=the
form ^nn++++=form
' ^zz++++='we
we ^pp1a+pp1+++=EXTRAWORD
hypothesized ^vbd+++xvbn+=hypothesized
that ^tht+vcmp+++=that'
' ^zz++++=EXTRAWORD
or ^cc++++=or
the ^ati++++=the
typical ^jj++++=typical
' ^zz++++='ifthen'
ifthen ^vb+++xvbn+=EXTRAWORD
' ^zz++++=EXTRAWORD
format ^nn++++=format.
. ^zz++++=EXTRAWORD
All ^abn++++=All
of ^in++++=of
these ^dt+dem+++=these
articles ^nns++++=articles
addressed ^vbd+++xvbn+=addressed
their ^pp$+pp3+++=their
hypothesis ^nn++++=hypothesis
in ^in++++=in
the ^ati++++=the
discussion ^nn++++=discussion,
, ^zz++++=EXTRAWORD
stating ^vbg+vpub++xvbg+=stating
whether ^cs+who+++=whether
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
supported ^vpsv++agls+xvbnx+=supported
or ^cc+phrs+++=or
contradicted ^vbd+++xvbn+=contradicted.
. ^zz++++=EXTRAWORD
In ^in++++=In
all ^abn++++=all
cases ^nns++++=cases
where ^wrb+who+++=where
the ^ati++++=the
results ^nns++++=results
were ^vbd+bed+vrb++=were
inconsistent ^jj+pred+++=inconsistent
with ^in++++=with
the ^ati++++=the
hypothesis ^nn++++=hypothesis,
, ^zz++++=EXTRAWORD
alternatives ^nns++++=alternatives
hypotheses ^nns+nom+++=hypotheses
were ^vbd+bed+aux++=were
proposed ^vpsv++agls+xvbnx+=proposed
along ^in++++=along
with ^in"++++=with
ideas ^nns++++=ideas
for ^in++++=for
future ^jjb+atrb+++=future
investigation ^nn+nom+++=investigation
into ^in++++=into
the ^ati++++=the
a ^at++++=a
posteriori ^rb"++++=posteriori
hypothesis ^nn++++=hypothesis.
. ^zz++++=EXTRAWORD
The ^ati++++=The
article ^nn++++=article
that ^tht+rel+subj++=that
received ^vprf+++xvbn+=received
a ^at++++=a
two ^cd++++=two
( ^zz++++=(article
article ^nn++++=EXTRAWORD
7 ^zz++++=7)
) ^zz++++=EXTRAWORD
listed ^vwbn+++xvbn+=listed
a ^at++++=a
series ^nn++++=series
of ^in++++=of
questions ^nns+nom+++=questions
the ^ati++++=the
study ^nn++++=study
was ^vbd+bedz+aux++=was
designed ^vpsv++agls+xvbnx+=designed
to ^to+vcmp+++=to
address ^nns+nom+++=address
but ^cc++++=but
did ^vbd+dod+aux++=did
not ^xnot++not++=not
suggest ^vb+vpub+++=suggest
an ^at++++=an
answer ^nn++++=answer
to ^in++++=to
any ^dti++++=any
of ^in++++=of
these ^dt+dem+++=these
questions ^nns+nom+++=questions
a ^at++++=a
priori ^nn++++=priori.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
discussion ^nn++++=discussion
at ^in++++=at
the ^ati++++=the
end ^nn++++=end,
, ^zz++++=EXTRAWORD
the ^ati++++=the
authors ^nns++++=authors
addressed ^vbd+++xvbn+=addressed
each ^dt++++=each
question ^nn+nom+++=question
individually ^rb++++=individually
and ^cc++++=and
proposed ^jj+++xvbn+=proposed
several ^ap++++=several
a ^at++++=a
posteriori ^rb"++++=posteriori
hypotheses ^nns+nom+++=hypotheses
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
data ^nns++++=data
they ^pp3a+pp3+++=they
collected ^vbd+++xvbnx+=collected.
. ^zz++++=EXTRAWORD
Interestingly ^rb+cnj+++=Interestingly,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
illustrated ^jj+++xvbn+=illustrated
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
problems ^nns++++=problems
associated ^vbd+++xvbn+=associated
with ^in++++=with
this ^dt+dem+++=this
style ^nn++++=style
of ^in++++=of
experimentation ^nn+nom+++=experimentation.
. ^zz++++=EXTRAWORD
The ^ati++++=The
authors ^nns++++=authors
acknowledged ^vbd+vpub++xvbn+=acknowledged
that ^tht+vcmp+++=that
they ^pp3a+pp3+++=they
were ^vbd+bed+vrb++=were
unable ^jj+pred+++=unable
to ^to+jcmp+++=to
provide ^vbi+vsua+++=provide
an ^at++++=an
answer ^nn++++=answer
to ^in++++=to
their ^pp$+pp3+++=their
first ^od++++=first
question ^nn+nom+++=question
because ^cs+cos+++=because
their ^pp$+pp3+++=their
experimental ^jj+atrb+++=experimental
design ^nn++++=design
was ^vbd+bedz+vrb++=was
unsuitable ^jj+pred+++=unsuitable
for ^in++++=for
doing ^xvbg+++xvbg+=doing
so ^ql++++=so.
. ^zz++++=EXTRAWORD
Similarly ^rb+cnj+++=Similarly,
, ^zz++++=EXTRAWORD
few ^ap++++=few
concrete ^jj+atrb+++=concrete
answers ^nns+nom+++=answers
were ^vbd+bed+aux++=were
found ^vpsv++agls+xvbnx+=found
for ^in++++=for
the ^ati++++=the
subsequent ^jj+atrb+++=subsequent
questions ^nns+nom+++=questions
as ^in++++=as
the ^ati++++=the
authors ^nns++++=authors
were ^vbd+bed+vrb++=were
primarily ^rb+down+++=primarily
only ^rb+down+++=only
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
provide ^vb+vsua+tht0++=provide
speculation ^nn+nom+++=speculation
based ^vwbn+++xvbn+=based
on ^in++++=on
data ^nns++++=data
and ^cc++++=and
observations ^nns+nom+++=observations.
. ^zz++++=EXTRAWORD
Had ^vb+hv+aux++=Had
they ^pp3a+pp3+++=they
designed ^vbd+++xvbnx+=designed
experiments ^nns+nom+++=experiments
to ^in++++=to
test ^nn++++=test
specific ^jj++++=specific
a ^at++++=a
priori ^jj+atrb+++=priori
hypotheses ^nns+nom+++=hypotheses,
, ^zz++++=EXTRAWORD
perhaps ^rb++++=perhaps
they ^pp3a+pp3+++=they
would ^md+prd+++=would
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
make ^vb++++=make
more ^rbr++++=more
definitive ^jj+atrb+++=definitive
conclusions ^nns++++=conclusions.
. ^zz++++=EXTRAWORD
The ^ati++++=The
two ^cd++++=two
articles ^nns++++=articles
that ^tht+rel+subj++=that
received ^vprf+++xvbn+=received
a ^at++++=a
rating ^nn++++=rating
of ^in++++=of
one ^cd1++++=one
broadly ^rb+down+++=broadly
defined ^vbd+vprv++xvbn+=defined
the ^ati++++=the
aims ^nns++++=aims
of ^in++++=of
their ^pp$+pp3+++=their
experiment ^nn+nom+++=experiment
but ^cc++++=but
did ^vbd+dod+aux++=did
not ^xnot++not++=not
narrow ^vb++++=narrow
the ^ati++++=the
scope ^nn++++=scope
enough ^dt++++=enough
by ^in++++=by
providing ^xvbg+++xvbg+=providing
a ^at++++=a
specific ^jj+atrb+++=specific
hypothesis ^nn++++=hypothesis.
. ^zz++++=EXTRAWORD
The ^ati++++=The
introductions ^nns+nom+++=introductions
of ^in++++=of
article ^nn++++=article
10 ^cd++++=10
and ^cc++++=and
article ^nn++++=article
8 ^zz++++=8
explained ^vbd+vpub++xvbn+=explained
what ^wdt+who+whcl++=what
they ^pp3a+pp3+++=they
hoped ^vbd+vprv++xvbnx+=hoped
to ^to+vcmp+++=to
determine ^vbi++++=determine
as ^in++++=as
a ^at++++=a
result ^nn++++=result
of ^in++++=of
the ^ati++++=the
experiment ^nn+nom+++=experiment
but ^cc++++=but
did ^vbd+dod+aux++=did
not ^xnot++not++=not
provide ^vb+vsua+++=provide
any ^dti++++=any
predictions ^nns+nom+++=predictions
or ^cc++++=or
indicate ^nn+nom+++=indicate
any ^dti++++=any
expected ^jj+atrb++xvbn+=expected
results ^nns++++=results.
. ^zz++++=EXTRAWORD
Both ^abx++++=Both
papers ^nns++++=papers
were ^vbd+bed+vrb++=were
more ^rbr++++=more
exploratory ^jj+pred+++=exploratory
in ^in++++=in
nature ^nn++++=nature
but ^cc++++=but
both ^abx++++=both
achieved ^jj+atrb++xvbn+=achieved
results ^nns++++=results
which ^whp+rel+subj++=which
seemed ^vbd+seem++xvbn+=seemed
to ^to+vcmp+++=to
satisfy ^vbi++++=satisfy
the ^ati++++=the
objective ^nn++++=objective
of ^in++++=of
their ^pp$+pp3+++=their
study ^nn++++=study.
. ^zz++++=EXTRAWORD
All ^abn++++=All
papers ^nns++++=papers
seemed ^vbd+seem++xvbn+=seemed
to ^to+vcmp+++=to
be ^vbi++vrb++=be
logical ^jj+pred+++=logical
and ^cc++++=and
well ^rb++++=well-organized,
- ^zz++++=EXTRAWORD
organized ^vbd+++xvbn+=EXTRAWORD
, ^zz++++=EXTRAWORD
partly ^rb+down+++=partly
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
the ^ati++++=the
fact ^nn++++=fact
that ^tht+ncmp+++=that
all ^abn++++=all
scientific ^jj+atrb+++=scientific
papers ^nns++++=papers
follow ^vb+vprv+++=follow
a ^at++++=a
similar ^jj+atrb+++=similar
format ^nn++++=format:
: ^zz++++=EXTRAWORD
abstract ^jj++++=abstract
followed ^vpsv++by+xvbn+=followed
by ^in++++=by
introduction ^nn+nom+++=introduction,
, ^zz++++=EXTRAWORD
materials ^nns+nom+++=materials
and ^cc++++=and
methods ^nns++++=methods,
, ^zz++++=EXTRAWORD
and ^rb++++=and
so ^rb"++++=so
on ^rb"++++=on.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
essentially ^rb+down+++=essentially
forces ^nns++++=forces
the ^ati++++=the
author(s ^nns+++??+=author(s)
) ^zz++++=EXTRAWORD
to ^in++++=to
structure ^nn++++=structure
the ^ati++++=the
paper ^nn++++=paper
in ^in++++=in
a ^at++++=a
way ^nn++++=way
that ^tht+rel+subj++=that
is ^vbz+bez+vrb++=is
logical ^jj+pred+++=logical
for ^in++++=for
the ^ati++++=the
reader ^nn++++=reader.
. ^zz++++=EXTRAWORD
The ^ati++++=The
only ^ap+down+++=only
way ^nn++++=way
in ^in++++=in
which ^whp+rel+pied++=which
the ^ati++++=the
presentation ^nn+nom+++=presentation
of ^in++++=of
papers ^nns++++=papers
might ^md+pos+++=might
be ^vb+be+aux++=be
improved ^vpsv++agls+xvbnx+=improved
is ^vbz+bez+vrb++=is
by ^in++++=by
making ^xvbg+++xvbg+=making
a ^at++++=a
more ^rbr++++=more
explicit ^jj+atrb+++=explicit
connection ^nn+nom+++=connection
between ^in++++=between
a ^at++++=a
hypothesis ^nn++++=hypothesis
and ^cc++++=and
the ^ati++++=the
experiment ^nn++++=experiment
designed ^vbd+++xvbn+=designed
to ^to+vcmp+++=to
test ^vb++++=test
that ^tht+rel+obj++=that
hypothesis ^nn++++=hypothesis.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
papers ^nns++++=papers
have ^vb+hv+vrb++=have
multiple ^jj+atrb+++=multiple
hypotheses ^nns+nom+++=hypotheses
in ^in++++=in
the ^ati++++=the
introduction ^nn+nom+++=introduction
and ^cc++++=and
multiple ^jj+atrb+++=multiple
tests ^nns++++=tests
described ^vbd+++xvbn+=described
in ^in++++=in
the ^ati++++=the
methods ^nns++++=methods
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
helpful ^vb+pred+++=helpful
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
which ^wdt+who+whcl++=which
test ^nn++++=test
was ^vbd+bedz+aux++=was
done ^vpsv++agls+xvbnx+=done
specifically ^rb++++=specifically
to ^in++++=to
address ^nns+nom+++=address
a ^at++++=a
particular ^jj+atrb+++=particular
hypothesis ^nn++++=hypothesis.
. ^zz++++=EXTRAWORD
Hypothesis ^nn++++=Hypothesis
testing ^vwbg+++xvbg+=testing
has ^vbz+hvz+aux++=has
always ^rb++splt++=always
been ^vprf+ben+aux+xvbnx+=been
presented ^vpsv++agls+xvbnx+=presented
as ^ql++++=as
a ^at++++=a
cornerstone ^nn+++??+=cornerstone
of ^in++++=of
science ^nn+nom+++=science
so ^ql++++=so
it ^pp3+it+++=it
is ^vbz+bez+aux++=is
surprising ^jj+++xvbgx+=surprising
that ^tht+jcmp+++=that
a ^at++++=a
significant ^jj+atrb+++=significant
number ^nn++++=number
of ^in++++=of
science ^nn+nom+++=science
articles ^nns++++=articles
are ^vb+ber+aux++=are
being ^vbg+beg+aux+xvbg+=being
published ^xvbn+++xvbn+=published
without ^in++++=without
clear ^jj+atrb+++=clear
hypotheses ^nns+nom+++=hypotheses.
. ^zz++++=EXTRAWORD
The ^ati++++=The
results ^nns++++=results
of ^in++++=of
this ^dt+dem+++=this
study ^nn++++=study
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
possible ^jj+atrb+++=possible
positive ^jj+atrb+++=positive
correlation ^nn+nom+++=correlation
between ^in++++=between
a ^at++++=a
journal ^nn++++=journal's
's ^$++++=EXTRAWORD
impact ^nn++++=impact
factor ^nn++++=factor
and ^cc++++=and
hypothesis ^nn++++=hypothesis
testing ^vwbg+++xvbg+=testing
within ^in++++=within
its ^pp$+it+++=its
articles ^nns++++=articles,
, ^zz++++=EXTRAWORD
though ^cs+sub+++=though
more ^rbr++++=more
study ^nn++++=study
needs ^vb++++=needs
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
done ^vpsv++agls+xvbnx+=done.
. ^zz++++=EXTRAWORD
In ^to++++=In
order ^vb++++=order
to ^to+vcmp+++=to
test ^vb++++=test
this ^dt+dem+++=this
hypothesis ^nn++++=hypothesis
more ^rbr++++=more
thoroughly ^rb+amp+++=thoroughly
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
important ^jj+pred+++=important
to ^to+jcmp+++=to
use ^vbi++++=use
larger ^jjr+atrb+++=larger
sample ^nn++++=sample
sizes ^nns++++=sizes
and ^cc++++=and
select ^jj+atrb+++=select
articles ^nns++++=articles
from ^in++++=from
additional ^jj+atrb+++=additional
publications ^nns+nom+++=publications
with ^in++++=with
both ^abx++++=both
high ^jj+atrb+++=high
and ^cc+phrs+++=and
low ^jj+atrb+++=low
impact ^nn++++=impact
factors ^nns++++=factors.
. ^zz++++=EXTRAWORD
