Lab ^nn++++=Lab
3 ^zz++++=3:
: ^zz++++=EXTRAWORD
Plant ^nn++++=Plant
Competition ^nn+nom+++=Competition
Introduction ^nn+nom+++=Introduction
The ^ati++++=The
ability ^nn+nom+++=ability
of ^in++++=of
a ^at++++=a
species ^nn++++=species
to ^to++++=to
compete ^vbi++++=compete
for ^in++++=for
limited ^jj+atrb++xvbn+=limited
resources ^nns++++=resources
is ^vbz+bez+vrb++=is
often ^rb++++=often
central ^jj+pred+++=central
to ^in++++=to
its ^pp$+it+++=its
ability ^nn+nom+++=ability
to ^to+ncmp+++=to
survive ^vbi++++=survive
in ^in++++=in
a ^at++++=a
given ^jj+atrb++xvbn+=given
environment ^nn+nom+++=environment.
. ^zz++++=EXTRAWORD
Different ^jj+atrb+++=Different
species ^nn++++=species
possess ^nns+nom+++=possess
differential ^jj+atrb+++=differential
competitive ^jj+atrb+++=competitive
abilities ^nns+nom+++=abilities,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
often ^rb++++=often
dependent ^jj+pred+++=dependent
upon ^in++++=upon
environmental ^jj+atrb+++=environmental
conditions ^nns+nom+++=conditions.
. ^zz++++=EXTRAWORD
For ^in++++=For
all ^abn++++=all
organisms ^nns+nom+++=organisms,
, ^zz++++=EXTRAWORD
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
competition ^nn+nom+++=competition
become ^vb++++=become
more ^rbr++++=more
pronounced ^jj+++xvbn+=pronounced
with ^in++++=with
an ^at++++=an
increase ^nn++++=increase
in ^in++++=in
density ^nn+nom+++=density
because ^cs+cos+++=because
more ^ql++++=more
organisms ^nns+nom+++=organisms
are ^vb+ber+aux++=are
searching ^vbg+++xvbgx+=searching
for ^in++++=for
resources ^nns++++=resources
in ^in++++=in
the ^ati++++=the
same ^ap++++=same
areas ^nns++++=areas,
, ^zz++++=EXTRAWORD
depleting ^jj+++xvbg+=depleting
the ^ati++++=the
resources ^nns++++=resources
to ^in++++=to
continually ^rb++++=continually
lower ^jjr+atrb+++=lower
levels ^nns++++=levels.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
way ^nn++++=way
that ^tht+rel+obj++=that
plants ^nns++++=plants
gain ^vb++++=gain
a ^at++++=a
competitive ^jj+atrb+++=competitive
edge ^nn++++=edge
is ^vbz+bez+vrb++=is
by ^in++++=by
forming ^xvbg+++xvbg+=forming
mutualistic ^jj+atrb+++=mutualistic
relationships ^nns+nom+++=relationships
with ^in++++=with
other ^ap++++=other
organisms ^nns+nom+++=organisms,
, ^zz++++=EXTRAWORD
thereby ^rb++++=thereby
working ^jj+++xvbg+=working
together ^nn+nom+++=together
to ^to++++=to
promote ^vbi++++=promote
mutual ^jj+atrb+++=mutual
survival ^nn+nom+++=survival.
. ^zz++++=EXTRAWORD
Rhizobium ^np+++??+=Rhizobium
bacteria ^nns++++=bacteria
have ^vb+hv+vrb++=have
a ^at++++=a
symbiotic ^jj+atrb+++=symbiotic
relationship ^nn+nom+++=relationship
with ^in++++=with
the ^ati++++=the
roots ^nns++++=roots
of ^in++++=of
legumes ^nns+++??+=legumes
in ^in++++=in
which ^whp+rel+pied++=which
they ^pp3a+pp3+++=they
fix ^vb++++=fix
atmospheric ^jj+atrb+++=atmospheric
nitrogen ^nn++++=nitrogen
and ^cc++++=and
provide ^vb+vsua+tht0++=provide
it ^pp3+it+++=it
to ^in++++=to
the ^ati++++=the
plant ^nn++++=plant
in ^in++++=in
exchange ^in"++++=exchange
for ^in"++++=for
resources ^nns++++=resources
such ^abl++++=such
as ^ql++++=as
carbon ^nn++++=carbon
( ^zz++++=(Begon,
begon ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
this ^dt+dem+++=this
experiment ^nn+nom+++=experiment
we ^pp1a+pp1+++=we
examined ^vbd+++xvbn+=examined
how ^wrb+who+++=how
the ^ati++++=the
presence ^nn+nom+++=presence
of ^in++++=of
Rhizobium ^np+++??+=Rhizobium
affected ^vwbn+++xvbn+=affected
the ^ati++++=the
competitive ^jj+atrb+++=competitive
ability ^nn+nom+++=ability
of ^in++++=of
red ^jj+atrb+++=red
clover ^nn++++=clover
( ^zz++++=(Trifolium
trifolium ^nn+++??+=EXTRAWORD
pretense ^nn+++??+=pretense)
) ^zz++++=EXTRAWORD
which ^whp+who+++=which
is ^vbz+bez+vrb++=is
a ^at++++=a
legume ^nn+++??+=legume,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
grown ^vprf+++xvbn+=grown
with ^in++++=with
red ^jj+atrb+++=red
fescue ^nn+++??+=fescue
( ^zz++++=(Festuca
festuca ^nn+++??+=EXTRAWORD
rubra ^nn+++??+=rubra)
) ^zz++++=EXTRAWORD
which ^whp+who+++=which
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
leguminous ^jj++++=leguminous.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
hypothesized ^vbd+++xvbn+=hypothesized
that ^tht+vcmp+++=that
Rhizobium ^np+++??+=Rhizobium
form ^nn++++=form
a ^at++++=a
mutualistic ^jj+atrb+++=mutualistic
relationship ^nn+nom+++=relationship
with ^in++++=with
legumes ^nns+++??+=legumes
and ^cc++++=and
provide ^vb+vsua+++=provide
it ^pp3+it+++=it
with ^in++++=with
nitrogen ^nn++++=nitrogen,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
from ^in++++=from
this ^dt+dem+++=this
we ^pp1a+pp1+++=we
predicted ^vbd+vpub++xvbn+=predicted
that ^tht+vcmp+++=that
red ^jj+atrb+++=red
clover ^nn++++=clover
would ^md+prd+++=would
compete ^vb++++=compete
better ^jjr++++=better
against ^in++++=against
red ^jj+atrb+++=red
fescue ^nn+++??+=fescue
( ^zz++++=(a
a ^at++++=EXTRAWORD
grass ^nn++++=grass)
) ^zz++++=EXTRAWORD
in ^in++++=in
environments ^nns+nom+++=environments
with ^in++++=with
Rhizobium ^np+++??+=Rhizobium
present ^nn++++=present.
. ^zz++++=EXTRAWORD
Results ^nns++++=Results
Our ^pp$+pp1+++=Our
results ^nns++++=results
did ^vbd+dod+aux++=did
not ^xnot++not++=not
indicate ^nn+nom+++=indicate
a ^at++++=a
difference ^nn+nom+++=difference
in ^in++++=in
competitive ^jj+atrb+++=competitive
ability ^nn+nom+++=ability
of ^in++++=of
red ^jj+atrb+++=red
fescue ^nn+++??+=fescue
in ^in++++=in
the ^ati++++=the
presence ^nn+nom+++=presence
or ^cc++++=or
absence ^nn+nom+++=absence
of ^in++++=of
Rhizobium ^np+++??+=Rhizobium.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+aux++=is
illustrated ^vpsv++by+xvbnx+=illustrated
by ^in++++=by
the ^ati++++=the
fact ^nn++++=fact
that ^tht+ncmp+++=that
the ^ati++++=the
confidence ^nn+nom+++=confidence
intervals ^nns+nom+++=intervals
in ^in++++=in
the ^ati++++=the
linear ^jj+atrb+++=linear
regression ^nn++++=regression
graphs ^nns++++=graphs
are ^vb+ber+aux++=are
broadly ^rb+down+splt++=broadly
overlapping ^vbg+++xvbgx+=overlapping
( ^zz++++=(Figure
figure ^nn++++=EXTRAWORD
1 ^zz++++=1).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
R ^zz++++=R
squared ^vbd+++xvbn+=squared
values ^nns++++=values
for ^in++++=for
the ^ati++++=the
Rhizobium ^np+++??+=Rhizobium
and ^cc++++=and
no ^at++++=no
Rhizobium ^np+++??+=Rhizobium
treatments ^nns+nom+++=treatments
of ^in+strn+++=of
. ^zz++++=.810
810 ^cd++++=EXTRAWORD
and ^cc++++=and
. ^zz++++=.778
778 ^cd++++=EXTRAWORD
respectively ^rb++++=respectively
indicate ^nn+nom+++=indicate
that ^tht+vcmp+++=that
the ^ati++++=the
best ^jjt+atrb+++=best
fit ^jj+atrb+++=fit
lines ^nns++++=lines
in ^in++++=in
the ^ati++++=the
graph ^nn++++=graph
are ^vb+ber+vrb++=are
accurate ^jj+atrb+++=accurate
representations ^nns+nom+++=representations
of ^in++++=of
our ^pp$+pp1+++=our
data ^nns++++=data.
. ^zz++++=EXTRAWORD
The ^ati++++=The
p ^zz++++=p-values
- ^zz++++=EXTRAWORD
values ^nns++++=EXTRAWORD
of ^in+strn+++=of
. ^zz++++=.038
038 ^nn+++??+=EXTRAWORD
and ^cc++++=and
. ^zz++++=.048
048 ^nn+++??+=EXTRAWORD
for ^in++++=for
the ^ati++++=the
R ^zz++++=R
square ^npl++++=square
data ^nns++++=data
indicate ^nn+nom+++=indicate
that ^tht+vcmp+++=that
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
statistically ^rb++++=statistically
significant ^jj+pred+++=significant,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
means ^nns++++=means
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
significant ^jj+atrb+++=significant
relationship ^nn+nom+++=relationship
between ^in++++=between
target ^nn++++=target
weight ^nn++++=weight
and ^cc++++=and
neighbor ^nn++++=neighbor
density ^nn+nom+++=density
and ^cc+cls+++=and
hence ^rb+cnj+++=hence
that ^cs+sub+++=that
competition ^nn+nom+++=competition
is ^vbz+bez+aux++=is
occurring ^vbg+++xvbgx+=occurring.
. ^zz++++=EXTRAWORD
Discussion ^nn++++=Discussion
Our ^pp$+pp1+++=Our
results ^nns++++=results
did ^vbd+dod+aux++=did
not ^xnot++not++=not
support ^vb++++=support
our ^pp$+pp1+++=our
prediction ^nn+nom+++=prediction
that ^tht+ncmp+++=that
red ^jj+atrb+++=red
clover ^nn++++=clover
would ^md+prd+++=would
compete ^vb++++=compete
better ^jjr++++=better
in ^in++++=in
the ^ati++++=the
presence ^nn+nom+++=presence
of ^in++++=of
Rhizobium ^np+++??+=Rhizobium.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
explanation ^nn+nom+++=explanation
for ^in++++=for
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
possibility ^nn+nom+++=possibility
that ^tht+ncmp+++=that
we ^pp1a+pp1+++=we
made ^vbd+++xvbn+=made
some ^dti++++=some
incorrect ^jj+atrb+++=incorrect
assumptions ^nns+nom+++=assumptions
as ^in++++=as
part ^nn++++=part
of ^in++++=of
our ^pp$+pp1+++=our
experimental ^jj+atrb+++=experimental
model ^nn++++=model.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
important ^jj+atrb+++=important
assumption ^nn+nom+++=assumption
we ^pp1a+pp1+++=we
made ^vbd+++xvbn+=made
was ^vbd+bedz+vrb++=was
that ^dt+dem+++=that
nitrogen ^nn++++=nitrogen
was ^vbd+bedz+vrb++=was
a ^at++++=a
limiting ^jj+atrb++xvbg+=limiting
resource ^nn++++=resource
which ^whp+rel+obj++=which
both ^abx++++=both
plant ^nn++++=plant
species ^nn++++=species
were ^vbd+bed+aux++=were
competing ^vbg+++xvbgx+=competing
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
in ^in++++=in
reality ^nn+nom+++=reality
may ^md+pos+++=may
or ^cc++++=or
may ^md+pos+++=may
not ^xnot++not++=not
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
the ^ati++++=the
case ^nn++++=case.
. ^zz++++=EXTRAWORD
The ^ati++++=The
nitrogen ^nn++++=nitrogen
concentration ^nn+nom+++=concentration
may ^md+pos+++=may
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
high ^np++++=high
enough ^qlp++++=enough
in ^in++++=in
the ^ati++++=the
soil ^nn++++=soil
that ^tht+rel+obj++=that
the ^ati++++=the
additional ^jj+atrb+++=additional
nitrogen ^nn++++=nitrogen
provided ^vwbn+vsua++xvbn+=provided
by ^in++++=by
the ^ati++++=the
Rhizobium ^np+++??+=Rhizobium
did ^vbd+dod+aux++=did
not ^xnot++not++=not
provide ^vb+vsua+++=provide
any ^dti++++=any
appreciable ^jj+atrb+++=appreciable
advantage ^nn+nom+++=advantage
to ^in++++=to
the ^ati++++=the
red ^jj+atrb+++=red
clover ^nn++++=clover.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
this ^dt+pdem+++=this
were ^vbd+bed+vrb++=were
the ^ati++++=the
case ^nn++++=case,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
the ^ati++++=the
Rhizobium ^np+++??+=Rhizobium
may ^md+pos+++=may
have ^vb+hv+aux++=have
actually ^rb+amp+splt++=actually
hurt ^vprf+++xvbnx+=hurt
the ^ati++++=the
clover ^nn++++=clover's
's ^vbz+bez+vrb++0=EXTRAWORD
competitive ^jj+atrb+++=competitive
ability ^nn+nom+++=ability
by ^in++++=by
taking ^xvbg+++xvbg+=taking
its ^pp$+it+++=its
resources ^nns++++=resources
without ^in++++=without
providing ^xvbg+++xvbg+=providing
necessary ^jj+atrb+++=necessary
nutrients ^nns++++=nutrients
in ^in++++=in
exchange ^nn++++=exchange.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
we ^pp1a+pp1+++=we
were ^vbd+bed+vrb++=were
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
do ^vb++++=do
the ^ati++++=the
experiment ^nn+nom+++=experiment
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
helpful ^vb+pred+++=helpful
to ^to+vcmp+++=to
test ^vb++++=test
the ^ati++++=the
nitrogen ^nn++++=nitrogen
content ^nn++++=content
of ^in++++=of
the ^ati++++=the
soil ^nn++++=soil
to ^to++++=to
ensure ^vbi+vprv+++=ensure
that ^tht+vcmp+++=that
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
in ^in++++=in
fact ^nn++++=fact
a ^at++++=a
limiting ^jj+atrb++xvbg+=limiting
resource ^nn++++=resource.
. ^zz++++=EXTRAWORD
Another ^dt++++=Another
important ^jj+atrb+++=important
assumption ^nn+nom+++=assumption
we ^pp1a+pp1+++=we
made ^vbd+++xvbn+=made
was ^vbd+bedz+vrb++=was
that ^dt+dem+++=that
red ^jj+atrb+++=red
clover ^nn++++=clover
and ^cc++++=and
red ^jj+atrb+++=red
fescue ^nn+++??+=fescue
shared ^vbd+++xvbn+=shared
the ^ati++++=the
same ^ap++++=same
traits ^nns++++=traits
apart ^in++++=apart
from ^in"++++=from
clover ^nn++++=clover
being ^vwbg+beg++xvbg+=being
a ^at++++=a
legume ^nn+++??+=legume
and ^cc++++=and
fescue ^nn+++??+=fescue
a ^at++++=a
grass ^nn++++=grass.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
one ^cd1++++=one
other ^ap++++=other
difference ^nn+nom+++=difference
in ^cs+sub+++=in
that ^cs"++++=that
red ^jj+atrb+++=red
clover ^nn++++=clover
is ^vbz+bez+vrb++=is
a ^at++++=a
dicot ^nn+++??+=dicot
while ^cs+sub+++=while
red ^jj+atrb+++=red
fescue ^nn+++??+=fescue
is ^vbz+bez+vrb++=is
a ^at++++=a
monocot ^nn+++??+=monocot.
. ^zz++++=EXTRAWORD
Physiological ^jj+atrb+++=Physiological
differences ^nns+nom+++=differences,
, ^zz++++=EXTRAWORD
particularly ^rb++++=particularly
in ^in++++=in
the ^ati++++=the
root ^nn++++=root
system ^nn++++=system,
, ^zz++++=EXTRAWORD
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
dicots ^nns+++??+=dicots
are ^vb+ber+vrb++=are
better ^jjr+pred+++=better
at ^in++++=at
absorbing ^xvbg+++xvbg+=absorbing
nutrients ^nns++++=nutrients
from ^in++++=from
the ^ati++++=the
soil ^nn++++=soil
than ^in++++=than
monocots ^nns+++??+=monocots.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
this ^dt+pdem+++=this
would ^md+prd+++=would
imply ^vb+vprv+++=imply
that ^tht+vcmp+++=that
clover ^nn++++=clover
is ^vbz+bez+vrb++=is
still ^rb++++=still
a ^at++++=a
better ^jjr+atrb+++=better
competitor ^nn++++=competitor,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
possible ^jj+pred+++=possible
that ^tht+jcmp+++=that
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
other ^ap++++=other
confounding ^jj+atrb++xvbg+=confounding
factors ^nns++++=factors
which ^whp+rel+subj++=which
gave ^vbd+++xvbn+=gave
the ^ati++++=the
fescue ^nn+++??+=fescue
a ^at++++=a
similar ^jj+atrb+++=similar
competitive ^jj+atrb+++=competitive
effect ^nn++++=effect
in ^in++++=in
the ^ati++++=the
presence ^nn+nom+++=presence
and ^cc++++=and
absence ^nn+nom+++=absence
of ^in++++=of
Rhizobium ^np+++??+=Rhizobium.
. ^zz++++=EXTRAWORD
A ^at++++=A
more ^rbr++++=more
practical ^jj+atrb+++=practical
aspect ^nn++++=aspect
of ^in++++=of
our ^pp$+pp1+++=our
experimental ^jj+atrb+++=experimental
design ^nn++++=design
that ^tht+rel+subj++=that
could ^md+pos+++=could
be ^vb+be+aux++=be
problematic ^jj+pred+++=problematic
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
looked ^vbd+++xvbn+=looked
at ^rb++++=at
the ^ati++++=the
biomass ^nns+++??+=biomass
of ^in++++=of
the ^ati++++=the
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
plant ^nn++++=plant
above ^in+pl+++=above
the ^ati++++=the
ground ^nn++++=ground
only ^rb+cnj+++=only,
, ^zz++++=EXTRAWORD
by ^in++++=by
clipping ^xvbg+++xvbg+=clipping
it ^pp3+it+++=it
at ^in++++=at
ground ^nn++++=ground
level ^nn++++=level
and ^cc++++=and
then ^rn+tm+++=then
weighing ^vbg+++xvbg+=weighing
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
competition ^nn+nom+++=competition
led ^vbd+++xvbn+=led
one ^cd1++++=one
plant ^nn++++=plant
species ^nn++++=species
or ^cc++++=or
the ^ati++++=the
other ^ap++++=other
to ^to++++=to
divert ^vbi++++=divert
more ^ql++++=more
resources ^nns++++=resources
to ^in++++=to
the ^ati++++=the
roots ^nns++++=roots
and ^cc++++=and
away ^in+pl+++=away
from ^in"++++=from
stems ^nns++++=stems
and ^cc++++=and
leaves ^nns++++=leaves,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
data ^nns++++=data
could ^md+pos+++=could
be ^vb+be+vrb++=be
misleading ^jj+pred+++=misleading.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
other ^ap++++=other
potential ^jj+atrb+++=potential
problem ^nn++++=problem
exists ^vbz++++=exists
with ^in++++=with
our ^pp$+pp1+++=our
model ^nn++++=model
in ^cs+sub+++=in
that ^cs"++++=that
it ^pp3+it+++=it
does ^vbz+doz+vrb++=does
not ^xnot++not++=not
account ^nn++++=account
for ^in++++=for
the ^ati++++=the
proximity ^nn+nom+++=proximity
of ^in++++=of
plants ^nns++++=plants
to ^in++++=to
each ^dt++++=each
other ^ap++++=other.
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
a ^at++++=a
logical ^jj+atrb+++=logical
assumption ^nn+nom+++=assumption
that ^tht+ncmp+++=that
with ^in++++=with
increasing ^xvbg+++xvbg+=increasing
density ^nn+nom+++=density,
, ^zz++++=EXTRAWORD
proximity ^nn+nom+++=proximity
of ^in++++=of
plants ^nns++++=plants
increases ^nns++++=increases,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
possible ^jj+pred+++=possible
that ^tht+jcmp+++=that
in ^in++++=in
low ^jj+atrb+++=low
density ^nn+nom+++=density
plots ^nns++++=plots,
, ^zz++++=EXTRAWORD
seeds ^nns++++=seeds
of ^in++++=of
competitors ^nns++++=competitors
by ^in++++=by
chance ^nn++++=chance
happened ^vbd+++xvbn+=happened
to ^to+vcmp+++=to
fall ^vbi++++=fall
very ^ql+amp+++=very
close ^in+cmpx+++=close
to ^in"++++=to
the ^ati++++=the
target ^nn++++=target
seeds ^nns++++=seeds.
. ^zz++++=EXTRAWORD
The ^ati++++=The
closer ^rbr++++=closer
the ^ati++++=the
plants ^nns++++=plants
are ^vb+ber+vrb++=are
physically ^rb+cnj+++=physically,
, ^zz++++=EXTRAWORD
the ^ati++++=the
more ^ql++++=more
their ^pp$+pp3+++=their
resource ^nn++++=resource
utilization ^nn+nom+++=utilization
areas ^nns++++=areas
overlap ^nn++++=overlap,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
stronger ^jjr++++=stronger
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
competition ^nn+nom+++=competition
between ^in++++=between
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Aside ^rp++++=Aside
from ^in++++=from
the ^ati++++=the
aforementioned ^jj+atrb++xvbn+=aforementioned
problems ^nns++++=problems
with ^in++++=with
the ^ati++++=the
assumptions ^nns+nom+++=assumptions
of ^in++++=of
our ^pp$+pp1+++=our
model ^nn++++=model,
, ^zz++++=EXTRAWORD
the ^ati++++=the
additive ^jj+atrb+++=additive
design ^nn++++=design
of ^in++++=of
our ^pp$+pp1+++=our
experiment ^nn+nom+++=experiment
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
best ^jjt+atrb+++=best
way ^nn++++=way
to ^to++++=to
examine ^vbi++++=examine
competition ^nn+nom+++=competition
between ^in++++=between
species ^nn++++=species.
. ^zz++++=EXTRAWORD
An ^at++++=An
additional ^jj+atrb+++=additional
experiment ^nn+nom+++=experiment
we ^pp1a+pp1+++=we
could ^md+pos+++=could
have ^vb+hv+aux++=have
performed ^vprf+++xvbnx+=performed
is ^vbz+bez+vrb++=is
a ^at++++=a
replacement ^nn+nom+++=replacement
series ^nn++++=series
in ^in++++=in
which ^whp+rel+pied++=which
the ^ati++++=the
proportion ^nn+nom+++=proportion
of ^in++++=of
the ^ati++++=the
two ^cd++++=two
species ^nn++++=species
is ^vbz+bez+aux++=is
varied ^vpsv++agls+xvbnx+=varied
while ^cs+sub+++=while
keeping ^vbg+++xvbg+=keeping
the ^ati++++=the
total ^jj+atrb+++=total
plant ^nn++++=plant
density ^nn+nom+++=density
the ^ati++++=the
same ^ap++++=same.
. ^zz++++=EXTRAWORD
The ^ati++++=The
problem ^nn++++=problem
with ^in++++=with
this ^dt+dem+++=this
approach ^nn++++=approach
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
impossible ^jj+pred+++=impossible
to ^to+jcmp+++=to
distinguish ^vbi++++=distinguish
between ^in++++=between
intraand ^nn+++??+=intraand
interspecific ^jj+atrb+++=interspecific
competition ^nn+nom+++=competition
( ^zz++++=(Park
park ^npl++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
for ^in++++=for
this ^dt+dem+++=this
experiment ^nn+nom+++=experiment
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
looking ^vbg+++xvbgx+=looking
specifically ^rb++++=specifically
at ^in++++=at
the ^ati++++=the
interspecific ^jj+atrb+++=interspecific
competitive ^jj+atrb+++=competitive
effects ^nns++++=effects,
, ^zz++++=EXTRAWORD
the ^ati++++=the
additive ^jj+atrb+++=additive
design ^nn++++=design
is ^vbz+bez+vrb++=is
the ^ati++++=the
better ^jjr+atrb+++=better
approach ^nn++++=approach.
. ^zz++++=EXTRAWORD
Examining ^vbg+++xvbg+=Examining
the ^ati++++=the
competitive ^jj+atrb+++=competitive
effects ^nns++++=effects
and ^cc++++=and
responses ^nns++++=responses
of ^in++++=of
various ^jj+atrb+++=various
plant ^nn++++=plant
species ^nn++++=species
to ^in++++=to
interactions ^nns+nom+++=interactions
with ^in++++=with
other ^ap++++=other
species ^nn++++=species
has ^vbz+hvz+vrb++=has
particular ^jj+atrb+++=particular
relevance ^nn+nom+++=relevance
to ^in++++=to
ecologists ^nns+nom+++=ecologists
or ^cc++++=or
conservation ^nn+nom+++=conservation
biologists ^nns+nom+++=biologists
trying ^vb+++xvbg+=trying
to ^to+vcmp+++=to
manipulate ^nn+nom+++=manipulate
species ^nns++++=species
composition ^nn+nom+++=composition.
. ^zz++++=EXTRAWORD
Over ^in++++=Over
the ^ati++++=the
long ^jj+atrb+++=long
term ^nn++++=term,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=would
seem ^vb+seem+++=seem
that ^tht+vcmp+++=that
competitive ^jj+atrb+++=competitive
response ^nn++++=response
is ^vbz+bez+vrb++=is
more ^rbr++++=more
important ^jj+pred+++=important
to ^to+jcmp+++=to
a ^at++++=a
plant ^nn++++=plant's
's ^$++++=EXTRAWORD
ability ^nn+nom+++=ability
to ^to+ncmp+++=to
persist ^nn+nom+++=persist
at ^rb++++=at
a ^at++++=a
site ^nn++++=site.
. ^zz++++=EXTRAWORD
Unless ^cs+cnd+++=Unless
the ^ati++++=the
plant ^nn++++=plant
is ^vbz+bez+vrb++=is
the ^ati++++=the
top ^jjb+atrb+++=top
competitor ^nn++++=competitor
in ^in++++=in
an ^at++++=an
ecosystem ^nn+++??+=ecosystem,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
likely ^jj+pred+++=likely
that ^tht+jcmp+++=that
with ^in++++=with
time ^nn++++=time
other ^ap++++=other
species ^nn++++=species
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
good ^jj+atrb+++=good
competitors ^nns++++=competitors
will ^md+prd+++=will
begin ^vb++++=begin
to ^to++++=to
grow ^vbi++++=grow
at ^rb++++=at
the ^ati++++=the
same ^ap++++=same
site ^nn++++=site
and ^cc++++=and
deplete ^vb++++=deplete
the ^ati++++=the
resource ^nn++++=resource
base ^nn++++=base
to ^in++++=to
low ^jj+atrb+++=low
levels ^nns++++=levels.
. ^zz++++=EXTRAWORD
In ^to++++=In
order ^vb++++=order
to ^to+vcmp+++=to
persist ^nn+nom+++=persist,
, ^zz++++=EXTRAWORD
the ^ati++++=the
plant ^nn++++=plant
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
tolerant ^jj++++=tolerant
of ^in++++=of
low ^jj+atrb+++=low
resource ^nn++++=resource
levels ^nns++++=levels;
; ^zz++++=EXTRAWORD
otherwise ^rb+cnj+++=otherwise
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+aux++=be
outcompeted ^vpsv++by+xvbnx+=outcompeted
by ^in++++=by
plant ^nn++++=plant
species ^nn++++=species
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
better ^jjr++++=better
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
absorb ^vb++++=absorb
resources ^nns++++=resources
from ^in++++=from
the ^ati++++=the
environment ^nn+nom+++=environment.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
some ^dti++++=some
plants ^nns++++=plants
that ^tht+rel+subj++=that
have ^vb+hv+vrb++=have
a ^at++++=a
strong ^jj+atrb+++=strong
competitive ^jj+atrb+++=competitive
effect ^nn++++=effect
also ^rb++++=also
have ^vb+hv+vrb++=have
a ^at++++=a
strong ^jj+atrb+++=strong
competitive ^jj+atrb+++=competitive
response ^nn++++=response,
, ^zz++++=EXTRAWORD
the ^ati++++=the
two ^cd++++=two
do ^vb+do+aux++=do
not ^xnot++not++=not
necessarily ^rb++++=necessarily
go ^vb++++=go
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
possible ^jj+pred+++=possible
that ^tht+jcmp+++=that
a ^at++++=a
plant ^nn++++=plant
which ^whp+rel+subj++=which
has ^vbz+hvz+vrb++=has
a ^at++++=a
strong ^jj+atrb+++=strong
competitive ^jj+atrb+++=competitive
effect ^nn++++=effect
is ^vbz+bez+vrb++=is
good ^jj+pred+++=good
at ^in++++=at
hoarding ^vbg+++xvbg+=hoarding
resources ^nns++++=resources
at ^in++++=at
a ^at++++=a
particular ^jj+atrb+++=particular
site ^nn++++=site
and ^cc++++=and
simply ^rb++++=simply
survives ^vbz++++=survives
by ^in++++=by
preventing ^xvbg+++xvbg+=preventing
other ^ap++++=other
species ^nn++++=species
from ^in++++=from
establishing ^xvbg+++xvbg+=establishing
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
experimental ^jj+atrb+++=experimental
model ^nn++++=model
also ^rb++++=also
has ^vbz+hvz+vrb++=has
relevance ^nn+nom+++=relevance
to ^in++++=to
the ^ati++++=the
Lotka ^np+++??+=Lotka-Volterra
- ^zz++++=EXTRAWORD
volterra ^nn+++??+=EXTRAWORD
model ^nn++++=model
for ^in++++=for
competition ^nn+nom+++=competition.
. ^zz++++=EXTRAWORD
In ^to++++=In
order ^vb++++=order
to ^to+vcmp+++=to
test ^vb++++=test
whether ^cs+who+++=whether
stable ^jj+atrb+++=stable
coexistence ^nn+nom+++=coexistence
can ^md+pos+++=can
occur ^vb++++=occur
( ^zz++++=(the
the ^ati++++=EXTRAWORD
effects ^nns++++=effects
of ^in++++=of
intraspecific ^jj+atrb+++=intraspecific
competition ^nn+nom+++=competition
are ^vb+ber+vrb++=are
greater ^jjr+pred+++=greater
than ^in++++=than
interspecific ^jj++++=interspecific),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
would ^md+prd+++=would
have ^md"++pmd"++=have
to ^md+nec+++=to
do ^vb++++=do
an ^at++++=an
additional ^jj+atrb+++=additional
experiment ^nn+nom+++=experiment
in ^in++++=in
which ^whp+rel+pied++=which
the ^ati++++=the
target ^nn++++=target
and ^cc++++=and
neighbor ^nn++++=neighbor
species ^nn++++=species
were ^vbd+bed+aux++=were
switched ^vpsv++agls+xvbnx+=switched,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
the ^ati++++=the
current ^nn++++=current
set ^vbd+++xvbn+=set-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
only ^rb+down+++=only
determines ^vbz++++=determines
the ^ati++++=the
effect ^nn++++=effect
of ^in++++=of
fescue ^nn+++??+=fescue
on ^in++++=on
clover ^nn++++=clover
and ^cc++++=and
not ^xnot++not++=not
vice ^nn++++=vice-versa.
- ^zz++++=EXTRAWORD
versa ^rb"++++=EXTRAWORD
. ^zz++++=EXTRAWORD
With ^in++++=With
data ^nns++++=data
from ^in++++=from
both ^abx++++=both
density ^nn+nom+++=density
experiments ^nns+nom+++=experiments
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
equations ^nns+nom+++=equations
which ^whp+rel+subj++=which
make ^vb++++=make
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
sort ^vb++++=sort
out ^rp+pl+++=out
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
intravs ^nns+++??+=intravs.
. ^zz++++=EXTRAWORD
interspecific ^jj+atrb+++=interspecific
competition ^nn+nom+++=competition
( ^zz++++=(Park
park ^npl++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Establishing ^vbg+++xvbg+=Establishing
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
plant ^nn++++=plant
species ^nn++++=species
interactions ^nns+nom+++=interactions
has ^vbz+hvz+vrb++=has
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
implications ^nns+nom+++=implications
for ^in++++=for
farming ^xvbg+++xvbg+=farming
( ^zz++++=(weed-crop
weed ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
crop ^nn++++=EXTRAWORD
competition ^nn+nom+++=competition),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
plant ^nn++++=plant
conservation ^nn+nom+++=conservation
and ^cc++++=and
the ^ati++++=the
management ^nn+nom+++=management
of ^in++++=of
invasive ^jj+atrb+++=invasive
species ^nns++++=species.
. ^zz++++=EXTRAWORD
By ^in++++=By
understanding ^xvbg+++xvbg+=understanding
how ^wrb+who+++=how
different ^jj+atrb+++=different
environmental ^jj+atrb+++=environmental
conditions ^nns+nom+++=conditions
affect ^vb++++=affect
these ^dt+dem+++=these
interactions ^nns+nom+++=interactions,
, ^zz++++=EXTRAWORD
ecologists ^nns+nom+++=ecologists
will ^md+prd+++=will
be ^vb+be+vrb++=be
better ^jjr++++=better
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
use ^vb++++=use
this ^dt+dem+++=this
knowledge ^vb++++=knowledge
to ^to+vcmp+++=to
their ^pp$+pp3+++=their
advantage ^nn+nom+++=advantage
in ^in++++=in
creating ^xvbg+++xvbg+=creating
environments ^nns+nom+++=environments
which ^whp+rel+subj++=which
allow ^vb++++=allow
for ^in+ppvb+++=for
a ^at++++=a
particular ^jj+atrb+++=particular
target ^nn++++=target
species ^nns++++=species
to ^in++++=to
have ^vbi++vrb++=have
the ^ati++++=the
greatest ^jjt+atrb+++=greatest
competitive ^jj+atrb+++=competitive
advantage ^nn+nom+++=advantage.
. ^zz++++=EXTRAWORD
