On ^in++++=ON
The ^ati++++=THE
Origins ^nns++++=ORIGINS
Of ^in++++=OF
Man ^nn++++=MAN:
: ^zz++++=EXTRAWORD
Understanding ^nvbg+++xvbg+=UNDERSTANDING
The ^ati++++=THE
Last ^ap++++=LAST
Two ^cd++++=TWO
Million ^cd++++=MILLION
Years ^nns++++=YEARS
Introduction ^nn+nom+++=INTRODUCTION:
: ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
past ^jjb++++=past
two ^cd++++=two
decades ^nns++++=decades,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
understanding ^nvbg+++xvbg+=understanding
of ^in++++=of
the ^ati++++=the
human ^jj+atrb+++=human
genome ^nn+++??+=genome
has ^vbz+hvz+aux++=has
increased ^vprf+++xvbnx+=increased
at ^rb++++=at
remarkable ^jj+atrb+++=remarkable
rate ^nn++++=rate.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
expansion ^nn++++=expansion
of ^in++++=of
our ^pp$+pp1+++=our
genetic ^jj+atrb+++=genetic
knowledge ^nn++++=knowledge
promised ^vbd+++xvbn+=promised
to ^to+vcmp+++=to
resolve ^vbi++++=resolve
longstanding ^jj+atrb++xvbg+=longstanding
questions ^nns+nom+++=questions
regarding ^in++++=regarding
the ^ati++++=the
origins ^nns++++=origins
and ^cc++++=and
evolution ^nn+nom+++=evolution
of ^in++++=of
mankind ^nn++++=mankind
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
after ^cs+sub+++=after
nearly ^rb+down+++=nearly
fifteen ^cd++++=fifteen
years ^nns++++=years
of ^in++++=of
research ^nn++++=research,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
understanding ^nvbg+++xvbg+=understanding
remains ^nns++++=remains
limited ^vbd+++xvbn+=limited;
; ^zz++++=EXTRAWORD
genes ^nns++++=genes
have ^vb+hv+aux++=have
raised ^vprf+++xvbnx+=raised
far ^rb+pl+++=far
more ^ql++++=more
questions ^nns+nom+++=questions
then ^rn+tm+++=then
they ^pp3a+pp3+++=they
have ^vb+hv+aux++=have
answered ^vprf+++xvbnx+=answered.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
models ^nns++++=models,
, ^zz++++=EXTRAWORD
proposed ^j+++xvbn+=proposed
nearly ^rb+down+++=nearly
thirty ^cd++++=thirty
years ^nns++++=years
ago ^rb+cnj+++=ago,
, ^zz++++=EXTRAWORD
still ^rb++++=still
hold ^vb+vprv+++=hold
weight ^nn++++=weight
in ^in++++=in
the ^ati++++=the
anthropological ^jj+atrb+++=anthropological
community ^nn+nom+++=community:
: ^zz++++=EXTRAWORD
the ^ati++++=the
Multiregional ^np+nom++??+=Multiregional
and ^cc++++=and
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model
of ^in++++=of
the ^ati++++=the
evolution ^nn+nom+++=evolution
of ^in++++=of
mankind ^nn++++=mankind
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
A ^at++++=A
critical ^jj+atrb+++=critical
review ^nn++++=review
of ^in++++=of
various ^jj+atrb+++=various
studies ^nns++++=studies
concerning ^in++++=concerning
the ^ati++++=the
two ^cd++++=two
models ^nns++++=models
and ^cc++++=and,
, ^zz++++=EXTRAWORD
specifically ^rb+cnj+++=specifically,
, ^zz++++=EXTRAWORD
of ^in++++=of
recent ^jj+atrb+++=recent
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
concerning ^in++++=concerning
the ^ati++++=the
interaction ^nn+nom+++=interaction
of ^in++++=of
Homo ^np+++??+=Homo
sapiens ^nns+++??+=sapiens
and ^cc++++=and
Homo ^np+++??+=Homo
neanderthalensis ^nns+++??+=neanderthalensis
( ^zz++++=(Caramelli
caramelli ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003;
; ^zz++++=EXTRAWORD
Gibbons ^np++++=Gibbons,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001;
; ^zz++++=EXTRAWORD
Kahn ^np+++??+=Kahn
Kahn ^np+++??+=Kahn
& ^zz++++=&
Gibbons ^np++++=Gibbons,
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
reveal ^vb+vprv+++=reveal
that ^tht+vcmp+++=that
while ^cs+sub+++=while
both ^abx++++=both
models ^nns++++=models
are ^vb+ber+vrb++=are
far ^rb+pl+++=far
too ^ql++++=too
simplistic ^jj++++=simplistic
a ^at++++=a
pattern ^nn++++=pattern
closer ^rbr++++=closer
to ^in++++=to
Replacement ^nn+nom+++=Replacement
is ^vbz+bez+vrb++=is
more ^rbr++++=more
likely ^jj+pred+++=likely.
. ^zz++++=EXTRAWORD
Defining ^vbg+++xvbg+=DEFINING
The ^ati++++=THE
Two ^cd++++=TWO
Models ^nns++++=MODELS:
: ^zz++++=EXTRAWORD
The ^ati++++=The
Multiregional ^np+nom++??+=Multiregional
model ^nn++++=model
of ^in++++=of
evolution ^nn+nom+++=evolution,
, ^zz++++=EXTRAWORD
in ^in++++=in
its ^pp$+it+++=its
most ^ap+emph+++=most
basic ^jj++++=basic
from ^in+strn+++=from,
, ^zz++++=EXTRAWORD
argues ^vbz+vpub+++=argues
that ^tht+vcmp+++=that
the ^ati++++=the
since ^cs+sub+++=since
the ^ati++++=the
original ^nn++++=original
spread ^vbd+++xvbn+=spread
of ^in++++=of
H ^zz++++=H.
. ^zz++++=EXTRAWORD
erectus ^nns+++??+=erectus
out ^rp+pl+++=out
of ^in++++=of
Africa ^np++++=Africa,
, ^zz++++=EXTRAWORD
approximately ^rb+down+++=approximately
1.7 ^cd++++=1.7-mya
- ^zz++++=EXTRAWORD
mya ^nn+++??+=EXTRAWORD
( ^zz++++=(million
million ^cd++++=EXTRAWORD
years ^nns++++=years
ago ^rb++++=ago),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
' ^zz++++='human'
human ^jj++++=EXTRAWORD
' ^zz++++=EXTRAWORD
population ^nn+nom+++=population
has ^vbz+hvz+aux++=has
been ^vprf+ben+vrb+xvbnx+=been
one ^cd1++++=one
large ^jj+atrb+++=large
interbreeding ^jj+atrb++xvbg+=interbreeding
mass ^nn++++=mass
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
population ^nn+nom+++=population
slowly ^rb++++=slowly
evolved ^vbd+++xvbn+=evolved
into ^in++++=into
what ^wdt+who+++=what
we ^pp1a+pp1+++=we
consider ^nn+nom+++=consider
modern ^jj+atrb+++=modern
humans ^nns++++=humans
with ^in++++=with
no ^at++++=no
side ^nn++++=side
branching ^vwbg+++xvbg+=branching
or ^cc++++=or
distinct ^jj+atrb+++=distinct
speciation ^nn+nom+++=speciation
events ^nns++++=events
occurring ^vwbg+++xvbg+=occurring
in ^in++++=in
Eurasia ^np+++??+=Eurasia,
, ^zz++++=EXTRAWORD
Australasia ^np+++??+=Australasia,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
Africa ^np++++=Africa
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Templeton ^np+++??+=Templeton,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Naturally ^rb+cnj+++=Naturally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
model ^nn++++=model
dictates ^nns+nom+++=dictates
that ^cs+sub+++=that
the ^ati++++=the
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
and ^cc++++=and
geographical ^jj+atrb+++=geographical
distances ^nns+nom+++=distances
between ^in++++=between
all ^abn++++=all
populations ^nns+nom+++=populations
of ^in++++=of
humans ^nns++++=humans
were ^vbd+bed+vrb++=were
not ^xnot++not++=not
enough ^qlp++++=enough
to ^to++++=to
genetically ^rb++splt++=genetically
isolate ^nn+nom+++=isolate
them ^pp3o+pp3+++=them
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
the ^ati++++=the
modern ^jj++++=modern
human ^jj++++=human
form ^vb++++=form
evolved ^vbd+++xvbn+=evolved
simultaneously ^rb+tm+++=simultaneously
across ^in+pl+++=across
the ^ati++++=the
entire ^jjb++++=entire
old ^jj++++=old-world
- ^zz++++=EXTRAWORD
world ^nn++++=EXTRAWORD
( ^zz++++=(Templeton,
templeton ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Milford ^np++++=Milford
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
of ^in++++=of
the ^ati++++=the
University ^nn+nom+++=University
of ^in++++=of
Michigan ^np+nom+++=Michigan,
, ^zz++++=EXTRAWORD
originally ^rb+tm+++=originally
proposed ^jj+++xvbn+=proposed
this ^dt+dem+++=this
model ^nn++++=model
based ^vwbn+++xvbn+=based
solely ^rb++++=solely
upon ^in++++=upon
archeological ^jj+atrb+++=archeological
and ^cc+phrs+++=and
morphological ^jj+atrb+++=morphological
evidence ^nn+nom+++=evidence
( ^zz++++=(Lahr,
lahr ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
1994 ^cd+date+++=1994).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Since ^in++++=Since
the ^ati++++=the
models ^nns++++=models
incarnation ^nn+nom+++=incarnation,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
researchers ^nns+nom+++=researchers
have ^vb+hv+aux++=have
forwarded ^vprf+++xvbnx+=forwarded
limited ^vbd+++xvbn+=limited
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
and ^cc++++=and
some ^dti++++=some
new ^jj+atrb+++=new
morphological ^jj+atrb+++=morphological
evidence ^nn+nom+++=evidence
to ^to++++=to
support ^vbi++++=support
the ^ati++++=the
model ^nn++++=model
( ^zz++++=(Hawks
hawks ^nns+++??+=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001;
; ^zz++++=EXTRAWORD
Templeton ^np+++??+=Templeton,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
research ^nn++++=research,
, ^zz++++=EXTRAWORD
done ^xvbn+++xvbn+=done
by ^in++++=by
Vinayak ^np+++??+=Vinayak
Eswaran ^np+++??+=Eswaran,
, ^zz++++=EXTRAWORD
into ^in++++=into
population ^nn+nom+++=population
dynamics ^nn++++=dynamics
may ^md+pos+++=may
also ^rb++splt++=also
support ^vb++++=support
a ^at++++=a
multiregional ^jj++++=multiregional-like
- ^zz++++=EXTRAWORD
like ^in++++=EXTRAWORD
model ^nn++++=model
though ^cs+sub+++=though
Eswaran ^np++++=Eswaran's
's ^$++++=EXTRAWORD
model ^nn++++=model
is ^vbz+bez+vrb++=is
more ^rbr++++=more
complex ^jj+pred+++=complex
then ^rn+tm+++=then
Wolpoff ^np++++=Wolpoff's
's ^$++++=EXTRAWORD
( ^zz++++=(Eswaran,
eswaran ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Contrary ^in+cmpx+++=Contrary
to ^in++++=to
Multiregionalism ^np+nom++??+=Multiregionalism
is ^vbz+bez+vrb++=is
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
model ^nn++++=model
dictates ^nns+nom+++=dictates
that ^dt+dem+++=that
after ^in++++=after
H ^zz++++=H.
. ^zz++++=EXTRAWORD
erectus ^nns+++??+=erectus'
' ^zz++++=EXTRAWORD
initial ^jj+atrb+++=initial
expansion ^nn++++=expansion
into ^in++++=into
the ^ati++++=the
new ^jj+atrb+++=new
world ^nn++++=world,
, ^zz++++=EXTRAWORD
a ^at++++=a
new ^jj+atrb+++=new
form ^nn++++=form
of ^in++++=of
hominids ^nn++++=hominids
evolved ^vbd+++xvbn+=evolved
in ^in++++=in
Africa ^np++++=Africa,
, ^zz++++=EXTRAWORD
H ^zz++++=H.
. ^zz++++=EXTRAWORD
sapiens ^nns+++??+=sapiens
( ^zz++++=(sometimes
sometimes ^rb++++=EXTRAWORD
written ^jj+++xvbn+=written:
: ^zz++++=EXTRAWORD
H ^zz++++=H.
. ^zz++++=EXTRAWORD
sapiens ^nns+++??+=sapiens
sapiens ^nns+++??+=sapiens)
) ^zz++++=EXTRAWORD
( ^zz++++=(Treisman,
treisman ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1995 ^cd+date+++=1995).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
new ^jj+atrb+++=new
species ^nns++++=species
after ^cs+sub+++=after
migrating ^nn++++=migrating
into ^in++++=into
Eurasia ^np+++??+=Eurasia
and ^cc++++=and
Australasia ^np+++??+=Australasia
approximately ^rb+down+++=approximately
100 ^cd++++=100-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
( ^zz++++=(thousand
thousand ^cd++++=EXTRAWORD
years ^nns++++=years
ago ^rb++++=ago)
) ^zz++++=EXTRAWORD
replaced ^xvbn+++xvbn+=replaced
H ^zz++++=H.
. ^zz++++=EXTRAWORD
erectus ^nns+++??+=erectus
and ^cc++++=and
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^nns+++??+=neanderthalensis
without ^in++++=without
inbreeding ^nn++++=inbreeding
or ^cc++++=or
hybridization ^nn+nom+++=hybridization
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
this ^dt+dem+++=this
model ^nn++++=model,
, ^zz++++=EXTRAWORD
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^vbz+++??+=neanderthalensis
evolved ^vbd+++xvbn+=evolved
outside ^in+cmpx+++=outside
of ^in"++++=of
Africa ^np++++=Africa.
. ^zz++++=EXTRAWORD
The ^ati++++=The
evidence ^nn+nom+++=evidence
from ^in++++=from
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model
comes ^vbz++++=comes
mostly ^rb++++=mostly
from ^in++++=from
genetic ^jj+atrb+++=genetic
analysis ^nn++++=analysis
of ^in++++=of
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
lineages ^nns+nom+++=lineages
and ^cc++++=and
limited ^jj+atrb++xvbn+=limited
fossil ^nn++++=fossil
evidence ^nn+nom+++=evidence
( ^zz++++=(Collard
collard ^nn+++??+=EXTRAWORD
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Jorde ^np+++??+=Jorde
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Recently ^rb+cnj+++=Recently,
, ^zz++++=EXTRAWORD
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
from ^in++++=from
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^nns+++??+=neanderthalensis
and ^cc++++=and
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
man ^nn++++=man
( ^zz++++=(ancient
ancient ^jj+atrb+++=EXTRAWORD
presumed ^jj+++xvbn+=presumed
H ^zz++++=H.
. ^zz++++=EXTRAWORD
sapiens ^nns+++??+=sapiens
from ^in++++=from
around ^in++++=around
25 ^cd++++=25-kya)
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
further ^jjb++++=further
supports ^vbz++++=supports
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model
( ^zz++++=(Caramelli
caramelli ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
two ^cd++++=two
models ^nns++++=models
are ^vb+ber+aux++=are
graphically ^rb++splt++=graphically
represented ^vpsv++agls+xvbnx+=represented
in ^in++++=in
Figure ^nn++++=Figure
1 ^zz++++=1,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
the ^ati++++=the
single ^jj+atrb+++=single
line ^nn++++=line
from ^in++++=from
Africa ^np++++=Africa
in ^in++++=in
the ^ati++++=the
rightmost ^nn+++??+=rightmost
image ^nn++++=image
represents ^vbz++++=represents
H ^zz++++=H.
. ^zz++++=EXTRAWORD
Sapiens ^np+++??+=Sapiens.
. ^zz++++=EXTRAWORD
Fig ^nn++++=Fig
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
Multiregional ^np+nom++??+=Multiregional
vs ^in+strn+++=vs.
. ^zz++++=EXTRAWORD
Replacement ^nn+nom+++=Replacement
Model ^nn++++=Model
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002)
) ^zz++++=EXTRAWORD
Archeological ^np+++??+=ARCHEOLOGICAL
Multiregionalism ^np+nom++??+=MULTIREGIONALISM:
: ^zz++++=EXTRAWORD
The ^ati++++=The
thrust ^nn+++xvbn+=thrust
of ^in++++=of
the ^ati++++=the
evidence ^nn+nom+++=evidence
for ^in++++=for
the ^ati++++=the
Multiregional ^np+nom++??+=Multiregional
model ^nn++++=model
comes ^vbz++++=comes
from ^in+ppvb+++=from
comparisons ^nns++++=comparisons
of ^in++++=of
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
between ^in++++=between
all ^abn++++=all
known ^vbn+vprv++xvbn+=known
fossils ^nns++++=fossils
of ^in++++=of
the ^ati++++=the
last ^ap++++=last
2 ^zz++++=2
million ^cd++++=million
years ^nns++++=years
and ^cc++++=and
separate ^jj+atrb+++=separate
comparisons ^nns++++=comparisons
of ^in++++=of
their ^pp$+pp3+++=their
archeologically ^rb++++=archeologically
represented ^vbd+++xvbn+=represented
cultural ^jj+atrb+++=cultural
traits ^nns++++=traits
that ^tht+rel+subj++=that
is ^vbz+bez+vrb++=is
tool ^nn++++=tool
use ^nn++++=use
and ^cc++++=and
burial ^nn++++=burial
behaviors ^nns++++=behaviors
( ^zz++++=(Hawks
hawks ^nns+++??+=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
John ^np++++=John
Hawks ^np+++??+=Hawks
and ^cc++++=and
Wolpoff ^np+++??+=Wolpoff
believe ^vb+vprv+++=believe
that ^tht+vcmp+++=that
the ^ati++++=the
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
between ^in++++=between
the ^ati++++=the
presumed ^jj+++xvbn+=presumed
' ^zz++++='species'
species ^nn++++=EXTRAWORD
' ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
insignificant ^jj+atrb+++=insignificant
variations ^nns+nom+++=variations
perhaps ^rb++++=perhaps
due ^jj++++=due
to ^in+jcmp+++=to
local ^jj+atrb+++=local
climatic ^jj+atrb+++=climatic
adaptation ^nn+nom+++=adaptation
and ^cc++++=and
have ^vb+hv+vrb++=have
not ^xnot++not++=not
isolated ^jj+++xvbn+=isolated
the ^ati++++=the
groups ^nns++++=groups
genetically ^rb++++=genetically
( ^zz++++=(Hawks
hawks ^nns+++??+=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
content ^nn++++=content
that ^tht+rel+obj++=that
these ^dt+dem+++=these
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
are ^vb+ber+vrb++=are
not ^xnot++not++=not
large ^jj++++=large
enough ^dt++++=enough
to ^in++++=to
advance ^nn+nom+++=advance
a ^at++++=a
species ^nn++++=species
difference ^nn+nom+++=difference
between ^in++++=between
any ^dti++++=any
hominid ^nn+++??+=hominid
fossil ^nn++++=fossil
since ^in++++=since
the ^ati++++=the
emergence ^nn+nom+++=emergence
H ^zz++++=H.
. ^zz++++=EXTRAWORD
erectus ^nns+++??+=erectus
( ^zz++++=(Hawks
hawks ^nns+++??+=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
A ^at++++=A
review ^nn++++=review
of ^in++++=of
one ^cd1++++=one
recent ^jj+atrb+++=recent
research ^nn++++=research
endeavor ^nn++++=endeavor
concerning ^in++++=concerning
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^nns+++??+=neanderthalensis
and ^cc++++=and
H ^zz++++=H.
. ^zz++++=EXTRAWORD
sapiens ^nns+++??+=sapiens
will ^md+prd+++=will
show ^vb+vprv+++=show
that ^tht+vcmp+++=that
the ^ati++++=the
conclusions ^nns++++=conclusions
about ^in++++=about
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
are ^vb+ber+vrb++=are
not ^xnot++not++=not
well ^jj+pred+++=well
founded ^vbd+++xvbn+=founded,
, ^zz++++=EXTRAWORD
thereby ^rb+cnj+++=thereby,
, ^zz++++=EXTRAWORD
discrediting ^jj+++xvbg+=discrediting
some ^dti++++=some
claims ^vbz+vpub+++=claims
held ^vpsv++by+xvbn+=held
by ^in++++=by
the ^ati++++=the
multiregionalists ^nns+nom+++=multiregionalists
( ^zz++++=(Collard
collard ^nn+++??+=EXTRAWORD
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Kramer ^np+++??+=Kramer,
, ^zz++++=EXTRAWORD
Crummett ^np+++??+=Crummett,
, ^zz++++=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
A ^at++++=A
recent ^jj+atrb+++=recent
study ^nn++++=study,
, ^zz++++=EXTRAWORD
done ^xvbn+++xvbn+=done
by ^in++++=by
Andrew ^np++++=Andrew
Kramer ^np+++??+=Kramer,
, ^zz++++=EXTRAWORD
claims ^vb++++=claims
to ^to+vcmp+++=to
support ^vbi++++=support
Wolpoff ^np++++=Wolpoff's
's ^$++++=EXTRAWORD
contention ^nn+nom+++=contention
that ^tht+ncmp+++=that
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^vbz+++??+=neanderthalensis
does ^vbz+doz+aux++=does
not ^xnot++not++=not
form ^vb++++=form
a ^at++++=a
separate ^nn+nom+++=separate
species ^nns++++=species.
. ^zz++++=EXTRAWORD
The ^ati++++=The
study ^nn++++=study
analyzes ^nns+++??+=analyzes
differences ^nns+nom+++=differences
in ^in++++=in
cranial ^jj+atrb+++=cranial
features ^nns++++=features
between ^in++++=between
presumed ^vbd+vprv++xvbn+=presumed
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^nns+++??+=neanderthalensis
and ^cc++++=and
anatomically ^rb++++=anatomically
modern ^jj+atrb+++=modern
humans ^nns++++=humans
( ^zz++++=(H.
h ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Sapiens ^np+++??+=Sapiens),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
both ^abx++++=both
found ^vbd+vprv++xvbn+=found
in ^in++++=in
the ^ati++++=the
Levant ^np+++??+=Levant
region ^nn++++=region
( ^zz++++=(Kramer
kramer ^jjr++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
region ^nn++++=region
is ^vbz+bez+aux++=is
thought ^vpsv++agls+xvbnx+=thought
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
central ^jj+atrb+++=central
hub ^nn++++=hub
of ^in++++=of
migrations ^nns+nom+++=migrations
between ^in++++=between
Eurasia ^np+++??+=Eurasia
and ^cc++++=and
Africa ^np++++=Africa
( ^zz++++=(Walter
walter ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Using ^vbg+++xvbg+=Using
pairwise ^rb++++=pairwise
analysis ^nn++++=analysis
differences ^nns+nom+++=differences
of ^in++++=of
six ^cd++++=six
fossils ^nns++++=fossils
presumed ^vwbn+vprv++xvbn+=presumed
to ^to+vcmp+++=to
be ^vbi++vrb++=be
anatomically ^rb++++=anatomically
modern ^jj+atrb+++=modern
humans ^nns++++=humans
( ^zz++++=(Skhul
skhul ^nn+++??+=EXTRAWORD
Iv ^np+++??+=IV,
, ^zz++++=EXTRAWORD
V ^zz++++=V,
, ^zz++++=EXTRAWORD
& ^zz++++=&
Ix ^np+++??+=IX
and ^cc++++=and
Qafzeh ^np+++??+=Qafzeh
Iii ^np+++??+=III,
, ^zz++++=EXTRAWORD
Vi ^np+++??+=VI,
, ^zz++++=EXTRAWORD
Ix ^np+++??+=IX)
) ^zz++++=EXTRAWORD
and ^cc++++=and
two ^cd++++=two
fossils ^nns++++=fossils
presumed ^vwbn+vprv++xvbn+=presumed
to ^to+vcmp+++=to
be ^vbi++vrb++=be
Neandertals ^nns+nom++??+=Neandertals
( ^zz++++=(Tabun
tabun ^nn+++??+=EXTRAWORD
and ^cc++++=and
Amud ^np+++??+=Amud)
) ^zz++++=EXTRAWORD
all ^abn++++=all
from ^in++++=from
Levant ^np+++??+=Levant
Kramer ^np+++??+=Kramer
concludes ^vbz+vprv+++=concludes
that ^tht+vcmp+++=that
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
are ^vb+ber+vrb++=are
not ^xnot++not++=not
great ^np++++=great
enough ^qlp++++=enough
to ^to++++=to
make ^vbi++++=make
the ^ati++++=the
Neandertals ^nns+nom++??+=Neandertals
a ^at++++=a
separate ^nn+nom+++=separate
species ^nns++++=species
in ^in++++=in
this ^dt+dem+++=this
region ^nn++++=region.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
include ^vb++++=include
thirteen ^cd++++=thirteen
other ^ap++++=other
skulls ^nns++++=skulls
from ^in++++=from
around ^in++++=around
the ^ati++++=the
same ^ap++++=same
time ^nn++++=time,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
from ^in++++=from
different ^jj+atrb+++=different
locations ^nns+nom+++=locations
throughout ^in++++=throughout
Eurasia ^np+++??+=Eurasia.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
skulls ^nns++++=skulls
are ^vb+ber+aux++=are
composed ^vpsv++agls+xvbnx+=composed
of ^in++++=of
six ^cd++++=six
presumed ^vbd+vprv++xvbn+=presumed
Neandertals ^nns+nom++??+=Neandertals,
, ^zz++++=EXTRAWORD
six ^cd++++=six
presumed ^vbd+vprv++xvbn+=presumed
modern ^jj+atrb+++=modern
humans ^nns++++=humans,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
one ^cd1++++=one
non ^&fw++++=non-human
- ^zz++++=EXTRAWORD
human ^jj+atrb+++=EXTRAWORD
primate ^nn+nom+++=primate
( ^zz++++=(KNM-ER
knm ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
er ^&fw++++=EXTRAWORD
3733 ^cd++++=3733)
) ^zz++++=EXTRAWORD
as ^in++++=as
an ^at++++=an
out ^rp+pl+++=out-group
- ^zz++++=EXTRAWORD
group ^nn++++=EXTRAWORD
and ^cc++++=and
are ^vb+ber+aux++=are
employed ^vpsv++agls+xvbnx+=employed
to ^in++++=to
test ^nn++++=test
their ^pp$+pp3+++=their
methodology ^nn++++=methodology.
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
analyze ^vb+++??+=analyze
twelve ^cd++++=twelve
character ^nn+nom+++=character
traits ^nns++++=traits
using ^vwbg+++xvbg+=using
various ^jj+atrb+++=various
subsets ^nns+++??+=subsets
of ^in++++=of
these ^dt+dem+++=these
seventeen ^cd++++=seventeen
skulls ^nns++++=skulls
with ^in++++=with
the ^ati++++=the
program ^nn+++??+=program
Paup* ^np+++??+=PAUP*
4.0 ^cd++++=4.0
and ^cc++++=and
create ^vb++++=create
various ^jj+atrb+++=various
phylogenies ^nns+++??+=phylogenies.
. ^zz++++=EXTRAWORD
( ^zz++++=(Kramer
kramer ^jjr++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001)
) ^zz++++=EXTRAWORD
From ^in++++=From
their ^pp$+pp3+++=their
analysis ^nn++++=analysis
of ^in++++=of
just ^rb+emph+++=just
the ^ati++++=the
Levant ^np+++??+=Levant
fossils ^nns++++=fossils
and ^cc++++=and
the ^ati++++=the
out ^rp+pl+++=out-group
- ^zz++++=EXTRAWORD
group ^nn++++=EXTRAWORD
fossil ^nn++++=fossil,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
do ^vb+do+aux++=do
not ^xnot++not++=not
find ^vb+vprv+++=find
a ^at++++=a
separate ^nn+nom+++=separate
clade ^nn+++??+=clade
for ^in++++=for
the ^ati++++=the
Neandertals ^nns+nom++??+=Neandertals
and ^cc++++=and
other ^ap++++=other
Hominids ^np+++??+=Hominids
of ^in++++=of
Levant ^np+++??+=Levant
( ^zz++++=(Kramer
kramer ^jjr++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
an ^at++++=an
analysis ^nn++++=analysis
of ^in++++=of
just ^rb+emph+++=just
the ^ati++++=the
non ^&fw++++=non-Levant
- ^zz++++=EXTRAWORD
levant ^nn++++=EXTRAWORD
male ^jj+atrb+++=male
Neandertals ^nns+nom++??+=Neandertals,
, ^zz++++=EXTRAWORD
the ^ati++++=the
non ^&fw++++=non-Levant
- ^zz++++=EXTRAWORD
levant ^nn++++=EXTRAWORD
male ^jj+atrb+++=male
modern ^jj+atrb+++=modern
humans ^nns++++=humans,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
out ^rp+pl+++=out-group
- ^zz++++=EXTRAWORD
group ^nn++++=EXTRAWORD
reveals ^nns+nom+++=reveals
a ^at++++=a
separate ^nn+nom+++=separate
clade ^nn+++??+=clade
for ^in++++=for
the ^ati++++=the
Neandertals ^nns+nom++??+=Neandertals;
; ^zz++++=EXTRAWORD
this ^dt+dem+++=this
abnormality ^nn+nom+++=abnormality
is ^vbz+bez+aux++=is
brushed ^vpsv++agls+xvbnx+=brushed
off ^rb+phrv+++=off
as ^in++++=as
outside ^jjb++++=outside
the ^ati++++=the
aim ^nn++++=aim
of ^in++++=of
the ^ati++++=the
research ^nn++++=research
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
insignificant ^jj++++=insignificant.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
more ^rbr++++=more
curious ^jj++++=curious,
, ^zz++++=EXTRAWORD
the ^ati++++=the
researchers ^nns+nom+++=researchers
never ^rb++++=never
present ^jj++++=present
or ^cc++++=or
discus ^nns+++??+=discus
a ^at++++=a
Paup* ^np+++??+=PAUP*
4.0 ^cd++++=4.0
analysis ^nn++++=analysis
of ^in++++=of
all ^rb++++=all
seventeen ^cd++++=seventeen
fossils ^nns++++=fossils,
, ^zz++++=EXTRAWORD
again ^rb+tm+++=again
their ^pp$+pp3+++=their
reasoning ^xvbg+++xvbg+=reasoning
being ^vbg+beg++xvbg+=being
that ^tht+vcmp+++=that
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
only ^rb+down+splt++=only
concerned ^vpsv++agls+xvbnx+=concerned
with ^in++++=with
the ^ati++++=the
Levantine ^np+++??+=Levantine
relationships ^nns+nom+++=relationships.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
then ^rn+tm+++=then
conclude ^vb+vprv+++=conclude
that ^tht+vcmp+++=that
inbreeding ^nn++++=inbreeding
was ^vbd+bedz+aux++=was
present ^vb++++=present
at ^rb++++=at
Levant ^np+++??+=Levant
and ^cc++++=and,
, ^zz++++=EXTRAWORD
therefore ^rb+cnj+++=therefore,
, ^zz++++=EXTRAWORD
possible ^jj++++=possible
throughout ^in++++=throughout
the ^ati++++=the
old ^jj++++=old-world,
- ^zz++++=EXTRAWORD
world ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
thereby ^rb+cnj+++=thereby,
, ^zz++++=EXTRAWORD
supporting ^vbg+++xvbg+=supporting
a ^at++++=a
multiregional ^jj+atrb+++=multiregional
inbreeding ^nn++++=inbreeding
model ^nn++++=model.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
conclusion ^nn++++=conclusion
is ^vbz+bez+aux++=is
not ^xnot++not++=not
easily ^rb++++=easily
reconciled ^vbd+++xvbn+=reconciled
with ^in++++=with
the ^ati++++=the
data ^nns++++=data,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
suggests ^vbz+vpub+tht0++=suggests
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
even ^cs+sub+++=even
if ^cs+cnd+++=if
only ^rb+down+++=only
in ^in++++=in
Europe ^np++++=Europe,
, ^zz++++=EXTRAWORD
two ^cd++++=two
separate ^nn+nom+++=separate
clades ^nns+++??+=clades
of ^in++++=of
Neandertals ^nns+nom++??+=Neandertals
and ^cc++++=and
modern ^jj+atrb+++=modern
humans ^nns++++=humans
existed ^vbd+++xvbn+=existed
( ^zz++++=(Kramer
kramer ^jjr++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
research ^nn++++=research
scarcely ^rb+down+++=scarcely
supports ^vbz++++=supports
the ^ati++++=the
multiregional ^jj+atrb+++=multiregional
hypothesis ^nn++++=hypothesis
and ^cc++++=and
may ^md+pos+++=may
even ^rb++++=even
support ^nn++++=support
Replacement ^nn+nom+++=Replacement.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
Mark ^vb++++=Mark
Collard ^np++++=Collard's
's ^$++++=EXTRAWORD
research ^nn++++=research,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
use ^nn++++=use
of ^in++++=of
pairwise ^rb++++=pairwise
difference ^nn+nom+++=difference
analysis ^nn++++=analysis
for ^in++++=for
morphological ^jj+atrb+++=morphological
cranial ^jj+atrb+++=cranial
features ^nns++++=features,
, ^zz++++=EXTRAWORD
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
the ^ati++++=the
theoretical ^jj+atrb+++=theoretical
assumptions ^nns+nom+++=assumptions
made ^vwbn+++xvbn+=made
by ^in++++=by
Kramer ^np+++??+=Kramer
in ^in++++=in
the ^ati++++=the
aforementioned ^jj+atrb++xvbn+=aforementioned
study ^nn++++=study
may ^md+pos+++=may
be ^vb+be+aux++=be
suspect ^vb+vprv+++=suspect
( ^zz++++=(Collard
collard ^nn+++??+=EXTRAWORD
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Specifically ^rb+cnj+++=Specifically,
, ^zz++++=EXTRAWORD
Collard ^np+++??+=Collard
proposes ^vbz+vsua+++=proposes
that ^tht+vcmp+++=that
the ^ati++++=the
pairwise ^rb++++=pairwise
analysis ^nn++++=analysis
popular ^jj++++=popular
for ^in++++=for
Dna ^np+++??+=DNA
research ^nn++++=research
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
reliable ^jj++++=reliable
for ^in++++=for
cranial ^jj+atrb+++=cranial
morphology ^nn++++=morphology
analysis ^nn++++=analysis.
. ^zz++++=EXTRAWORD
Specifically ^rb+cnj+++=Specifically,
, ^zz++++=EXTRAWORD
Collard ^np+++??+=Collard
attempts ^vb++++=attempts
to ^to+vcmp+++=to
reconstruct ^vbi++++=reconstruct
the ^ati++++=the
phylogenies ^nns+++??+=phylogenies
of ^in++++=of
various ^jj+atrb+++=various
extant ^jj+atrb+++=extant
primates ^nns+nom+++=primates
groups ^nns++++=groups
( ^zz++++=(Homo,
homo ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
Pan ^vb++++=Pan,
, ^zz++++=EXTRAWORD
Gorilla ^np+++??+=Gorilla,
, ^zz++++=EXTRAWORD
Pongo ^np+++??+=Pongo,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Hylobates ^nns+nom++??+=Hylobates)
) ^zz++++=EXTRAWORD
using ^vbg+++xvbg+=using
craniodental ^jj+atrb+++=craniodental
and ^cc+phrs+++=and
soft ^jj+atrb+++=soft
tissue ^nn++++=tissue
features ^nns++++=features,
, ^zz++++=EXTRAWORD
many ^ap++++=many
similar ^jj++++=similar
to ^in++++=to
the ^ati++++=the
features ^nns++++=features
used ^vwbn+++xvbn+=used
by ^in++++=by
Kramer ^np+++??+=Kramer
( ^zz++++=(Collard
collard ^nn+++??+=EXTRAWORD
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Kramer ^np+++??+=Kramer
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
groups ^nns++++=groups
have ^vb+hv+aux++=have
known ^vprf++tht0+xvbnx+=known
phylogenies ^nns+++??+=phylogenies
based ^vwbn+++xvbn+=based
on ^in++++=on
molecular ^jj+atrb+++=molecular
data ^nns++++=data
and ^cc++++=and
other ^ap++++=other
non ^&fw++++=non-facial
- ^zz++++=EXTRAWORD
facial ^jj+atrb+++=EXTRAWORD
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
( ^zz++++=(Boyd
boyd ^np++++=EXTRAWORD
& ^zz++++=&
Silk ^nn++++=Silk,
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003;
; ^zz++++=EXTRAWORD
Collard ^np+++??+=Collard
Collard ^np+++??+=Collard
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Collard ^np+++??+=Collard
attempts ^vb++++=attempts
to ^in+vcmp+++=to
make ^vbi++++=make
phylogenies ^nns+++??+=phylogenies
based ^vbd+++xvbn+=based
on ^in+strn+++=on:
: ^zz++++=EXTRAWORD
[ ^zz++++=[1]
1 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
96 ^cd++++=96
qualitative ^jj+atrb+++=qualitative
craniodental ^nn+nom+++=craniodental
features ^nns++++=features,
, ^zz++++=EXTRAWORD
[ ^zz++++=[2]
2 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
171 ^cd++++=171
soft ^jj+atrb+++=soft
tissue ^nn++++=tissue
characters ^nns+nom+++=characters
( ^zz++++=(qualitative),
qualitative ^jj++++=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
[ ^zz++++=[3]
3 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
129 ^cd++++=129
quantitative ^jj+atrb+++=quantitative
craniodental ^nn+nom+++=craniodental
characters ^nns+nom+++=characters,
, ^zz++++=EXTRAWORD
all ^abn++++=all
from ^in++++=from
two ^cd++++=two
sets ^nns++++=sets
of ^in++++=of
182 ^cd++++=182
and ^cc++++=and
100 ^cd++++=100
individuals ^nns+nom+++=individuals
( ^zz++++=(combination
combination ^nn+nom+++=EXTRAWORD
of ^in++++=of
all ^abn++++=all
species ^nn++++=species)
) ^zz++++=EXTRAWORD
with ^in++++=with
at ^rb++++=at
least ^rb"++++=least
20 ^cd++++=20
individuals ^nns+nom+++=individuals
from ^in++++=from
each ^dt++++=each
species ^nns++++=species
in ^in++++=in
the ^ati++++=the
sets ^nns++++=sets.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
considerably ^rb++++=considerably
larger ^jjr+atrb+++=larger
data ^nns++++=data
set ^vbd+++xvbn+=set
then ^rn+tm+++=then
the ^ati++++=the
one ^cd1++++=one
used ^vpsv++by+xvbn+=used
by ^in++++=by
Kramer ^np+++??+=Kramer
( ^zz++++=(Collard
collard ^nn+++??+=EXTRAWORD
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Kramer ^np+++??+=Kramer
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
None ^pn++++=None
of ^in++++=of
the ^ati++++=the
generated ^jj+atrb++xvbn+=generated
phylogenies ^nns+++??+=phylogenies
agree ^vb+vpub+++=agree
with ^in++++=with
the ^ati++++=the
known ^vbn+vprv++xvbn+=known
phylogenies ^nns+++??+=phylogenies
of ^in++++=of
the ^ati++++=the
extant ^jj+atrb+++=extant
primates ^nns+nom+++=primates
( ^zz++++=(Collard
collard ^nn+++??+=EXTRAWORD
& ^zz++++=&
Franchino ^np+++??+=Franchino,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
Collard ^np+++??+=Collard
does ^vbz+doz+aux++=does
not ^xnot++not++=not
use ^vb++++=use
Paup* ^np+++??+=PAUP*
4.0 ^cd++++=4.0
for ^in++++=for
is ^vbz+bez+vrb++=is
analysis ^nn++++=analysis
but ^cc++++=but
a ^at++++=a
different ^jj+atrb+++=different
program ^nn+++??+=program
to ^to++++=to
create ^vbi++++=create
his ^pp$+pp3+++=his
trees ^nns++++=trees.
. ^zz++++=EXTRAWORD
Thus ^rb+cnj+++=Thus,
, ^zz++++=EXTRAWORD
Collard ^np++++=Collard's
's ^$++++=EXTRAWORD
research ^nn++++=research
may ^md+pos+++=may
not ^xnot++not++=not
completely ^rb+amp+++=completely
invalidate ^nn+nom+++=invalidate
the ^ati++++=the
use ^nn++++=use
of ^in++++=of
facial ^jj+atrb+++=facial
features ^nns++++=features,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
certainly ^rb++++=certainly
cast ^vb+++xvbn+=cast
doubt ^nn++++=doubt
on ^in++++=on
the ^ati++++=the
practical ^jj+atrb+++=practical
use ^nn++++=use
of ^in++++=of
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Further ^jjb+atrb+++=Further
evidence ^nn+nom+++=evidence
also ^rb++++=also
casts ^nns+++??+=casts
doubt ^nn++++=doubt
on ^in++++=on
the ^ati++++=the
archeological ^jj+atrb+++=archeological
basis ^nn++++=basis
for ^in++++=for
Multiregionalism ^np+nom++??+=Multiregionalism
( ^zz++++=(Lahr,
lahr ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
1994 ^cd+date+++=1994;
; ^zz++++=EXTRAWORD
Walter ^np++++=Walter
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000);
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
still ^rb++++=still
much ^ap++++=much
debate ^vb++++=debate
on ^in++++=on
the ^ati++++=the
conclusions ^nns++++=conclusions
presented ^vwbn+++xvbn+=presented
above ^in+pl+++=above
( ^zz++++=(Hawks
hawks ^nns+++??+=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
next ^ap++++=next
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
the ^ati++++=the
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
presented ^vwbn+++xvbn+=presented
will ^md+prd+++=will
generally ^rb+down+splt++=generally
support ^vb++++=support
these ^dt+dem+++=these
conclusions ^nns++++=conclusions,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
invalidate ^nn+nom+++=invalidate
traditional ^jj+atrb+++=traditional
Multiregionalism ^np+nom++??+=Multiregionalism.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
the ^ati++++=the
evidence ^nn+nom+++=evidence
will ^md+prd+++=will
also ^rb++splt++=also
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
a ^at++++=a
complete ^jj+atrb+++=complete
replacement ^nn+nom+++=replacement
is ^vbz+bez+vrb++=is
unlikely ^jj+pred+++=unlikely.
. ^zz++++=EXTRAWORD
Instead ^rb+cnj+++=Instead,
, ^zz++++=EXTRAWORD
a ^at++++=a
complex ^jj+atrb+++=complex
system ^nn++++=system
with ^in++++=with
more ^ql++++=more
aspects ^nns++++=aspects
of ^in++++=of
Replacement ^nn+nom+++=Replacement,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
some ^dti++++=some
aspects ^nns++++=aspects
Multiregionalism ^np+nom++??+=Multiregionalism,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
necessary ^jj+pred+++=necessary.
. ^zz++++=EXTRAWORD
Genetic ^jj+atrb+++=GENETIC
Replacement ^nn+nom+++=REPLACEMENT:
: ^zz++++=EXTRAWORD
In ^in++++=In
contrast ^nn++++=contrast
to ^in++++=to
Multiregionalism ^np+nom++??+=Multiregionalism,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model
relies ^vbz++++=relies
heavily ^rb++++=heavily
upon ^in++++=upon
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence,
, ^zz++++=EXTRAWORD
owing ^in++++=owing
its ^pp$+it+++=its
existence ^nn+nom+++=existence
to ^in++++=to
a ^at++++=a
flawed ^jj+atrb+++=flawed
mtdna ^nn+++??+=mtDNA
( ^zz++++=(mitochondrial
mitochondrial ^jj+atrb+++=EXTRAWORD
Dna ^np+++??+=DNA)
) ^zz++++=EXTRAWORD
analysis ^nn++++=analysis
in ^in++++=in
1987 ^cd+date+++=1987
( ^zz++++=(Templeton,
templeton ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Despite ^in++++=Despite
the ^ati++++=the
models ^nns++++=models
beginnings ^nns++++=beginnings,
, ^zz++++=EXTRAWORD
much ^ap++++=much
more ^rbr++++=more
evidence ^nn+nom+++=evidence
has ^vbz+hvz+aux++=has
arisen ^vprf+++xvbn+=arisen
to ^to++++=to
support ^vbi++++=support
the ^ati++++=the
theory ^nn++++=theory
( ^zz++++=(Jorde
jorde ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Kimmel ^np+++??+=Kimmel,
, ^zz++++=EXTRAWORD
1999 ^cd+date+++=1999;
; ^zz++++=EXTRAWORD
Quintana ^np+++??+=Quintana-Murci
- ^zz++++=EXTRAWORD
murci ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1999 ^cd+date+++=1999;
; ^zz++++=EXTRAWORD
Templeton ^np+++??+=Templeton,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson,
, ^zz++++=EXTRAWORD
Pritchard ^np++++=Pritchard,
, ^zz++++=EXTRAWORD
Shen ^np+++??+=Shen,
, ^zz++++=EXTRAWORD
Oefner ^np+++??+=Oefner,
, ^zz++++=EXTRAWORD
& ^zz++++=&
Feldman ^np++++=Feldman,
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
Dna ^np+++??+=DNA
evidence ^nn+nom+++=evidence
falls ^vbz++++=falls
fundamentally ^rb++++=fundamentally
in ^in++++=in
two ^cd++++=two
categories ^nns++++=categories:
: ^zz++++=EXTRAWORD
[ ^zz++++=[1]
1 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
comparisons ^nns++++=comparisons
of ^in++++=of
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
diversity ^nn+nom+++=diversity
and ^cc++++=and
[ ^zz++++=[2]
2 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
comparisons ^nns++++=comparisons
of ^in++++=of
ancient ^jj+atrb+++=ancient
Dna ^np+++??+=DNA
Neandertals ^nns+nom++??+=Neandertals
and ^cc++++=and
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
man ^nn++++=man
to ^in++++=to
modern ^jj+atrb+++=modern
humans ^nns++++=humans
( ^zz++++=(Jorde
jorde ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
time ^nn++++=time
being ^vwbg+beg++xvbg+=being,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
only ^rb+down+++=only
concern ^nn++++=concern
ourselves ^ppls+pp1+++=ourselves
with ^in++++=with
the ^ati++++=the
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
diversity ^nn+nom+++=diversity
argument ^nn+nom+++=argument,
, ^zz++++=EXTRAWORD
leaving ^vbg+++xvbg+=leaving
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
evidence ^nn+nom+++=evidence
for ^in++++=for
later ^rbr+tm+++=later
discussion ^nn++++=discussion.
. ^zz++++=EXTRAWORD
The ^ati++++=The
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
diversity ^nn+nom+++=diversity
argument ^nn+nom+++=argument
proposes ^vbz+vsua+++=proposes
that ^tht+vcmp+++=that
given ^vprf+++xvbn+=given
the ^ati++++=the
genetic ^jj+atrb+++=genetic
diversity ^nn+nom+++=diversity
of ^in++++=of
modern ^jj+atrb+++=modern
man ^nn++++=man,
, ^zz++++=EXTRAWORD
a ^at++++=a
large ^jj+atrb+++=large
bottleneck ^nn+++??+=bottleneck
likely ^jj++++=likely
occurred ^jj+++xvbn+=occurred
sometime ^rb++++=sometime
in ^in++++=in
the ^ati++++=the
last ^ap++++=last
100,000 ^cd++++=100,000
years ^nns++++=years
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
bottleneck ^nn+++??+=bottleneck
presumably ^rb++++=presumably
represents ^vbz++++=represents
a ^at++++=a
small ^jj+atrb+++=small
population ^nn+nom+++=population
of ^in++++=of
H ^zz++++=H.
. ^zz++++=EXTRAWORD
Sapiens ^np+++??+=Sapiens,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
evolved ^vbd+++xvbn+=evolved
in ^in++++=in
Africa ^np++++=Africa,
, ^zz++++=EXTRAWORD
replacing ^vbg+++xvbg+=replacing
all ^rb++++=all
other ^ap++++=other
living ^jj+atrb++xvbg+=living
hominid ^nn+++??+=hominid
species ^nn++++=species
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Kimmel ^np+++??+=Kimmel,
, ^zz++++=EXTRAWORD
1999 ^cd+date+++=1999).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
many ^ap++++=many
ways ^nns++++=ways,
, ^zz++++=EXTRAWORD
the ^ati++++=the
date ^nn++++=date
of ^in++++=of
this ^dt+dem+++=this
bottleneck ^nn+++??+=bottleneck
epitomizes ^vbz++++=epitomizes
the ^ati++++=the
arguments ^nns+nom+++=arguments
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
models ^nns++++=models:
: ^zz++++=EXTRAWORD
both ^abx++++=both
agree ^vb+vpub+++=agree
that ^tht+vcmp+++=that
man ^nn++++=man
arose ^vbd+++xvbn+=arose
in ^in++++=in
Africa ^np++++=Africa,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
disagree ^nn+nom+++=disagree
on ^in++++=on
the ^ati++++=the
date ^nn++++=date
of ^in++++=of
his ^pp$+pp3+++=his
diaspora ^nn++++=diaspora
and ^cc++++=and
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
his ^pp$+pp3+++=his
diaspora ^nn++++=diaspora
on ^in++++=on
population ^nn+nom+++=population
dynamics ^nn++++=dynamics
( ^zz++++=(Wall,
wall ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
theoretical ^jj++++=theoretical
reasoning ^jj+++xvbg+=reasoning
behind ^in+pl+++=behind
the ^ati++++=the
detection ^nn+nom+++=detection
of ^in++++=of
the ^ati++++=the
bottleneck ^nn+++??+=bottleneck
lies ^vbz++++=lies
in ^in++++=in
a ^at++++=a
mathematical ^nn++++=mathematical
function ^nn+nom+++=function
known ^vbd+vprv++xvbn+=known
as ^ql++++=as
a ^at++++=a
Laplace ^np+++??+=Laplace
transformation ^nn+nom+++=transformation
( ^zz++++=(Kimmel,
kimmel ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
1999 ^cd+date+++=1999).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
the ^ati++++=the
actual ^jj+atrb+++=actual
workings ^nns++++=workings
of ^in++++=of
this ^dt+dem+++=this
function ^nn+nom+++=function
are ^vb+ber+vrb++=are
unimportant ^jj+pred+++=unimportant,
, ^zz++++=EXTRAWORD
Marek ^np+++??+=Marek
Kimmel ^np+++??+=Kimmel
has ^vbz+hvz+aux++=has
observed ^vprf+++xvbnx+=observed
that ^tht+vcmp+++=that
despite ^in++++=despite
the ^ati++++=the
instability ^nn+nom+++=instability
inherent ^jj++++=inherent
in ^in++++=in
the ^ati++++=the
equation ^nn+nom+++=equation
simulation ^nn+nom+++=simulation
studies ^nns++++=studies
have ^vb+hv+aux++=have
proven ^vprf+++xvbnx+=proven
that ^tht+vcmp+++=that
it ^pp3+it+++=it
can ^md+pos+++=can
effectively ^rb++splt++=effectively
predict ^vb+vpub+++=predict
population ^nn+nom+++=population
size ^nn++++=size
changes ^nns++++=changes
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
be ^vb+be+aux++=be
applied ^vpsv++agls+xvbnx+=applied
to ^to++++=to
detect ^vbi++++=detect
signs ^nns++++=signs
of ^in++++=of
a ^at++++=a
population ^nn+nom+++=population
bottleneck ^nn+++??+=bottleneck.
. ^zz++++=EXTRAWORD
Researchers ^nns+nom++??+=Researchers
have ^vb+hv+aux++=have
used ^vprf+++xvbnx+=used
several ^ap++++=several
classes ^nns++++=classes
of ^in++++=of
Dna ^np+++??+=DNA
evidence ^nn+nom+++=evidence
( ^zz++++=(Y-Chromosome
y ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
Dna ^np+++??+=DNA,
, ^zz++++=EXTRAWORD
mtdna ^nn+++??+=mtDNA
and ^cc++++=and
Autosomal ^np+nom++??+=Autosomal
Dna ^np+++??+=DNA)
) ^zz++++=EXTRAWORD
to ^to++++=to
investigate ^nn+nom+++=investigate
the ^ati++++=the
possibility ^nn+nom+++=possibility
of ^in++++=of
a ^at++++=a
bottleneck ^nn+++??+=bottleneck
and ^cc++++=and,
, ^zz++++=EXTRAWORD
subsequently ^rb+cnj+++=subsequently,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
attempted ^vprf+++xvbnx+=attempted
to ^to+vcmp+++=to
date ^vbi++++=date
any ^dti++++=any
observed ^jj+atrb++xvbn+=observed
bottleneck ^nn+++??+=bottleneck
event(s ^nns+++??+=event(s)
) ^zz++++=EXTRAWORD
( ^zz++++=(Jorde
jorde ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
All ^abn++++=All
attempts ^nns++++=attempts
at ^rb++++=at
dating ^vbg+++xvbg+=dating,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
utilized ^vprf+++xvbnx+=utilized
the ^ati++++=the
same ^ap++++=same
theoretical ^jj+atrb+++=theoretical
assumption ^nn+nom+++=assumption:
: ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+vrb++=have
all ^abn++++=all
relied ^jj+++xvbn+=relied
upon ^in++++=upon
a ^at++++=a
stable ^jj+atrb+++=stable
mutation ^nn+nom+++=mutation
rate ^nn++++=rate
of ^in++++=of
their ^pp$+pp3+++=their
respective ^jj+atrb+++=respective
Dna ^np+++??+=DNA,
, ^zz++++=EXTRAWORD
assuming ^vbg+vprv++xvbg+=assuming
' ^zz++++='selective
selective ^jj+atrb+++=EXTRAWORD
neutrality ^nn+nom+++=neutrality'
' ^zz++++=EXTRAWORD
of ^in++++=of
their ^pp$+pp3+++=their
Dna ^np+++??+=DNA
regions ^nns++++=regions
( ^zz++++=(Thomson
thomson ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Thus ^rb+cnj+++=Thus,
, ^zz++++=EXTRAWORD
the ^ati++++=the
researchers ^nns+nom+++=researchers
are ^vb+ber+vrb++=are
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
predict ^vb+vpub+++=predict
a ^at++++=a
date ^nn++++=date
of ^in++++=of
divergence ^nn+nom+++=divergence
by ^in++++=by
effectively ^rb++++=effectively
counting ^vbg+++xvbg+=counting
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
mutations ^nns+nom+++=mutations
in ^in++++=in
the ^ati++++=the
present ^jj+atrb+++=present
population ^nn+nom+++=population
and ^cc++++=and
comparing ^jj+++xvbg+=comparing
them ^pp3o+pp3+++=them
to ^in++++=to
the ^ati++++=the
molecular ^jj+atrb+++=molecular
clock ^nn++++=clock
of ^in++++=of
mutation ^nn+nom+++=mutation
rates ^nns++++=rates.
. ^zz++++=EXTRAWORD
To ^to++++=To
set ^vbi++++=set
their ^pp$+pp3+++=their
clocks ^nns++++=clocks,
, ^zz++++=EXTRAWORD
the ^ati++++=the
researchers ^nns+nom+++=researchers
must ^md+nec+++=must
use ^vb++++=use
Dna ^np+++??+=DNA
from ^in++++=from
the ^ati++++=the
last ^ap++++=last
known ^vprf+++xvbn+=known
ancestor ^nn++++=ancestor
of ^in++++=of
the ^ati++++=the
human ^jj++++=human,
, ^zz++++=EXTRAWORD
the ^ati++++=the
chimpanzee ^nn+nom+++=chimpanzee,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
diverged ^vprf+++xvbn+=diverged
from ^in++++=from
modern ^jj+atrb+++=modern
man ^nn++++=man
approximately ^rb+down+++=approximately
5 ^zz++++=5
million ^cd++++=million
years ^nns++++=years
ago ^rb++++=ago
( ^zz++++=(Thomson
thomson ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Again ^rb+cnj+++=Again,
, ^zz++++=EXTRAWORD
by ^in++++=by
comparing ^xvbg+++xvbg+=comparing
the ^ati++++=the
overall ^jjb+atrb+++=overall
differences ^nns+nom+++=differences
between ^in++++=between
chimpanzee ^nn+nom+++=chimpanzee
and ^cc++++=and
human ^jj+atrb+++=human
Dna ^np+++??+=DNA
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
establish ^vb+vprv+++=establish
a ^at++++=a
rate ^nn++++=rate
of ^in++++=of
mutation ^nn+nom+++=mutation
for ^in++++=for
whatever ^nn+nom+++=whatever
region ^nn++++=region
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
studying ^vbg+++xvbgx+=studying;
; ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
inherently ^rb++++=inherently
assumes ^vbz+vprv+++=assumes
that ^tht+vcmp+++=that
the ^ati++++=the
divergence ^nn+nom+++=divergence
date ^nn++++=date
from ^in++++=from
Pan ^vb++++=Pan
troglodytes ^nns+++??+=troglodytes
is ^vbz+bez+vrb++=is
correct ^jj+pred+++=correct,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
date ^nn++++=date
being ^xvbg+++xvbg+=being
based ^xvbn+++xvbn+=based
on ^in++++=on
fossil ^nn++++=fossil
evidence ^nn+nom+++=evidence
( ^zz++++=(Boyd
boyd ^np++++=EXTRAWORD
& ^zz++++=&
Silk ^nn++++=Silk,
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
recent ^jj+atrb+++=recent
studies ^nns++++=studies
using ^vwbg+++xvbg+=using
these ^dt+dem+++=these
methods ^nns++++=methods
have ^vb+hv+aux++=have
employed ^vprf+++xvbnx+=employed
Y ^zz++++=Y-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
Dna ^np+++??+=DNA,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
offer ^nn++++=offer
nearly ^rb+down+++=nearly
identical ^jj+atrb+++=identical
dates ^nns++++=dates
if ^cs+cnd+++=if
divergence ^nn+nom+++=divergence
( ^zz++++=(Thomson
thomson ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however
they ^pp3a+pp3+++=they
do ^vb+do+aux++=do
not ^xnot++not++=not
prove ^vb+vprv+++=prove
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model
since ^cs+sub+++=since
so ^ql++++=so
much ^ap++++=much
theory ^nn++++=theory
is ^vbz+bez+vrb++=is
still ^rb++++=still
in ^in++++=in
question ^nn+nom+++=question
( ^zz++++=(Hammer
hammer ^nn++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1998 ^cd+date+++=1998;
; ^zz++++=EXTRAWORD
Hawks ^np+++??+=Hawks
Hawks ^np+++??+=Hawks
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001;
; ^zz++++=EXTRAWORD
Templeton ^np+++??+=Templeton,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Wall ^nn++++=Wall,
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^od++++=first
researcher ^nn+nom+++=researcher,
, ^zz++++=EXTRAWORD
Peter ^np++++=Peter
Underhill ^np+++??+=Underhill,
, ^zz++++=EXTRAWORD
analyzes ^nns+++??+=analyzes
167 ^cd++++=167
polymorphisms ^nns+nom+++=polymorphisms
on ^in++++=on
a ^at++++=a
portion ^nn+nom+++=portion
of ^in++++=of
Nry ^np+++??+=NRY
Dna ^np+++??+=DNA
( ^zz++++=(non-recombinant
non ^&fw++++=EXTRAWORD
- ^zz++++=EXTRAWORD
recombinant ^nn+nom+++=EXTRAWORD
y ^zz++++=y-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
Dna ^np+++??+=DNA)
) ^zz++++=EXTRAWORD
from ^in++++=from
1062 ^cd++++=1062
individuals ^nns+nom+++=individuals
( ^zz++++=(Underhill
underhill ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
attempts ^vb++++=attempts
to ^to+vcmp+++=to
accurately ^rb++splt++=accurately
represents ^vbi++++=represents
the ^ati++++=the
genetic ^jj+atrb+++=genetic
diversity ^nn+nom+++=diversity
of ^in++++=of
the ^ati++++=the
human ^jj+atrb+++=human
population ^nn+nom+++=population
by ^in++++=by
choosing ^xvbg+++xvbg+=choosing
an ^at++++=an
ethnically ^rb++++=ethnically
diverse ^jj+atrb+++=diverse
group ^nn++++=group
a ^at++++=a
rather ^rb++++=rather
common ^jj+atrb+++=common
practice ^nn++++=practice
in ^in++++=in
studies ^nns++++=studies
of ^in++++=of
this ^dt+dem+++=this
nature ^nn++++=nature
( ^zz++++=(Jorde
jorde ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Templeton ^np+++??+=Templeton,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
found ^vbd+vprv++xvbn+=found
that ^tht+vcmp+++=that
the ^ati++++=the
largest ^jjt+atrb+++=largest
amount ^nn++++=amount
of ^in++++=of
genetic ^jj+atrb+++=genetic
diversity ^nn+nom+++=diversity
occurs ^vbz++++=occurs
in ^in++++=in
Africa ^np++++=Africa
and ^cc++++=and
detected ^vbd+++xvbn+=detected
a ^at++++=a
bottleneck ^nn+++??+=bottleneck
event ^nn++++=event
approximately ^rb+down+++=approximately
59 ^cd++++=59-kya.
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
estimate ^nn+nom+++=estimate
assumes ^vbz+vprv+++=assumes
6,900 ^cd++++=6,900
years ^nns++++=years
between ^in++++=between
new ^jj+atrb+++=new
mutations ^nns+nom+++=mutations,
, ^zz++++=EXTRAWORD
with ^in++++=with
an ^at++++=an
average ^nn+nom+++=average
of ^in++++=of
8.6 ^cd++++=8.6
mutations ^nns+nom+++=mutations
in ^in++++=in
any ^dti++++=any
population ^nn+nom+++=population.
. ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
accounts ^nns++++=accounts
for ^in++++=for
the ^ati++++=the
many ^ap++++=many
sources ^nns++++=sources
of ^in++++=of
error ^nn++++=error
with ^in++++=with
an ^at++++=an
upper ^jjb++++=upper
and ^cc+phrs+++=and
lower ^jjr++++=lower
limit ^vb++++=limit
of ^in++++=of
35 ^cd++++=35-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
and ^cc++++=and
89 ^cd++++=89-kya.
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
estimate ^nn+nom+++=estimate
is ^vbz+bez+vrb++=is
much ^ap++++=much
more ^rbr++++=more
recent ^jj++++=recent
than ^in++++=than
the ^ati++++=the
original ^jj++++=original
100 ^cd++++=100-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
( ^zz++++=(Eller,
eller ^jjr++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
second ^od++++=second
researcher ^nn+nom+++=researcher,
, ^zz++++=EXTRAWORD
Russell ^np++++=Russell
Thomson ^np++++=Thomson,
, ^zz++++=EXTRAWORD
analyzes ^nns+++??+=analyzes
three ^cd++++=three
genes ^nns++++=genes
found ^vbd+vprv++xvbn+=found
on ^in++++=on
the ^ati++++=the
Y ^zz++++=Y-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
( ^zz++++=(SMCY,
smcy ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
Dby ^np+++??+=DBY
& ^zz++++=&
Dffry ^np+++??+=DFFRY)
) ^zz++++=EXTRAWORD
( ^zz++++=(Thomson
thomson ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Combined ^j+++xvbn+=Combined
the ^ati++++=the
genes ^nns++++=genes
represent ^vb++++=represent
64,120bp ^cd++++=64,120bp,
, ^zz++++=EXTRAWORD
show ^vb+vprv+++=show
56 ^cd++++=56
unique ^jj++++=unique
( ^zz++++=(non-repeating)
non ^&fw++++=EXTRAWORD
- ^zz++++=EXTRAWORD
repeating ^vbg+vpub++xvbg+=EXTRAWORD
) ^zz++++=EXTRAWORD
polymorphisms ^nns+nom+++=polymorphisms,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
have ^vb+hv+vrb++=have
an ^at++++=an
average ^nn++++=average
calculated ^vwbn+vprv++xvbn+=calculated
mutation ^nn+nom+++=mutation
rate ^nn++++=rate
of ^in++++=of
1.24e ^cd++++=1.24e-9bp
- ^zz++++=EXTRAWORD
9bp ^cd++++=EXTRAWORD
per ^in++++=per
year ^nn++++=year.
. ^zz++++=EXTRAWORD
Extrapolating ^np+++??+=Extrapolating
a ^at++++=a
phylogeny ^nn+++??+=phylogeny
from ^in++++=from
this ^dt+pdem+++=this
data ^vbz++++=data
set ^vbd+++xvbn+=set
using ^vbg+++xvbg+=using
Genetree ^np+nom++??+=GENETREE,
, ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson
found ^vbd+vprv++xvbn+=found
a ^at++++=a
bottleneck ^nn+++??+=bottleneck
event ^nn++++=event
approximately ^rb+down+++=approximately
50 ^cd++++=50-kya,
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
with ^in++++=with
the ^ati++++=the
most ^ql+emph+++=most
diverse ^jj+atrb+++=diverse
population ^nn+nom+++=population
being ^vwbg+beg++xvbg+=being
African ^jj++++=African.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
all ^abn++++=all
suggests ^vbz+vpub+++=suggests
a ^at++++=a
modern ^jj+atrb+++=modern
African ^jj+atrb+++=African
origin ^nn++++=origin,
, ^zz++++=EXTRAWORD
with ^in++++=with
an ^at++++=an
expansion ^nn++++=expansion
around ^in++++=around
50 ^cd++++=50-kya.
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
both ^abx++++=both
of ^in++++=of
these ^dt+dem+++=these
studies ^nns++++=studies
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
support ^vbi++++=support
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
still ^rb++++=still
a ^at++++=a
considerable ^jj+atrb+++=considerable
amount ^nn++++=amount
of ^in++++=of
further ^jjb+atrb+++=further
research ^nn++++=research
needed ^vwbn+++xvbn+=needed.
. ^zz++++=EXTRAWORD
Both ^abx++++=Both
Underhill ^np+++??+=Underhill
and ^cc++++=and
Thomson ^np++++=Thomson
have ^vb+hv+aux++=have
stated ^vprf+++xvbnx+=stated
that ^tht+vcmp+++=that
the ^ati++++=the
lack ^nn++++=lack
of ^in++++=of
genetic ^jj+atrb+++=genetic
diversity ^nn+nom+++=diversity
on ^in++++=on
the ^ati++++=the
Y ^zz++++=Y-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
may ^md+pos+++=may
be ^vb+be+vrb++=be
a ^at++++=a
result ^nn++++=result
of ^in++++=of
selection ^nn+nom+++=selection
pressure ^nn++++=pressure
( ^zz++++=(Thomson
thomson ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Underhill ^np+++??+=Underhill
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000)
) ^zz++++=EXTRAWORD
and ^cc++++=and,
, ^zz++++=EXTRAWORD
therefore ^rb+cnj+++=therefore,
, ^zz++++=EXTRAWORD
invalidating ^jj+++xvbg+=invalidating
their ^pp$+pp3+++=their
mutation ^nn+nom+++=mutation
rate ^nn++++=rate
estimates ^nns+nom+++=estimates.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson
recognizes ^vbz+vprv+++=recognizes
that ^tht+vcmp+++=that
these ^dt+dem+++=these
date ^nn++++=date-estimates
- ^zz++++=EXTRAWORD
estimates ^nns+nom+++=EXTRAWORD
do ^vb+do+aux++=do
not ^xnot++not++=not
agree ^vb+vpub+++=agree
with ^in++++=with
other ^ap++++=other
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
the ^ati++++=the
- ^zz++++=-globin
globin ^nn+++??+=EXTRAWORD
loci ^nn+++??+=loci,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
place ^nn++++=place
the ^ati++++=the
bottleneck ^nn+++??+=bottleneck
at ^rb++++=at
a ^at++++=a
much ^ap++++=much
earlier ^jjr+atrb+++=earlier
date ^nn++++=date
more ^rbr++++=more
in ^in++++=in
agreement ^nn+nom+++=agreement
with ^in++++=with
the ^ati++++=the
Multiregional ^np+nom++??+=Multiregional
model ^nn++++=model
( ^zz++++=(Templeton,
templeton ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Conversely ^rb+cnj+++=Conversely,
, ^zz++++=EXTRAWORD
Thomson ^np++++=Thomson
and ^cc++++=and
Underhill ^np++++=Underhill's
's ^$++++=EXTRAWORD
estimates ^nns+nom+++=estimates
agree ^vb+vpub+++=agree
with ^in++++=with
other ^ap++++=other
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
such ^abl++++=such
as ^ql++++=as
mtdna ^vb+++??+=mtDNA
and ^cc++++=and
Autosomal ^np+nom++??+=Autosomal
Dna ^np+++??+=DNA
( ^zz++++=(Jorde
jorde ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
All ^abn++++=All
this ^dt+dem+++=this
conflicting ^jj+atrb+++=conflicting
evidence ^nn+nom+++=evidence
remains ^nns++++=remains
to ^to++++=to
be ^vbi+vbi+aux++=be
thoroughly ^rb+amp+splt++=thoroughly
reconciled ^vpsv++agls+xvbnx+=reconciled.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
the ^ati++++=the
large ^jj+atrb+++=large
body ^nn++++=body
of ^in++++=of
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
support ^vbi++++=support
to ^in++++=to
a ^at++++=a
pattern ^nn++++=pattern
akin ^jj++++=akin
to ^in++++=to
the ^ati++++=the
Replacement ^nn+nom+++=Replacement
model ^nn++++=model.
. ^zz++++=EXTRAWORD
New ^jj+atrb+++=NEW
Neandertal ^np+nom++??+=NEANDERTAL
Dna ^np+++??+=DNA
: ^zz++++=:
Some ^dti++++=Some
of ^in++++=of
the ^ati++++=the
problems ^nns++++=problems
associated ^vbd+++xvbn+=associated
with ^in++++=with
the ^ati++++=the
genetic ^jj+atrb+++=genetic
examination ^nn+nom+++=examination
of ^in++++=of
human ^jj+atrb+++=human
history ^nn++++=history
lie ^nn++++=lie
in ^in++++=in
its ^pp$+it+++=its
inability ^nn+nom+++=inability
to ^to+ncmp+++=to
examine ^vbi++++=examine
Dna ^np+++??+=DNA
from ^in++++=from
the ^ati++++=the
extinct ^jj+atrb+++=extinct
hominids ^nns+++??+=hominids
( ^zz++++=(Hawks
hawks ^nns+++??+=EXTRAWORD
& ^zz++++=&
Wolpoff ^np+++??+=Wolpoff,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
with ^in++++=with
new ^jj+atrb+++=new
techniques ^nns++++=techniques,
, ^zz++++=EXTRAWORD
pioneered ^xvbn+++xvbn+=pioneered
by ^in++++=by
Svante ^np+++??+=Svante
Paabo ^np+++??+=Paabo,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
type ^nn++++=type
of ^in++++=of
analysis ^nn++++=analysis
has ^vbz+hvz+aux++=has
become ^vprf+++xvbn+=become
possible ^jj++++=possible
( ^zz++++=(Krings
krings ^nns+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
last ^ap++++=last
six ^cd++++=six
years ^nns++++=years,
, ^zz++++=EXTRAWORD
scientists ^nns+nom+++=scientists
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
reconstruct ^vb++++=reconstruct
two ^cd++++=two
partial ^jj+atrb+++=partial
genomes ^nns+++??+=genomes
of ^in++++=of
H ^zz++++=H.
. ^zz++++=EXTRAWORD
neanderthalensis ^nns+++??+=neanderthalensis
( ^zz++++=(Krings
krings ^nns+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Analysis ^nn++++=Analysis
of ^in++++=of
these ^dt+dem+++=these
genomes ^nns+++??+=genomes
has ^vbz+hvz+aux++=has
suggested ^vprf+++xvbnx+=suggested
to ^in++++=to
some ^dti++++=some
that ^cs+sub+++=that
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
did ^vbd+dod+aux++=did
not ^xnot++not++=not
contribute ^vb++++=contribute
to ^in++++=to
the ^ati++++=the
modern ^jj+atrb+++=modern
day ^nn++++=day
gene ^np++++=gene
pool ^nn++++=pool
( ^zz++++=(Caramelli
caramelli ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003;
; ^zz++++=EXTRAWORD
Gibbons ^np++++=Gibbons,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001;
; ^zz++++=EXTRAWORD
Kahn ^np+++??+=Kahn
Gibbons ^np++++=Gibbons,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001;
; ^zz++++=EXTRAWORD
Kahn ^np+++??+=Kahn
Kahn ^np+++??+=Kahn
& ^zz++++=&
Gibbons ^np++++=Gibbons,
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000;
; ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000)
) ^zz++++=EXTRAWORD
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
was ^vbd+bedz+vrb++=was
an ^at++++=an
evolutionary ^jj++++=evolutionary
dead ^jj++++=dead-end.
- ^zz++++=EXTRAWORD
end ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
would ^md+prd+++=would
mean ^vb++++=mean
that ^tht+vcmp+++=that
modern ^jj+atrb+++=modern
humans ^nns++++=humans
replaced ^vwbn+++xvbn+=replaced
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
in ^in++++=in
Eurasia ^np+++??+=Eurasia
and ^cc++++=and
Australasia ^np+++??+=Australasia.
. ^zz++++=EXTRAWORD
Matthias ^np+++??+=Matthias
Krings ^np+++??+=Krings
was ^vbd+bedz+vrb++=was
the ^ati++++=the
first ^rb++++=first
to ^in++++=to
successfully ^rb++++=successfully
study ^vb++++=study
Neandertal ^np+nom++??+=Neandertal
Dna ^np+++??+=DNA
in ^in++++=in
1997 ^cd+date+++=1997
( ^zz++++=(Krings
krings ^nns+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
analysis ^nn++++=analysis
was ^vbd+bedz+vrb++=was
of ^in++++=of
mtdna ^nn+++??+=mtDNA
of ^in++++=of
a ^at++++=a
Neandertal ^np+nom++??+=Neandertal
found ^vbd+vprv++xvbn+=found
in ^in++++=in
Feldhofer ^np+nom++??+=Feldhofer,
, ^zz++++=EXTRAWORD
Germany ^np++++=Germany,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
dated ^jj++++=dated
less ^ql++++=less
then ^rn+tm+++=then
100 ^cd++++=100-ky
- ^zz++++=EXTRAWORD
ky ^nn+++??+=EXTRAWORD
old ^jj++++=old.
. ^zz++++=EXTRAWORD
For ^in++++=For
this ^dt+dem+++=this
study ^nn++++=study
and ^cc++++=and
all ^abn++++=all
subsequent ^jj+atrb+++=subsequent
studies ^nns++++=studies
since ^cs+sub+++=since
mtdna ^nn+++??+=mtDNA
is ^vbz+bez+aux++=is
used ^vpsv++agls+xvbnx+=used
because ^cs+cos+++=because,
, ^zz++++=EXTRAWORD
on ^in++++=on
average ^jj++++=average,
, ^zz++++=EXTRAWORD
per ^nnu++++=per
cell ^nn++++=cell
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
a ^at++++=a
significant ^jj+atrb+++=significant
number ^nn++++=number
of ^in++++=of
copies ^nns++++=copies
of ^in++++=of
mtdna ^nn+++??+=mtDNA,
, ^zz++++=EXTRAWORD
as ^in++++=as
opposed ^in"++++=opposed
to ^in++++=to
the ^ati++++=the
one ^cd1++++=one
nuclear ^jj+atrb+++=nuclear
copy ^nn++++=copy
of ^in++++=of
Dna ^np+++??+=DNA
( ^zz++++=(Krings
krings ^nns+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997;
; ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
duplicated ^vwbn+++xvbn+=duplicated
fragments ^nns+nom+++=fragments
of ^in++++=of
the ^ati++++=the
mtdna ^nn+++??+=mtDNA
using ^vwbg+++xvbg+=using
Pcr ^np+++??+=PCR
and ^cc++++=and
obtained ^vbd+++xvbn+=obtained
a ^at++++=a
379bp ^cd++++=379bp
fragment ^nn+nom+++=fragment.
. ^zz++++=EXTRAWORD
The ^ati++++=The
amplification ^nn+nom+++=amplification
process ^nns+nom+++=process
on ^in++++=on
ancient ^jj+atrb+++=ancient
Dna ^np+++??+=DNA
( ^zz++++=(aDNA)
adna ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
has ^vbz+hvz+vrb++=has
yet ^rb++++=yet
to ^to++++=to
be ^vbi+vbi+aux++=be
proven ^vpsv++agls+xvbnx+=proven
entirely ^rb+amp+++=entirely
reliable ^jj++++=reliable,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
recent ^jj+atrb+++=recent
studies ^nns++++=studies
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
with ^in++++=with
the ^ati++++=the
proper ^jj+atrb+++=proper
precautions ^nns+nom+++=precautions
a ^at++++=a
reliable ^jj+atrb+++=reliable
sample ^nn++++=sample
can ^md+pos+++=can
be ^vb+be+aux++=be
obtained ^vpsv++agls+xvbnx+=obtained
( ^zz++++=(Gilbert
gilbert ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
then ^rn+tm+++=then
proceeded ^vbd+++xvbn+=proceeded
to ^to++++=to
compare ^vbi++++=compare
the ^ati++++=the
sequence ^nn+nom+++=sequence
with ^in++++=with
that ^dt+dem+++=that
of ^in++++=of
modern ^jj+atrb+++=modern
humans ^nns++++=humans
and ^cc++++=and
chimpanzees ^nns+nom+++=chimpanzees.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
obtained ^vbd+++xvbnx+=obtained
an ^at++++=an
average ^jj+atrb+++=average
difference ^nn+nom+++=difference
of ^in++++=of
8.0 ^cd++++=8.0
3.0 ^cd++++=3.0
substitutions ^nns+nom+++=substitutions
for ^in++++=for
a ^at++++=a
human ^jj++++=human-human
- ^zz++++=EXTRAWORD
human ^jj+atrb+++=EXTRAWORD
comparison ^nn++++=comparison,
, ^zz++++=EXTRAWORD
25.6 ^cd++++=25.6
2.2 ^cd++++=2.2
substitutions ^nns+nom+++=substitutions
for ^in++++=for
the ^ati++++=the
human ^jj++++=human-Neandertal
- ^zz++++=EXTRAWORD
neandertal ^jj+atrb+++=EXTRAWORD
comparison ^nn++++=comparison,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
55.0 ^cd++++=55.0
3.0 ^cd++++=3.0
for ^in++++=for
a ^at++++=a
human ^jj++++=human-chimpanzee
- ^zz++++=EXTRAWORD
chimpanzee ^nn+nom+++=EXTRAWORD
relationship ^nn+nom+++=relationship;
; ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
data ^vbz++++=data
is ^vbz+bez+aux++=is
summarized ^vpsv++agls+xvbnx+=summarized
in ^in++++=in
Figure ^nn++++=Figure
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
Krings ^np+++??+=Krings
found ^vbd+vprv++xvbn+=found
that ^tht+vcmp+++=that
the ^ati++++=the
mtdna ^nn+++??+=mtDNA
of ^in++++=of
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
was ^vbd+bedz+vrb++=was
no ^at++++=no
more ^rbr++++=more
closely ^rb++++=closely
related ^vbd+++xvbn+=related
to ^in++++=to
the ^ati++++=the
mtdna ^nn+++??+=mtDNA
of ^in++++=of
any ^dti++++=any
regional ^jj+atrb+++=regional
group ^nn++++=group
of ^in++++=of
modern ^jj+atrb+++=modern
humans ^nns++++=humans
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
in ^in++++=in
disagreement ^nn+nom+++=disagreement
with ^in++++=with
the ^ati++++=the
Multiregional ^np+nom++??+=Multiregional
Model ^nn++++=Model.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
model ^nn++++=model
predicts ^vbz+vpub+++=predicts
that ^tht+vcmp+++=that
European ^jj+atrb+++=European
Neandertals ^nns+nom++??+=Neandertals
should ^md+nec+++=should
be ^vb+be+vrb++=be
closest ^jjt+pred+++=closest
in ^in++++=in
relation ^nn+nom+++=relation
to ^in++++=to
modern ^jj+atrb+++=modern
Europeans ^nns+nom+++=Europeans,
, ^zz++++=EXTRAWORD
reflecting ^vbg+vprv++xvbg+=reflecting
the ^ati++++=the
assimilation ^nn+nom+++=assimilation
of ^in++++=of
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
Dna ^np+++??+=DNA
by ^in++++=by
hybridization ^nn+nom+++=hybridization
into ^in++++=into
local ^jj+atrb+++=local
populations ^nns+nom+++=populations.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
reconstruct ^vb++++=reconstruct
a ^at++++=a
phylogeny ^nn+++??+=phylogeny
of ^in++++=of
humans ^nns++++=humans,
, ^zz++++=EXTRAWORD
Neandertals ^nns+nom++??+=Neandertals,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
chimps ^nns+++??+=chimps
predicting ^vwbg+++xvbg+=predicting
a ^at++++=a
human ^jj++++=human-Neandertal
- ^zz++++=EXTRAWORD
neandertal ^jj++++=EXTRAWORD
split ^xvbn+++xvbn+=split
approximately ^rb+down+++=approximately
550 ^cd++++=550-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
to ^to++++=to
690 ^cd++++=690-kya.
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
is ^vbz+bez+vrb++=is
careful ^jj+pred+++=careful
to ^to+jcmp+++=to
note ^vbi+vprv+++=note
that ^tht+vcmp+++=that
this ^dt+dem+++=this
phylogeny ^nn+++??+=phylogeny
only ^rb+down+++=only
compares ^vbz++++=compares
one ^cd1++++=one
partial ^jj+atrb+++=partial
Neandertal ^np+nom++??+=Neandertal
mtdna ^nn+++??+=mtDNA
genome ^nn+++??+=genome
and ^cc++++=and,
, ^zz++++=EXTRAWORD
therefore ^rb+cnj+++=therefore,
, ^zz++++=EXTRAWORD
should ^md+nec+++=should
be ^vb+be+aux++=be
interpreted ^vpsv++agls+xvbnx+=interpreted
cautiously ^rb++++=cautiously.
. ^zz++++=EXTRAWORD
( ^zz++++=(Krings
krings ^nns+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997)
) ^zz++++=EXTRAWORD
Fig ^nn++++=Fig
2 ^zz++++=2:
: ^zz++++=EXTRAWORD
Net ^jjb+atrb+++=Net
Substitution ^nn+nom+++=Substitution
Differences ^nns+nom+++=Differences
( ^zz++++=(Krings
krings ^nns+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997)
) ^zz++++=EXTRAWORD
In ^in++++=In
2000 ^cd++++=2000,
, ^zz++++=EXTRAWORD
Igor ^np+++??+=Igor
Ovchinnikov ^np+++??+=Ovchinnikov
studied ^vbd+++xvbn+=studied
a ^at++++=a
second ^od++++=second
mtdna ^nn+++??+=mtDNA
sequence ^nn+nom+++=sequence
from ^in++++=from
a ^at++++=a
Neandertal ^np+nom++??+=Neandertal,
, ^zz++++=EXTRAWORD
who ^whp+rel+obj++=who
dated ^jj++++=dated
at ^rb++++=at
29 ^cd++++=29-ky
- ^zz++++=EXTRAWORD
ky ^nn+++??+=EXTRAWORD
old ^jj++++=old
( ^zz++++=(Ovchinnikov
ovchinnikov ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Archeologists ^nns+nom++??+=Archeologists
unearthed ^vprf+++xvbn+=unearthed
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
in ^in++++=in
the ^ati++++=the
Mezmaiskaya ^np+++??+=Mezmaiskaya
cave ^nn++++=cave
in ^in++++=in
northern ^np++++=northern
Caucasus ^np+++??+=Caucasus
2,500km ^cd++++=2,500km
from ^in++++=from
the ^ati++++=the
Germen ^np+++??+=Germen
location ^nn+nom+++=location,
, ^zz++++=EXTRAWORD
Feldhofer ^np+nom++??+=Feldhofer.
. ^zz++++=EXTRAWORD
Using ^vbg+++xvbg+=Using
the ^ati++++=the
same ^ap++++=same
precautions ^nns+nom+++=precautions
and ^cc++++=and
general ^jj+atrb+++=general
techniques ^nns++++=techniques
of ^in++++=of
Krings ^np+++??+=Krings,
, ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
was ^vbd+bedz+vrb++=was
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
extract ^vb++++=extract
a ^at++++=a
345bp ^cd++++=345bp
segment ^nn+nom+++=segment
of ^in++++=of
mtdna ^nn+++??+=mtDNA.
. ^zz++++=EXTRAWORD
Comparisons ^nns++++=Comparisons
of ^in++++=of
this ^dt+dem+++=this
strand ^nn++++=strand
to ^in++++=to
the ^ati++++=the
Feldhofer ^np+nom++??+=Feldhofer
strand ^nn++++=strand,
, ^zz++++=EXTRAWORD
modern ^jj+atrb+++=modern
humans ^nns++++=humans,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
chimpanzees ^nns+nom+++=chimpanzees
revealed ^vbd+vprv++xvbn+=revealed
a ^at++++=a
parsimoniously ^jj+atrb+++=parsimoniously
phylogeny ^nn+++??+=phylogeny
( ^zz++++=(with
with ^in++++=EXTRAWORD
the ^ati++++=the
lowest ^jjt+atrb+++=lowest
bootstrap ^nn+++??+=bootstrap
number ^nn++++=number
being ^vwbg+beg++xvbg+=being
95 ^cd++++=95/100),
where ^wrb+who+++=where
Neandertals ^nns+nom++??+=Neandertals
composed ^vwbn+++xvbn+=composed
a ^at++++=a
separate ^nn+nom+++=separate
species ^nns++++=species
with ^in++++=with
a ^at++++=a
last ^rb++++=last
common ^jj+atrb+++=common
ancestor ^nn++++=ancestor
between ^in++++=between
151 ^cd++++=151-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
and ^cc++++=and
352 ^cd++++=352-kya.
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
date ^nn++++=date,
, ^zz++++=EXTRAWORD
utilizing ^jj+++xvbg+=utilizing
both ^abx++++=both
the ^ati++++=the
Feldhofer ^np+nom++??+=Feldhofer
and ^cc++++=and
Mezmaiskaya ^np+++??+=Mezmaiskaya
sample ^nn++++=sample,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
a ^at++++=a
more ^rbr++++=more
accurate ^jj+atrb+++=accurate
prediction ^nn+nom+++=prediction
then ^rn+tm+++=then
the ^ati++++=the
previous ^nn++++=previous.
. ^zz++++=EXTRAWORD
As ^in++++=As
with ^in"++++=with
Krings ^np+++??+=Krings,
, ^zz++++=EXTRAWORD
Ovchinnikov ^np+++??+=Ovchinnikov
stresses ^nns+nom+++=stresses
the ^ati++++=the
same ^ap++++=same
cautious ^jj+atrb+++=cautious
interpretation ^nn+nom+++=interpretation
of ^in++++=of
the ^ati++++=the
data ^nns++++=data,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
offers ^vbz++++=offers
that ^dt+dem+++=that
the ^ati++++=the
new ^jj+atrb+++=new
evidence ^nn+nom+++=evidence
reinforces ^vbz++++=reinforces
both ^abx++++=both
the ^ati++++=the
techniques ^nns++++=techniques
and ^cc++++=and
the ^ati++++=the
conclusions ^nns++++=conclusions
of ^in++++=of
Krings ^np+++??+=Krings.
. ^zz++++=EXTRAWORD
( ^zz++++=(Ovchinnikov
ovchinnikov ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000)
) ^zz++++=EXTRAWORD
David ^np++++=David
Caramelli ^np+++??+=Caramelli
has ^vbz+hvz+aux++=has
offers ^vbz++++=offers
more ^rbr++++=more
evidence ^nn+nom+++=evidence
to ^to++++=to
support ^vbi++++=support
the ^ati++++=the
conclusion ^nn++++=conclusion
that ^tht+ncmp+++=that
Neandertal ^np+nom++??+=Neandertal
and ^cc++++=and
humans ^nns++++=humans
did ^vbd+dod+vrb++=did
not ^xnot++not++=not
interbreed ^jj+++xvbn+=interbreed
( ^zz++++=(Caramelli
caramelli ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Caramelli ^np++++=Caramelli's
's ^$++++=EXTRAWORD
research ^nn++++=research
is ^vbz+bez+vrb++=is
unique ^jj+pred+++=unique
to ^in++++=to
the ^ati++++=the
previous ^jj+atrb+++=previous
studies ^nns++++=studies
because ^cs+cos+++=because
it ^pp3+it+++=it
utilizes ^vbz++++=utilizes
ancient ^jj+atrb+++=ancient
mtdna ^nn+++??+=mtDNA
from ^in++++=from
two ^cd++++=two
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
men ^nns++++=men
fossils ^nns++++=fossils
( ^zz++++=(archaic
archaic ^jj+atrb+++=EXTRAWORD
H ^zz++++=H.
. ^zz++++=EXTRAWORD
Sapiens ^np+++??+=Sapiens)
) ^zz++++=EXTRAWORD
dating ^vbg+++xvbg+=dating
23 ^cd++++=23-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
and ^cc++++=and
24 ^cd++++=24-kya
- ^zz++++=EXTRAWORD
kya ^nn+++??+=EXTRAWORD
and ^cc++++=and
compares ^vbz++++=compares
it ^pp3+it+++=it
with ^in++++=with
Neandertal ^np+nom++??+=Neandertal
mtdna ^nn+++??+=mtDNA
sequences ^nns+nom+++=sequences.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
found ^vbd+vprv++xvbnx+=found
that ^tht+vcmp+++=that
the ^ati++++=the
differences ^nns+nom+++=differences
between ^in++++=between
the ^ati++++=the
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
mtdna ^nn+++??+=mtDNA
and ^cc++++=and
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
Dna ^np+++??+=DNA
to ^to++++=to
be ^vbi++vrb++=be
negligible ^jj+pred+++=negligible:
: ^zz++++=EXTRAWORD
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
man ^nn++++=man
falls ^vbz++++=falls
well ^jj+pred+++=well
with ^in++++=with
in ^in++++=in
the ^ati++++=the
range ^nn++++=range
of ^in++++=of
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
diversity ^nn+nom+++=diversity.
. ^zz++++=EXTRAWORD
Moreover ^nn+nom+++=Moreover,
, ^zz++++=EXTRAWORD
Caramelli ^np+++??+=Caramelli
discovered ^vbd+vprv++xvbn+=discovered
that ^tht+vcmp+++=that
Neandertal ^np+nom++??+=Neandertal
mtdna ^jj+++??+=mtDNA
differed ^jj+++xvbn+=differed
significantly ^rb++++=significantly
from ^in++++=from
both ^abx++++=both
the ^ati++++=the
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
and ^cc++++=and
modern ^jj++++=modern
human ^jj++++=human,
, ^zz++++=EXTRAWORD
so ^ql++++=so
much ^ap++++=much
so ^ql++++=so
that ^cs+sub+++=that
unless ^cs+cnd+++=unless
a ^at++++=a
very ^ql+amp+++=very
abnormal ^jj+atrb+++=abnormal
selection ^nn+nom+++=selection
event ^nn++++=event
occurred ^vbd+++xvbn+=occurred
these ^dt+dem+++=these
Neandertals ^nns+nom++??+=Neandertals
never ^rb++++=never
interbreed ^jj+++xvbn+=interbreed
with ^in++++=with
neighboring ^jj+atrb+++=neighboring
Cro ^np+++??+=Cro-Magnon
- ^zz++++=EXTRAWORD
magnon ^nn+++??+=EXTRAWORD
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
not ^xnot++not++=not
contribute ^vb++++=contribute
to ^in++++=to
the ^ati++++=the
modern ^jj+atrb+++=modern
gene ^np++++=gene
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
his ^pp$+pp3+++=his
data ^nns++++=data
falls ^vbz++++=falls
short ^jj++++=short
of ^in++++=of
a ^at++++=a
proof ^nn++++=proof
given ^vwbn+++xvbn+=given
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
adna ^nn+++??+=aDNA
research ^nn++++=research.
. ^zz++++=EXTRAWORD
( ^zz++++=(Caramelli
caramelli ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003)
) ^zz++++=EXTRAWORD
The ^ati++++=The
process ^nns+nom+++=process
of ^in++++=of
extracting ^j++++=extracting
fifty ^cd++++=fifty-thousand
- ^zz++++=EXTRAWORD
thousand ^cd++++=EXTRAWORD
year ^nn++++=year
old ^jj+atrb+++=old
Dna ^np+++??+=DNA
is ^vbz+bez+vrb++=is
no ^at++++=no
easy ^jj+atrb+++=easy
task ^nn++++=task.
. ^zz++++=EXTRAWORD
The ^ati++++=The
complications ^nns+nom+++=complications
and ^cc++++=and
possible ^jj+atrb+++=possible
sources ^nns++++=sources
of ^in++++=of
contamination ^nn+nom+++=contamination
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
the ^ati++++=the
main ^jjb+atrb+++=main
critics ^nns++++=critics
of ^in++++=of
the ^ati++++=the
Neandertal ^np+nom++??+=Neandertal
finds ^vbz+vprv+++=finds
( ^zz++++=(Gilbert
gilbert ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
more ^rbr++++=more
research ^nn++++=research
in ^in++++=in
the ^ati++++=the
field ^nn++++=field
will ^md+prd+++=will
resolve ^vb++++=resolve
the ^ati++++=the
questions ^nns+nom+++=questions
created ^vwbn+++xvbn+=created
by ^in++++=by
the ^ati++++=the
research ^nn++++=research.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
the ^ati++++=the
data ^nns++++=data
suggests ^vbz+vpub+++=suggests
the ^ati++++=the
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
at ^rb++++=at
least ^rb"++++=least
two ^cd++++=two
distinct ^jj+atrb+++=distinct
species ^nn++++=species
of ^in++++=of
hominids ^nns+++??+=hominids,
, ^zz++++=EXTRAWORD
suggesting ^vbg+vpub++xvbg+=suggesting
a ^at++++=a
Replacement ^nn+nom+++=Replacement
model ^nn++++=model
pattern ^nn++++=pattern.
. ^zz++++=EXTRAWORD
Conclusions ^nns++++=CONCLUSIONS:
: ^zz++++=EXTRAWORD
The ^ati++++=The
problem ^nn++++=problem
that ^tht+rel+subj++=that
lies ^vbz++++=lies
in ^in++++=in
both ^abx++++=both
models ^nns++++=models
is ^vbz+bez+vrb++=is
the ^ati++++=the
oversimplification ^nn+nom+++=oversimplification
of ^in++++=of
a ^at++++=a
complex ^jj+atrb+++=complex
evolutionary ^jj+atrb+++=evolutionary
history ^nn++++=history.
. ^zz++++=EXTRAWORD
Understanding ^nvbg+++xvbg+=Understanding
of ^in++++=of
selection ^nn+nom+++=selection
pressures ^nns++++=pressures
and ^cc++++=and
varying ^jj+atrb++xvbg+=varying
mutations ^nns+nom+++=mutations
rates ^nns++++=rates
remains ^vbz++++=remains
limited ^vbd+++xvbn+=limited.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
neither ^dt++neg++=neither
of ^in++++=of
the ^ati++++=the
two ^cd++++=two
models ^nns++++=models
in ^in++++=in
their ^pp$+pp3+++=their
present ^vb++++=present
form ^nn++++=form
can ^md+pos+++=can
reconcile ^vb++++=reconcile
all ^rb++++=all
the ^ati++++=the
known ^vbn+vprv++xvbn+=known
data ^nns++++=data
both ^abx++++=both
genetic ^jj++++=genetic
and ^cc+phrs+++=and
morphological ^jj++++=morphological.
. ^zz++++=EXTRAWORD
No ^at++++=No
one ^cd1++++=one
model ^nn++++=model
has ^vbz+hvz+aux++=has
yet ^rb++splt++=yet
sufficiently ^rb++++=sufficiently
explained ^vbd+vpub++xvbn+=explained
the ^ati++++=the
discrepancies ^nns++++=discrepancies
between ^in++++=between
the ^ati++++=the
various ^jj+atrb+++=various
genetic ^jj+atrb+++=genetic
results ^nns++++=results
( ^zz++++=(mtDNA,
mtdna ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
Y ^zz++++=Y-Chromosome,
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
- ^zz++++=-globin,
globin ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
etc. ^nn+++??+=etc.).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
new ^jj+atrb+++=new
Neandertal ^np+nom++??+=Neandertal
evidence ^nn+nom+++=evidence
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
bolster ^nn+nom+++=bolster
Replacement ^nn+nom+++=Replacement,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
given ^jj+++xvbn+=given
the ^ati++++=the
available ^jj+atrb+++=available
data ^nns++++=data,
, ^zz++++=EXTRAWORD
a ^at++++=a
more ^rbr++++=more
complex ^jj+atrb+++=complex
pattern ^nn++++=pattern
replacement ^nn+nom+++=replacement
seems ^vbz+seem+++=seems
likely ^jj++++=likely.
. ^zz++++=EXTRAWORD
Recent ^jj+atrb+++=Recent
attempts ^vb++++=attempts
to ^to+vcmp+++=to
make ^vbi++++=make
models ^nns++++=models
that ^tht+rel+subj++=that
are ^vb+ber+vrb++=are
more ^rbr++++=more
complex ^jj+pred+++=complex
have ^vb+hv+aux++=have
also ^rb++splt++=also
fallen ^vprf+++xvbn+=fallen
short ^jj++++=short
( ^zz++++=(Eswaran,
eswaran ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Excoffier ^np+nom++??+=Excoffier,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Erik ^np+++??+=Erik
Trinkaus ^np+++??+=Trinkaus,
, ^zz++++=EXTRAWORD
of ^in++++=of
Washington ^np++++=Washington
University ^nn+nom+++=University,
, ^zz++++=EXTRAWORD
best ^jjt+atrb+++=best
summons ^nn++++=summons
up ^rp++++=up
the ^ati++++=the
current ^jj+atrb+++=current
state ^nn++++=state
of ^in++++=of
human ^jj+atrb+++=human
origin ^nn++++=origin
theory ^nn++++=theory:
: ^zz++++=EXTRAWORD
' ^zz++++='I
i ^pp1a+pp1+++=EXTRAWORD
believe ^vb+vprv+++=believe
that ^tht+vcmp+++=that
it ^pp3+it+++=it
[ ^zz++++=[Eswaran's
eswaran ^jj+atrb+++=EXTRAWORD
's ^vbz+bez+vrb++0=EXTRAWORD
model ^nn++++=model]
] ^zz++++=EXTRAWORD
suffers ^nns+nom+++=suffers
from ^in++++=from
a ^at++++=a
problem ^nn++++=problem
shared ^vbd+++xvbn+=shared
with ^in++++=with
the ^ati++++=the
majority ^nn+nom+++=majority
of ^in++++=of
the ^ati++++=the
current ^nn++++=current
and ^cc++++=and
past ^jjb+atrb+++=past
models ^nns++++=models
of ^in++++=of
modern ^jj+atrb+++=modern
human ^jj+atrb+++=human
emergence ^nn+nom+++=emergence:
: ^zz++++=EXTRAWORD
namely ^rb+cnj+++=namely,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
tries ^vbz++++=tries
to ^to+vcmp+++=to
explain ^vbi+vpub+++=explain
too ^ql++++=too
much ^ap++++=much
of ^in++++=of
a ^at++++=a
geographically ^rb++++=geographically
and ^cc+phrs+++=and
temporally ^rb++++=temporally
complex ^jj+atrb+++=complex
process ^nns+nom+++=process
with ^in++++=with
a ^at++++=a
single ^jj+atrb+++=single
mechanism ^nn+nom+++=mechanism
. ^zz++++=.
. ^zz++++=.
. ^zz++++=.'
' ^zz++++=EXTRAWORD
( ^zz++++=(Eswaran,
eswaran ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002,
, ^zz++++=EXTRAWORD
767 ^cd++++=767).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
