The ^ati++++=The
Effects ^nns++++=Effects
of ^in++++=of
Motor ^nn++++=Motor
Oil ^nn++++=Oil
on ^in++++=on
Aquatic ^jj+atrb+++=Aquatic
Insect ^nn++++=Insect
Predation ^np+nom++??+=Predation
Abstract ^nn++++=Abstract:
: ^zz++++=EXTRAWORD
Modern ^jj+atrb+++=Modern
technology ^nn++++=technology
and ^cc++++=and
urbanization ^nn+nom+++=urbanization
have ^vb+hv+aux++=have
brought ^vprf+++xvbnx+=brought
about ^rb+phrv+++=about
some ^dti++++=some
important ^jj+atrb+++=important
consequences ^nns+nom+++=consequences
for ^in++++=for
freshwater ^jjb+atrb+++=freshwater
ecosystems ^nns+++??+=ecosystems.
. ^zz++++=EXTRAWORD
Urban ^jj++++=Urban
run ^vb+++xvbn+=run-off
- ^zz++++=EXTRAWORD
off ^in+pl+++=EXTRAWORD
has ^vbz+hvz+aux++=has
carried ^vprf+++xvbnx+=carried
a ^at++++=a
number ^nn++++=number
of ^in++++=of
new ^jj+atrb+++=new
pollutants ^nns+nom+++=pollutants,
, ^zz++++=EXTRAWORD
including ^in++++=including
motor ^nn++++=motor
oil ^nn++++=oil
and ^cc++++=and
other ^ap++++=other
petroleum ^nn++++=petroleum
products ^nns++++=products,
, ^zz++++=EXTRAWORD
into ^in++++=into
urban ^jj+atrb+++=urban
and ^cc+phrs+++=and
suburban ^jj+atrb+++=suburban
ponds ^nns++++=ponds,
, ^zz++++=EXTRAWORD
streams ^nns++++=streams
and ^cc++++=and
rivers ^nns++++=rivers.
. ^zz++++=EXTRAWORD
To ^in++++=To
date ^nn++++=date,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
much ^rb++++=much
investigation ^nn+nom+++=investigation
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
carried ^vpsv++agls+xvbnx+=carried
out ^rp+pl+++=out
in ^in++++=in
regards ^in++++=regards
to ^in++++=to
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
this ^dt+dem+++=this
oil ^nn++++=oil
pollution ^nn+nom+++=pollution
on ^in++++=on
freshwater ^jjb+atrb+++=freshwater
organisms ^nns+nom+++=organisms.
. ^zz++++=EXTRAWORD
In ^in++++=In
this ^dt+dem+++=this
experiment ^nn+nom+++=experiment
I ^pp1a+pp1+++=I
investigated ^vbd+++xvbnx+=investigated
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
different ^jj+atrb+++=different
concentrations ^nns+nom+++=concentrations
of ^in++++=of
motor ^nn++++=motor
oil ^nn++++=oil
on ^in++++=on
dragonfly ^jj+atrb+++=dragonfly
nymph ^nn++++=nymph
activity ^nn+nom+++=activity
and ^cc++++=and
dragonfly ^jj+atrb+++=dragonfly
consumption ^nn+nom+++=consumption
of ^in++++=of
damselfly ^jj+atrb+++=damselfly
nymphs ^nns+++??+=nymphs
in ^in++++=in
laboratory ^nn++++=laboratory
microcosms ^nns+++??+=microcosms.
. ^zz++++=EXTRAWORD
The ^ati++++=The
activity ^nn+nom+++=activity
level ^nn++++=level
and ^cc++++=and
predation ^nn+nom+++=predation
rate ^nn++++=rate
was ^vbd+bedz+aux++=was
monitored ^vpsv++agls+xvbnx+=monitored
in ^in++++=in
four ^cd++++=four
different ^jj+atrb+++=different
concentrations ^nns+nom+++=concentrations
of ^in++++=of
motor ^nn++++=motor
oil ^nn++++=oil
( ^zz++++=(.1%,
. ^zz++++=EXTRAWORD
1 ^zz++++=EXTRAWORD
% ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
. ^zz++++=.5%,
5 ^zz++++=EXTRAWORD
% ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1 ^zz++++=1%,
% ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2 ^zz++++=2%)
% ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
as ^cc++++=as
well ^rb++++=well
as ^cc"++++=as
in ^in++++=in
a ^at++++=a
control ^nn++++=control.
. ^zz++++=EXTRAWORD
Results ^nns++++=Results
indicated ^vbd+vprv++xvbn+=indicated
a ^at++++=a
significant ^jj+atrb+++=significant
relationship ^nn+nom+++=relationship
between ^in++++=between
predation ^nn+nom+++=predation
rate ^nn++++=rate
and ^cc++++=and
oil ^nn++++=oil
concentration ^nn+nom+++=concentration,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
no ^at++++=no
correlation ^nn+nom+++=correlation
was ^vbd+bedz+aux++=was
found ^vpsv++agls+xvbnx+=found
between ^in++++=between
dragonfly ^jj+atrb+++=dragonfly
activity ^nn+nom+++=activity
level ^nn++++=level
and ^cc++++=and
oil ^nn++++=oil
concentration ^nn+nom+++=concentration.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
results ^nns++++=results
have ^vb+hv+vrb++=have
implications ^nns+nom+++=implications
for ^in++++=for
maintenance ^nn+nom+++=maintenance
of ^in++++=of
aquatic ^jj+atrb+++=aquatic
species ^nn++++=species
diversity ^nn+nom+++=diversity
as ^cc++++=as
well ^rb++++=well
as ^cc"++++=as
trophic ^jj+atrb+++=trophic
interactions ^nns+nom+++=interactions
beyond ^in++++=beyond
the ^ati++++=the
aquatic ^jj+atrb+++=aquatic
system ^nn++++=system,
, ^zz++++=EXTRAWORD
as ^ql++++=as
both ^abx++++=both
dragonfly ^jj+atrb+++=dragonfly
and ^cc+phrs+++=and
damselfly ^jj+atrb+++=damselfly
nymphs ^nns+++??+=nymphs
are ^vb+ber+vrb++=are
important ^jj+atrb+++=important
predator ^nn++++=predator
and ^cc++++=and
prey ^nn++++=prey
items ^nns++++=items
in ^in++++=in
aquatic ^jj+atrb+++=aquatic
food ^nn++++=food
webs ^nns++++=webs.
. ^zz++++=EXTRAWORD
Introduction ^nn+nom+++=Introduction
Pollution ^nn+nom+++=Pollution
of ^in++++=of
aquatic ^jj+atrb+++=aquatic
environments ^nns+nom+++=environments
by ^in++++=by
petroleum ^nn++++=petroleum
products ^nns++++=products
is ^vbz+bez+vrb++=is
an ^at++++=an
issue ^nn++++=issue
of ^in++++=of
concern ^nn++++=concern
to ^in++++=to
many ^ap++++=many
ecologists ^nns+nom+++=ecologists
and ^cc++++=and
environmentalists ^nns+nom+++=environmentalists.
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
it ^pp3+it+++=it
receives ^vbz++++=receives
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
attention ^nn+nom+++=attention
after ^cs+sub+++=after
major ^jj+atrb+++=major
commercial ^jj+atrb+++=commercial
oil ^nn++++=oil
spills ^vbz++++=spills,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
in ^in++++=in
fact ^nn++++=fact
the ^ati++++=the
primary ^jj+atrb+++=primary
source ^nn++++=source
of ^in++++=of
oil ^nn++++=oil
pollution ^nn+nom+++=pollution.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
a ^at++++=a
report ^nn++++=report
by ^in++++=by
the ^ati++++=the
National ^jj+atrb+++=National
Academies ^nns++++=Academies'
' ^zz++++=EXTRAWORD
National ^jj+atrb+++=National
Research ^nn++++=Research
council ^nn++++=council,
, ^zz++++=EXTRAWORD
29 ^cd++++=29
million ^cd++++=million
gallons ^nns++++=gallons
of ^in++++=of
petroleum ^nn++++=petroleum
products ^nns++++=products
enter ^vb++++=enter
North ^nr+pl+++=North
American ^jj+atrb+++=American
waters ^nns++++=waters
annually ^rb++++=annually
from ^in++++=from
anthropogenic ^jj+atrb+++=anthropogenic
sources ^nns++++=sources,
, ^zz++++=EXTRAWORD
85 ^cd++++=85%
% ^zz++++=EXTRAWORD
of ^in++++=of
which ^whp+rel+pied++=which
is ^vbz+bez+vrb++=is
from ^in++++=from
land ^nn++++=land
runoff ^nn+++??+=runoff,
, ^zz++++=EXTRAWORD
oil ^nn++++=oil-contaminated
- ^zz++++=EXTRAWORD
contaminated ^jj+atrb++xvbn+=EXTRAWORD
rivers ^nns++++=rivers,
, ^zz++++=EXTRAWORD
airplanes ^nns+nom++??+=airplanes
and ^cc++++=and
small ^jj+atrb+++=small
watercraft ^nn+++??+=watercraft.
. ^zz++++=EXTRAWORD
All ^abn++++=All
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
in ^in++++=in
addition ^nn+nom+++=addition
to ^in++++=to
the ^ati++++=the
47 ^cd++++=47
million ^cd++++=million
gallons ^nns++++=gallons
that ^tht+rel+++=that
naturally ^rb++++=naturally
seep ^nn+++??+=seep
into ^in++++=into
waters ^nns++++=waters
through ^in++++=through
the ^ati++++=the
ocean ^nn++++=ocean
floor ^nn++++=floor
( ^zz++++=(Coleman,
coleman ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Petroleum ^nn++++=Petroleum
products ^nns++++=products
can ^md+pos+++=can
have ^vb+hv+vrb++=have
several ^ap++++=several
negative ^jj+atrb+++=negative
consequences ^nns+nom+++=consequences
for ^in++++=for
aquatic ^jj+atrb+++=aquatic
ecosystems ^nns+++??+=ecosystems.
. ^zz++++=EXTRAWORD
The ^ati++++=The
major ^jj+atrb+++=major
constituents ^nns++++=constituents
of ^in++++=of
petroleum ^nn++++=petroleum
products ^nns++++=products
are ^vb+ber+vrb++=are
complex ^jj+atrb+++=complex
hydrocarbons ^nns++++=hydrocarbons,
, ^zz++++=EXTRAWORD
comprising ^jj+++xvbg+=comprising
80 ^cd++++=80-90%
- ^zz++++=EXTRAWORD
90 ^cd++++=EXTRAWORD
% ^zz++++=EXTRAWORD
of ^in++++=of
unused ^jj+atrb+++=unused
motor ^nn++++=motor
oil ^nn++++=oil
( ^zz++++=(Irwin,
irwin ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1997 ^cd+date+++=1997).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Of ^in++++=Of
all ^abn++++=all
these ^dt+dem+++=these
hydrocarbon ^nn++++=hydrocarbon
groups ^nns++++=groups,
, ^zz++++=EXTRAWORD
polycylic ^jj+atrb+++=polycylic
aromatic ^jj+atrb+++=aromatic
hydrocarbons ^nns++++=hydrocarbons
( ^zz++++=(PAHs)
pahs ^nns+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
thought ^vpsv++agls+xvbnx+=thought
have ^vb+hv+vrb++=have
the ^ati++++=the
most ^ql+emph+++=most
toxic ^jj+atrb+++=toxic
effects ^nns++++=effects,
, ^zz++++=EXTRAWORD
as ^ql++++=as
they ^pp3a+pp3+++=they
attach ^vb++++=attach
easily ^rb++++=easily
to ^in++++=to
sediment ^nn+nom+++=sediment
surfaces ^nns++++=surfaces
and ^cc++++=and
are ^vb+ber+vrb++=are
relatively ^rb++++=relatively
resistant ^jj+pred+++=resistant
to ^in++++=to
degradation ^nn+nom+++=degradation
( ^zz++++=(Vo,
vo ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Oil ^nn++++=Oil
slicks ^vbz+++??+=slicks
formed ^vbd+++xvbn+=formed
at ^rb++++=at
the ^ati++++=the
surface ^nn++++=surface
can ^md+pos+++=can
potentially ^rb++++=potentially
limit ^nn++++=limit
oxygen ^nn++++=oxygen
exchange ^nn++++=exchange
at ^rb++++=at
the ^ati++++=the
water ^nn++++=water-air
- ^zz++++=EXTRAWORD
air ^nn++++=EXTRAWORD
boundary ^nn+nom+++=boundary,
, ^zz++++=EXTRAWORD
decreasing ^jj+++xvbg+=decreasing
the ^ati++++=the
levels ^nns++++=levels
of ^in++++=of
dissolved ^jj+atrb++xvbn+=dissolved
oxygen ^nn++++=oxygen
in ^in++++=in
the ^ati++++=the
water ^nn++++=water.
. ^zz++++=EXTRAWORD
Oil ^nn++++=Oil
at ^in++++=at
the ^ati++++=the
surface ^nn++++=surface
also ^rb++++=also
has ^vbz+hvz+vrb++=has
the ^ati++++=the
potential ^nn++++=potential
to ^to+ncmp+++=to
coat ^vb++++=coat
the ^ati++++=the
gills ^nns++++=gills
of ^in++++=of
aquatic ^jj+atrb+++=aquatic
organisms ^nns+nom+++=organisms,
, ^zz++++=EXTRAWORD
adversely ^rb++++=adversely
affecting ^jj+atrb++xvbg+=affecting
respiration ^nn+nom+++=respiration
( ^zz++++=(Bhattacharyya,
bhattacharyya ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
many ^ap++++=many
studies ^nns++++=studies
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
done ^vpsv++agls+xvbnx+=done
to ^to++++=to
investigate ^nn+nom+++=investigate
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
oil ^nn++++=oil
pollution ^nn+nom+++=pollution
on ^in++++=on
freshwater ^jjb+atrb+++=freshwater
systems ^nns++++=systems,
, ^zz++++=EXTRAWORD
as ^ql++++=as
most ^ql+emph+++=most
large ^jj++++=large-scale
- ^zz++++=EXTRAWORD
scale ^nn++++=EXTRAWORD
oil ^nn++++=oil
spills ^vbz++++=spills
occur ^vb++++=occur
in ^in++++=in
marine ^jj+atrb+++=marine
environments ^nns+nom+++=environments.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
studies ^nns++++=studies
on ^in++++=on
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
the ^ati++++=the
more ^rbr++++=more
general ^jj+atrb+++=general
category ^nn++++=category
of ^in++++=of
freshwater ^jjb+atrb+++=freshwater
pollutants ^nns+nom+++=pollutants,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
include ^vb++++=include
oils ^nns++++=oils/grease,
but ^cc++++=but
also ^rb++++=also
heavy ^jj+atrb+++=heavy
metals ^nns++++=metals
and ^cc++++=and
other ^ap++++=other
toxic ^jj+atrb+++=toxic
pollutants ^nns+nom+++=pollutants,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
done ^vpsv++agls+xvbnx+=done.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
aquatic ^jj+atrb+++=aquatic
insects ^nns++++=insects
are ^vb+ber+aux++=are
often ^rb++splt++=often
used ^vpsv++agls+xvbnx+=used
as ^ql++++=as
an ^at++++=an
indicator ^nn++++=indicator
of ^in++++=of
water ^nn++++=water
quality ^nn+nom+++=quality,
, ^zz++++=EXTRAWORD
a ^at++++=a
concept ^nn++++=concept
known ^vbd+vprv++xvbn+=known
as ^ql++++=as
biomonitoring ^nvbg+++xvbg+=biomonitoring.
. ^zz++++=EXTRAWORD
Benthic ^np+++??+=Benthic
invertebrates ^nns+nom+++=invertebrates
are ^vb+ber+vrb++=are
the ^ati++++=the
most ^ql+emph+++=most
frequently ^rb++++=frequently
used ^xvbn+++xvbn+=used
organisms ^nns+nom+++=organisms
in ^in++++=in
biomonitoring ^xvbg+++xvbg+=biomonitoring,
, ^zz++++=EXTRAWORD
as ^ql++++=as
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
a ^at++++=a
diverse ^jj+atrb+++=diverse
group ^nn++++=group
of ^in++++=of
organisms ^nns+nom+++=organisms
which ^whp+rel+subj++=which
exhibit ^vb++++=exhibit
varying ^jj+atrb++xvbg+=varying
degrees ^nns+nom+++=degrees
of ^in++++=of
tolerance ^nn+nom+++=tolerance
to ^in++++=to
environmental ^jj+atrb+++=environmental
conditions ^nns+nom+++=conditions
( ^zz++++=(Merritt
merritt ^nn+++??+=EXTRAWORD
and ^cc++++=and
Cummings ^np++++=Cummings,
, ^zz++++=EXTRAWORD
1996 ^cd+date+++=1996).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Insects ^nns++++=Insects
of ^in++++=of
the ^ati++++=the
order ^to++++=order
Odonata ^np+++??+=Odonata,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
includes ^vb++++=includes
damselflies ^nns+++??+=damselflies
and ^cc++++=and
dragonflies ^nns+++??+=dragonflies,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
known ^vpsv++agls+xvbnx+=known
to ^to+vcmp+++=to
be ^vbi++vrb++=be
moderately ^rb++++=moderately
sensitive ^jj+pred+++=sensitive
to ^in++++=to
environmental ^jj+atrb+++=environmental
pollutants ^nns+nom+++=pollutants,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
their ^pp$+pp3+++=their
absence ^nn+nom+++=absence
from ^in++++=from
a ^at++++=a
particular ^jj+atrb+++=particular
habitat ^nn++++=habitat
is ^vbz+bez+vrb++=is
frequently ^rb++++=frequently
indicative ^jj+pred+++=indicative
of ^in++++=of
poor ^jj+atrb+++=poor
water ^nn++++=water
quality ^nn+nom+++=quality.
. ^zz++++=EXTRAWORD
In ^in++++=In
an ^at++++=an
experiment ^nn+nom+++=experiment
investigating ^vwbg+++xvbg+=investigating
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
urban ^jj+atrb+++=urban
runoff ^nn+++??+=runoff
on ^in++++=on
stream ^nn++++=stream
water ^nn++++=water
quality ^nn+nom+++=quality,
, ^zz++++=EXTRAWORD
benthic ^jj+atrb+++=benthic
organisms ^nns+nom+++=organisms
were ^vbd+bed+aux++=were
surveyed ^vpsv++agls+xvbnx+=surveyed
upstream ^rb+pl+++=upstream
and ^cc+phrs+++=and
downstream ^rb+pl+++=downstream
of ^in++++=of
an ^at++++=an
urban ^jj+atrb+++=urban
development ^nn+nom+++=development.
. ^zz++++=EXTRAWORD
The ^ati++++=The
prevalence ^nn+nom+++=prevalence
of ^in++++=of
dragonflies ^nns+++??+=dragonflies
was ^vbd+bedz+aux++=was
found ^vpsv++agls+xvbnx+=found
to ^to+vcmp+++=to
be ^vbi++vrb++=be
significantly ^rb++++=significantly
higher ^jjr+pred+++=higher
at ^in++++=at
upstream ^rb+pl+++=upstream
sites ^nns++++=sites
( ^zz++++=(22%)
22 ^cd++++=EXTRAWORD
% ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
than ^in++++=than
at ^rb++++=at
downstream ^rb+pl+++=downstream
sites ^nns++++=sites
( ^zz++++=(4%).
4% ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
concluded ^vpsv++agls+xvbnx+=concluded
that ^tht+vcmp+++=that
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
a ^at++++=a
result ^nn++++=result
of ^in++++=of
pollution ^nn+nom+++=pollution
and ^cc++++=and
eutrophication ^nn+nom+++=eutrophication
decreasing ^vwbg+++xvbg+=decreasing
the ^ati++++=the
levels ^nns++++=levels
of ^in++++=of
dissolved ^jj+atrb++xvbn+=dissolved
oxygen ^nn++++=oxygen
in ^in++++=in
the ^ati++++=the
stream ^nn++++=stream
sites ^nns++++=sites
downstream ^rb+pl+++=downstream
of ^in++++=of
the ^ati++++=the
development ^nn+nom+++=development
( ^zz++++=(DeBarruel
debarruel ^nn+++??+=EXTRAWORD
and ^cc++++=and
West ^np+pl+++=West,
, ^zz++++=EXTRAWORD
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Odonates ^nns+nom++??+=Odonates
are ^vb+ber+vrb++=are
particularly ^rb++++=particularly
sensitive ^jj+pred+++=sensitive
to ^to++++=to
dissolved ^vbi++++=dissolved
oxygen ^nn++++=oxygen
levels ^nns++++=levels.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in++++=to
Merritt ^np+++??+=Merritt
and ^cc++++=and
Cummings ^np++++=Cummings
( ^zz++++=(1996)
1996 ^cd+date+++=EXTRAWORD
) ^zz++++=EXTRAWORD
' ^zz++++='a
a ^at++++=EXTRAWORD
major ^nn++++=major
challenge ^vb++++=challenge
for ^in++++=for
any ^dti++++=any
aquatic ^jj+atrb+++=aquatic
insect ^nn++++=insect
is ^vbz+bez+aux++=is
to ^to++++=to
obtain ^vbi++++=obtain
sufficient ^jj+atrb+++=sufficient
quantities ^nns+nom+++=quantities
of ^in++++=of
oxygen ^nn++++=oxygen
for ^in++++=for
its ^pp$+it+++=its
metabolic ^jj+atrb+++=metabolic
needs ^nns++++=needs'
' ^zz++++=EXTRAWORD
( ^zz++++=(36).
36 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
For ^in++++=For
dragonflies ^nns+++??+=dragonflies
and ^cc++++=and
damselflies ^nns+++??+=damselflies
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
particularly ^rb++++=particularly
true ^jj++++=true
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
their ^pp$+pp3+++=their
closed ^jj+atrb++xvbn+=closed
tracheal ^jj+atrb+++=tracheal
systems ^nns++++=systems;
; ^zz++++=EXTRAWORD
rather ^rb+cnj+++=rather
than ^in++++=than
obtaining ^xvbg+++xvbg+=obtaining
oxygen ^nn++++=oxygen
through ^in++++=through
direct ^jj+atrb+++=direct
contact ^nn++++=contact
with ^in++++=with
air ^nn++++=air,
, ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
tracheal ^jj+atrb+++=tracheal
gills ^nns++++=gills
uptake ^nn++++=uptake
oxygen ^nn++++=oxygen
dissolved ^vwbn+++xvbn+=dissolved
in ^in++++=in
the ^ati++++=the
water ^nn++++=water
( ^zz++++=(Merritt
merritt ^nn+++??+=EXTRAWORD
and ^cc++++=and
Cummings ^np++++=Cummings,
, ^zz++++=EXTRAWORD
1996 ^cd+date+++=1996).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore
any ^dti++++=any
circumstance ^nn+nom+++=circumstance
which ^whp+rel+subj++=which
decreases ^vbz++++=decreases
dissolved ^jj+atrb++xvbn+=dissolved
oxygen ^nn++++=oxygen
levels ^nns++++=levels
has ^vbz+hvz+vrb++=has
negative ^jj+atrb+++=negative
repercussions ^nns++++=repercussions
for ^in++++=for
dragonfly ^jj+atrb+++=dragonfly
and ^cc+phrs+++=and
damselfly ^jj+atrb+++=damselfly
respiration ^nn+nom+++=respiration.
. ^zz++++=EXTRAWORD
For ^in++++=For
this ^dt+dem+++=this
experiment ^nn+nom+++=experiment,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
set ^vbd+++xvbnx+=set
up ^rb+phrv+++=up
a ^at++++=a
laboratory ^nn++++=laboratory
system ^nn++++=system
to ^to++++=to
investigate ^nn+nom+++=investigate
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
different ^jj+atrb+++=different
concentrations ^nns+nom+++=concentrations
of ^in++++=of
motor ^nn++++=motor
oil ^nn++++=oil
on ^in++++=on
dragonfly ^jj+atrb+++=dragonfly
nymphs ^nns+++??+=nymphs
and ^cc++++=and
their ^pp$+pp3+++=their
predatory ^jj+atrb+++=predatory
interactions ^nns+nom+++=interactions
with ^in++++=with
damselfly ^jj+atrb+++=damselfly
nymphs ^nns+++??+=nymphs.
. ^zz++++=EXTRAWORD
The ^ati++++=The
dependence ^nn+nom+++=dependence
of ^in++++=of
dragonflies ^nns+++??+=dragonflies
and ^cc++++=and
damselflies ^nns+++??+=damselflies
on ^in++++=on
relatively ^rb++++=relatively
high ^jj+atrb+++=high
levels ^nns++++=levels
of ^in++++=of
dissolved ^jj+atrb++xvbn+=dissolved
oxygen ^nn++++=oxygen,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
oil ^nn++++=oil's
's ^$++++=EXTRAWORD
effects ^nns++++=effects
on ^in++++=on
dissolved ^vbd+++xvbn+=dissolved
oxygen ^nn++++=oxygen
concentration ^nn+nom+++=concentration
led ^vbd+++xvbn+=led
me ^pp1o+pp1+++=me
to ^to++++=to
hypothesize ^vbi++++=hypothesize
that ^tht+vcmp+++=that
adding ^vbg+vpub++xvbg+=adding
motor ^nn++++=motor
oil ^nn++++=oil
to ^to++++=to
simulated ^vbi++++=simulated
pond ^nn++++=pond
environments ^nns+nom+++=environments
would ^md+prd+++=would
affect ^vb++++=affect
activity ^nn+nom+++=activity
levels ^nns++++=levels
in ^in++++=in
dragonflies ^nns+++??+=dragonflies.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
predicted ^vbd+vpub++xvbnx+=predicted
that ^tht+vcmp+++=that
an ^at++++=an
increase ^nn++++=increase
in ^in++++=in
concentration ^nn+nom+++=concentration
of ^in++++=of
motor ^nn++++=motor
oil ^nn++++=oil
would ^md+prd+++=would
lead ^vb++++=lead
to ^in++++=to
lower ^jjr+atrb+++=lower
activity ^nn+nom+++=activity
levels ^nns++++=levels
in ^in++++=in
dragonflies ^nns+++??+=dragonflies.
. ^zz++++=EXTRAWORD
The ^ati++++=The
activity ^nn+nom+++=activity
levels ^nns++++=levels
of ^in++++=of
both ^abx++++=both
dragonflies ^nns+++??+=dragonflies
and ^cc++++=and
damselflies ^nns+++??+=damselflies
have ^vb+hv+vrb++=have
implications ^nns+nom+++=implications
for ^in++++=for
predation ^nn+nom+++=predation.
. ^zz++++=EXTRAWORD
Both ^abx++++=Both
dragonflies ^nns+++??+=dragonflies
and ^cc++++=and
damselflies ^nns+++??+=damselflies
are ^vb+ber+vrb++=are
predatory ^jj+atrb+++=predatory
insects ^nns++++=insects,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
presumably ^rb++++=presumably
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
size ^vb++++=size
advantage ^nn+nom+++=advantage,
, ^zz++++=EXTRAWORD
dragonflies ^nns+++??+=dragonflies
prey ^nn++++=prey
on ^in++++=on
damselflies ^nns+++??+=damselflies
and ^cc++++=and
not ^xnot++not++=not
vice ^nn++++=vice-versa.
- ^zz++++=EXTRAWORD
versa ^rb"++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Dragonflies ^np+++??+=Dragonflies
are ^vb+ber+vrb++=are
generally ^rb+down+++=generally
ambush ^jj+atrb++??+=ambush
predators ^nns++++=predators,
, ^zz++++=EXTRAWORD
waiting ^vbg+++xvbg+=waiting
for ^in++++=for
prey ^nn++++=prey
to ^in++++=to
approach ^nn++++=approach
before ^in++++=before
attacking ^xvbg+++xvbg+=attacking,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
will ^md+prd+++=will
occasionally ^rb++++=occasionally
switch ^nn++++=switch
to ^in++++=to
a ^at++++=a
more ^rbr++++=more
active ^jj+atrb+++=active
foraging ^jj+atrb++xvbg+=foraging
strategy ^nn++++=strategy
if ^cs+cnd+++=if
food ^nn++++=food
availability ^nn+nom+++=availability
is ^vbz+bez+vrb++=is
low ^jj+pred+++=low
( ^zz++++=(Gullan
gullan ^jj++++=EXTRAWORD
and ^cc++++=and
Cranston ^np+++??+=Cranston,
, ^zz++++=EXTRAWORD
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
rely ^vb++++=rely
primarily ^rb+down+++=primarily
on ^in++++=on
tactile ^jj+atrb+++=tactile
cues ^nns+++??+=cues
in ^in++++=in
searching ^nn++++=searching
for ^in++++=for
prey ^nn++++=prey
but ^cc++++=but
also ^rb++++=also
take ^vb++++=take
advantage ^nn+nom+++=advantage
of ^in++++=of
visual ^jj+atrb+++=visual
cues ^nns+++??+=cues
( ^zz++++=(Resh
resh ^nn+++??+=EXTRAWORD
and ^cc++++=and
Rosenberg ^np++++=Rosenberg,
, ^zz++++=EXTRAWORD
1984 ^cd+date+++=1984).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
corollary ^nn+nom+++=corollary
to ^in++++=to
my ^pp$+pp1+++=my
first ^od++++=first
hypothesis ^nn++++=hypothesis,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hypothesized ^vbd+++xvbnx+=hypothesized
that ^tht+vcmp+++=that
the ^ati++++=the
addition ^nn+nom+++=addition
of ^in++++=of
oil ^nn++++=oil
to ^in++++=to
the ^ati++++=the
environments ^nns+nom+++=environments
would ^md+prd+++=would
have ^vb+hv+vrb++=have
an ^at++++=an
effect ^nn++++=effect
on ^in++++=on
predation ^nn+nom+++=predation
rates ^nns++++=rates.
. ^zz++++=EXTRAWORD
A ^at++++=A
decrease ^nn++++=decrease
in ^in++++=in
activity ^nn+nom+++=activity
of ^in++++=of
damselflies ^nns+++??+=damselflies
( ^zz++++=(prey)
prey ^nn++++=EXTRAWORD
) ^zz++++=EXTRAWORD
would ^md+prd+++=would
result ^vb++++=result
in ^in++++=in
fewer ^ap++++=fewer
visual ^jj+atrb+++=visual
cues ^nns+++??+=cues
for ^in++++=for
dragonflies ^nns+++??+=dragonflies
and ^cc++++=and
a ^at++++=a
decrease ^nn++++=decrease
in ^in++++=in
activity ^nn+nom+++=activity
level ^nn++++=level
of ^in++++=of
dragonflies ^nns+++??+=dragonflies
would ^md+prd+++=would
lead ^vb++++=lead
to ^in++++=to
less ^rbr++++=less
active ^jj+atrb+++=active
foraging ^jj+atrb++xvbg+=foraging
behavior ^nn++++=behavior.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
predicted ^vbd+vpub++xvbnx+=predicted
a ^at++++=a
negative ^jj+atrb+++=negative
correlation ^nn+nom+++=correlation
between ^in++++=between
oil ^nn++++=oil
concentration ^nn+nom+++=concentration
and ^cc++++=and
number ^nn++++=number
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten.
. ^zz++++=EXTRAWORD
Materials ^nns+nom+++=Materials
and ^cc++++=and
Methods ^nns++++=Methods
I ^pp1a+pp1+++=I
set ^vbd+++xvbnx+=set
up ^rb+phrv+++=up
five ^cd++++=five
clear ^jj+atrb+++=clear
plastic ^nn++++=plastic
containers ^nns+nom+++=containers
and ^cc++++=and
filled ^vbd+++xvbn+=filled
each ^ppls++++=each
with ^in++++=with
2 ^zz++++=2
liters ^nn++++=liters
of ^in++++=of
pond ^nn++++=pond
water ^nn++++=water
in ^in++++=in
an ^at++++=an
attempt ^nn++++=attempt
to ^to+ncmp+++=to
most ^vbi+emph+++=most
effectively ^rb++++=effectively
simulate ^nn+nom+++=simulate
a ^at++++=a
natural ^jj+atrb+++=natural
freshwater ^jjb+atrb+++=freshwater
habitat ^nn++++=habitat.
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^od++++=first
container ^nn+nom+++=container
was ^vbd+bedz+vrb++=was
a ^at++++=a
control ^nn++++=control
with ^in++++=with
no ^at++++=no
oil ^nn++++=oil
added ^vbd+vpub++xvbn+=added,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
four ^cd++++=four
successive ^jj+atrb+++=successive
containers ^nns+nom+++=containers
were ^vbd+bed+aux++=were
contaminated ^vpsv++agls+xvbnx+=contaminated
with ^in++++=with
increasing ^xvbg+++xvbg+=increasing
concentrations ^nns+nom+++=concentrations
of ^in++++=of
unused ^jj+atrb+++=unused
motor ^nn++++=motor
oil ^nn++++=oil
( ^zz++++=(.1%,
. ^zz++++=EXTRAWORD
1 ^zz++++=EXTRAWORD
% ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
. ^zz++++=.5%,
5 ^zz++++=EXTRAWORD
% ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1 ^zz++++=1%
% ^zz++++=EXTRAWORD
and ^cc++++=and
2% ^cd++++=2%).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
collected ^vbd+++xvbnx+=collected
dragonfly ^jj+atrb+++=dragonfly
and ^cc+phrs+++=and
damselfly ^jj+atrb+++=damselfly
nymphs ^nns+++??+=nymphs
from ^in++++=from
Willow ^nn++++=Willow
Pond ^nn++++=Pond
at ^rb++++=at
Matthaei ^np+++??+=Matthaei
Botanical ^np+++??+=Botanical
Gardens ^nns++++=Gardens,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
added ^jj+atrb++xvbn+=added
one ^cd1++++=one
dragonfly ^jj+atrb+++=dragonfly
predator ^nn++++=predator
to ^in++++=to
each ^dt++++=each
container ^nn+nom+++=container
along ^in++++=along
with ^in"++++=with
multiple ^jj+atrb+++=multiple
damselfly ^jj+atrb+++=damselfly
prey ^nn++++=prey.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
performed ^vbd+++xvbnx+=performed
two ^cd++++=two
replicates ^nns+nom+++=replicates
of ^in++++=of
the ^ati++++=the
experiment ^nn+nom+++=experiment;
; ^zz++++=EXTRAWORD
two ^cd++++=two
damselflies ^nns+++??+=damselflies
were ^vbd+bed+aux++=were
placed ^vpsv++agls+xvbnx+=placed
with ^in++++=with
each ^dt++++=each
dragonfly ^jj++++=dragonfly
in ^in++++=in
the ^ati++++=the
first ^od++++=first
replicate ^nn+nom+++=replicate
and ^cc++++=and
six ^cd++++=six
damselflies ^nns+++??+=damselflies
in ^in++++=in
the ^ati++++=the
second ^od++++=second.
. ^zz++++=EXTRAWORD
[ ^zz++++=[Note:
note ^nn++++=EXTRAWORD
: ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
misidentified ^vbd+++xvbnx+=misidentified
several ^ap++++=several
of ^in++++=of
the ^ati++++=the
prey ^nn++++=prey
items ^nns++++=items
I ^pp1a+pp1+++=I
added ^vbd+vpub++xvbnx+=added
to ^in++++=to
the ^ati++++=the
containers ^nns+nom+++=containers
in ^in++++=in
the ^ati++++=the
2nd ^cd++++=2nd
replicate ^nn+nom+++=replicate,
, ^zz++++=EXTRAWORD
meaning ^vbg+vprv++xvbg+=meaning
that ^tht+vcmp+++=that
some ^dti++++=some
containers ^nns+nom+++=containers
contained ^vbd+++xvbn+=contained
a ^at++++=a
mixture ^nn++++=mixture
of ^in++++=of
mayflies ^nns+++??+=mayflies
and ^cc++++=and
damselflies ^nns+++??+=damselflies.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+tht0++=believe
this ^dt+pdem+++=this
should ^md+nec+++=should
have ^vb+hv+vrb++=have
an ^at++++=an
effect ^nn++++=effect
on ^in++++=on
the ^ati++++=the
experiment ^nn+nom+++=experiment
as ^ql++++=as
both ^abx++++=both
are ^vb+ber+aux++=are
preyed ^vprf+++xvbn+=preyed
upon ^in++++=upon
by ^in++++=by
dragonfly ^jj+atrb+++=dragonfly
nymphs ^nns+++??+=nymphs].
] ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
After ^in++++=After
placing ^xvbg+++xvbg+=placing
the ^ati++++=the
insects ^nns++++=insects
in ^in++++=in
the ^ati++++=the
containers ^nns+nom+++=containers,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
collected ^vbd+++xvbnx+=collected
data ^nns++++=data
on ^in++++=on
their ^pp$+pp3+++=their
activity ^nn+nom+++=activity
level ^nn++++=level
by ^in++++=by
tracking ^xvbg+++xvbg+=tracking
their ^pp$+pp3+++=their
movement ^nn+nom+++=movement
at ^in++++=at
ten ^cd++++=ten
minute ^nn++++=minute
intervals ^nns+nom+++=intervals.
. ^zz++++=EXTRAWORD
Every ^at++++=Every
ten ^cd++++=ten
minutes ^nns++++=minutes
I ^pp1a+pp1+++=I
marked ^vbd+++xvbnx+=marked
the ^ati++++=the
approximate ^jj+atrb+++=approximate
location ^nn+nom+++=location
of ^in++++=of
the ^ati++++=the
dragonfly ^jj++++=dragonfly
and ^cc++++=and
then ^rn+tm+++=then
noted ^vbd+vprv++xvbn+=noted
whether ^cs+who+++=whether
it ^pp3+it+++=it
moved ^vbd+++xvbn+=moved
from ^in++++=from
that ^dt+dem+++=that
spot ^nn++++=spot
in ^in++++=in
the ^ati++++=the
following ^jj+atrb++xvbg+=following
time ^nn++++=time
interval ^nn+nom+++=interval.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
collected ^vbd+++xvbnx+=collected
activity ^nn+nom+++=activity
data ^nns++++=data
a ^at++++=a
second ^od++++=second
time ^nn++++=time
after ^cs+sub+++=after
the ^ati++++=the
insects ^nns++++=insects
had ^vbd+hvd+aux++=had
been ^vprf+ben+aux+xvbnx+=been
exposed ^vpsv++agls+xvbnx+=exposed
to ^in++++=to
the ^ati++++=the
oil ^nn++++=oil
for ^in++++=for
five ^cd++++=five
days ^nns++++=days.
. ^zz++++=EXTRAWORD
During ^in++++=During
each ^dt++++=each
collection ^nn+nom+++=collection
I ^pp1a+pp1+++=I
recorded ^vbd+vpub++xvbnx+=recorded
data ^nns++++=data
for ^in++++=for
five ^cd++++=five
time ^nn++++=time
intervals ^nns+nom+++=intervals.
. ^zz++++=EXTRAWORD
In ^to++++=In
order ^vb++++=order
to ^to+vcmp+++=to
determine ^vb++++=determine
the ^ati++++=the
predation ^nn+nom+++=predation
rate ^nn++++=rate,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
counted ^vbd+++xvbnx+=counted
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
surviving ^xvbg+++xvbg+=surviving
damselflies ^nns+++??+=damselflies
after ^cs+sub+++=after
five ^cd++++=five
days ^nns++++=days
and ^cc++++=and
then ^rn+tm+++=then
determined ^vbd+++xvbn+=determined
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
divided ^vbd+++xvbnx+=divided
this ^dt+dem+++=this
by ^in++++=by
the ^ati++++=the
initial ^jj+atrb+++=initial
number ^nn++++=number
of ^in++++=of
prey ^nn++++=prey
items ^nns++++=items
in ^to++++=in
order ^vb++++=order
to ^to+vcmp+++=to
determine ^vb++++=determine
the ^ati++++=the
percentage ^nn+nom+++=percentage
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
used ^vbd+++xvbnx+=used
percentage ^nn+nom+++=percentage
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten
rather ^rb++++=rather
than ^in++++=than
number ^nn++++=number
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten
to ^to++++=to
standardize ^vbi++++=standardize
the ^ati++++=the
measurements ^nns+nom+++=measurements
for ^in++++=for
the ^ati++++=the
two ^cd++++=two
replicates ^nns+nom+++=replicates,
, ^zz++++=EXTRAWORD
since ^rb++++=since
they ^pp3a+pp3+++=they
had ^vb+hv+vrb++=had
different ^jj+atrb+++=different
initial ^jj+atrb+++=initial
numbers ^nns+nom+++=numbers
of ^in++++=of
prey ^nn++++=prey.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
determine ^vbi++++=determine
how ^wrb+who+++=how
a ^at++++=a
range ^nn++++=range
of ^in++++=of
concentrations ^nns+nom+++=concentrations
affected ^vwbn+++xvbn+=affected
percentage ^nn+nom+++=percentage
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
performed ^vbd+++xvbnx+=performed
a ^at++++=a
linear ^jj+atrb+++=linear
regression ^nn++++=regression
on ^in++++=on
the ^ati++++=the
data ^nns++++=data.
. ^zz++++=EXTRAWORD
Results ^nns++++=Results
The ^ati++++=The
graph ^nn++++=graph
of ^in++++=of
the ^ati++++=the
linear ^jj+atrb+++=linear
regression ^nn++++=regression
examining ^vwbg+++xvbg+=examining
the ^ati++++=the
relationship ^nn+nom+++=relationship
between ^in++++=between
oil ^nn++++=oil
concentration ^nn+nom+++=concentration
and ^cc++++=and
dragonfly ^jj+atrb+++=dragonfly
activity ^nn+nom+++=activity
showed ^vbd+vprv++xvbn+=showed
a ^at++++=a
very ^ql+amp+++=very
weak ^jj+atrb+++=weak
negative ^jj+atrb+++=negative
correlation ^nn+nom+++=correlation
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
variables ^nns++++=variables
( ^zz++++=(Figure
figure ^nn++++=EXTRAWORD
2 ^zz++++=2).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
very ^ql+amp+++=very
low ^jj++++=low
R ^zz++++=R
squared ^vbd+++xvbn+=squared
value ^nn++++=value
( ^zz++++=(.034)
. ^zz++++=EXTRAWORD
034 ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
reveals ^nns+nom+++=reveals
that ^tht+vcmp+++=that
the ^ati++++=the
best ^jjt+atrb+++=best
fit ^jj+atrb+++=fit
line ^nn++++=line
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
an ^at++++=an
accurate ^jj+atrb+++=accurate
reflection ^nn+nom+++=reflection
of ^in++++=of
the ^ati++++=the
data ^nns++++=data
at ^rb++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
the ^ati++++=the
p ^zz++++=p-value
- ^zz++++=EXTRAWORD
value ^nn++++=EXTRAWORD
is ^vbz+bez+vrb++=is
well ^rb++++=well
over ^rp++++=over
. ^zz++++=.05
05 ^nn+++??+=EXTRAWORD
( ^zz++++=(.612)
. ^zz++++=EXTRAWORD
612 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
meaning ^vbg+vprv++xvbg+=meaning
that ^tht+vcmp+++=that
the ^ati++++=the
slope ^nn++++=slope
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
significantly ^rb++++=significantly
different ^jj++++=different
from ^in++++=from
zero ^cd++++=zero.
. ^zz++++=EXTRAWORD
The ^ati++++=The
graph ^nn++++=graph
of ^in++++=of
the ^ati++++=the
linear ^jj+atrb+++=linear
regression ^nn++++=regression
relating ^vwbg+++xvbg+=relating
percentage ^nn+nom+++=percentage
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten
to ^in++++=to
oil ^nn++++=oil
concentration ^nn+nom+++=concentration
showed ^vbd+vprv++xvbn+=showed
an ^at++++=an
overall ^jjb+atrb+++=overall
negative ^jj+atrb+++=negative
correlation ^nn+nom+++=correlation
( ^zz++++=(slope
slope ^nn++++=EXTRAWORD
= ^zz++++==
- ^zz++++=-.378)
. ^zz++++=EXTRAWORD
378 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
( ^zz++++=(Figure
figure ^nn++++=EXTRAWORD
1 ^zz++++=1).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
standard ^jj+atrb+++=standard
error ^nn++++=error
measurement ^nn+nom+++=measurement
for ^in++++=for
the ^ati++++=the
slope ^nn++++=slope
is ^vbz+bez+vrb++=is
relatively ^rb++++=relatively
high ^jj+pred+++=high
as ^ql++++=as
there ^rn+pl+++=there
are ^vb+ber+vrb++=are
many ^ap++++=many
data ^nns++++=data
points ^nns++++=points
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
quite ^rb++++=quite
far ^rb+pl+++=far
from ^rb"++++=from
the ^ati++++=the
line ^nn++++=line.
. ^zz++++=EXTRAWORD
The ^ati++++=The
R ^zz++++=R
squared ^vbd+++xvbn+=squared
value ^nn++++=value
of ^in+strn+++=of
. ^zz++++=.527
527 ^cd++++=EXTRAWORD
indicates ^nns+nom+++=indicates
that ^tht+vcmp+++=that
the ^ati++++=the
best ^jjt+atrb+++=best
fit ^jj+atrb+++=fit
line ^nn++++=line
is ^vbz+bez+vrb++=is
a ^at++++=a
satisfactory ^jj+atrb+++=satisfactory
representation ^nn+nom+++=representation
of ^in++++=of
the ^ati++++=the
data ^nns++++=data
but ^cc++++=but
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
exceptionally ^rb++++=exceptionally
accurate ^jj++++=accurate.
. ^zz++++=EXTRAWORD
The ^ati++++=The
low ^jj++++=low
p ^zz++++=p-value
- ^zz++++=EXTRAWORD
value ^nn++++=EXTRAWORD
( ^zz++++=(.017)
. ^zz++++=EXTRAWORD
017 ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
denotes ^vbz+vsua+++=denotes
a ^at++++=a
significant ^jj+atrb+++=significant
relationship ^nn+nom+++=relationship
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
variables ^nns++++=variables.
. ^zz++++=EXTRAWORD
Discussion ^nn++++=Discussion
The ^ati++++=The
results ^nns++++=results
do ^vb+do+aux++=do
not ^xnot++not++=not
support ^vb++++=support
my ^pp$+pp1+++=my
first ^od++++=first
prediction ^nn+nom+++=prediction
of ^in++++=of
a ^at++++=a
negative ^jj+atrb+++=negative
correlation ^nn+nom+++=correlation
between ^in++++=between
oil ^nn++++=oil
concentration ^nn+nom+++=concentration
and ^cc++++=and
dragonfly ^jj+atrb+++=dragonfly
activity ^nn+nom+++=activity.
. ^zz++++=EXTRAWORD
The ^ati++++=The
high ^jj++++=high
p ^zz++++=p-value
- ^zz++++=EXTRAWORD
value ^nn++++=EXTRAWORD
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
the ^ati++++=the
activity ^nn+nom+++=activity
data ^nns++++=data
are ^vb+ber+vrb++=are
a ^at++++=a
result ^nn++++=result
of ^in++++=of
random ^jj+atrb+++=random
chance ^nn++++=chance
and ^cc+cls+++=and
hence ^rb+cnj+++=hence
no ^at++++=no
significant ^jj+atrb+++=significant
relationship ^nn+nom+++=relationship
exists ^vbz++++=exists
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
variables ^nns++++=variables.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
several ^ap++++=several
possible ^jj+atrb+++=possible
explanations ^nns+nom+++=explanations
for ^in++++=for
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
First ^rb++++=First
of ^in++++=of
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
more ^ql++++=more
data ^nns++++=data
would ^md+prd+++=would
be ^vb+be+vrb++=be
necessary ^jj+pred+++=necessary
to ^to+jcmp+++=to
make ^vbi++++=make
any ^dti++++=any
solid ^jj+atrb+++=solid
conclusions ^nns++++=conclusions
about ^in++++=about
the ^ati++++=the
activity ^nn+nom+++=activity
level ^nn++++=level
of ^in++++=of
dragonfly ^jj+atrb+++=dragonfly
nymphs ^nns+++??+=nymphs.
. ^zz++++=EXTRAWORD
With ^in++++=With
such ^abl++++=such
a ^at++++=a
small ^jj+atrb+++=small
sample ^nn++++=sample
size ^nn++++=size
( ^zz++++=(four
four ^cd++++=EXTRAWORD
data ^nns++++=data
points ^nns++++=points
in ^in++++=in
two ^cd++++=two
replicates ^nns+nom+++=replicates)
) ^zz++++=EXTRAWORD
results ^nns++++=results
are ^vb+ber+vrb++=are
unlikely ^jj+pred+++=unlikely
to ^to+jcmp+++=to
show ^vbi+vprv+++=show
concrete ^jj+atrb+++=concrete
trends ^nns++++=trends,
, ^zz++++=EXTRAWORD
as ^ql++++=as
any ^dti++++=any
outliers ^nns+nom+++=outliers
have ^vb+hv+vrb++=have
a ^at++++=a
significant ^jj+atrb+++=significant
effect ^nn++++=effect.
. ^zz++++=EXTRAWORD
Secondly ^rb+cnj+++=Secondly,
, ^zz++++=EXTRAWORD
dragonfly ^jj+atrb+++=dragonfly
nymphs ^nns+++??+=nymphs
may ^md+pos+++=may
not ^xnot++not++=not
be ^vb+be+vrb++=be
particularly ^rb++++=particularly
active ^jj+atrb+++=active
organisms ^nns+nom+++=organisms
in ^rb++++=in
general ^rb"++++=general,
, ^zz++++=EXTRAWORD
as ^ql++++=as
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
' ^zz++++='sit
sit ^vb++++=EXTRAWORD
and ^cc+phrs+++=and
wait ^vb++++=wait'
' ^zz++++=EXTRAWORD
predators ^nns++++=predators
and ^cc++++=and
do ^vb+do+vrb++=do
not ^xnot++not++=not
resort ^nn++++=resort
to ^in++++=to
active ^jj++++=active
foraging ^jj+++xvbg+=foraging
unless ^cs+cnd+++=unless
it ^pp3+it+++=it
becomes ^vbz++++=becomes
necessary ^jj++++=necessary
for ^in++++=for
survival ^nn+nom+++=survival
( ^zz++++=(Gullan
gullan ^jj++++=EXTRAWORD
and ^cc++++=and
Cranston ^np+++??+=Cranston,
, ^zz++++=EXTRAWORD
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Lastly ^rb+cnj+++=Lastly,
, ^zz++++=EXTRAWORD
activity ^nn+nom+++=activity
measurements ^nns+nom+++=measurements
were ^vbd+bed+aux++=were
taken ^vpsv++agls+xvbnx+=taken
during ^in++++=during
the ^ati++++=the
day ^nn++++=day,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
dragonflies ^nns+++??+=dragonflies
tend ^vb++++=tend
to ^to+vcmp+++=to
be ^vbi++vrb++=be
more ^rbr++++=more
active ^jj+pred+++=active
at ^in++++=at
night ^nn++++=night
as ^in++++=as
an ^at++++=an
avoidance ^nn+nom+++=avoidance
mechanism ^nn+nom+++=mechanism
from ^in++++=from
predation ^nn+nom+++=predation
by ^in++++=by
fish ^nn++++=fish
and ^cc++++=and
other ^ap++++=other
aquatic ^jj+atrb+++=aquatic
organisms ^nns+nom+++=organisms
( ^zz++++=(Merritt
merritt ^nn+++??+=EXTRAWORD
and ^cc++++=and
Cummins ^np+++??+=Cummins,
, ^zz++++=EXTRAWORD
1996 ^cd+date+++=1996).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Taking ^vbg+++xvbg+=Taking
more ^rbr++++=more
activity ^nn+nom+++=activity
data ^nns++++=data
over ^in++++=over
a ^at++++=a
longer ^rbr++++=longer
period ^nn++++=period
of ^in++++=of
time ^nn++++=time,
, ^zz++++=EXTRAWORD
with ^in++++=with
some ^dti++++=some
collections ^nns+nom+++=collections
being ^xvbg+++xvbg+=being
done ^vprf+++xvbn+=done
at ^rb++++=at
night ^nn++++=night
would ^md+prd+++=would
likely ^jj++++=likely
provide ^vb+vsua+++=provide
a ^at++++=a
clearer ^jjr+atrb+++=clearer
picture ^nn++++=picture
of ^in++++=of
the ^ati++++=the
relationship ^nn+nom+++=relationship
between ^in++++=between
oil ^nn++++=oil
pollution ^nn+nom+++=pollution
and ^cc++++=and
activity ^nn+nom+++=activity
levels ^nns++++=levels.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
would ^md+prd+++=would
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
helpful ^vb++++=helpful
to ^to+vcmp+++=to
measure ^vbi++++=measure
the ^ati++++=the
dissolved ^jj+atrb++xvbn+=dissolved
oxygen ^nn++++=oxygen
levels ^nns++++=levels
in ^in++++=in
the ^ati++++=the
different ^jj+atrb+++=different
environments ^nns+nom+++=environments,
, ^zz++++=EXTRAWORD
as ^in++++=as
the ^ati++++=the
whole ^jj+atrb+++=whole
notion ^nn++++=notion
of ^in++++=of
the ^ati++++=the
decreased ^jj+atrb++xvbn+=decreased
activity ^nn+nom+++=activity
levels ^nns++++=levels
was ^vbd+bedz+aux++=was
predicated ^vpsv++agls+xvbnx+=predicated
on ^in++++=on
the ^ati++++=the
notion ^nn++++=notion
that ^tht+ncmp+++=that
surface ^nn++++=surface
oil ^nn++++=oil
inhibits ^vbz++++=inhibits
diffusion ^nn++++=diffusion
of ^in++++=of
oxygen ^nn++++=oxygen
through ^in++++=through
the ^ati++++=the
water ^nn++++=water.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
studies ^nns++++=studies
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
it ^pp3+it+++=it
takes ^vbz++++=takes
several ^ap++++=several
months ^nns++++=months
of ^in++++=of
exposure ^nn++++=exposure
to ^in++++=to
oil ^nn++++=oil
before ^cs+sub+++=before
a ^at++++=a
measurable ^jj+atrb+++=measurable
difference ^nn+nom+++=difference
in ^in++++=in
oxygen ^nn++++=oxygen
concentration ^nn+nom+++=concentration
is ^vbz+bez+vrb++=is
detectable ^jj+pred+++=detectable.
. ^zz++++=EXTRAWORD
Harrel ^np+++??+=Harrel
( ^zz++++=(1985)
1985 ^cd+date+++=EXTRAWORD
) ^zz++++=EXTRAWORD
studied ^vprf+++xvbn+=studied
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
an ^at++++=an
oil ^nn++++=oil
spill ^nn++++=spill
in ^in++++=in
a ^at++++=a
Texas ^np++++=Texas
stream ^nn++++=stream,
, ^zz++++=EXTRAWORD
comparing ^vbg+++xvbg+=comparing
the ^ati++++=the
water ^nn++++=water
quality ^nn+nom+++=quality
of ^in++++=of
the ^ati++++=the
contaminated ^jj+atrb++xvbn+=contaminated
stream ^nn++++=stream
with ^in++++=with
that ^dt+dem+++=that
of ^in++++=of
a ^at++++=a
nearby ^jjb+atrb+++=nearby
control ^nn++++=control
stream ^nn++++=stream.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four
days ^nns++++=days
after ^in++++=after
the ^ati++++=the
initial ^jj+atrb+++=initial
oil ^nn++++=oil
spill ^nn++++=spill,
, ^zz++++=EXTRAWORD
oil ^nn++++=oil
was ^vbd+bedz+vrb++=was
visible ^jj+pred+++=visible
on ^in++++=on
the ^ati++++=the
water ^nn++++=water
surface ^nn++++=surface
and ^cc++++=and
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
a ^at++++=a
strong ^jj+atrb+++=strong
smell ^nn++++=smell
of ^in++++=of
hydrocarbons ^nns++++=hydrocarbons,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
measurements ^nns+nom+++=measurements
of ^in++++=of
water ^nn++++=water
quality ^nn+nom+++=quality
did ^vbd+dod+aux++=did
not ^xnot++not++=not
differ ^vb++++=differ
much ^rb++++=much
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
streams ^nns++++=streams.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
until ^cs+sub+++=until
six ^cd++++=six
months ^nns++++=months
later ^rbr+tm+++=later
were ^vbd+bed+aux++=were
decreases ^vbz++++=decreases
in ^in++++=in
dissolved ^jj+atrb++xvbn+=dissolved
oxygen ^nn++++=oxygen
concentration ^nn+nom+++=concentration
apparent ^jj++++=apparent
( ^zz++++=(Harrel,
harrel ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
1985 ^cd+date+++=1985).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
this ^dt+pdem+++=this
were ^vbd+bed+vrb++=were
the ^ati++++=the
case ^nn++++=case
in ^in++++=in
our ^pp$+pp1+++=our
system ^nn++++=system,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
no ^at++++=no
difference ^nn+nom+++=difference
in ^in++++=in
activity ^nn+nom+++=activity
levels ^nns++++=levels
would ^md+prd+++=would
be ^vb+be+aux++=be
expected ^vpsv++agls+xvbnx+=expected
after ^cs+sub+++=after
only ^rb+down+++=only
five ^cd++++=five
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Though ^cs+sub+++=Though
prediction ^nn+nom+++=prediction
1 ^zz++++=1
was ^vbd+bedz+aux++=was
not ^xnot++not++=not
supported ^vbd+++xvbn+=supported,
, ^zz++++=EXTRAWORD
prediction ^nn+nom+++=prediction
2 ^zz++++=2,
, ^zz++++=EXTRAWORD
regarding ^in++++=regarding
the ^ati++++=the
relationship ^nn+nom+++=relationship
between ^in++++=between
oil ^nn++++=oil
concentration ^nn+nom+++=concentration
and ^cc++++=and
predation ^nn+nom+++=predation
rate ^nn++++=rate,
, ^zz++++=EXTRAWORD
was ^vbd+bedz+aux++=was
supported ^vpsv++agls+xvbnx+=supported.
. ^zz++++=EXTRAWORD
The ^ati++++=The
regression ^nn++++=regression
line ^nn++++=line
showed ^vbd+vprv++xvbn+=showed
a ^at++++=a
statistically ^rb++++=statistically
significant ^jj+atrb+++=significant
negative ^jj+atrb+++=negative
correlation ^nn+nom+++=correlation
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
variables ^nns++++=variables.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reasons ^nns++++=reasons
for ^in++++=for
these ^dt+dem+++=these
results ^nns++++=results
are ^vb+ber+vrb++=are
not ^xnot++not++=not
entirely ^rb+amp+++=entirely
clear ^jj++++=clear,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
nor ^cc+cls+neg++=nor
are ^vb+ber+vrb++=are
the ^ati++++=the
results ^nns++++=results
free ^jj++++=free
of ^in++++=of
statistical ^jj+atrb+++=statistical
flaws ^nns++++=flaws.
. ^zz++++=EXTRAWORD
One ^pn++++=One
of ^in++++=of
the ^ati++++=the
biggest ^jjt+atrb+++=biggest
statistical ^jj+atrb+++=statistical
problems ^nns++++=problems
I ^pp1a+pp1+++=I
encountered ^vbd+++xvbnx+=encountered
was ^vbd+bedz+vrb++=was
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
the ^ati++++=the
fact ^nn++++=fact
that ^tht+ncmp+++=that
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
different ^jj+atrb+++=different
numbers ^nns+nom+++=numbers
of ^in++++=of
initial ^jj+atrb+++=initial
prey ^nn++++=prey
items ^nns++++=items
in ^in++++=in
the ^ati++++=the
two ^cd++++=two
replications ^nns+nom+++=replications.
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
I ^pp1a+pp1+++=I
tried ^vbd+++xvbnx+=tried
to ^to+vcmp+++=to
standardize ^vbi++++=standardize
the ^ati++++=the
predation ^nn+nom+++=predation
measurements ^nns+nom+++=measurements
by ^in++++=by
examining ^xvbg+++xvbg+=examining
the ^ati++++=the
percentage ^nn+nom+++=percentage
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten
as ^in++++=as
opposed ^in"++++=opposed
to ^in++++=to
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
did ^vbd+dod+aux++=did
not ^xnot++not++=not
completely ^rb+amp+++=completely
solve ^vb++++=solve
the ^ati++++=the
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
not ^xnot++not++=not
a ^at++++=a
continuous ^jj+atrb+++=continuous
range ^nn++++=range
of ^in++++=of
possible ^jj+atrb+++=possible
values ^nns++++=values
for ^in++++=for
the ^ati++++=the
percentage ^nn+nom+++=percentage.
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
first ^od++++=first
replicate ^nn+nom+++=replicate,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
only ^rb+down+++=only
two ^cd++++=two
prey ^nn++++=prey,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
only ^rb+down+++=only
three ^cd++++=three
incremental ^jj+atrb+++=incremental
possibilities ^nns+nom+++=possibilities
for ^in++++=for
predation ^nn+nom+++=predation
percentage ^nn+nom+++=percentage,
, ^zz++++=EXTRAWORD
0 ^zz++++=0%,
% ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
50 ^cd++++=50%
% ^zz++++=EXTRAWORD
and ^cc++++=and
100 ^cd++++=100%
% ^zz++++=EXTRAWORD
while ^cs+sub+++=while
in ^in++++=in
the ^ati++++=the
2nd ^cd++++=2nd
replicate ^nn+nom+++=replicate
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
a ^at++++=a
broader ^jjr++++=broader
yet ^rb++++=yet
still ^rb+atrb+++=still
incremental ^jj+atrb+++=incremental
range ^nn++++=range
( ^zz++++=(0,
0 ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1 ^zz++++=1/6,
1 ^zz++++=1/3,
, ^zz++++=,
etc ^rb++++=etc).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Statistically ^rb++++=Statistically
it ^pp3+it+++=it
would ^md+prd+++=would
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
far ^rb+pl+++=far
better ^jjr++++=better
to ^to+jcmp+++=to
have ^vbi++vrb++=have
six ^cd++++=six
initial ^jj+atrb+++=initial
prey ^nn++++=prey
items ^nns++++=items
in ^in++++=in
both ^abx++++=both
replicates ^nns+nom+++=replicates.
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
my ^pp$+pp1+++=my
initial ^jj+atrb+++=initial
hypothesis ^nn++++=hypothesis
that ^tht+ncmp+++=that
decreased ^vprf+++xvbn+=decreased
oxygen ^nn++++=oxygen
levels ^nns++++=levels
would ^md+prd+++=would
lead ^vb++++=lead
to ^in++++=to
less ^rbr++++=less
active ^jj+atrb+++=active
foraging ^jj+atrb++xvbg+=foraging
behavior ^nn++++=behavior
from ^in++++=from
the ^ati++++=the
dragonflies ^nns+++??+=dragonflies
and ^cc++++=and
fewer ^ap++++=fewer
movements ^nns+nom+++=movements
( ^zz++++=(i.e.
i.e ^rb++++=EXTRAWORD
. ^zz++++=EXTRAWORD
visual ^jj+atrb+++=visual
cues ^nns+++??+=cues)
) ^zz++++=EXTRAWORD
by ^in++++=by
the ^ati++++=the
damselfly ^jj+atrb+++=damselfly
may ^md+pos+++=may
still ^rb++++=still
hold ^vb+vprv+++=hold,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+aux++=is
called ^vpsv++agls+xvbnx+=called
into ^in++++=into
question ^nn+nom+++=question
by ^in++++=by
the ^ati++++=the
failure ^nn++++=failure
of ^in++++=of
prediction ^nn+nom+++=prediction
1 ^zz++++=1.
. ^zz++++=EXTRAWORD
An ^at++++=An
alternative ^jj+atrb+++=alternative
possibility ^nn+nom+++=possibility
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
the ^ati++++=the
thick ^jj++++=thick,
, ^zz++++=EXTRAWORD
opaque ^nn+++??+=opaque
film ^nn++++=film
formed ^vbd+++xvbn+=formed
on ^in++++=on
the ^ati++++=the
top ^nn++++=top
of ^in++++=of
the ^ati++++=the
water ^nn++++=water
blocked ^vbd+++xvbn+=blocked
a ^at++++=a
large ^jj+atrb+++=large
portion ^nn+nom+++=portion
of ^in++++=of
the ^ati++++=the
incoming ^jj+atrb+++=incoming
light ^nn++++=light
and ^cc++++=and
made ^vbd+++xvbn+=made
it ^pp3+it+++=it
more ^rbr++++=more
difficult ^jj++++=difficult
for ^in++++=for
the ^ati++++=the
dragonflies ^nns+++??+=dragonflies
to ^to++++=to
clearly ^rb++splt++=clearly
see ^vbi+vprv+++=see
prey ^nn++++=prey.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
also ^rb++++=also
possible ^jj+pred+++=possible
that ^tht+jcmp+++=that
ingestion ^nn+nom+++=ingestion
of ^in++++=of
toxic ^jj+atrb+++=toxic
water ^nn++++=water-soluble
- ^zz++++=EXTRAWORD
soluble ^jj+atrb+++=EXTRAWORD
components ^nns++++=components
of ^in++++=of
oil ^nn++++=oil
led ^vbd+++xvbn+=led
to ^in++++=to
changes ^nns++++=changes
in ^in++++=in
the ^ati++++=the
predator ^nn++++=predator's
's ^$++++=EXTRAWORD
ability ^nn+nom+++=ability
to ^to+ncmp+++=to
search ^vbi++++=search
for ^in++++=for
or ^cc++++=or
attack ^nn++++=attack
prey ^nn++++=prey.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
compelling ^jj+atrb++xvbg+=compelling
possibility ^nn+nom+++=possibility
that ^tht+ncmp+++=that
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
prey ^nn++++=prey
eaten ^vwbn+++xvbn+=eaten
was ^vbd+bedz+aux++=was
more ^rbr++splt++=more
strongly ^rb+amp+++=strongly
correlated ^vbd+++xvbn+=correlated
to ^in++++=to
predator ^nn++++=predator
size ^nn++++=size
than ^in++++=than
to ^in++++=to
concentration ^nn+nom+++=concentration
of ^in++++=of
oil ^nn++++=oil.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=did
not ^xnot++not++=not
take ^vb++++=take
quantitative ^jj+atrb+++=quantitative
data ^nns++++=data
on ^in++++=on
predator ^nn++++=predator
size ^nn++++=size,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
based ^vpsv++agls+xvbn+=based
on ^in++++=on
my ^pp$+pp1+++=my
observations ^nns+nom+++=observations,
, ^zz++++=EXTRAWORD
those ^dt+dem+++=those
predators ^nns++++=predators
that ^tht+rel+subj++=that
ate ^vbd+++xvbn+=ate
the ^ati++++=the
largest ^jjt+atrb+++=largest
percentage ^nn+nom+++=percentage
of ^in++++=of
prey ^nn++++=prey
also ^rb++++=also
tended ^vbd+++xvbn+=tended
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
largest ^nn++++=largest
of ^in++++=of
the ^ati++++=the
predator ^nn++++=predator
group ^nn++++=group.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
makes ^vbz++++=makes
logical ^jj+atrb+++=logical
sense ^nn++++=sense
as ^in++++=as
large ^jj+atrb+++=large
predators ^nns++++=predators
have ^vb+hv+vrb++=have
higher ^jjr+atrb+++=higher
energy ^nn++++=energy
needs ^nns++++=needs
and ^cc++++=and
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
consume ^vb++++=consume
more ^rbr++++=more
prey ^nn++++=prey
in ^to++++=in
order ^vb++++=order
to ^to+vcmp+++=to
satisfy ^vb++++=satisfy
those ^dt+dem+++=those
needs ^nns++++=needs.
. ^zz++++=EXTRAWORD
The ^ati++++=The
size ^nn++++=size
of ^in++++=of
predators ^nns++++=predators
and ^cc++++=and
prey ^nn++++=prey
was ^vbd+bedz+vrb++=was
not ^xnot++not++=not
a ^at++++=a
factor ^nn++++=factor
that ^tht+rel+subj++=that
was ^vbd+bedz+aux++=was
controlled ^vpsv++agls+xvbnx+=controlled
for ^in++++=for
and ^cc++++=and
may ^md+pos+++=may
have ^vb+hv+aux++=have
had ^vb+hv+vrb++=had
a ^at++++=a
significant ^jj+atrb+++=significant
impact ^nn++++=impact
on ^in++++=on
the ^ati++++=the
results ^nns++++=results.
. ^zz++++=EXTRAWORD
A ^at++++=A
second ^od++++=second
factor ^nn++++=factor
which ^whp+rel+subj++=which
was ^vbd+bedz+aux++=was
not ^xnot++not++=not
controlled ^vbd+++xvbn+=controlled
for ^in++++=for
but ^cc++++=but
could ^md+pos+++=could
have ^vb+hv+aux++=have
affected ^vprf+++xvbnx+=affected
the ^ati++++=the
results ^nns++++=results
was ^vbd+bedz+vrb++=was
the ^ati++++=the
presence ^nn+nom+++=presence
of ^in++++=of
secondary ^jj+atrb+++=secondary
food ^nn++++=food
sources ^nns++++=sources.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
assumed ^vpsv++agls+xvbnx+=assumed
that ^tht+vcmp+++=that
in ^in++++=in
this ^dt+dem+++=this
environment ^nn+nom+++=environment
dragonfly ^jj+atrb+++=dragonfly
nymphs ^nns+++??+=nymphs
would ^md+prd+++=would
prey ^vb++++=prey
exclusively ^rb++++=exclusively
upon ^in++++=upon
damselfly ^jj+atrb+++=damselfly
nymphs ^nns+++??+=nymphs;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
dragonflies ^nns+++??+=dragonflies
are ^vb+ber+vrb++=are
generalists ^nns+nom+++=generalists
and ^cc++++=and
will ^md+prd+++=will
consume ^vb++++=consume
anything ^pn++++=anything
small ^jj++++=small
enough ^dt++++=enough
for ^in++++=for
them ^pp3o+pp3+++=them
to ^to++++=to
handle ^vbi++++=handle.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
pond ^npl++++=pond
water ^nn++++=water
was ^vbd+bedz+aux++=was
used ^vpsv++agls+xvbnx+=used
in ^in++++=in
the ^ati++++=the
experiment ^nn+nom+++=experiment,
, ^zz++++=EXTRAWORD
small ^jj+atrb+++=small
prey ^nn++++=prey
items ^nns++++=items
such ^abl++++=such
as ^ql++++=as
Daphnia ^&fw++++=Daphnia
and ^cc++++=and
midges ^nns+++??+=midges
were ^vbd+bed+aux++=were
present ^vb++++=present
in ^in++++=in
unknown ^jj+atrb+++=unknown
quantities ^nns+nom+++=quantities,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
their ^pp$+pp3+++=their
small ^jj+atrb+++=small
size ^nn++++=size
made ^vbd+++xvbn+=made
them ^pp3o+pp3+++=them
impossible ^jj++++=impossible
to ^to+jcmp+++=to
filter ^vb++++=filter
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Smaller ^jjr+atrb+++=Smaller
dragonflies ^nns+++??+=dragonflies
may ^md+pos+++=may
have ^vb+hv+aux++=have
preferred ^vprf+++xvbnx+=preferred
to ^to+vcmp+++=to
go ^vbi++++=go
after ^in++++=after
these ^dt+dem+++=these
smaller ^jjr+atrb+++=smaller
prey ^nn++++=prey
items ^nns++++=items
in ^in++++=in
lieu ^in"++++=lieu
of ^in"++++=of
damselflies ^nns+++??+=damselflies,
, ^zz++++=EXTRAWORD
violating ^jj+++xvbg+=violating
the ^ati++++=the
underlying ^jj+atrb++xvbg+=underlying
assumption ^nn+nom+++=assumption
of ^in++++=of
the ^ati++++=the
experiment ^nn+nom+++=experiment.
. ^zz++++=EXTRAWORD
Future ^jjb+atrb+++=Future
versions ^nns++++=versions
of ^in++++=of
this ^dt+dem+++=this
experiment ^nn+nom+++=experiment
could ^md+pos+++=could
be ^vb+be+aux++=be
improved ^vpsv++by+xvbnx+=improved
by ^in++++=by
using ^xvbg+++xvbg+=using
larger ^jjr+atrb+++=larger
sample ^nn++++=sample
sizes ^nns++++=sizes
and ^cc++++=and
taking ^vbg+++xvbg+=taking
more ^ql++++=more
measurements ^nns+nom+++=measurements
over ^in++++=over
a ^at++++=a
longer ^rbr++++=longer
time ^nn++++=time
period ^nn++++=period.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
would ^md+prd+++=would
be ^vb+be+vrb++=be
interesting ^jj+pred+++=interesting
to ^to+jcmp+++=to
include ^vbi++++=include
the ^ati++++=the
size ^nn++++=size
of ^in++++=of
the ^ati++++=the
predator ^nn++++=predator
as ^ql++++=as
one ^cd1++++=one
experimental ^jj+atrb+++=experimental
factor ^nn++++=factor
by ^in++++=by
measuring ^xvbg+++xvbg+=measuring
either ^dtx++++=either
the ^ati++++=the
weight ^nn++++=weight
or ^cc++++=or
length ^nn++++=length
of ^in++++=of
the ^ati++++=the
dragonflies ^nns+++??+=dragonflies,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
examine ^vb++++=examine
the ^ati++++=the
interactions ^nns+nom+++=interactions
between ^in++++=between
size ^nn++++=size
and ^cc++++=and
oil ^nn++++=oil
concentration ^nn+nom+++=concentration,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
how ^wrb+who+++=how
that ^dt+pdem+++=that
effects ^vbz++++=effects
predation ^nn+nom+++=predation
rate ^nn++++=rate,
, ^zz++++=EXTRAWORD
determining ^vbg+++xvbg+=determining
which ^whp+who+++=which
factor ^nn++++=factor
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
have ^vbi++++=have
the ^ati++++=the
greatest ^jjt+atrb+++=greatest
effect ^nn++++=effect.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
future ^jjb+atrb+++=future
experimenters ^nns+nom+++=experimenters
would ^md+prd+++=would
ideally ^rb++splt++=ideally
find ^vb+vprv+++=find
a ^at++++=a
way ^nn++++=way
to ^to++++=to
ensure ^vbi+vprv+++=ensure
that ^tht+vcmp+++=that
damselflies ^nns+++??+=damselflies
were ^vbd+bed+vrb++=were
the ^ati++++=the
only ^ap+down+++=only
food ^nn++++=food
resource ^nn++++=resource
available ^jj++++=available
to ^in++++=to
dragonflies ^nns+++??+=dragonflies.
. ^zz++++=EXTRAWORD
The ^ati++++=The
results ^nns++++=results
of ^in++++=of
this ^dt+dem+++=this
experiment ^nn+nom+++=experiment
have ^vb+hv+vrb++=have
implications ^nns+nom+++=implications
for ^in++++=for
those ^dt+dem+++=those
trying ^vb+++xvbg+=trying
to ^to+vcmp+++=to
maintain ^vbi+vpub+++=maintain
a ^at++++=a
species ^nns++++=species
balance ^nn+nom+++=balance
within ^in++++=within
aquatic ^jj+atrb+++=aquatic
ecosystems ^nns+++??+=ecosystems.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
oil ^nn++++=oil
concentration ^nn+nom+++=concentration
does ^vbz+doz+aux++=does
directly ^rb++splt++=directly
affect ^vb++++=affect
predation ^nn+nom+++=predation
( ^zz++++=(in
in ^in++++=EXTRAWORD
addition ^nn+nom+++=addition
to ^in"++++=to
other ^ap++++=other
factors ^nns++++=factors
like ^in++++=like
size ^nn++++=size)
) ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^to+jcmp+++=to
put ^vbi++++=put
forth ^rp++++=forth
greater ^jjr+atrb+++=greater
efforts ^nns++++=efforts
to ^to+ncmp+++=to
reduce ^vbi++++=reduce
oil ^nn++++=oil
pollution ^nn+nom+++=pollution
coming ^vwbg+++xvbg+=coming
into ^in++++=into
ponds ^nns++++=ponds
and ^cc++++=and
rivers ^nns++++=rivers
from ^in++++=from
everyday ^jjb+atrb+++=everyday
sources ^nns++++=sources
such ^abl++++=such
as ^ql++++=as
road ^nn++++=road
run ^vbd+++xvbn+=run-off.
- ^zz++++=EXTRAWORD
off ^in+strn+++=EXTRAWORD
. ^zz++++=EXTRAWORD
Dragonfly ^np+++??+=Dragonfly
and ^cc++++=and
damselfly ^jj+atrb+++=damselfly
nymphs ^nns+++??+=nymphs
both ^abx++++=both
play ^nn++++=play
key ^jjb+atrb+++=key
roles ^nns++++=roles
in ^in++++=in
aquatic ^jj+atrb+++=aquatic
food ^nn++++=food
webs ^nns++++=webs
both ^abx++++=both
as ^ql++++=as
predators ^nns++++=predators
and ^cc++++=and
as ^in++++=as
prey ^nn++++=prey.
. ^zz++++=EXTRAWORD
By ^in++++=By
changing ^xvbg+++xvbg+=changing
predatory ^jj+atrb+++=predatory
behavior ^nn++++=behavior
and ^cc++++=and
species ^nn++++=species
composition ^nn+nom+++=composition
at ^in++++=at
one ^cd1++++=one
trophic ^jj+atrb+++=trophic
level ^nn++++=level,
, ^zz++++=EXTRAWORD
oil ^nn++++=oil
pollution ^nn+nom+++=pollution
has ^vbz+hvz+vrb++=has
the ^ati++++=the
potential ^nn++++=potential
to ^to+ncmp+++=to
radiate ^nn+nom+++=radiate
throughout ^in++++=throughout
the ^ati++++=the
food ^nn++++=food
web ^nn++++=web,
, ^zz++++=EXTRAWORD
causing ^vbg+++xvbg+=causing
indirect ^jj+atrb+++=indirect
effects ^nns++++=effects
up ^rp++++=up
to ^to++++=to
the ^ati++++=the
human ^jj+atrb+++=human
level ^nn++++=level.
. ^zz++++=EXTRAWORD
