Sensory ^jj+atrb+++=SENSORY
Drive ^nn++++=DRIVE
And ^cc++++=AND
Speciation ^np+nom++??+=SPECIATION
Do ^vb+do+vrb++=Do
ecological ^jj+atrb+++=ecological
constraints ^nns+++??+=constraints
favour ^nn++++=favour
certain ^jj+atrb+++=certain
perceptual ^jj+atrb+++=perceptual
systems ^nns++++=systems
and ^cc++++=and,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
generate ^nn+nom+++=generate
species ^nn++++=species-specific
- ^zz++++=EXTRAWORD
specific ^jj+atrb+++=EXTRAWORD
modes ^nns++++=modes
of ^in++++=of
mate ^nn++++=mate
signalling ^vwbg+++xvbg+=signalling;
; ^zz++++=EXTRAWORD
or ^cc+cls+++=or,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
these ^dt+dem+++=these
modes ^nns++++=modes
and ^cc++++=and
traits ^nns++++=traits
vary ^vb++++=vary
arbitrarily ^rb++++=arbitrarily?
? ^zz++++=EXTRAWORD
Boughman ^np+nom++??+=Boughman
( ^zz++++=(2002)
2002 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
proposes ^vbz+vsua+++=proposes
that ^tht+vcmp+++=that
while ^cs+sub+++=while
Fisher ^np++++=Fisher's
's ^$++++=EXTRAWORD
runaway ^jjb+atrb+++=runaway
model ^nn++++=model
accurately ^rb++++=accurately
predicts ^vbz+vpub+++=predicts
the ^ati++++=the
exaggeration ^nn+nom+++=exaggeration
of ^in++++=of
males ^nns++++=males
signalling ^vwbg+++xvbg+=signalling
traits ^nns++++=traits
a ^at++++=a
more ^rbr++++=more
holistic ^jj+atrb+++=holistic
model ^nn++++=model
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
exact ^jj+atrb+++=exact
nature ^nn++++=nature
of ^in++++=of
the ^ati++++=the
environment ^nn+nom+++=environment
and ^cc++++=and
the ^ati++++=the
physiology ^nn++++=physiology
of ^in++++=of
the ^ati++++=the
organism ^nn+nom+++=organism,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
its ^pp$+it+++=its
perceptual ^jj+atrb+++=perceptual
systems ^nns++++=systems,
, ^zz++++=EXTRAWORD
better ^jjr++++=better
explains ^vbz+vpub+++=explains
interspecific ^jj+atrb+++=interspecific
differences ^nns+nom+++=differences.
. ^zz++++=EXTRAWORD
Specifically ^rb+cnj+++=Specifically,
, ^zz++++=EXTRAWORD
Boughman ^np+nom++??+=Boughman
suggests ^vbz+vpub+++=suggests
clinal ^jj++++=clinal-like
- ^zz++++=EXTRAWORD
like ^in++++=EXTRAWORD
differences ^nns+nom+++=differences
in ^in++++=in
habitat ^nn++++=habitat,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
microhabitat ^nn+++??+=microhabitat,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
promote ^vb++++=promote
sensory ^jj+atrb+++=sensory
system ^nn++++=system
differences ^nns+nom+++=differences,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
then ^rn+tm+++=then
shape ^nn++++=shape
signalling ^vwbg+++xvbg+=signalling
modalities ^nns+nom+++=modalities.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
model ^nn++++=model
called ^vbd+++xvbn+=called
the ^ati++++=the
sensory ^jj+atrb+++=sensory
drive ^nn++++=drive
hypothesis ^nn++++=hypothesis
does ^vbz+doz+vrb++=does
not ^xnot++not++=not
necessarily ^rb++++=necessarily
contest ^vb++++=contest
Fisher ^np++++=Fisher's
's ^$++++=EXTRAWORD
model ^nn++++=model,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
may ^md+pos+++=may
work ^vb++++=work
in ^in++++=in
conjunction ^nn+nom+++=conjunction
with ^in++++=with
it ^pp3+it+++=it
and ^cc++++=and
other ^ap++++=other
models ^nns++++=models
to ^to++++=to
promote ^vbi++++=promote
the ^ati++++=the
variation ^nn+nom+++=variation
of ^in++++=of
mating ^nn++++=mating-specific
- ^zz++++=EXTRAWORD
specific ^jj+atrb+++=EXTRAWORD
traits ^nns++++=traits.
. ^zz++++=EXTRAWORD
The ^ati++++=The
sensory ^jj+atrb+++=sensory
drive ^nn++++=drive
hypothesis ^nn++++=hypothesis
predicts ^vbz+vpub+++=predicts
that ^tht+vcmp+++=that
signalling ^vbg+nom++xvbg+=signalling
systems ^nns++++=systems
will ^md+prd+++=will
be ^vb+be+aux++=be
shaped ^vpsv++by+xvbnx+=shaped
by ^in++++=by
three ^cd++++=three
specific ^jj+atrb+++=specific
environment ^nn+nom+++=environment-organism
- ^zz++++=EXTRAWORD
organism ^nn+nom+++=EXTRAWORD
interactions ^nns+nom+++=interactions.
. ^zz++++=EXTRAWORD
Given ^vpbn+v++xvbn+=Given
the ^ati++++=the
general ^jj+atrb+++=general
nature ^nn++++=nature
of ^in++++=of
intersexual ^jj+atrb+++=intersexual
pressures ^nns++++=pressures,
, ^zz++++=EXTRAWORD
for ^in++++=for
our ^pp$+pp1+++=our
discussion ^nn++++=discussion
the ^ati++++=the
receiver ^nn+nom+++=receiver
of ^in++++=of
a ^at++++=a
signal ^nn++++=signal
will ^md+prd+++=will
be ^vb+be+aux++=be
taken ^vpsv++agls+xvbnx+=taken
as ^ql++++=as
the ^ati++++=the
female ^nn++++=female
of ^in++++=of
the ^ati++++=the
species ^nn++++=species,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
the ^ati++++=the
signaller ^nn++++=signaller
as ^in++++=as
the ^ati++++=the
male ^nn++++=male.
. ^zz++++=EXTRAWORD
Boughman ^np+nom++??+=Boughman
briefly ^rb++++=briefly
describes ^vbz++++=describes
the ^ati++++=the
three ^cd++++=three
interactions ^nns+nom+++=interactions
and ^cc++++=and
defines ^vbz++++=defines
them ^pp3o+pp3+++=them
as ^ql++++=as:
: ^zz++++=EXTRAWORD
[ ^zz++++=[1]
1 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
habitat ^nn++++=habitat
transmission ^nn++++=transmission,
, ^zz++++=EXTRAWORD
[ ^zz++++=[2]
2 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
perceptual ^jj+atrb+++=perceptual
tuning ^nvbg+++xvbg+=tuning,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
[ ^zz++++=[3]
3 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
signal ^nn++++=signal
matching ^vwbg+++xvbg+=matching.
. ^zz++++=EXTRAWORD
Taken ^xvbn+++xvbn+=Taken
in ^rb+phrv+++=in
turn ^nn++++=turn,
, ^zz++++=EXTRAWORD
each ^dt++++=each
of ^in++++=of
these ^dt+dem+++=these
properties ^nns++++=properties
shape ^nn++++=shape
the ^ati++++=the
signalling ^jj+atrb++xvbg+=signalling
system ^nn++++=system
of ^in++++=of
the ^ati++++=the
organism ^nn+nom+++=organism
and ^cc++++=and
interact ^nn+++??+=interact
to ^to++++=to
generate ^nn+nom+++=generate
a ^at++++=a
specific ^nn++++=specific
signalling ^vwbg+++xvbg+=signalling
system ^nn++++=system.
. ^zz++++=EXTRAWORD
First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
habitat ^nn++++=habitat
transmission ^nn++++=transmission
describes ^vbz++++=describes
what ^wdt+who+++=what
signal ^nn++++=signal
best ^jjt++++=best
passes ^vbz++++=passes
through ^in++++=through
the ^ati++++=the
environment ^nn+nom+++=environment.
. ^zz++++=EXTRAWORD
Theoretically ^rb+cnj+++=Theoretically,
, ^zz++++=EXTRAWORD
the ^ati++++=the
best ^jjt++++=best
' ^zz++++='call'
call ^vb++++=EXTRAWORD
' ^zz++++=EXTRAWORD
would ^md+prd+++=would
travel ^vb++++=travel
relatively ^rb++++=relatively
intact ^jj++++=intact
through ^in++++=through
the ^ati++++=the
environment ^nn+nom+++=environment;
; ^zz++++=EXTRAWORD
preservation ^nn+nom+++=preservation
in ^in++++=in
light ^in"++++=light
of ^in"++++=of
the ^ati++++=the
degradation ^nn+nom+++=degradation
caused ^vwbn+++xvbn+=caused
by ^in++++=by
the ^ati++++=the
abiotic ^jj+atrb+++=abiotic
properties ^nns++++=properties
of ^in++++=of
the ^ati++++=the
habitat ^nn++++=habitat
is ^vbz+bez+aux++=is
favoured ^vpsv++agls+xvbnx+=favoured.
. ^zz++++=EXTRAWORD
Secondly ^rb+cnj+++=Secondly,
, ^zz++++=EXTRAWORD
perceptual ^jj++++=perceptual
tuning ^xvbg+++xvbg+=tuning
describes ^vbz++++=describes
the ^ati++++=the
exploitation ^nn+nom+++=exploitation
of ^in++++=of
female ^jj+atrb+++=female
adaptations ^nns+nom+++=adaptations
specific ^jj++++=specific
to ^to++++=to
non ^&fw++++=non-mate-finding
- ^zz++++=EXTRAWORD
mate ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
finding ^vbg+++xvbg+=EXTRAWORD
tasks ^nns++++=tasks
by ^in++++=by
males ^nns++++=males:
: ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
finding ^jj+atrb++xvbg+=finding
food ^nn++++=food
and ^cc++++=and/or
detecting ^jj+atrb+++=detecting
predators ^nns++++=predators.
. ^zz++++=EXTRAWORD
For ^in++++=For
example ^nn++++=example,
, ^zz++++=EXTRAWORD
Smith ^np++++=Smith
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2004)
2004 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
the ^ati++++=the
female ^jj+atrb+++=female
preference ^nn+nom+++=preference
for ^in++++=for
red ^jj+atrb+++=red
coloured ^jj+atrb++xvbn+=coloured
jaws ^nns++++=jaws
and ^cc++++=and
throats ^nns++++=throats
in ^in++++=in
male ^jj++++=male
three ^cd++++=three-spined
- ^zz++++=EXTRAWORD
spined ^jj+atrb++xvbn+=EXTRAWORD
sticklebacks ^nns+++??+=sticklebacks
( ^zz++++=(
Gasterosteus ^np++++=Gasterosteus
aculeatus ^nns+++??+=aculeatus)
) ^zz++++=EXTRAWORD
evolved ^vbd+++xvbn+=evolved
in ^in++++=in
response ^nn++++=response
to ^to++++=to
foraging ^vbg+++xvbg+=foraging
preferences ^nns+nom+++=preferences;
; ^zz++++=EXTRAWORD
in ^in++++=in
essence ^nn+nom+++=essence,
, ^zz++++=EXTRAWORD
male ^jj+atrb+++=male
sticklebacks ^nns+++??+=sticklebacks
exploit ^vb++++=exploit
females ^nns++++=females'
' ^zz++++=EXTRAWORD
preferences ^nns+nom+++=preferences
for ^in++++=for
red ^jj+atrb+++=red
colouring ^nvbg+++xvbg+=colouring.
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
third ^nn++++=third
tenant ^nn++++=tenant
of ^in++++=of
Boughman ^np+nom++??+=Boughman
model ^nn++++=model
signal ^nn++++=signal
matching ^xvbg+++xvbg+=matching
implies ^vbz+vprv+++=implies
that ^tht+vcmp+++=that
males ^nns++++=males
should ^md+nec+++=should
produce ^vb++++=produce
calls ^nns++++=calls
that ^tht+rel+obj++=that
females ^nns++++=females
can ^md+pos+++=can
easily ^rb++splt++=easily
detected ^vbd+++xvbn+=detected
given ^vprf+++xvbn+=given
the ^ati++++=the
physiological ^jj+atrb+++=physiological
nature ^nn++++=nature
of ^in++++=of
their ^pp$+pp3+++=their
sensory ^jj+atrb+++=sensory
systems ^nns++++=systems.
. ^zz++++=EXTRAWORD
Unsurprisingly ^np+++??+=Unsurprisingly,
, ^zz++++=EXTRAWORD
producing ^vbg+++xvbg+=producing
a ^at++++=a
call ^vb++++=call
that ^dt+pdem+++=that
is ^vbz+bez+vrb++=is
within ^in++++=within
the ^ati++++=the
female ^jj+atrb+++=female's
's ^vbz+bez+vrb++0=EXTRAWORD
range ^nn++++=range
of ^in++++=of
greatest ^jjt+atrb+++=greatest
sensitivity ^nn+nom+++=sensitivity
is ^vbz+bez+vrb++=is
beneficial ^jj+pred+++=beneficial
both ^abx++++=both
to ^in++++=to
the ^ati++++=the
males ^nns++++=males
( ^zz++++=(wasting
wasting ^vbg+++xvbg+=EXTRAWORD
' ^zz++++='unheard'
unheard ^jj++++=EXTRAWORD
' ^zz++++=EXTRAWORD
calls ^vbz++++=calls)
) ^zz++++=EXTRAWORD
and ^cc++++=and
to ^in++++=to
the ^ati++++=the
females ^nns++++=females
( ^zz++++=(reducing
reducing ^vbg+++xvbg+=EXTRAWORD
search ^nn++++=search
costs ^nns++++=costs
for ^in++++=for
potential ^jj+atrb+++=potential
mates ^nns++++=mates).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Under ^in++++=Under
allopatry ^nn++++=allopatry,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
easy ^jj+pred+++=easy
to ^to+jcmp+++=to
see ^vbi+vprv+++=see
how ^wrb+who+whcl++=how
these ^dt+dem+++=these
signalling ^jj+atrb++xvbg+=signalling
constraints ^nns+++??+=constraints
could ^md+pos+++=could
changes ^vb++++=changes
in ^in++++=in
response ^nn++++=response
to ^in++++=to
habitat ^nn++++=habitat
and ^cc++++=and
cause ^nn++++=cause
divergence ^nn+nom+++=divergence.
. ^zz++++=EXTRAWORD
Boughman ^np+nom++??+=Boughman
describes ^vbz++++=describes
several ^ap++++=several
examples ^nns++++=examples
of ^in++++=of
such ^abl++++=such
changes ^nns++++=changes
in ^in++++=in
habitat ^nn++++=habitat
producing ^vwbg+++xvbg+=producing
divergent ^jj+atrb+++=divergent
sensory ^jj+atrb+++=sensory
adaptations ^nns+nom+++=adaptations
such ^abl++++=such
as ^ql++++=as
the ^ati++++=the
colour ^nn++++=colour
sensitivity ^nn+nom+++=sensitivity
in ^in++++=in
fish ^nn++++=fish.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
observes ^vbz+vprv+++=observes
that ^tht+vcmp+++=that
several ^ap++++=several
inland ^jjb+atrb+++=inland
varieties ^nns++++=varieties
of ^in++++=of
snapper ^jjr++++=snapper
( ^zz++++=(Lutjanidae
lutjanidae ^nn+++??+=EXTRAWORD
family ^nn++++=family)
) ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
spectral ^jj++++=spectral
shifts ^vbz++++=shifts
towards ^in++++=towards
green ^nn++++=green
enhancing ^vwbg+++xvbg+=enhancing
their ^pp$+pp3+++=their
perception ^nn+nom+++=perception
in ^in++++=in
the ^ati++++=the
yellow ^jj++++=yellow-green
- ^zz++++=EXTRAWORD
green ^nn++++=EXTRAWORD
waters ^nns++++=waters
of ^in++++=of
their ^pp$+pp3+++=their
habitat ^nn++++=habitat
while ^cs+sub+++=while
their ^pp$+pp3+++=their
reef ^nn++++=reef
dwelling ^vwbg+++xvbg+=dwelling
cousins ^nns++++=cousins
have ^vb+hv+aux++=have
spectral ^jj++++=spectral
shifts ^vbz++++=shifts
towards ^in++++=towards
blue ^nn++++=blue,
, ^zz++++=EXTRAWORD
best ^jjt++++=best
for ^in++++=for
their ^pp$+pp3+++=their
less ^rbr++++=less
turbid ^jj+atrb+++=turbid
waters ^nns++++=waters.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
then ^rn+tm+++=then
follows ^vbz+vprv+++=follows
that ^tht+vcmp+++=that
if ^cs+cnd+++=if
colouration ^nn+nom+++=colouration
were ^vbd+bed+vrb++=were
important ^jj+pred+++=important
for ^in++++=for
mate ^nn++++=mate
choice ^nn++++=choice
in ^in++++=in
this ^dt+dem+++=this
family ^nn++++=family,
, ^zz++++=EXTRAWORD
sexual ^jj+atrb+++=sexual
selection ^nn+nom+++=selection
would ^md+prd+++=would
produce ^vb++++=produce
male ^jj+atrb+++=male
colourings ^nns+++??+=colourings
best ^jjt++++=best
for ^in++++=for
the ^ati++++=the
snapper ^jjr+atrb+++=snapper's
's ^vbz+bez+vrb++0=EXTRAWORD
environment ^nn+nom+++=environment
and ^cc++++=and
most ^ql+emph+++=most
easily ^rb++++=easily
matched ^vbd+++xvbn+=matched
to ^in++++=to
females ^nns++++=females'
' ^zz++++=EXTRAWORD
sensory ^jj+atrb+++=sensory
ranges ^nns++++=ranges.
. ^zz++++=EXTRAWORD
Such ^abl++++=Such
a ^at++++=a
system ^nn++++=system
could ^md+pos+++=could
drive ^vb++++=drive
divergence ^nn+nom+++=divergence
of ^in++++=of
shore ^nn++++=shore
populations ^nns+nom+++=populations
and ^cc++++=and
reef ^nn++++=reef
populations ^nns+nom+++=populations
in ^in++++=in
both ^abx++++=both
female ^jj+atrb+++=female
preference ^nn+nom+++=preference
and ^cc++++=and
male ^nn++++=male
signalling ^vwbg+++xvbg+=signalling
modes ^nns++++=modes.
. ^zz++++=EXTRAWORD
Consequentially ^np+++??+=Consequentially,
, ^zz++++=EXTRAWORD
Boughman ^np+nom++??+=Boughman
suggests ^vbz+vpub+tht0++=suggests
these ^dt+dem+++=these
changing ^jj+atrb++xvbg+=changing
systems ^nns++++=systems
could ^md+pos+++=could
then ^rn+tm+splt++=then
promote ^vb++++=promote
speciation ^nn+nom+++=speciation
via ^in++++=via
assortative ^jj+atrb+++=assortative
mating ^nn++++=mating.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
verbally ^rb++++=verbally
describes ^vbz++++=describes
a ^at++++=a
modal ^nn++++=modal
where ^wrb+who+++=where,
, ^zz++++=EXTRAWORD
under ^in++++=under
allopatry ^nn++++=allopatry,
, ^zz++++=EXTRAWORD
sensory ^jj+atrb+++=sensory
drive ^nn++++=drive
produces ^vbz++++=produces
enough ^qlp++++=enough
changes ^nns++++=changes
in ^in++++=in
the ^ati++++=the
two ^cd++++=two
populations ^nns+nom+++=populations
to ^to++++=to
prevent ^vbi++++=prevent
heterospecific ^jj+atrb+++=heterospecific
mate ^nn++++=mate
recognition ^nn+nom+++=recognition
should ^md+nec+++=should
sympatry ^vb++++=sympatry
reoccur ^nn+++??+=reoccur.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
changes ^nns++++=changes
could ^md+pos+++=could
both ^abx++++=both
strengthen ^vb++++=strengthen
other ^ap++++=other
reproductive ^jj+atrb+++=reproductive
barriers ^nns+nom+++=barriers
and ^cc++++=and/or
act ^nn++++=act
as ^ql++++=as
the ^ati++++=the
primary ^jj+atrb+++=primary
barrier ^nn++++=barrier
to ^in++++=to
heterospecific ^jj+atrb+++=heterospecific
mating ^nn++++=mating.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
observes ^vbz+vprv+++=observes
that ^tht+vcmp+++=that
species ^nn++++=species-specific
- ^zz++++=EXTRAWORD
specific ^jj+atrb+++=EXTRAWORD
microhabitat ^nn+++??+=microhabitat
assortment ^nn+nom+++=assortment
during ^in++++=during
mating ^nn++++=mating
would ^md+prd+++=would
also ^rb++splt++=also
enforce ^vb++++=enforce
species ^nn++++=species
boundaries ^nns++++=boundaries.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
microhabitat ^nn+++??+=microhabitat
assortment ^nn+nom+++=assortment
could ^md+pos+++=could
be ^vb+be+vrb++=be
a ^at++++=a
by ^in++++=by-product
- ^zz++++=EXTRAWORD
product ^nn++++=EXTRAWORD
of ^in++++=of
sensory ^jj+atrb+++=sensory
system ^nn++++=system
changes ^nns++++=changes,
, ^zz++++=EXTRAWORD
usually ^rb+down+++=usually
related ^vbd+++xvbn+=related
to ^in++++=to
niche ^nn++++=niche
specific ^jj+atrb+++=specific
adaptations ^nns+nom+++=adaptations
or ^cc++++=or
constraints ^nns+++??+=constraints,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
related ^vbd+++xvbn+=related
to ^in++++=to
predatory ^jj+atrb+++=predatory
pressures ^nns++++=pressures.
. ^zz++++=EXTRAWORD
As ^ql++++=As
always ^rb+cnj+++=always,
, ^zz++++=EXTRAWORD
Boughman ^np+nom++??+=Boughman
recognizes ^vbz+vprv+++=recognizes
that ^tht+vcmp+++=that
a ^at++++=a
host ^nn++++=host
of ^in++++=of
apomorphic ^jj+atrb+++=apomorphic
traits ^nns++++=traits
might ^md+pos+++=might
work ^vb++++=work
together ^nn+nom+++=together
to ^to++++=to
promote ^vbi++++=promote
assortative ^jj+atrb+++=assortative
mating ^nn++++=mating
and ^cc++++=and
that ^cs+sub+++=that
specific ^jj+atrb+++=specific
studies ^nns++++=studies
are ^vb+ber+vrb++=are
necessary ^jj+pred+++=necessary
to ^to+jcmp+++=to
observe ^vbi+vprv+++=observe
the ^ati++++=the
causality ^nn+nom+++=causality
of ^in++++=of
a ^at++++=a
speciation ^nn+nom+++=speciation
event ^nn++++=event
presumed ^vwbn+vprv++xvbn+=presumed
to ^to+vcmp+++=to
be ^vbi++vrb++=be
a ^at++++=a
product ^nn++++=product
of ^in++++=of
sensory ^jj+atrb+++=sensory
drive ^nn++++=drive.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
recognizes ^vbz+vprv+++=recognizes
that ^tht+vcmp+++=that
' ^zz++++='ecologically
ecologically ^rb++++=EXTRAWORD
similar ^jj+atrb+++=similar
species ^nn++++=species
are ^vb+ber+vrb++=are
unlikely ^jj+pred+++=unlikely
to ^to+jcmp+++=to
coexist ^nn+nom+++=coexist,
, ^zz++++=EXTRAWORD
even ^rb++++=even
when ^wrb+who+++=when
some ^dti++++=some
sexual ^jj+atrb+++=sexual
isolation ^nn+nom+++=isolation
exists ^vbz++++=exists'
' ^zz++++=EXTRAWORD
( ^zz++++=(574).
574 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+aux++=is
to ^to++++=to
say ^vbi+vpub+++=say
that ^tht+vcmp+++=that
under ^in++++=under
sympatry ^nn++++=sympatry,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
the ^ati++++=the
changes ^nns++++=changes
are ^vb+ber+vrb++=are
not ^xnot++not++=not
large ^jj++++=large
enough ^qlp++++=enough
to ^to++++=to
prevent ^vbi++++=prevent
hybridization ^nn+nom+++=hybridization
then ^rn+tm+++=then
stabilizing ^jj+atrb++xvbg+=stabilizing
selection ^nn+nom+++=selection
might ^md+pos+++=might
push ^vb++++=push
the ^ati++++=the
species ^nn++++=species
together ^nn+nom+++=together
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
Conversely ^rb+cnj+++=Conversely,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
the ^ati++++=the
species ^nn++++=species
are ^vb+ber+vrb++=are
sexual ^jj++++=sexual
isolated ^jj+++xvbn+=isolated,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
occupying ^vbg+++xvbg+=occupying
the ^ati++++=the
same ^ap++++=same
niche ^nn++++=niche,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
one ^cd1++++=one
species ^nns++++=species
may ^md+pos+++=may
go ^vb++++=go
extinct ^jj++++=extinct
if ^cs+cnd+++=if
they ^pp3a+pp3+++=they
do ^vb+do+aux++=do
not ^xnot++not++=not
evolve ^vb++++=evolve
towards ^in++++=towards
different ^jj+atrb+++=different
environments ^nns+nom+++=environments
first ^rb++++=first.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
seems ^vbz+seem+tht0++=seems
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
sensory ^jj+atrb+++=sensory
drive ^nn++++=drive
is ^vbz+bez+vrb++=is
pivotal ^jj+pred+++=pivotal
to ^in++++=to
certain ^jj+atrb+++=certain
speciation ^nn+nom+++=speciation
events ^nns++++=events,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
often ^rb++++=often
works ^nns++++=works
in ^in++++=in
conjunction ^nn+nom+++=conjunction
with ^in++++=with
other ^ap++++=other
isolating ^jj+atrb++xvbg+=isolating
mechanisms ^nns+nom+++=mechanisms
to ^to++++=to
produce ^vbi++++=produce
species ^nn++++=species.
. ^zz++++=EXTRAWORD
Boughman ^np+nom+++=Boughman's
's ^$++++=EXTRAWORD
model ^nn++++=model
helps ^vbz++++=helps
refocus ^nns+++??+=refocus
the ^ati++++=the
researcher ^nn+nom+++=researcher's
's ^$++++=EXTRAWORD
eye ^nn++++=eye
on ^in++++=on
the ^ati++++=the
ecological ^jj++++=ecological
that ^dt+pdem+++=that
produces ^vbz++++=produces
and ^cc++++=and
physiology ^nn++++=physiology
of ^in++++=of
an ^at++++=an
organisms ^nns+nom+++=organisms
sensory ^jj+atrb+++=sensory
system ^nn++++=system.
. ^zz++++=EXTRAWORD
Future ^jjb+atrb+++=Future
studies ^nns++++=studies
can ^md+pos+++=can,
, ^zz++++=EXTRAWORD
therefore ^rb+cnj+++=therefore,
, ^zz++++=EXTRAWORD
be ^vb+be+aux++=be
illuminated ^vpsv++by+xvbnx+=illuminated
by ^in++++=by
this ^dt+dem+++=this
model ^nn++++=model
and ^cc++++=and
take ^vb++++=take
into ^in++++=into
account ^nn++++=account
the ^ati++++=the
effect ^nn++++=effect
of ^in++++=of
the ^ati++++=the
habitat ^nn++++=habitat
on ^in++++=on
the ^ati++++=the
signalling ^vbg+nom+++=signalling
modality ^nn+nom+++=modality.
. ^zz++++=EXTRAWORD
