Host ^nn++++=HOST-PARASITE
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
Interactions ^nns+nom++??+=INTERACTIONS:
: ^zz++++=EXTRAWORD
On ^in++++=ON
The ^ati++++=THE
Presumed ^jj+++xvbn+=PRESUMED
Sympatric ^np+++??+=SYMPATRIC
Speciation ^np+nom++??+=SPECIATION
Of ^in++++=OF
Vidua ^np+++??+=VIDUA
Introduction ^nn+nom+++=Introduction:
: ^zz++++=EXTRAWORD
Ernst ^np+++??+=Ernst
Mayr ^np+++??+=Mayr
once ^rb+tm+++=once
wrote ^vbd+vprv++xvbn+=wrote,
, ^zz++++=EXTRAWORD
' ^zz++++='sympatric
sympatric ^jj+atrb+++=EXTRAWORD
speciation ^nn+nom+++=speciation
is ^vbz+bez+vrb++=is
like ^in++++=like
the ^ati++++=the
Lernaean ^np+nom++??+=Lernaean
Hydra ^np+++??+=Hydra
which ^whp+rel+subj++=which
grew ^vbd+++xvbn+=grew
two ^cd++++=two
new ^jj+atrb+++=new
heads ^nns++++=heads
whenever ^nn+nom+++=whenever
one ^pn++++=one
of ^in++++=of
its ^pp$+it+++=its
old ^jj+atrb+++=old
heads ^nns++++=heads
was ^vbd+bedz+aux++=was
cut ^vpsv++agls+xvbnx+=cut
off ^rb+phrv+++=off'
' ^zz++++=EXTRAWORD
( ^zz++++=(1963:451).
1963:451 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
observation ^nn+nom+++=observation,
, ^zz++++=EXTRAWORD
from ^in++++=from
his ^pp$+pp3+++=his
landmark ^nn++++=landmark
text ^nn++++=text
Animal ^nn++++=Animal
Species ^nns++++=Species
and ^cc++++=and
Evolution ^nn+nom+++=Evolution,
, ^zz++++=EXTRAWORD
marks ^nns++++=marks
the ^ati++++=the
beginning ^jj+++xvbg+=beginning
of ^in++++=of
his ^pp$+pp3+++=his
systematic ^jj+atrb+++=systematic
confutation ^nn+nom+++=confutation
of ^in++++=of
all ^abn++++=all
evidence ^nn+nom+++=evidence
and ^cc++++=and
theory ^nn++++=theory
pertaining ^vwbg+++xvbg+=pertaining
to ^in++++=to
the ^ati++++=the
possibility ^nn+nom+++=possibility
of ^in++++=of
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation
available ^jj++++=available
at ^rb++++=at
that ^dt+dem+++=that
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Much ^ap++++=Much
has ^vbz+hvz+aux++=has
changed ^vprf+++xvbnx+=changed,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
field ^nn++++=field
of ^in++++=of
biology ^nn++++=biology
since ^in++++=since
' ^zz++++='63,
63 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
his ^pp$+pp3+++=his
point ^nn++++=point
still ^rb++++=still
remains ^vbz++++=remains
valid ^jj++++=valid:
: ^zz++++=EXTRAWORD
since ^in++++=since
Darwin ^np++++=Darwin's
's ^$++++=EXTRAWORD
original ^nn+nom+++=original
vague ^jj+atrb+++=vague
descriptions ^nns+nom+++=descriptions
on ^in++++=on
the ^ati++++=the
requirements ^nns+nom+++=requirements
for ^in++++=for
speciation ^nn+nom+++=speciation,
, ^zz++++=EXTRAWORD
many ^ap++++=many
have ^vb+hv+aux++=have
forwarded ^vprf+++xvbnx+=forwarded
models ^nns++++=models
involving ^vwbg+++xvbg+=involving
speciation ^nn+nom+++=speciation
in ^in++++=in
sympatry ^nn++++=sympatry
only ^rb+down+++=only
to ^in++++=to
have ^vbi+vbi+aux++=have
them ^pp3o+pp3+++=them
later ^rbr+tm+++=later
disproved ^vbd+++xvbn+=disproved
or ^cc++++=or
at ^rb++++=at
least ^rb"++++=least
highly ^rb+amp+++=highly
questioned ^vpsv++by+xvbn+=questioned
by ^in++++=by
the ^ati++++=the
academic ^jj+atrb+++=academic
community ^nn+nom+++=community
( ^zz++++=(White,
white ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1978 ^cd+date+++=1978;
; ^zz++++=EXTRAWORD
Coyne ^np+++??+=Coyne
Coyne ^np+++??+=Coyne
& ^zz++++=&
Ore ^nn++++=Ore,
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
As ^in++++=As
of ^in"++++=of
late ^jj++++=late,
, ^zz++++=EXTRAWORD
a ^at++++=a
new ^nn++++=new
surge ^vb++++=surge
of ^in++++=of
interest ^nn++++=interest
and ^cc++++=and
research ^nn++++=research
has ^vbz+hvz+aux++=has
once ^rb+tm+splt++=once
again ^rb+tm+++=again
made ^vbd+++xvbn+=made
its ^pp$+it+++=its
way ^nn++++=way
into ^in++++=into
the ^ati++++=the
journals ^nns+nom+++=journals
and ^cc++++=and
texts ^nns++++=texts.
. ^zz++++=EXTRAWORD
Recent ^jj+atrb+++=Recent
publication ^nn+nom+++=publication,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
Via ^in++++=Via
( ^zz++++=(2001),
2001 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
attempted ^vprf+++xvbnx+=attempted
to ^to+vcmp+++=to
review ^vbi++++=review
and ^cc+phrs+++=and
bolster ^nn+nom+++=bolster
the ^ati++++=the
newest ^jjt+atrb+++=newest
evidence ^nn+nom+++=evidence
for ^in++++=for
speciation ^nn+nom+++=speciation
in ^in++++=in
sympatry ^nn++++=sympatry;
; ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
these ^dt+dem+++=these
examples ^nns++++=examples
simply ^rb++++=simply
represent ^vb++++=represent
another ^dt++++=another
head ^jjb++++=head
on ^in++++=on
the ^ati++++=the
immortal ^jj+atrb+++=immortal
hydra ^nn+++??+=hydra
or ^cc++++=or
has ^vbz+hvz+vrb++=has
the ^ati++++=the
tide ^nn++++=tide
shifted ^vbd+++xvbn+=shifted
so ^ql++++=so
much ^ap++++=much
that ^dt+dem+++=that
we ^pp1a+pp1+++=we
can ^md+pos+++=can
accept ^vb+vprv+++=accept
the ^ati++++=the
possibility ^nn+nom+++=possibility
of ^in++++=of
this ^dt+dem+++=this
type ^nn++++=type
of ^in++++=of
speciation ^nn+nom+++=speciation?
? ^zz++++=EXTRAWORD
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
( ^zz++++=(2004)
2004 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
doubt ^nn++++=doubt
much ^ap++++=much
of ^in++++=of
this ^dt+dem+++=this
new ^jj+atrb+++=new
evidence ^nn+nom+++=evidence;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
offer ^nn++++=offer
that ^tht+rel+obj++=that
the ^ati++++=the
likelihood ^nn+nom+++=likelihood
of ^in++++=of
this ^dt+dem+++=this
mode ^nn++++=mode
in ^in++++=in
specific ^jj+atrb+++=specific
cases ^nns++++=cases
is ^vbz+bez+aux++=is
increasing ^vbg+++xvbgx+=increasing
with ^in++++=with
each ^ppls++++=each
new ^np++++=new
paper ^nn++++=paper
published ^vbd+++xvbn+=published.
. ^zz++++=EXTRAWORD
Recently ^rb+cnj+++=Recently,
, ^zz++++=EXTRAWORD
yet ^rb++++=yet
another ^dt++++=another
possible ^jj+atrb+++=possible
example ^nn++++=example
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
described ^vpsv++by+xvbnx+=described
by ^in++++=by
science ^nn+nom+++=science,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
may ^md+pos+++=may
offer ^vb++++=offer
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
most ^ql+emph+++=most
compelling ^jj+atrb++xvbg+=compelling
support ^nn++++=support
for ^in++++=for
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
The ^ati++++=The
system ^nn++++=system
does ^vbz+doz+aux++=does
not ^xnot++not++=not
rely ^vb++++=rely
upon ^in++++=upon
genetic ^jj+atrb+++=genetic
changes ^nns++++=changes
to ^to++++=to
promote ^vbi++++=promote
assortative ^jj+atrb+++=assortative
mating ^nn++++=mating,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
instead ^rb+cnj+++=instead
offers ^vbz++++=offers
an ^at++++=an
example ^nn++++=example
where ^wrb+who+++=where
learned ^jj+atrb++xvbn+=learned
behavior ^nn++++=behavior
may ^md+pos+++=may
be ^vb+be+vrb++=be
crucial ^jj+pred+++=crucial
to ^in++++=to
mate ^nn++++=mate
selection ^nn+nom+++=selection
( ^zz++++=(Beltman
beltman ^jj++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2003 ^cd++++=2003;
; ^zz++++=EXTRAWORD
Beltman ^np+++??+=Beltman
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
herein ^rb++++=herein
follows ^vbz+vprv+++=follows
is ^vbz+bez+vrb++=is
a ^at++++=a
review ^nn++++=review
of ^in++++=of
this ^dt+dem+++=this
system ^nn++++=system
and ^cc++++=and
its ^pp$+it+++=its
implications ^nns+nom+++=implications;
; ^zz++++=EXTRAWORD
the ^ati++++=the
work ^nn++++=work,
, ^zz++++=EXTRAWORD
done ^xvbn+++xvbn+=done
mostly ^rb++++=mostly
by ^in++++=by
University ^nn+nom+++=University
of ^in++++=of
Michigan ^np+nom+++=Michigan
resident ^nn++++=resident
Robert ^np++++=Robert
Payne ^np++++=Payne
and ^cc++++=and
Michael ^np++++=Michael
Sorenson ^np+++??+=Sorenson
of ^in++++=of
Boston ^np++++=Boston
University ^nn+nom+++=University,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
upon ^in++++=upon
the ^ati++++=the
many ^ap++++=many
subspecies ^nns+++??+=subspecies
and ^cc++++=and
sister ^nn++++=sister
species ^nns++++=species
of ^in++++=of
the ^ati++++=the
African ^jj+atrb+++=African
indigobirds ^nns+++??+=indigobirds,
, ^zz++++=EXTRAWORD
Vidua ^np+++??+=Vidua
spp ^nn+++??+=spp.
. ^zz++++=EXTRAWORD
( ^zz++++=(Sorenson
sorenson ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Historical ^jj+atrb+++=Historical
geographic ^nn++++=geographic
and ^cc++++=and
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence
along ^in++++=along
with ^in"++++=with
the ^ati++++=the
effects ^nns++++=effects
of ^in++++=of
song ^nn++++=song
learning ^vwbg+vprv++xvbg+=learning
all ^abn++++=all
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
support ^vbi++++=support
rapid ^jj+atrb+++=rapid
speciation ^nn+nom+++=speciation
in ^in++++=in
this ^dt+pdem+++=this
genus ^vbz+++??+=genus,
, ^zz++++=EXTRAWORD
most ^ql+emph+++=most
likely ^jj++++=likely
under ^in++++=under
sympatric ^jj+atrb+++=sympatric
conditions ^nns+nom+++=conditions.
. ^zz++++=EXTRAWORD
Specifications ^nns+nom+++=Specifications
of ^in++++=of
the ^ati++++=the
System ^nn++++=System
and ^cc++++=and
the ^ati++++=the
Implications ^nns+nom+++=Implications
of ^in++++=of
Learning ^xvbg+++xvbg+=Learning:
: ^zz++++=EXTRAWORD
The ^ati++++=The
brood ^nn++++=brood
parasitic ^jj+atrb+++=parasitic
indigobirds ^nns+++??+=indigobirds
rely ^vb++++=rely
on ^in++++=on
a ^at++++=a
novel ^nn++++=novel
method ^nn++++=method
to ^to++++=to
choose ^vbi++++=choose
their ^pp$+pp3+++=their
parasitized ^jj+atrb++xvbn+=parasitized
host ^nn++++=host:
: ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
learn ^vb+vprv+tht0++=learn
their ^pp$+pp3+++=their
song ^nn++++=song.
. ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2004)
2004 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
describes ^vbz++++=describes
this ^dt+dem+++=this
system ^nn++++=system
in ^in++++=in
some ^dti++++=some
detail ^nn++++=detail
and ^cc++++=and
supports ^nns++++=supports
it ^pp3+it+++=it
with ^in++++=with
cross ^jj++++=cross-foster
- ^zz++++=EXTRAWORD
foster ^jjb+atrb+++=EXTRAWORD
experiments ^nns+nom+++=experiments
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
1998 ^cd+date+++=1998,
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
most ^ql+emph+++=most
simplistic ^jj+atrb+++=simplistic
description ^nn+nom+++=description
of ^in++++=of
this ^dt+dem+++=this
host ^nn++++=host-parasite
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
relationship ^nn+nom+++=relationship
is ^vbz+bez+aux++=is
as ^ql++++=as
follows ^vbz+vprv+++=follows:
: ^zz++++=EXTRAWORD
adult ^nn++++=adult
females ^nns++++=females
of ^in++++=of
Vidua ^np+++??+=Vidua
lay ^vbd+++xvbn+=lay
their ^pp$+pp3+++=their
eggs ^nns++++=eggs
in ^in++++=in
the ^ati++++=the
nests ^nns++++=nests
of ^in++++=of
several ^ap++++=several
other ^ap++++=other
finch ^np++++=finch
species ^nn++++=species
in ^in++++=in
West ^np+pl+++=West
and ^cc++++=and
Central ^jj+atrb+++=Central
Africa ^np++++=Africa.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
choose ^vb++++=choose
which ^whp+who+++=which
species ^nn++++=species
to ^to++++=to
parasitize ^vbi++++=parasitize
based ^xvbn+++xvbn+=based
upon ^in++++=upon
the ^ati++++=the
male ^jj+atrb+++=male
calls ^nns++++=calls
of ^in++++=of
that ^dt+pdem+++=that
species ^vbz++++=species:
: ^zz++++=EXTRAWORD
the ^ati++++=the
call ^nn++++=call
of ^in++++=of
their ^pp$+pp3+++=their
host ^nn++++=host
father ^nn++++=father.
. ^zz++++=EXTRAWORD
Their ^pp$+pp3+++=Their
young ^jj++++=young,
, ^zz++++=EXTRAWORD
subsequently ^rb+cnj+++=subsequently,
, ^zz++++=EXTRAWORD
imprint ^nn++++=imprint
upon ^in++++=upon
the ^ati++++=the
host ^nn++++=host
species ^nn++++=species'
' ^zz++++=EXTRAWORD
song ^nn++++=song:
: ^zz++++=EXTRAWORD
females ^nns++++=females
learn ^vb+vprv+++=learn
to ^to+vcmp+++=to
respond ^vbi++++=respond
to ^in++++=to
it ^pp3+it+++=it
and ^cc++++=and
males ^nns++++=males
learn ^vb+vprv+++=learn
to ^to+vcmp+++=to
produce ^vbi++++=produce
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
The ^ati++++=The
females ^nns++++=females,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
choose ^vb++++=choose
their ^pp$+pp3+++=their
conspecfic ^jj+atrb+++=conspecfic
mates ^nns++++=mates
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
song ^nn++++=song
of ^in++++=of
their ^pp$+pp3+++=their
heterospecific ^jj+atrb+++=heterospecific
host ^nn++++=host
parents ^nns++++=parents.
. ^zz++++=EXTRAWORD
The ^ati++++=The
cycle ^nn++++=cycle
then ^rn+tm+++=then
repeats ^vbz+vpub+++=repeats,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
these ^dt+dem+++=these
now ^rn+tm+++=now
pregnant ^jj+atrb+++=pregnant
females ^nns++++=females
choose ^vb++++=choose
where ^wrb+who+++=where
to ^to++++=to
lay ^vbi++++=lay
their ^pp$+pp3+++=their
eggs ^nns++++=eggs
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
learned ^nn++++=learned
calls ^vbz++++=calls
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
To ^in++++=To
date ^nn++++=date,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
type ^nn++++=type
of ^in++++=of
behavior ^nn++++=behavior
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
observed ^vpsv++agls+xvbnx+=observed
in ^in++++=in
the ^ati++++=the
indigobirds ^nns+++??+=indigobirds
of ^in++++=of
Vidua ^np+++??+=Vidua,
, ^zz++++=EXTRAWORD
with ^in++++=with
most ^ql+emph+++=most
having ^jj+atrb++xvbg+=having
specific ^jj+atrb+++=specific
hosts ^nns++++=hosts
in ^in++++=in
Estrildidae ^np+++??+=Estrildidae
( ^zz++++=(Sorenson
sorenson ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Importantly ^rb+cnj+++=Importantly,
, ^zz++++=EXTRAWORD
the ^ati++++=the
observed ^jj+atrb++xvbn+=observed
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences
amongst ^in++++=amongst
indigobirds ^nns+++??+=indigobirds
of ^in++++=of
Vidua ^np+++??+=Vidua
appears ^vbz+seem+++=appears
to ^to+vcmp+++=to
be ^vbi++vrb++=be
a ^at++++=a
recent ^jj+atrb+++=recent
adaptation ^nn+nom+++=adaptation
that ^tht+rel+subj++=that
helps ^vbz++++=helps
their ^pp$+pp3+++=their
orphaned ^jj++++=orphaned
young ^jj++++=young
better ^jjr++++=better
exploit ^vb++++=exploit
their ^pp$+pp3+++=their
specific ^jj+atrb+++=specific
host ^nn++++=host
species ^nn++++=species;
; ^zz++++=EXTRAWORD
mouth ^nn++++=mouth
markings ^nns++++=markings
differ ^vb++++=differ
significantly ^rb+cnj+++=significantly,
, ^zz++++=EXTRAWORD
resembling ^vbg+nom++xvbg+=resembling
those ^dt+dem+++=those
of ^in++++=of
the ^ati++++=the
offspring ^nn++++=offspring
of ^in++++=of
the ^ati++++=the
parasitized ^jj+atrb++xvbn+=parasitized
host ^nn++++=host
( ^zz++++=(Sorenson
sorenson ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2003 ^cd++++=2003).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
To ^to++++=To
counter ^vbi++++=counter
act ^nn++++=act
these ^dt+dem+++=these
markings ^nns++++=markings
some ^dti++++=some
host ^nn++++=host
species ^nn++++=species
have ^vb+hv+aux++=have
gotten ^vprf+++xvbnx+=gotten
better ^jjr++++=better
and ^cc+phrs+++=and
better ^jjr++++=better
at ^in++++=at
determining ^xvbg+++xvbg+=determining
which ^whp+who+++=which
mouths ^nns++++=mouths
belong ^vb++++=belong
to ^in++++=to
their ^pp$+pp3+++=their
own ^ap++++=own
species ^nn++++=species.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2001)
2001 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
this ^dt+dem+++=this
mechanism ^nn+nom+++=mechanism
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
very ^ql+amp+++=very
efficient ^jj++++=efficient,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
depends ^vbz++++=depends
on ^in++++=on
many ^ap++++=many
variables ^nns++++=variables
such ^abl++++=such
the ^ati++++=the
number ^nn++++=number
and ^cc++++=and
type ^nn++++=type
of ^in++++=of
young ^jj+atrb+++=young
present ^nn++++=present
and ^cc++++=and
in ^in++++=in
the ^ati++++=the
nest ^nn++++=nest
( ^zz++++=(type
type ^nn++++=EXTRAWORD
meaning ^vwbg+++xvbg+=meaning
heterospecific ^jj++++=heterospecific,
, ^zz++++=EXTRAWORD
conspecific ^jj++++=conspecific,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
mixed ^jj+atrb++xvbn+=mixed
nest ^nn++++=nest
mates ^nns++++=mates).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Support ^nn++++=Support
for ^in++++=for
this ^dt+dem+++=this
song ^nn++++=song
learning ^vwbg+vprv+tht0+xvbg+=learning
behavior ^nn++++=behavior
is ^vbz+bez+vrb++=is
twofold ^jj+pred+++=twofold:
: ^zz++++=EXTRAWORD
first ^rb+cnj+++=first,
, ^zz++++=EXTRAWORD
[ ^zz++++=[1]
1 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
cross ^nn++++=cross
foster ^jjb+atrb+++=foster
experiments ^nns+nom+++=experiments
with ^in++++=with
non ^&fw++++=non-traditional
- ^zz++++=EXTRAWORD
traditional ^jj+atrb+++=EXTRAWORD
hosts ^nns++++=hosts
supports ^vbz++++=supports
the ^ati++++=the
imprinting ^jj+atrb++xvbg+=imprinting
practice ^nn++++=practice
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
1998 ^cd+date+++=1998,
, ^zz++++=EXTRAWORD
2000 ^cd++++=2000);
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
secondly ^rb+cnj+++=secondly,
, ^zz++++=EXTRAWORD
[ ^zz++++=[2]
2 ^zz++++=EXTRAWORD
] ^zz++++=EXTRAWORD
in ^in++++=in
some ^dti++++=some
described ^jj+atrb++xvbn+=described
host ^nn++++=host-parasite
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
complexes ^nns++++=complexes,
, ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
appears ^vbz+seem+++=appears
to ^to+vcmp+++=to
be ^vbi++vrb++=be
recent ^jj+atrb+++=recent
parasite ^nn++++=parasite
switches ^nns+++??+=switches,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
the ^ati++++=the
same ^ap++++=same
species ^nn++++=species
in ^in++++=in
sympatry ^nn++++=sympatry
have ^vb+hv+aux++=have
created ^vprf+++xvbnx+=created
two ^cd++++=two
mutually ^rb++++=mutually
exclusive ^jj+atrb+++=exclusive
breading ^jj+atrb++xvbg+=breading
pools ^nns++++=pools
by ^in++++=by
singing ^xvbg+++xvbg+=singing
the ^ati++++=the
songs ^nns++++=songs
of ^in++++=of
different ^jj+atrb+++=different
host ^nn++++=host
species ^nn++++=species
this ^dt+pdem+++=this
would ^md+prd+++=would
be ^vb+be+vrb++=be
the ^ati++++=the
beginning ^jj+++xvbg+=beginning
of ^in++++=of
a ^at++++=a
speciation ^nn+nom+++=speciation
event ^nn++++=event
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2002 ^cd++++=2002,
, ^zz++++=EXTRAWORD
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
sympatric ^nn++++=sympatric
populations ^nns+nom+++=populations
show ^vb+vprv+++=show
little ^ap++++=little
morphological ^jj+atrb+++=morphological
differences ^nns+nom+++=differences,
, ^zz++++=EXTRAWORD
suggesting ^vbg+vpub++xvbg+=suggesting
that ^tht+vcmp+++=that
these ^dt+dem+++=these
changes ^nns++++=changes
occur ^vb++++=occur
after ^in++++=after
the ^ati++++=the
colonization ^nn+nom+++=colonization
of ^in++++=of
a ^at++++=a
new ^jj+atrb+++=new
host ^nn++++=host
species ^nn++++=species.
. ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
conducted ^j+++xvbn+=conducted
their ^pp$+pp3+++=their
first ^od++++=first
cross ^vb++++=cross
foster ^jjb+atrb+++=foster
experiment ^nn+nom+++=experiment
in ^in++++=in
1998 ^cd+date+++=1998,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
they ^pp3a+pp3+++=they
showed ^vbd+vprv++xvbnx+=showed
that ^tht+vcmp+++=that
male ^jj+atrb+++=male
finches ^nns+++??+=finches
will ^md+prd+++=will
learn ^vb+vprv+++=learn
the ^ati++++=the
calls ^nns++++=calls
of ^in++++=of
their ^pp$+pp3+++=their
typical ^jj+atrb+++=typical
host ^nn++++=host,
, ^zz++++=EXTRAWORD
the ^ati++++=the
red ^jj++++=red-billed
- ^zz++++=EXTRAWORD
billed ^jj+atrb++xvbn+=EXTRAWORD
firefinch ^nn+++??+=firefinch
( ^zz++++=(Lagonosticta
lagonosticta ^nn+++??+=EXTRAWORD
senegala ^nn+++??+=senegala
) ^zz++++=),
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
a ^at++++=a
stand ^vb++++=stand-in
- ^zz++++=EXTRAWORD
in ^in++++=EXTRAWORD
non ^&fw++++=non-normal
- ^zz++++=EXTRAWORD
normal ^jj+atrb+++=EXTRAWORD
host ^nn++++=host
parent ^nn++++=parent,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Bengalese ^np+nom++??+=Bengalese
finch ^np++++=finch
( ^zz++++=(Lonchura
lonchura ^nn+++??+=EXTRAWORD
striata ^nn+++??+=striata).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
conducted ^vbd+++xvbnx+=conducted
a ^at++++=a
second ^od++++=second
experiment ^nn+nom+++=experiment
in ^in++++=in
2000 ^cd++++=2000
to ^in++++=to
test ^nn++++=test
the ^ati++++=the
extent ^nn++++=extent
of ^in++++=of
female ^nn++++=female
imprinting ^vwbg+++xvbg+=imprinting
and ^cc++++=and
further ^jjb++++=further
strengthen ^vb++++=strengthen
previous ^jj+atrb+++=previous
observations ^nns+nom+++=observations
for ^in++++=for
the ^ati++++=the
1998 ^cd+date+++=1998
study ^nn++++=study.
. ^zz++++=EXTRAWORD
Their ^pp$+pp3+++=Their
experiment ^nn+nom+++=experiment
was ^vbd+bedz+aux++=was
designed ^vpsv++agls+xvbnx+=designed
principally ^rb+down+++=principally
to ^in++++=to
test ^nn++++=test
three ^cd++++=three
hypotheses ^nns+nom+++=hypotheses:
: ^zz++++=EXTRAWORD
an ^at++++=an
H0 ^np+++??+=H0
of ^in++++=of
no ^at++++=no
preferential ^jj+atrb+++=preferential
selection ^nn+nom+++=selection
of ^in++++=of
host ^nn++++=host-nest
- ^zz++++=EXTRAWORD
nest ^nn++++=EXTRAWORD
by ^in++++=by
female ^nn++++=female
indigobirds ^nns+++??+=indigobirds;
; ^zz++++=EXTRAWORD
an ^at++++=an
Ha1 ^np+++??+=Ha1
of ^in++++=of
innate ^jj+atrb+++=innate
selection ^nn+nom+++=selection
of ^in++++=of
normal ^jj+atrb+++=normal
parasitized ^jj+atrb++xvbn+=parasitized
hosts ^nns++++=hosts;
; ^zz++++=EXTRAWORD
and ^cc+cls+++=and
an ^at++++=an
Ha2 ^np+++??+=Ha2
of ^in++++=of
a ^at++++=a
learned ^jj+atrb++xvbn+=learned
preferential ^jj+atrb+++=preferential
selection ^nn+nom+++=selection
of ^in++++=of
host ^nn++++=host-nest
- ^zz++++=EXTRAWORD
nest ^nn++++=EXTRAWORD
by ^in++++=by
females ^nns++++=females.
. ^zz++++=EXTRAWORD
Payne ^np++++=Payne
and ^cc++++=and
his ^pp$+pp3+++=his
colleges ^npl++++=colleges
performed ^vwbn+++xvbn+=performed
the ^ati++++=the
experiment ^nn+nom+++=experiment
with ^in++++=with
Vidua ^np+++??+=Vidua
chalybeata ^nn+++??+=chalybeata,
, ^zz++++=EXTRAWORD
the ^ati++++=the
village ^nn+nom+++=village
indigobird ^nn+++??+=indigobird;
; ^zz++++=EXTRAWORD
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
normal ^jj+atrb+++=normal
host ^nn++++=host,
, ^zz++++=EXTRAWORD
the ^ati++++=the
red ^jj++++=red-billed
- ^zz++++=EXTRAWORD
billed ^jj+atrb++xvbn+=EXTRAWORD
firefinch ^nn+++??+=firefinch,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
experimental ^jj+atrb+++=experimental
foster ^jjb+atrb+++=foster
species ^nn++++=species,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Bengalese ^np+nom++??+=Bengalese,
, ^zz++++=EXTRAWORD
finch ^np++++=finch
were ^vbd+bed+aux++=were
used ^vpsv++agls+xvbnx+=used.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
cross ^jj++++=cross-foster
- ^zz++++=EXTRAWORD
foster ^jjb+atrb+++=EXTRAWORD
experiments ^nns+nom+++=experiments
captive ^jj++++=captive-reared
- ^zz++++=EXTRAWORD
reared ^vbd+++xvbn+=EXTRAWORD
indigobirds ^nns+++??+=indigobirds
were ^vbd+bed+aux++=were
raised ^vpsv++by+xvbnx+=raised
by ^in++++=by
either ^dtx++++=either
the ^ati++++=the
Bengalese ^np+nom++??+=Bengalese
finch ^np++++=finch
or ^cc++++=or
the ^ati++++=the
red ^jj++++=red-billed
- ^zz++++=EXTRAWORD
billed ^jj+++xvbn+=EXTRAWORD
finch ^np++++=finch,
, ^zz++++=EXTRAWORD
as ^ql++++=as
adults ^nns++++=adults
they ^pp3a+pp3+++=they
were ^vbd+bed+aux++=were
tested ^vpsv++agls+xvbnx+=tested
for ^in++++=for
preferences ^nns+nom+++=preferences
in ^in++++=in
mate ^nn++++=mate
and ^cc++++=and
nest ^nn++++=nest
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
support ^nn++++=support
of ^in++++=of
their ^pp$+pp3+++=their
Ha2 ^np+++??+=Ha2,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2000)
2000 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
find ^vb+vprv+++=find
that ^tht+vcmp+++=that
captive ^jj+atrb+++=captive
females ^nns++++=females
raised ^vwbn+++xvbn+=raised
by ^in++++=by
Bengalese ^np+nom++??+=Bengalese
finches ^nns+++??+=finches
both ^abx++++=both
respond ^vb++++=respond
to ^in++++=to
males ^nns++++=males
who ^whp+rel+subj++=who
sing ^vb++++=sing
the ^ati++++=the
Bengalese ^np+nom++??+=Bengalese
song ^nn++++=song
and ^cc++++=and
choose ^vb++++=choose
to ^to+vcmp+++=to
parasitize ^vbi++++=parasitize
the ^ati++++=the
nests ^nns++++=nests
of ^in++++=of
the ^ati++++=the
Bengalese ^np+nom++??+=Bengalese
finch ^np++++=finch,
, ^zz++++=EXTRAWORD
over ^in++++=over
those ^dt+dem+++=those
of ^in++++=of
their ^pp$+pp3+++=their
normal ^jj+atrb+++=normal
host ^nn++++=host.
. ^zz++++=EXTRAWORD
Implicit ^jj++++=Implicit
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
also ^rb++++=also
the ^ati++++=the
finding ^vb+++xvbg+=finding
that ^tht+vcmp+++=that
male ^jj+atrb+++=male
indigos ^nns+++??+=indigos
raised ^vwbn+++xvbn+=raised
by ^in++++=by
Bengalese ^np+nom++??+=Bengalese
parents ^nns++++=parents
produce ^vb++++=produce
the ^ati++++=the
calls ^nns++++=calls
of ^in++++=of
their ^pp$+pp3+++=their
heterospecific ^jj+atrb+++=heterospecific
parents ^nns++++=parents
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
1998 ^cd+date+++=1998).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Additionally ^np+++??+=Additionally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
captives ^nns++++=captives
raised ^vwbn+++xvbn+=raised
by ^in++++=by
the ^ati++++=the
normal ^jj+atrb+++=normal
host ^nn++++=host
species ^nn++++=species
respond ^vb++++=respond
in ^in++++=in
predictable ^jj+atrb+++=predictable
manners ^nns+nom+++=manners:
: ^zz++++=EXTRAWORD
choosing ^vb+++xvbg+=choosing
to ^to+vcmp+++=to
mate ^vb++++=mate
with ^in++++=with
indigos ^nns+++??+=indigos
who ^whp+rel+subj++=who
produced ^vbd+++xvbn+=produced
a ^at++++=a
red ^jj++++=red-billed
- ^zz++++=EXTRAWORD
billed ^jj+++xvbn+=EXTRAWORD
finch ^np++++=finch
song ^nn++++=song
and ^cc++++=and
exploiting ^vbg+++xvbg+=exploiting
the ^ati++++=the
nests ^nns++++=nests
of ^in++++=of
these ^dt+dem+++=these
heterospecifics ^nns++++=heterospecifics.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
the ^ati++++=the
experimenters ^nns+nom+++=experimenters
found ^vbd+vprv++xvbn+=found
that ^tht+vcmp+++=that
later ^rbr+tm+++=later
exposure ^nn++++=exposure
to ^to++++=to
non ^&fw++++=non-parental
- ^zz++++=EXTRAWORD
parental ^jj+atrb+++=EXTRAWORD
type ^nn++++=type
songs ^nns++++=songs
had ^vb+hv+vrb++=had
no ^at++++=no
effect ^nn++++=effect
on ^in++++=on
mate ^nn++++=mate
choice ^nn++++=choice
or ^cc++++=or
nest ^vb++++=nest
chosen ^vbd+++xvbn+=chosen
for ^in++++=for
brood ^nn++++=brood
parasitism ^nn+nom+++=parasitism;
; ^zz++++=EXTRAWORD
suggesting ^vbg+vpub++xvbg+=suggesting
a ^at++++=a
critical ^jj+atrb+++=critical
period ^nn++++=period
for ^in++++=for
song ^nn++++=song
acquisition ^nn+nom+++=acquisition
and ^cc++++=and
imprinting ^nvbg+++xvbg+=imprinting
sometime ^rb++++=sometime
before ^cs+sub+++=before
fledging ^xvbg+++xvbg+=fledging
this ^dt+dem+++=this
finding ^nvbg+++xvbg+=finding
is ^vbz+bez+vrb++=is
also ^rb++++=also
consistent ^jj+pred+++=consistent
with ^in++++=with
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(1998).
1998 ^cd+date+++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
compared ^xvbn+++xvbn+=compared
with ^in++++=with
other ^ap++++=other
brood ^nn++++=brood
parasitizing ^vwbg+++xvbg+=parasitizing
bird ^nn++++=bird
species ^nn++++=species,
, ^zz++++=EXTRAWORD
these ^dt+dem+++=these
results ^nns++++=results
are ^vb+ber+vrb++=are
unique ^jj+pred+++=unique
to ^in++++=to
the ^ati++++=the
Vidua ^np+++??+=Vidua.
. ^zz++++=EXTRAWORD
Cowbirds ^np+++??+=Cowbirds,
, ^zz++++=EXTRAWORD
for ^in++++=for
example ^nn++++=example,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
host ^nn++++=host
generalists ^nns+nom+++=generalists;
; ^zz++++=EXTRAWORD
both ^abx++++=both
genetic ^jj+atrb+++=genetic
and ^cc+phrs+++=and
behavioral ^jj+atrb+++=behavioral
evidence ^nn+nom+++=evidence
suggest ^vb+vpub+++=suggest
no ^at++++=no
pattern ^nn++++=pattern
of ^in++++=of
consistent ^jj+atrb+++=consistent
host ^nn++++=host
selection ^nn+nom+++=selection
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
some ^dti++++=some
evidence ^nn+nom+++=evidence
of ^in++++=of
host ^nn++++=host
specific ^jj+atrb+++=specific
preferences ^nns+nom+++=preferences
by ^in++++=by
females ^nns++++=females
in ^in++++=in
the ^ati++++=the
brood ^nn++++=brood
parasitic ^jj+atrb+++=parasitic
Cuckoo ^nn++++=Cuckoo
species ^nn++++=species
( ^zz++++=(Cuculus
cuculus ^nns+++??+=EXTRAWORD
spp. ^nn+++??+=spp.),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
male ^jj+atrb+++=male
behaviors ^nns++++=behaviors
facilitate ^nn+nom+++=facilitate
large ^jj+atrb+++=large
quantities ^nns+nom+++=quantities
of ^in++++=of
gene ^np++++=gene
flow ^nn++++=flow
between ^in++++=between
the ^ati++++=the
female ^jj++++=female
' ^zz++++='types',
types ^nns++++=EXTRAWORD
', ^nn+++??+=EXTRAWORD
preventing ^vwbg+++xvbg+=preventing
the ^ati++++=the
evolution ^nn+nom+++=evolution
of ^in++++=of
host ^nn++++=host-specific
- ^zz++++=EXTRAWORD
specific ^jj+atrb+++=EXTRAWORD
species ^nn++++=species.
. ^zz++++=EXTRAWORD
Male ^jj+atrb+++=Male
Cuckoos ^np+++??+=Cuckoos
will ^md+prd+++=will
mate ^vb++++=mate
with ^in++++=with
different ^jj+atrb+++=different
females ^nns++++=females
with ^in++++=with
different ^jj+atrb+++=different
host ^nn++++=host
preferences ^nns+nom+++=preferences
meaning ^vb+vprv++xvbg+=meaning
that ^tht+vcmp+++=that
any ^dti++++=any
possibility ^nn+nom+++=possibility
of ^in++++=of
speciation ^nn+nom+++=speciation
is ^vbz+bez+aux++=is
hindered ^vpsv++by+xvbnx+=hindered
by ^in++++=by
the ^ati++++=the
male ^jj+atrb+++=male
lineages ^nns+nom+++=lineages
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2000 ^cd++++=2000).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Given ^vpbn+v++xvbn+=Given
that ^dt+pdem+++=that
indigobirds ^vbz+++??+=indigobirds
can ^md+pos+++=can
learn ^vb+vprv+++=learn
the ^ati++++=the
call ^nn++++=call
of ^in++++=of
a ^at++++=a
new ^jj+atrb+++=new
host ^nn++++=host
species ^nn++++=species
in ^in++++=in
captivity ^nn+nom+++=captivity,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2002,
2002 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2005 ^cd++++=2005)
) ^zz++++=EXTRAWORD
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
recent ^jj+atrb+++=recent
demographic ^jj+atrb+++=demographic
changes ^nns++++=changes
may ^md+pos+++=may
have ^vb+hv+aux++=have
forced ^vprf+++xvbnx+=forced
a ^at++++=a
host ^nn++++=host
switch ^nn++++=switch
in ^in++++=in
at ^rb++++=at
least ^rb"++++=least
two ^cd++++=two
separate ^jj+atrb+++=separate
Vidua ^np+++??+=Vidua
species ^nn++++=species
( ^zz++++=(V.
v ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
chalybeata ^nn+++??+=chalybeata
( ^zz++++=(2002)
2002 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
V ^zz++++=V.
. ^zz++++=EXTRAWORD
camerunensis ^nns+++??+=camerunensis
( ^zz++++=(2005))
2005 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
implying ^vbg+++xvbg+=implying
that ^tht+vcmp+++=that
this ^dt+dem+++=this
experimental ^jj+atrb+++=experimental
data ^nns++++=data
is ^vbz+bez+aux++=is
supported ^vpsv++by+xvbnx+=supported
by ^in++++=by
observational ^jj+atrb+++=observational
studies ^nns++++=studies.
. ^zz++++=EXTRAWORD
The ^ati++++=The
repercussions ^nns++++=repercussions
of ^in++++=of
these ^dt+dem+++=these
switches ^nns+++??+=switches
will ^md+prd+++=will
be ^vb+be+aux++=be
explored ^vpsv++agls+xvbnx+=explored
later ^rbr+tm+++=later;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^to+jcmp+++=to
note ^vbi+vprv+++=note
here ^rn+pl+++=here
that ^cs+sub+++=that
both ^abx++++=both
captive ^nn++++=captive
and ^cc++++=and
wild ^jj+atrb+++=wild
indigobirds ^nns+++??+=indigobirds
can ^md+pos+++=can
and ^cc++++=and
do ^vb+do+aux++=do
occasionally ^rb++splt++=occasionally
learn ^vb+vprv+++=learn
songs ^nns++++=songs
of ^in++++=of
a ^at++++=a
novel ^nn++++=novel
host ^nn++++=host.
. ^zz++++=EXTRAWORD
The ^ati++++=The
observation ^nn+nom+++=observation
that ^tht+ncmp+++=that
host ^nn++++=host
switching ^vwbg+++xvbg+=switching
does ^vbz+doz+aux++=does
occur ^vb++++=occur
in ^in++++=in
the ^ati++++=the
indigobird ^nn+++??+=indigobird
species ^nns++++=species
is ^vbz+bez+vrb++=is
the ^ati++++=the
first ^od++++=first
step ^vb++++=step
in ^in++++=in
showing ^vb+vprv++xvbg+=showing
that ^tht+vcmp+++=that
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation
is ^vbz+bez+vrb++=is
possible ^jj+pred+++=possible
under ^in++++=under
the ^ati++++=the
correct ^jj+atrb+++=correct
ecological ^jj+atrb+++=ecological
conditions ^nns+nom+++=conditions.
. ^zz++++=EXTRAWORD
Beltman ^np+++??+=Beltman
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2003,
2003 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004)
) ^zz++++=EXTRAWORD
explore ^vb++++=explore
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
general ^jj+atrb+++=general
theoretical ^jj+atrb+++=theoretical
consequences ^nns+nom+++=consequences
that ^tht+rel+subj++=that
learning ^vbg+vprv++xvbg+=learning
can ^md+pos+++=can
have ^vb+hv+vrb++=have
on ^in++++=on
a ^at++++=a
speciation ^nn+nom+++=speciation
event ^nn++++=event.
. ^zz++++=EXTRAWORD
Arguments ^nns+nom+++=Arguments
against ^in++++=against
the ^ati++++=the
creation ^nn+nom+++=creation
of ^in++++=of
new ^jj+atrb+++=new
species ^nns++++=species
under ^in++++=under
sympatry ^nn++++=sympatry
often ^rb++++=often
question ^nn+nom+++=question
the ^ati++++=the
amount ^nn++++=amount
of ^in++++=of
gene ^np++++=gene
flow ^nn++++=flow
that ^tht+rel+subj++=that
could ^md+pos+++=could
occur ^vb++++=occur
between ^in++++=between
two ^cd++++=two
recently ^rb+tm+++=recently
divergent ^jj+atrb+++=divergent
populations ^nns+nom+++=populations
and ^cc++++=and
the ^ati++++=the
ability ^nn+nom+++=ability
for ^in++++=for
a ^at++++=a
new ^jj+atrb+++=new
colonizing ^jj+atrb++xvbg+=colonizing
type ^nn++++=type
to ^to++++=to
find ^vbi+vprv+++=find
conspecific ^jj+atrb+++=conspecific
mates ^nns++++=mates
( ^zz++++=(White,
white ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1978 ^cd+date+++=1978;
; ^zz++++=EXTRAWORD
Coyne ^np+++??+=Coyne
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr,
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Beltman ^np+++??+=Beltman
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2004)
2004 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
show ^vb+vprv+++=show
rather ^rb++++=rather
convincingly ^rb+cnj+++=convincingly,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that
the ^ati++++=the
novel ^nn++++=novel
nature ^nn++++=nature
of ^in++++=of
this ^dt+dem+++=this
host ^nn++++=host-parasite
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
interaction ^nn+nom+++=interaction
where ^wrb+who+++=where
both ^abx++++=both
the ^ati++++=the
male ^jj++++=male
and ^cc++++=and
the ^ati++++=the
female ^jj++++=female
' ^zz++++='mutants'
mutants ^nns+nom+++=EXTRAWORD
' ^zz++++=EXTRAWORD
will ^md+prd+++=will
assortatively ^rb++++=assortatively
mate ^nn++++=mate
can ^md+pos+++=can
facilitate ^nn+nom+++=facilitate
speciation ^nn+nom+++=speciation
via ^in++++=via
a ^at++++=a
cultural ^jj+atrb+++=cultural
trait ^nn++++=trait.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
suggest ^vb+vpub+tht0++=suggest
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
indigobirds ^vbz+++??+=indigobirds
have ^vb+hv+vrb++=have
low ^jj+atrb+++=low
error ^nn++++=error
rates ^nns++++=rates
in ^in++++=in
egg ^nn++++=egg
laying ^vwbg+++xvbg+=laying
( ^zz++++=(1%)
1 ^zz++++=EXTRAWORD
% ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
the ^ati++++=the
tendency ^nn++++=tendency
to ^to+ncmp+++=to
mate ^vb++++=mate
only ^rb+down+++=only
within ^in++++=within
your ^pp$+pp2+++=your
cultural ^jj+atrb+++=cultural
group ^nn++++=group
is ^vbz+bez+vrb++=is
so ^ql++++=so
great ^np++++=great
both ^abx++++=both
males ^nns++++=males
and ^cc++++=and
females ^nns++++=females
have ^vb+hv+vrb++=have
mechanisms ^nns+nom+++=mechanisms
of ^in++++=of
imprinting ^xvbg+++xvbg+=imprinting
initial ^jj+atrb+++=initial
assortative ^jj+atrb+++=assortative
mating ^nn++++=mating
based ^vwbn+++xvbn+=based
only ^rb+down+++=only
on ^in++++=on
learned ^vbd+vprv+tht0+xvbn+=learned
traits ^nns++++=traits
could ^md+pos+++=could
eventually ^rb+tm+++=eventually
lead ^nn++++=lead
to ^to++++=to
genetically ^rb++splt++=genetically
isolated ^vbi++++=isolated
species ^nns++++=species.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
the ^ati++++=the
observed ^jj+atrb++xvbn+=observed
mechanisms ^nns+nom+++=mechanisms
used ^vwbn+++xvbn+=used
by ^in++++=by
the ^ati++++=the
host ^nn++++=host
species ^nn++++=species
to ^to++++=to
counter ^vbi++++=counter
act ^vb+vpub+++=act
the ^ati++++=the
parasitism ^nn+nom+++=parasitism,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
force ^vb++++=force
genetic ^jj+atrb+++=genetic
changes ^nns++++=changes
that ^tht+rel+subj++=that
will ^md+prd+++=will
later ^rbr+tm+splt++=later
make ^vb++++=make
possible ^jj++++=possible
a ^at++++=a
genetically ^rb++++=genetically
based ^xvbn+++xvbn+=based
form ^nn++++=form
of ^in++++=of
isolation ^nn+nom+++=isolation
( ^zz++++=(Beltman
beltman ^jj++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
caution ^nn+nom+++=caution
that ^tht+rel+obj++=that
the ^ati++++=the
balance ^nn+nom+++=balance
between ^in++++=between
low ^jj+atrb+++=low
error ^nn++++=error
rates ^nns++++=rates
and ^cc++++=and
finding ^nvbg+++xvbg+=finding
a ^at++++=a
conspecific ^jj+atrb+++=conspecific
mate ^nn++++=mate
create ^vb++++=create
many ^ap++++=many
difficulties ^nns++++=difficulties;
; ^zz++++=EXTRAWORD
when ^wrb+who+++=when
colonization ^nn+nom+++=colonization
does ^vbz+doz+aux++=does
occur ^vb++++=occur
the ^ati++++=the
cost ^nn++++=cost
of ^in++++=of
finding ^xvbg+++xvbg+=finding
a ^at++++=a
mate ^nn++++=mate
that ^tht+rel+subj++=that
knows ^vbz+vprv+++=knows
the ^ati++++=the
same ^ap++++=same
song ^nn++++=song
as ^ql++++=as
you ^pp2+pp2+++=you
may ^md+pos+++=may
be ^vb+be+vrb++=be
too ^ql++++=too
high ^np++++=high
to ^to++++=to
make ^vbi++++=make
the ^ati++++=the
colonization ^nn+nom+++=colonization
viable ^jj++++=viable.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
assume ^vb+vprv+++=assume
that ^tht+vcmp+++=that
many ^ap++++=many
colonization ^nn+nom+++=colonization
events ^nns++++=events
probably ^rb++++=probably
occurred ^vprf+++xvbn+=occurred
only ^rb+down+++=only
to ^to++++=to
fail ^vbi++++=fail
many ^ap++++=many
times ^nns++++=times
in ^in++++=in
the ^ati++++=the
indigobird ^nn+++??+=indigobird
species ^nns++++=species
before ^cs+sub+++=before
being ^xvbg+++xvbg+=being
successful ^jj++++=successful
( ^zz++++=(Beltman
beltman ^jj++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Conclusively ^np+++??+=Conclusively
showing ^vb+vprv++xvbg+=showing
that ^tht+vcmp+++=that
the ^ati++++=the
observed ^jj+atrb++xvbn+=observed
diversification ^nn+nom+++=diversification
in ^in++++=in
indigos ^nns+++??+=indigos
is ^vbz+bez+vrb++=is
due ^jj+pred+++=due
only ^rb+down+++=only
to ^in++++=to
a ^at++++=a
learned ^jj+atrb++xvbn+=learned
song ^nn++++=song
was ^vbd+bedz+vrb++=was
beyond ^in++++=beyond
the ^ati++++=the
scope ^nn++++=scope
of ^in++++=of
their ^pp$+pp3+++=their
paper ^nn++++=paper;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
theoretical ^jj+atrb+++=theoretical
work ^nn++++=work
only ^rb+down+++=only
supports ^vbz++++=supports
the ^ati++++=the
genetic ^jj+atrb+++=genetic
evidence ^nn+nom+++=evidence.
. ^zz++++=EXTRAWORD
Evidence ^nn+nom+++=Evidence
for ^in++++=for
Divergence ^nn+nom+++=Divergence
in ^in++++=in
Sympatry ^np+++??+=Sympatry:
: ^zz++++=EXTRAWORD
Theoretical ^jj++++=Theoretical,
, ^zz++++=EXTRAWORD
verbal ^jj++++=verbal,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
mathematical ^jj+atrb+++=mathematical
models ^nns++++=models
can ^md+pos+++=can
only ^rb+down+splt++=only
go ^vb++++=go
so ^rb++++=so
far ^rb+pl+++=far
descriptive ^jj+atrb+++=descriptive
and ^cc+phrs+++=and
exhaustive ^jj+atrb+++=exhaustive
field ^nn++++=field
research ^nn++++=research
is ^vbz+bez+vrb++=is
essential ^nn++++=essential
in ^in++++=in
showing ^xvbg+++xvbg+=showing
what ^wdt+who+++=what
is ^vbz+bez+aux++=is
actually ^rb+amp+splt++=actually
happening ^vbg+++xvbgx+=happening.
. ^zz++++=EXTRAWORD
To ^in++++=To
this ^dt+dem+++=this
end ^nn++++=end,
, ^zz++++=EXTRAWORD
Sorenson ^np+++??+=Sorenson
and ^cc++++=and
Payne ^np++++=Payne
have ^vb+hv+aux++=have
devoted ^vprf+++xvbnx+=devoted
a ^at++++=a
large ^jj+atrb+++=large
portion ^nn+nom+++=portion
of ^in++++=of
their ^pp$+pp3+++=their
fieldwork ^nn+++??+=fieldwork
to ^in++++=to
genetics ^nns++++=genetics
( ^zz++++=(Sorenson
sorenson ^nn+++??+=EXTRAWORD
& ^zz++++=&
Payne ^np++++=Payne,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002;
; ^zz++++=EXTRAWORD
Sorenson ^np+++??+=Sorenson
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
2003 ^cd++++=2003,
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Their ^pp$+pp3+++=Their
research ^nn++++=research
efforts ^nns++++=efforts
have ^vb+hv+aux++=have
focused ^vprf+++xvbnx+=focused
on ^in++++=on
the ^ati++++=the
creation ^nn+nom+++=creation
of ^in++++=of
an ^at++++=an
accurate ^nn++++=accurate
phylogeny ^vb+++??+=phylogeny
based ^vbd+++xvbn+=based
upon ^in++++=upon
genetic ^jj+atrb+++=genetic
data ^nns++++=data
obvious ^jj+atrb+++=obvious
arguments ^nns+nom+++=arguments
against ^in++++=against
this ^dt+dem+++=this
methodology ^nn++++=methodology
and ^cc++++=and
its ^pp$+it+++=its
application ^nn+nom+++=application
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
raised ^vpsv++by+xvbnx+=raised
by ^in++++=by
many ^ap++++=many
( ^zz++++=(see
see ^vb+vprv+++=EXTRAWORD
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr,
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004);
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
conclusions ^nns++++=conclusions
seem ^vb+seem+++=seem
valid ^jj++++=valid
( ^zz++++=(Sorenson
sorenson ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
2003 ^cd++++=2003;
; ^zz++++=EXTRAWORD
Sefc ^np+++??+=Sefc
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
any ^dti++++=any
case ^nn++++=case,
, ^zz++++=EXTRAWORD
the ^ati++++=the
many ^ap++++=many
academic ^jj+atrb+++=academic
problems ^nns++++=problems
raised ^vwbn+++xvbn+=raised
by ^in++++=by
this ^dt+dem+++=this
method ^nn++++=method
will ^md+prd+++=will
be ^vb+be+aux++=be
discussed ^vpsv++agls+xvbnx+=discussed
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
To ^in++++=To
best ^jjt++++=best
establish ^vb+vprv+++=establish
the ^ati++++=the
evidence ^nn+nom+++=evidence
for ^in++++=for
sympatric ^jj+atrb+++=sympatric
divergence ^nn+nom+++=divergence
we ^pp1a+pp1+++=we
will ^md+prd+++=will
explore ^vb++++=explore
the ^ati++++=the
work ^nn++++=work
done ^vwbn+++xvbn+=done
by ^in++++=by
Payne ^np++++=Payne,
, ^zz++++=EXTRAWORD
Sorenson ^np+++??+=Sorenson,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
their ^pp$+pp3+++=their
colleagues ^nns++++=colleagues
in ^in++++=in
the ^ati++++=the
context ^nn++++=context
of ^in++++=of
the ^ati++++=the
eight ^cd++++=eight
criteria ^nns++++=criteria
set ^vbd+++xvbn+=set
down ^rb+phrv+++=down
by ^in++++=by
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
( ^zz++++=(please
please ^uh++++=EXTRAWORD
see ^vb+vprv+++=see
appendix ^nn++++=appendix,
, ^zz++++=EXTRAWORD
table ^nn++++=table
1 ^zz++++=1).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Thus ^rb+cnj+++=Thus,
, ^zz++++=EXTRAWORD
the ^ati++++=the
following ^jj+atrb++xvbg+=following
discussion ^nn++++=discussion
will ^md+prd+++=will
mirror ^vb++++=mirror
the ^ati++++=the
structure ^nn++++=structure
of ^in++++=of
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr,
, ^zz++++=EXTRAWORD
thereby ^rb+cnj+++=thereby,
, ^zz++++=EXTRAWORD
substantiating ^jj+++xvbg+=substantiating
the ^ati++++=the
presumed ^jj+atrb++xvbn+=presumed
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation
of ^in++++=of
the ^ati++++=the
indigobirds ^nns+++??+=indigobirds.
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^rb++++=first
criterion ^np++++=criterion
is ^vbz+bez+aux++=is
simply ^rb++splt++=simply
met ^vpsv++by+xvbnx+=met
by ^in++++=by
these ^dt+dem+++=these
birds ^nns++++=birds:
: ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
ranges ^vbz++++=ranges
do ^vb+do+aux++=do
overlap ^vb++++=overlap
largely ^rb++++=largely
and ^cc+phrs+++=and
nearly ^rb+down+++=nearly
completely ^rb+amp+++=completely
though ^cs+sub+++=though
the ^ati++++=the
birds ^nns++++=birds
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
described ^vpsv++agls+xvbnx+=described
in ^in++++=in
two ^cd++++=two
geographic ^jj+atrb+++=geographic
distributions ^nns+nom+++=distributions:
: ^zz++++=EXTRAWORD
the ^ati++++=the
West ^np+pl+++=West
African ^jj+atrb+++=African
indigos ^nns+++??+=indigos
( ^zz++++=(seven
seven ^cd++++=EXTRAWORD
species ^nn++++=species)
) ^zz++++=EXTRAWORD
and ^cc++++=and
the ^ati++++=the
Southern ^jj+atrb+++=Southern
African ^jj+atrb+++=African
indigos ^nns+++??+=indigos
( ^zz++++=(four
four ^cd++++=EXTRAWORD
species ^nn++++=species,
, ^zz++++=EXTRAWORD
V ^zz++++=V.
. ^zz++++=EXTRAWORD
chalybeata ^nn+++??+=chalybeata
is ^vbz+bez+aux++=is
present ^vb++++=present
in ^in++++=in
both ^abx++++=both
populations ^nns+nom+++=populations).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Comprehensive ^jj+atrb+++=Comprehensive
field ^nn++++=field
descriptions ^nns+nom+++=descriptions
of ^in++++=of
the ^ati++++=the
species ^nn++++=species
distributions ^nns+nom+++=distributions
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
done ^vpsv++by+xvbnx+=done
by ^in++++=by
Payne ^np++++=Payne.
. ^zz++++=EXTRAWORD
Of ^in++++=Of
interest ^nn++++=interest
is ^vbz+bez+vrb++=is
Payne ^np++++=Payne's
's ^$++++=EXTRAWORD
1982 ^cd+date+++=1982
publication ^nn+nom+++=publication;
; ^zz++++=EXTRAWORD
in ^in++++=in
this ^dt+dem+++=this
particular ^jj+atrb+++=particular
case ^nn++++=case,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
described ^vbd+++xvbn+=described,
, ^zz++++=EXTRAWORD
among ^in++++=among
other ^ap++++=other
things ^nns++++=things,
, ^zz++++=EXTRAWORD
the ^ati++++=the
ranges ^nns++++=ranges
of ^in++++=of
five ^cd++++=five
species ^nn++++=species
of ^in++++=of
Vidua ^np+++??+=Vidua
and ^cc++++=and
their ^pp$+pp3+++=their
hosts ^nns++++=hosts'
' ^zz++++=EXTRAWORD
ranges ^nns++++=ranges.
. ^zz++++=EXTRAWORD
All ^abn++++=All
species ^nns++++=species
were ^vbd+bed+aux++=were
found ^vpsv++agls+xvbnx+=found
to ^to+vcmp+++=to
be ^vbi++vrb++=be
sympatric ^jj+pred+++=sympatric
in ^in++++=in
the ^ati++++=the
range ^nn++++=range
studied ^vbd+++xvbn+=studied.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
data ^vbz++++=data
set ^vbd+++xvbn+=set
supports ^nns++++=supports
the ^ati++++=the
second ^od++++=second
tenet ^nn+++??+=tenet
of ^in++++=of
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr:
: ^zz++++=EXTRAWORD
it ^pp3+it+++=it
shows ^vbz+vprv+++=shows
that ^tht+vcmp+++=that
these ^dt+dem+++=these
species ^nn++++=species
do ^vb+do+aux++=do
parasitize ^vb++++=parasitize
specific ^jj+atrb+++=specific
hosts ^nns++++=hosts
though ^rb+cnj+++=though,
, ^zz++++=EXTRAWORD
occasionally ^rb+cnj+++=occasionally,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
do ^vb+do+aux++=do
make ^vb++++=make
mistakes ^nns++++=mistakes
( ^zz++++=(Sefc
sefc ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2005 ^cd++++=2005;
; ^zz++++=EXTRAWORD
Payne ^np++++=Payne
Payne ^np++++=Payne
& ^zz++++=&
Sorenson ^np+++??+=Sorenson,
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Sorenson ^np+++??+=Sorenson
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2004)
2004 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
clearly ^rb++++=clearly
establishes ^vbz+vprv+++=establishes
the ^ati++++=the
host ^nn++++=host-parasite
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
relationship ^nn+nom+++=relationship
in ^in++++=in
a ^at++++=a
phylogenic ^jj+atrb+++=phylogenic
reconstruction ^nn+nom+++=reconstruction
( ^zz++++=(see
see ^vb+vprv+++=EXTRAWORD
appendix ^nn++++=appendix
figure ^nn++++=figure
2 ^zz++++=2);
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
data ^vbz++++=data
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
some ^dti++++=some
Vidua ^np+++??+=Vidua
parasitize ^vb++++=parasitize
multiple ^jj+atrb+++=multiple
hosts ^nns++++=hosts
occasionally ^rb++++=occasionally
( ^zz++++=(dotted
dotted ^xvbn+++xvbn+=EXTRAWORD
lines ^nns++++=lines),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
others ^aps++++=others
are ^vb+ber+vrb++=are
very ^ap+amp+++=very
host ^nn++++=host-specific.
- ^zz++++=EXTRAWORD
specific ^jj++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
data ^vbz++++=data
illustrates ^nns+nom+++=illustrates
the ^ati++++=the
complexity ^nn+nom+++=complexity
of ^in++++=of
the ^ati++++=the
speciation ^nn+nom+++=speciation
events ^nns++++=events
occurring ^vwbg+++xvbg+=occurring:
: ^zz++++=EXTRAWORD
the ^ati++++=the
Vidua ^np+++??+=Vidua
do ^vb+do+vrb++=do
not ^xnot++not++=not
simply ^rb++++=simply
mirror ^vb++++=mirror
the ^ati++++=the
speciation ^nn+nom+++=speciation
events ^nns++++=events
of ^in++++=of
their ^pp$+pp3+++=their
hosts ^nns++++=hosts
they ^pp3a+pp3+++=they
radiated ^vbd+++xvbnx+=radiated
much ^ap++++=much
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
unlike ^in++++=unlike
many ^ap++++=many
host ^nn++++=host-parasite
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
speciation ^nn+nom+++=speciation
relationships ^nns+nom+++=relationships,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
a ^at++++=a
geographic ^jj+atrb+++=geographic
separation ^nn+nom+++=separation
of ^in++++=of
host ^nn++++=host
populations ^nns+nom+++=populations
caused ^vbd+++xvbn+=caused
a ^at++++=a
speciation ^nn+nom+++=speciation
event ^nn++++=event
in ^in++++=in
both ^abx++++=both
the ^ati++++=the
host ^nn++++=host
and ^cc++++=and
parasite ^nn++++=parasite
populations ^nns+nom+++=populations.
. ^zz++++=EXTRAWORD
The ^ati++++=The
third ^od++++=third
tenet ^vb+++??+=tenet,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
perhaps ^rb++++=perhaps
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
most ^ql+emph+++=most
challenging ^jj+++xvbg+=challenging
to ^to++++=to
meet ^vbi++++=meet,
, ^zz++++=EXTRAWORD
states ^nns++++=states
that ^tht+rel+obj++=that
the ^ati++++=the
parasites ^nns++++=parasites
must ^md+nec+++=must
be ^vb+be+vrb++=be
sister ^nn++++=sister
taxa ^nn+++??+=taxa
implying ^vwbg+++xvbg+=implying
the ^ati++++=the
necessity ^nn+nom+++=necessity
of ^in++++=of
clear ^jj+atrb+++=clear
phylogenic ^jj+atrb+++=phylogenic
relationships ^nns+nom+++=relationships.
. ^zz++++=EXTRAWORD
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
caution ^nn+nom+++=caution
that ^tht+rel+obj++=that
a ^at++++=a
genetically ^rb++++=genetically
based ^xvbn+++xvbn+=based
phylogeny ^nn+++??+=phylogeny
may ^md+pos+++=may
show ^vb+vprv+++=show
inaccurate ^jj+atrb+++=inaccurate
relationships ^nns+nom+++=relationships
and ^cc++++=and
divergence ^nn+nom+++=divergence
rates ^nns++++=rates
since ^cs+sub+++=since
interspecific ^jj+atrb+++=interspecific
hybridization ^nn+nom+++=hybridization
probably ^rb++++=probably
occurs ^vbz++++=occurs,
, ^zz++++=EXTRAWORD
tainting ^jj+++xvbg+=tainting
the ^ati++++=the
gene ^np++++=gene
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
Exhaustive ^jj+atrb+++=Exhaustive
phylogenetic ^jj+atrb+++=phylogenetic
work ^nn++++=work,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
( ^zz++++=(mostly
mostly ^rb++++=EXTRAWORD
mtdna ^nn+++??+=mtDNA)
) ^zz++++=EXTRAWORD
supports ^vbz++++=supports
a ^at++++=a
sister ^nn++++=sister
taxa ^nn+++??+=taxa
relationship ^nn+nom+++=relationship
( ^zz++++=(Sorenson
sorenson ^nn+++??+=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2002 ^cd++++=2002,
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004;
; ^zz++++=EXTRAWORD
Sorenson ^np+++??+=Sorenson
& ^zz++++=&
Payne ^np++++=Payne,
, ^zz++++=EXTRAWORD
2001 ^cd++++=2001,
, ^zz++++=EXTRAWORD
2002 ^cd++++=2002).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
data ^nns++++=data
of ^in++++=of
Sorenson ^np+++??+=Sorenson
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2002)
2002 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
presents ^vbz++++=presents
the ^ati++++=the
clearest ^jjt+atrb+++=clearest
image ^nn++++=image
of ^in++++=of
these ^dt+dem+++=these
relationships ^nns+nom+++=relationships;
; ^zz++++=EXTRAWORD
summarized ^xvbn+++xvbn+=summarized
in ^in++++=in
figure ^nn++++=figure
3 ^zz++++=3
of ^in++++=of
the ^ati++++=the
appendix ^nn++++=appendix,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
phylogeny ^nn+++??+=phylogeny
of ^in++++=of
both ^abx++++=both
Viduidae ^np+++??+=Viduidae
and ^cc++++=and
Estrildidae ^np+++??+=Estrildidae.
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
this ^dt+dem+++=this
work ^nn++++=work
is ^vbz+bez+vrb++=is
genetic ^jj+pred+++=genetic
in ^in++++=in
nature ^nn++++=nature,
, ^zz++++=EXTRAWORD
theoretically ^rb++++=theoretically
mathematical ^jj+atrb+++=mathematical
models ^nns++++=models
( ^zz++++=(see
see ^vb+vprv+++=EXTRAWORD
Sefc ^np+++??+=Sefc
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2005 ^cd++++=2005)
) ^zz++++=EXTRAWORD
on ^in++++=on
these ^dt+dem+++=these
particular ^jj+atrb+++=particular
relationships ^nns+nom+++=relationships
demonstrate ^nn+nom+++=demonstrate
its ^pp$+it+++=its
validity ^nn+nom+++=validity.
. ^zz++++=EXTRAWORD
Sefc ^np+++??+=Sefc
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
argues ^vbz+vpub+tht0++=argues
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
though ^cs+sub+++=though
the ^ati++++=the
hybridization ^nn+nom+++=hybridization
does ^vbz+doz+aux++=does
occur ^vb++++=occur,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
often ^rb++++=often
enough ^qlp++++=enough
to ^in++++=to
significantly ^rb++++=significantly
skew ^jj++++=skew
the ^ati++++=the
data ^nns++++=data
sets ^nns++++=sets.
. ^zz++++=EXTRAWORD
In ^in++++=In
addition ^nn+nom+++=addition,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
study ^nn++++=study
established ^vbd+vprv++xvbn+=established
that ^tht+vcmp+++=that
the ^ati++++=the
indigobirds ^nns+++??+=indigobirds
meet ^vb++++=meet
the ^ati++++=the
fourth ^od++++=fourth
criterion ^nn++++=criterion:
: ^zz++++=EXTRAWORD
reproductive ^jj+atrb+++=reproductive
isolation ^nn+nom+++=isolation.
. ^zz++++=EXTRAWORD
Sefc ^np+++??+=Sefc
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
shows ^vbz+vprv+++=shows
that ^tht+vcmp+++=that
the ^ati++++=the
species ^nn++++=species
are ^vb+ber+vrb++=are
distinct ^jj+pred+++=distinct
and ^cc++++=and
genetically ^rb++++=genetically
isolated ^jj+++xvbn+=isolated;
; ^zz++++=EXTRAWORD
importantly ^rb+cnj+++=importantly,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
not ^xnot++not++=not
genetically ^rb++++=genetically
based ^vbd+++xvbn+=based
isolation ^nn+nom+++=isolation
it ^pp3+it+++=it
is ^vbz+bez+aux++=is
learned ^vpsv++agls+xvbnx+=learned.
. ^zz++++=EXTRAWORD
Further ^jjb++++=Further
direct ^jj+atrb+++=direct
observational ^jj+atrb+++=observational
data ^nns++++=data
of ^in++++=of
hybridization ^nn+nom+++=hybridization
can ^md+pos+++=can
be ^vb+be+aux++=be
found ^vpsv++agls+xvbnx+=found
in ^in++++=in
Payne ^np++++=Payne
& ^zz++++=&
Sorenson ^np+++??+=Sorenson
( ^zz++++=(2004);
2004 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
here ^rn+pl+++=here
the ^ati++++=the
authors ^nns++++=authors
observed ^vbd+++xvbn+=observed
hybridization ^nn+nom+++=hybridization
between ^in++++=between
V ^zz++++=V.
. ^zz++++=EXTRAWORD
paradisaea ^nn+++??+=paradisaea
and ^cc++++=and
V ^zz++++=V.
. ^zz++++=EXTRAWORD
chalybeata ^nn+++??+=chalybeata
this ^dt+dem+++=this
hybridization ^nn+nom+++=hybridization
was ^vbd+bedz+aux++=was
established ^vpsv++by+xvbnx+=established
by ^in++++=by
genetic ^jj+atrb+++=genetic
tests ^nns++++=tests
( ^zz++++=(mtDNA).
mtdna ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Thus ^rb+cnj+++=Thus
far ^rb+cnj+++=far,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Vidua ^np+++??+=Vidua
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
conform ^vbi++++=conform
to ^in++++=to
the ^ati++++=the
first ^rb++++=first
four ^cd++++=four
tenets ^nns++++=tenets
of ^in++++=of
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr.
. ^zz++++=EXTRAWORD
Clearly ^rb+cnj+++=Clearly,
, ^zz++++=EXTRAWORD
the ^ati++++=the
fifth ^od++++=fifth
criterion ^np++++=criterion
of ^in++++=of
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
has ^vbz+hvz+aux++=has
already ^rb++splt++=already
been ^vprf+ben+aux+xvbnx+=been
well ^jj+pred+++=well
established ^vbd+vprv++xvbn+=established:
: ^zz++++=EXTRAWORD
assortative ^jj+atrb+++=assortative
mating ^nn++++=mating
does ^vbz+doz+aux++=does
occur ^vb++++=occur.
. ^zz++++=EXTRAWORD
Undeniably ^rb+cnj+++=Undeniably,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
and ^cc++++=and
Sorenson ^np+++??+=Sorenson
have ^vb+hv+aux++=have
shown ^vprf+++xvbnx+=shown
countless ^jj+atrb+++=countless
times ^nns++++=times
that ^tht+rel+obj++=that
the ^ati++++=the
indigos ^nns+++??+=indigos
preferentially ^rb++++=preferentially
choose ^vb++++=choose
conspecifics ^nns++++=conspecifics
based ^vwbn+++xvbn+=based
on ^in++++=on
a ^at++++=a
learned ^nn++++=learned
call ^vb++++=call.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
evidence ^nn+nom+++=evidence
has ^vbz+hvz+aux++=has
already ^rb++splt++=already
been ^vprf+ben+aux+xvbnx+=been
presented ^vpsv++agls+xvbnx+=presented
earlier ^jjr++++=earlier,
, ^zz++++=EXTRAWORD
thus ^rb+cnj+++=thus,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
not ^xnot++not++=not
be ^vb+be+aux++=be
repeated ^vpsv++agls+xvbnx+=repeated.
. ^zz++++=EXTRAWORD
Allowing ^jj+++xvbg+=Allowing
us ^pp1o+pp1+++=us
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
to ^in++++=to
focus ^nn++++=focus
on ^in++++=on
the ^ati++++=the
six ^cd++++=six
and ^cc++++=and
seventh ^nn++++=seventh
criteria ^nns++++=criteria;
; ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
best ^jjt+pred+++=best
to ^to+jcmp+++=to
take ^vbi++++=take
these ^dt+dem+++=these
two ^cd++++=two
in ^in++++=in
tandem ^nn+++??+=tandem,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
they ^pp3a+pp3+++=they
represent ^vb++++=represent
very ^ql+amp+++=very
similar ^jj+atrb+++=similar
principles ^nns++++=principles.
. ^zz++++=EXTRAWORD
First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
as ^cs+sub+++=as
explained ^vbd+vpub++xvbn+=explained
above ^jjb++++=above
the ^ati++++=the
indigobird ^nn+++??+=indigobird's
's ^vbz+bez+vrb++0=EXTRAWORD
young ^jj++++=young
have ^vb+hv+aux++=have
developed ^vprf+++xvbnx+=developed
specific ^jj+atrb+++=specific
mouth ^nn++++=mouth
markings ^nns++++=markings
to ^to++++=to
deceive ^vbi++++=deceive
host ^nn++++=host
parents ^nns++++=parents;
; ^zz++++=EXTRAWORD
these ^dt+dem+++=these
markings ^nns++++=markings
represent ^vb++++=represent
both ^abx++++=both
a ^at++++=a
genetic ^jj+atrb+++=genetic
adaptation ^nn+nom+++=adaptation
to ^in++++=to
a ^at++++=a
specific ^jj+atrb+++=specific
host ^nn++++=host
and ^cc++++=and
a ^at++++=a
means ^nn++++=means
by ^in++++=by
which ^whp+rel+pied++=which
fitness ^nns+nom+++=fitness
is ^vbz+bez+aux++=is
increased ^vpsv++agls+xvbnx+=increased
with ^in++++=with
the ^ati++++=the
normative ^jj+atrb+++=normative
host ^nn++++=host
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2001 ^cd++++=2001).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Essentially ^rb+cnj+++=Essentially,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
evidence ^nn+nom+++=evidence
is ^vbz+bez+aux++=is
used ^vpsv++++=used
to ^to++++=to
forward ^rb++++=forward
a ^at++++=a
true ^jj+atrb+++=true
species ^nn++++=species
distinction ^nn+nom+++=distinction
in ^in+cmpx+++=in
the ^in"++++=the
face ^in"++++=face
of ^in"++++=of
introgression ^nn+++??+=introgression,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
demonstrates ^nns+nom+++=demonstrates
that ^tht+vcmp+++=that
each ^ppls++++=each
species ^nns++++=species
has ^vbz+hvz+aux++=has
adapted ^vprf+++xvbnx+=adapted
to ^in++++=to
their ^pp$+pp3+++=their
respective ^jj+atrb+++=respective
host ^nn++++=host.
. ^zz++++=EXTRAWORD
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
argue ^vb+vpub+++=argue
that ^tht+vcmp+++=that
a ^at++++=a
species ^nn++++=species
definition ^nn+nom+++=definition
based ^vwbn+++xvbn+=based
solely ^rb++++=solely
on ^in++++=on
a ^at++++=a
cultural ^jj+atrb+++=cultural
trait ^nn++++=trait,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
be ^vb+be+vrb++=be
meaningless ^jj+pred+++=meaningless
( ^zz++++=(2004:221-222).
2004:221 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
222 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
these ^dt+dem+++=these
markings ^nns++++=markings
establish ^vb+vprv+++=establish
differences ^nns+nom+++=differences
outside ^in+cmpx+++=outside
of ^in"++++=of
simple ^jj+atrb+++=simple
maternal ^jj+atrb+++=maternal
mitochondrial ^jj+atrb+++=mitochondrial
lineages ^nns+nom+++=lineages,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
safe ^jj+pred+++=safe
to ^to+jcmp+++=to
conclude ^vbi+vprv+++=conclude
a ^at++++=a
true ^jj+atrb+++=true
species ^nn++++=species
distinction ^nn+nom+++=distinction.
. ^zz++++=EXTRAWORD
Outside ^in+cmpx+++=Outside
of ^in"++++=of
the ^ati++++=the
descriptive ^jj+atrb+++=descriptive
studies ^nns++++=studies,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
demonstrate ^nn+nom+++=demonstrate
these ^dt+dem+++=these
differences ^nns+nom+++=differences
( ^zz++++=(Payne,
payne ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1982 ^cd+date+++=1982),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2001)
2001 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
has ^vbz+hvz+aux++=has
done ^vprf+++xvbnx+=done
cross ^jj++++=cross-foster
- ^zz++++=EXTRAWORD
foster ^jjb+atrb+++=EXTRAWORD
experiments ^nns+nom+++=experiments
indicating ^vwbg+vprv++xvbg+=indicating
a ^at++++=a
fitness ^nns+nom+++=fitness
advantage ^nn+nom+++=advantage
to ^in++++=to
the ^ati++++=the
normative ^jj+atrb+++=normative
host ^nn++++=host
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
mouth ^nn++++=mouth
markings ^nns++++=markings.
. ^zz++++=EXTRAWORD
Their ^pp$+pp3+++=Their
study ^nn++++=study
focused ^vbd+++xvbn+=focused
mainly ^rb++++=mainly
upon ^in++++=upon
V ^zz++++=V.
. ^zz++++=EXTRAWORD
chalybeata ^nn+++??+=chalybeata,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
interestingly ^rb++++=interestingly
showed ^vbd+vprv+tht0+xvbn+=showed
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
fitness ^nns+nom+++=fitness
advantages ^nns+nom+++=advantages
are ^vb+ber+aux++=are
present ^vb++++=present
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
not ^xnot++not++=not
great ^np++++=great
enough ^qlp++++=enough
to ^to++++=to
prevent ^vbi++++=prevent
colonization ^nn+nom+++=colonization
of ^in++++=of
new ^jj+atrb+++=new
hosts ^nns++++=hosts.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
the ^ati++++=the
indigobirds ^nns+++??+=indigobirds
exist ^vb++++=exist
in ^in++++=in
a ^at++++=a
very ^ql+amp+++=very
narrow ^vb++++=narrow
adaptive ^jj+atrb+++=adaptive
peak ^nn++++=peak,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
colonization ^nn+nom+++=colonization
advantages ^nns+nom+++=advantages
are ^vb+ber+vrb++=are
only ^rb+down+++=only
partially ^rb+down+++=partially
restrained ^vpsv++by+xvbn+=restrained
by ^in++++=by
host ^nn++++=host
specificity ^nn+nom+++=specificity.
. ^zz++++=EXTRAWORD
Once ^rb+tm+++=Once
a ^at++++=a
new ^jj+atrb+++=new
niche ^nn++++=niche
is ^vbz+bez+aux++=is
realized ^vpsv++agls+xvbnx+=realized,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
best ^jjt+pred+++=best
to ^to+jcmp+++=to
evolve ^vbi++++=evolve
host ^nn++++=host-distinct
- ^zz++++=EXTRAWORD
distinct ^jj+atrb+++=EXTRAWORD
features ^nns++++=features,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
the ^ati++++=the
peculiarity ^nn+nom+++=peculiarity
conveys ^vbz++++=conveys
fitness ^nns+nom+++=fitness
advantages ^nns+nom+++=advantages.
. ^zz++++=EXTRAWORD
Finally ^rb++++=Finally
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
left ^vpsv++agls+xvbnx+=left
with ^in++++=with
the ^ati++++=the
eighth ^rb+cnj+++=eighth,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
last ^rb++++=last
tenet ^nn+++??+=tenet,
, ^zz++++=EXTRAWORD
of ^in++++=of
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr:
: ^zz++++=EXTRAWORD
' ^zz++++='the
the ^ati++++=EXTRAWORD
biogeographic ^nn++++=biogeographic
and ^cc++++=and
evolutionary ^jj+atrb+++=evolutionary
history ^nn++++=history
of ^in++++=of
the ^ati++++=the
taxa ^nn+++??+=taxa
makes ^vbz++++=makes
an ^at++++=an
allopatric ^jj+atrb+++=allopatric
phase ^nn++++=phase
very ^ql+amp+++=very
unlikely ^jj++++=unlikely'
' ^zz++++=EXTRAWORD
( ^zz++++=(emphasis
emphasis ^nn++++=EXTRAWORD
theirs ^pp$$++++=theirs,
, ^zz++++=EXTRAWORD
158 ^cd++++=158).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
While ^cs+sub+++=While
conforming ^vbg+++xvbg+=conforming
to ^in++++=to
this ^dt+dem+++=this
criterion ^nn++++=criterion
is ^vbz+bez+vrb++=is
difficult ^jj+pred+++=difficult,
, ^zz++++=EXTRAWORD
both ^abx++++=both
direct ^jj+atrb+++=direct
and ^cc+phrs+++=and
indirect ^jj+atrb+++=indirect
evidence ^nn+nom+++=evidence
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
imply ^vbi+vprv+++=imply
no ^at++++=no
allopatric ^jj+atrb+++=allopatric
phase ^nn++++=phase
( ^zz++++=(Payne,
payne ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1982 ^cd+date+++=1982;
; ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2002 ^cd++++=2002,
, ^zz++++=EXTRAWORD
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Direct ^jj+atrb+++=Direct
evidence ^nn+nom+++=evidence
comes ^vbz++++=comes
from ^in+ppvb+++=from
the ^ati++++=the
geography ^nn++++=geography
of ^in++++=of
Africa ^np++++=Africa;
; ^zz++++=EXTRAWORD
currently ^rb+cnj+++=currently,
, ^zz++++=EXTRAWORD
the ^ati++++=the
populations ^nns+nom+++=populations
are ^vb+ber+vrb++=are
sympatric ^jj+pred+++=sympatric
and ^cc++++=and
there ^ex+pex+++=there
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi++vrb++=be
no ^at++++=no
geographic ^jj+atrb+++=geographic
barrier ^nn++++=barrier
past ^jjb++++=past
or ^cc++++=or
present ^nn++++=present
to ^in++++=to
gene ^np++++=gene
flow ^nn++++=flow
( ^zz++++=(Payne,
payne ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
1982 ^cd+date+++=1982).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Additionally ^np+++??+=Additionally,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
more ^rbr++++=more
interestingly ^rb+cnj+++=interestingly,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
appears ^vbz+seem+++=appears
to ^to+vcmp+++=to
observable ^vbi++++=observable
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation
currently ^rb++++=currently
occurring ^vbg+++xvbg+=occurring
in ^in++++=in
some ^dti++++=some
Vidua ^np+++??+=Vidua
populations ^nns+nom+++=populations;
; ^zz++++=EXTRAWORD
this ^dt+dem+++=this
evidence ^nn+nom+++=evidence
indirectly ^rb++++=indirectly
supports ^vbz++++=supports
past ^jjb+atrb+++=past
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation
since ^cs+sub+++=since
it ^pp3+it+++=it
supports ^vbz++++=supports
the ^ati++++=the
hypothetical ^jj+atrb+++=hypothetical
possibility ^nn+nom+++=possibility
of ^in++++=of
this ^dt+dem+++=this
speciation ^nn+nom+++=speciation
mode ^nn++++=mode
( ^zz++++=(Payne
payne ^np++++=EXTRAWORD
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2002 ^cd++++=2002,
, ^zz++++=EXTRAWORD
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
their ^pp$+pp3+++=their
work ^vb++++=work
done ^vbd+++xvbn+=done
in ^in++++=in
2002 ^cd++++=2002,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne
and ^cc++++=and
his ^pp$+pp3+++=his
colleagues ^nns++++=colleagues
describe ^vb++++=describe
a ^at++++=a
system ^nn++++=system
apparently ^rb++++=apparently
limited ^jj+++xvbn+=limited
to ^in++++=to
a ^at++++=a
population ^nn+nom+++=population
of ^in++++=of
indigos ^nns+++??+=indigos
living ^vwbg+++xvbg+=living
on ^in++++=on
the ^ati++++=the
Zambezi ^np+++??+=Zambezi
River ^nn++++=River.
. ^zz++++=EXTRAWORD
The ^ati++++=The
populations ^nns+nom+++=populations
consists ^nns+nom+++=consists
of ^in++++=of
V ^zz++++=V.
. ^zz++++=EXTRAWORD
chalybeata ^nn+++??+=chalybeata,
, ^zz++++=EXTRAWORD
its ^pp$+it+++=its
normal ^jj+atrb+++=normal
host ^nn++++=host,
, ^zz++++=EXTRAWORD
L ^zz++++=L.
. ^zz++++=EXTRAWORD
senegala ^nn+++??+=senegala,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
novel ^nn++++=novel
host ^nn++++=host,
, ^zz++++=EXTRAWORD
L ^zz++++=L.
. ^zz++++=EXTRAWORD
nitidula ^nn+++??+=nitidula.
. ^zz++++=EXTRAWORD
Genetic ^jj+atrb+++=Genetic
evidence ^nn+nom+++=evidence
suggests ^vbz+vpub+++=suggests
a ^at++++=a
recent ^jj+atrb+++=recent
switch ^nn++++=switch
of ^in++++=of
V ^zz++++=V.
. ^zz++++=EXTRAWORD
chalybeata ^nn+++??+=chalybeata
from ^in++++=from
L ^zz++++=L.
. ^zz++++=EXTRAWORD
senegala ^nn+++??+=senegala
to ^in++++=to
L ^zz++++=L.
. ^zz++++=EXTRAWORD
nitidula ^nn+++??+=nitidula;
; ^zz++++=EXTRAWORD
this ^dt+dem+++=this
switch ^nn++++=switch
occurred ^vbd+++xvbn+=occurred
in ^in++++=in
sympatry ^nn++++=sympatry.
. ^zz++++=EXTRAWORD
Importantly ^rb+cnj+++=Importantly,
, ^zz++++=EXTRAWORD
morphological ^jj+atrb+++=morphological
features ^nns++++=features
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
have ^vbi++++=have
lagged ^vprf+++xvbn+=lagged
behind ^in+pl+++=behind
this ^dt+dem+++=this
behavioral ^jj+atrb+++=behavioral
switch ^nn++++=switch
aside ^rp++++=aside
from ^in++++=from
song ^nn++++=song
no ^at++++=no
diagnostic ^jj+atrb+++=diagnostic
technique ^nn++++=technique
can ^md+pos+++=can
distinguish ^vb++++=distinguish
the ^ati++++=the
two ^cd++++=two
' ^zz++++='cultural
cultural ^jj+atrb+++=EXTRAWORD
morphs ^nns+++??+=morphs'.
'. ^nn+++??+=EXTRAWORD
More ^rbr++++=More
interesting ^jj++++=interesting
still ^rb++++=still
are ^vb+ber+vrb++=are
the ^ati++++=the
kinship ^nn+nom+++=kinship
implications ^nns+nom+++=implications
derived ^vbd+++xvbn+=derived
from ^in++++=from
mtdna ^nn+++??+=mtDNA
microsatellite ^nn++++=microsatellite
analysis ^nn++++=analysis.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
high ^jj+atrb+++=high
incidences ^nns+nom+++=incidences
of ^in++++=of
relatedness ^nns+nom+++=relatedness
between ^in++++=between
the ^ati++++=the
L ^zz++++=L.
. ^zz++++=EXTRAWORD
nitidula ^nn+++??+=nitidula
parasites ^nns++++=parasites;
; ^zz++++=EXTRAWORD
specifically ^rb+cnj+++=specifically,
, ^zz++++=EXTRAWORD
the ^ati++++=the
genes ^nns++++=genes
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
the ^ati++++=the
host ^nn++++=host
switch ^nn++++=switch
occurred ^vbd+++xvbn+=occurred
four ^cd++++=four
specific ^jj+atrb+++=specific
times ^nns++++=times,
, ^zz++++=EXTRAWORD
representing ^vbg+++xvbg+=representing
four ^cd++++=four
matrilines ^nns+++??+=matrilines.
. ^zz++++=EXTRAWORD
Essentially ^rb+cnj+++=Essentially,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
appears ^vbz+seem+++=appears
that ^tht+vcmp+++=that
the ^ati++++=the
first ^od++++=first
steps ^nns++++=steps
toward ^in++++=toward
speciation ^nn+nom+++=speciation
have ^vb+hv+aux++=have
occurred ^vprf+++xvbnx+=occurred
in ^in++++=in
fact ^nn++++=fact
the ^ati++++=the
L ^zz++++=L.
. ^zz++++=EXTRAWORD
nitidula ^nn+++??+=nitidula
morph ^nn+++??+=morph
was ^vbd+bedz+vrb++=was
even ^rb++++=even
once ^rb+tm+++=once
mistakenly ^rb++++=mistakenly
describe ^vb++++=describe
as ^in++++=as
a ^at++++=a
new ^jj+atrb+++=new
species ^nn++++=species
( ^zz++++=(V.
v ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
incognita ^nn+++??+=incognita
by ^in++++=by
Nicolai ^np+++??+=Nicolai
( ^zz++++=(1972)).
1972) ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Payne ^np++++=Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2002)
2002 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
does ^vbz+doz+aux++=does
not ^xnot++not++=not
speculate ^nn+nom+++=speculate
on ^in++++=on
why ^wrb+who+++=why
the ^ati++++=the
switch ^nn++++=switch
occurred ^vbd+++xvbn+=occurred;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
in ^in++++=in
a ^at++++=a
similar ^jj+atrb+++=similar
system ^nn++++=system
described ^vbd+++xvbn+=described
with ^in++++=with
V ^zz++++=V.
. ^zz++++=EXTRAWORD
camerunensis ^nns+++??+=camerunensis
environmental ^jj+atrb+++=environmental
changes ^nns++++=changes
by ^in++++=by
humans ^nns++++=humans
may ^md+pos+++=may
account ^vb++++=account
for ^in++++=for
the ^ati++++=the
host ^nn++++=host
switch ^nn++++=switch
they ^pp3a+pp3+++=they
cite ^np++++=cite
the ^ati++++=the
concurrent ^jj+atrb+++=concurrent
introduction ^nn+nom+++=introduction
of ^in++++=of
wheat ^nn++++=wheat
to ^in++++=to
the ^ati++++=the
region ^nn++++=region
( ^zz++++=(circa
circa ^rb++++=EXTRAWORD
0 ^zz++++=0
A.d.)(payne ^np+++??+=A.D.)(Payne
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
, ^zz++++=,
2005 ^cd++++=2005).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Conclusion ^nn++++=Conclusion:
: ^zz++++=EXTRAWORD
With ^in++++=With
the ^ati++++=the
advancement ^nn+nom+++=advancement
of ^in++++=of
genetic ^jj+atrb+++=genetic
technology ^nn++++=technology,
, ^zz++++=EXTRAWORD
a ^at++++=a
vast ^jj+atrb+++=vast
quantity ^nn+nom+++=quantity
of ^in++++=of
data ^nns++++=data
is ^vbz+bez+aux++=is
being ^vbg+beg+aux+xvbg+=being
generated ^vprf+++xvbn+=generated
in ^in++++=in
the ^ati++++=the
field ^nn++++=field
of ^in++++=of
evolutionary ^jj+atrb+++=evolutionary
biology ^nn++++=biology.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
new ^jj+atrb+++=new
information ^nn+nom+++=information
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
applied ^vpsv++by+xvbnx+=applied
by ^in++++=by
many ^ap++++=many
to ^to++++=to
determine ^vbi++++=determine
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
the ^ati++++=the
biological ^jj+atrb+++=biological
systems ^nns++++=systems
observed ^vbd+++xvbn+=observed,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
has ^vbz+hvz+aux++=has
generated ^vprf+++xvbnx+=generated
a ^at++++=a
resurgence ^nn+nom+++=resurgence
of ^in++++=of
interest ^nn++++=interest
in ^in++++=in
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation
( ^zz++++=(Via,
via ^in+strn+++=EXTRAWORD
, ^zz++++=EXTRAWORD
2004 ^cd++++=2004).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
remains ^nns++++=remains
unclear ^nn+++??+=unclear,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
this ^dt+dem+++=this
new ^jj+atrb+++=new
data ^nns++++=data
will ^md+prd+++=will
decisively ^rb++splt++=decisively
end ^vb++++=end
this ^dt+dem+++=this
debate ^nn++++=debate;
; ^zz++++=EXTRAWORD
nonetheless ^rb+cnj+++=nonetheless,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
has ^vbz+hvz+aux++=has
visibly ^rb++splt++=visibly
altered ^vprf+++xvbnx+=altered
the ^ati++++=the
way ^nn++++=way
we ^pp1a+pp1+++=we
think ^vb+vprv+++=think
about ^in++++=about
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
Apparently ^rb+cnj+++=Apparently,
, ^zz++++=EXTRAWORD
Payne ^np++++=Payne,
, ^zz++++=EXTRAWORD
Sorenson ^np+++??+=Sorenson,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
their ^pp$+pp3+++=their
colleagues ^nns++++=colleagues,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
described ^vprf+++xvbnx+=described
a ^at++++=a
system ^nn++++=system
that ^tht+rel+subj++=that
has ^vbz+hvz+vrb++=has
the ^ati++++=the
general ^jj+atrb+++=general
trappings ^nns++++=trappings
of ^in++++=of
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation;
; ^zz++++=EXTRAWORD
it ^pp3+it+++=it
meets ^vbz++++=meets
all ^rb++++=all
the ^ati++++=the
criteria ^nns++++=criteria
set ^vbd+++xvbn+=set
down ^rb+phrv+++=down
by ^in++++=by
Coyne ^np+++??+=Coyne
it ^pp3+it+++=it
meets ^vbz++++=meets
all ^rb++++=all
the ^ati++++=the
criteria ^nns++++=criteria
set ^vbd+++xvbn+=set
down ^rb+phrv+++=down
by ^in++++=by
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
and ^cc++++=and,
, ^zz++++=EXTRAWORD
also ^rb+cnj+++=also,
, ^zz++++=EXTRAWORD
relies ^vbz++++=relies
upon ^in++++=upon
a ^at++++=a
novel ^nn++++=novel
system ^nn++++=system
to ^to++++=to
promote ^vbi++++=promote
assortative ^jj+atrb+++=assortative
mating ^nn++++=mating:
: ^zz++++=EXTRAWORD
song ^nn++++=song
learning ^vwbg+vprv++xvbg+=learning.
. ^zz++++=EXTRAWORD
With ^in++++=With
further ^jjb+atrb+++=further
evidence ^nn+nom+++=evidence
and ^cc++++=and
advancements ^nns+nom+++=advancements
in ^in++++=in
methodology ^nn++++=methodology,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
may ^md+pos+++=may
soon ^rb+tm+++=soon
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
demonstrate ^nn+nom+++=demonstrate
a ^at++++=a
more ^rbr++++=more
complex ^jj+atrb+++=complex
model ^nn++++=model
for ^in++++=for
this ^dt+dem+++=this
speciation ^nn+nom+++=speciation
event ^nn++++=event,
, ^zz++++=EXTRAWORD
further ^jjb++++=further
supporting ^jj+++xvbg+=supporting
a ^at++++=a
hypothesis ^nn++++=hypothesis
of ^in++++=of
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
As ^in++++=As
of ^in"++++=of
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
appears ^vbz+seem+++=appears
that ^tht+vcmp+++=that
' ^zz++++='cultural'
cultural ^jj++++=EXTRAWORD
' ^zz++++=EXTRAWORD
traits ^nns++++=traits
can ^md+pos+++=can,
, ^zz++++=EXTRAWORD
in ^in++++=in
this ^dt+dem+++=this
instance ^nn+nom+++=instance,
, ^zz++++=EXTRAWORD
serve ^vb++++=serve
as ^in++++=as
the ^ati++++=the
initial ^jj+atrb+++=initial
step ^nn++++=step
towards ^in++++=towards
speciation ^nn+nom+++=speciation.
. ^zz++++=EXTRAWORD
Concerning ^in++++=Concerning
this ^dt+dem+++=this
particular ^jj+atrb+++=particular
case ^nn++++=case,
, ^zz++++=EXTRAWORD
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
have ^vb+hv+aux++=have
written ^vprf+++xvbnx+=written
' ^zz++++='this
this ^dt+pdem+++=EXTRAWORD
constitutes ^vbz++++=constitutes
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
few ^ap++++=few
plausible ^jj+atrb+++=plausible
cases ^nns++++=cases
of ^in++++=of
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation'
' ^zz++++=EXTRAWORD
( ^zz++++=(222);
222 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
and ^cc+cls+++=and,
, ^zz++++=EXTRAWORD
given ^vpbn+v++xvbn+=given
their ^pp$+pp3+++=their
usual ^jj+atrb+++=usual
staunch ^jj+atrb+++=staunch
skepticism ^nn+nom+++=skepticism
toward ^in++++=toward
sympatric ^jj+atrb+++=sympatric
speciation ^nn+nom+++=speciation,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
a ^at++++=a
clear ^jj+atrb+++=clear
stamp ^nn++++=stamp
of ^in++++=of
approval ^nn+nom+++=approval.
. ^zz++++=EXTRAWORD
Hopefully ^rb+cnj+++=Hopefully,
, ^zz++++=EXTRAWORD
further ^jjb+atrb+++=further
systems ^nns++++=systems
will ^md+prd+++=will
support ^vb++++=support
these ^dt+dem+++=these
conclusions ^nns++++=conclusions.
. ^zz++++=EXTRAWORD
Appendix ^nn++++=Appendix:
: ^zz++++=EXTRAWORD
Table ^nn++++=TABLE
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
Coyne ^np+++??+=COYNE
And ^cc++++=AND
Orr ^np++++=ORR'S
's ^$++++=EXTRAWORD
Criteria ^nns++++=CRITERIA
For ^in++++=FOR
Sympatric ^np+++??+=SYMPATRIC
Speciation ^np+nom++??+=SPECIATION
Via ^in++++=VIA
Host ^nn++++=HOST-SWITCHING:1.
- ^zz++++=EXTRAWORD
switching:1 ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Range ^nn++++=Range
overlap ^nn++++=overlap,
, ^zz++++=EXTRAWORD
complete ^jj++++=complete
or ^cc++++=or
nearly2 ^nn+++??+=nearly2.
. ^zz++++=EXTRAWORD
Differential ^jj+atrb+++=Differential
host ^nn++++=host
exploitation3 ^nn+++??+=exploitation3.
. ^zz++++=EXTRAWORD
Establishment ^nn+nom+++=Establishment
of ^in++++=of
sister ^nn++++=sister
taxa ^nn+++??+=taxa,
, ^zz++++=EXTRAWORD
by ^in++++=by
determining ^xvbg+++xvbg+=determining
a ^at++++=a
fine ^jj+atrb+++=fine
phylogenetic ^jj+atrb+++=phylogenetic
relationship4 ^nn+++??+=relationship4.
. ^zz++++=EXTRAWORD
Partial ^jj+atrb+++=Partial
reproductive ^jj+atrb+++=reproductive
isolation ^nn+nom+++=isolation,
, ^zz++++=EXTRAWORD
substantial ^jj++++=substantial
but ^cc++++=but
not ^xnot++not++=not
total5 ^nn+++??+=total5.
. ^zz++++=EXTRAWORD
Assortative ^np+++??+=Assortative
mating6 ^nn+++??+=mating6.
. ^zz++++=EXTRAWORD
Genetic ^jj+atrb+++=Genetic
adaptations ^nns+nom+++=adaptations
for ^in++++=for
specific ^jj+atrb+++=specific
host7 ^nn+++??+=host7.
. ^zz++++=EXTRAWORD
Fitness ^nns+nom+++=Fitness
advantages ^nns+nom+++=advantages
associated ^vbd+++xvbn+=associated
with ^in++++=with
specific ^jj+atrb+++=specific
host.8 ^nn+++??+=host.8.
. ^zz++++=EXTRAWORD
A ^at++++=A
very ^ql+amp+++=very
unlikely ^jj+atrb+++=unlikely
period ^nn++++=period
of ^in++++=of
allopatry ^nn++++=allopatry
summarized ^vwbn+++xvbn+=summarized
from ^in++++=from
Coyne ^np+++??+=Coyne
& ^zz++++=&
Orr ^np++++=Orr
( ^zz++++=(2004:158)
2004:158 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
Figure ^nn++++=FIGURE
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
Range ^nn++++=RANGE
Map ^vb++++=MAP
Synthesized ^np+++??+=SYNTHESIZED
From ^in++++=FROM
Payne ^np++++=PAYNE
( ^zz++++=(1982)
1982 ^cd+date+++=EXTRAWORD
) ^zz++++=EXTRAWORD
Figure ^nn++++=FIGURE
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
This ^dt+dem+++=This
figure ^nn++++=figure
represents ^vbz++++=represents
the ^ati++++=the
areas ^nns++++=areas
of ^in++++=of
sympatry ^nn++++=sympatry
for ^in++++=for
five ^cd++++=five
Vidua ^np+++??+=Vidua
species ^nn++++=species
( ^zz++++=(V.
v ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
chaybeata ^nn+++??+=chaybeata,
, ^zz++++=EXTRAWORD
V ^zz++++=V.
. ^zz++++=EXTRAWORD
larvaticola ^nn+++??+=larvaticola,
, ^zz++++=EXTRAWORD
V ^zz++++=V.
. ^zz++++=EXTRAWORD
raricola ^nn+++??+=raricola,
, ^zz++++=EXTRAWORD
V ^zz++++=V.
. ^zz++++=EXTRAWORD
funereal ^jj++++=funereal,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
V ^zz++++=V.
. ^zz++++=EXTRAWORD
wilsoni ^nn+++??+=wilsoni)
) ^zz++++=EXTRAWORD
observed ^vpsv++by+xvbn+=observed
by ^in++++=by
Payne ^np++++=Payne
and ^cc++++=and
synthesized ^vpsv++agls+xvbn+=synthesized
from ^in++++=from
figures ^nns++++=figures
5 ^zz++++=5,
, ^zz++++=EXTRAWORD
16 ^cd++++=16,
, ^zz++++=EXTRAWORD
21 ^cd++++=21,
, ^zz++++=EXTRAWORD
25 ^cd++++=25,
, ^zz++++=EXTRAWORD
49 ^cd++++=49,
, ^zz++++=EXTRAWORD
58 ^cd++++=58
( ^zz++++=(in
in ^in++++=EXTRAWORD
Payne ^np++++=Payne
1982 ^cd+date+++=1982).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+aux++=does
not ^xnot++not++=not
represent ^vb++++=represent
the ^ati++++=the
entire ^jjb+atrb+++=entire
range ^nn++++=range
of ^in++++=of
the ^ati++++=the
species ^nn++++=species;
; ^zz++++=EXTRAWORD
for ^in++++=for
example ^nn++++=example,
, ^zz++++=EXTRAWORD
V ^zz++++=V.
. ^zz++++=EXTRAWORD
chaybeata ^nn+++??+=chaybeata
has ^vbz+hvz+vrb++=has
a ^at++++=a
much ^ap++++=much
larger ^jjr+atrb+++=larger
range ^nn++++=range.
. ^zz++++=EXTRAWORD
Figure ^nn++++=FIGURE
2 ^zz++++=2:
: ^zz++++=EXTRAWORD
Phylogenetic ^np+++??+=PHYLOGENETIC
Reconstruction ^nn+nom+++=RECONSTRUCTION
Of ^in++++=OF
Viduidae ^np+++??+=VIDUIDAE
And ^cc++++=AND
Estrildidae ^np+++??+=ESTRILDIDAE
Populations ^nns+nom+++=POPULATIONS
Representing ^vwbg+++xvbg+=REPRESENTING
The ^ati++++=THE
Specific ^jj+atrb+++=SPECIFIC
Host ^nn++++=HOST-PARASITE
- ^zz++++=EXTRAWORD
parasite ^nn++++=EXTRAWORD
Pair(s ^np+++??+=PAIR(S)
) ^zz++++=EXTRAWORD
Figure ^nn++++=FIGURE
2 ^zz++++=2:
: ^zz++++=EXTRAWORD
" ^zz++++="Comparison
comparison ^nn++++=EXTRAWORD
of ^in++++=of
phylogenies ^nns+++??+=phylogenies
for ^in++++=for
estrildid ^nn+++??+=estrildid
finch ^np++++=finch
host ^nn++++=host
species ^nn++++=species
( ^zz++++=(left)
left ^vbd+++xvbn+=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
brood ^nn++++=brood
parasitic ^jj+atrb+++=parasitic
Vidua ^np+++??+=Vidua
( ^zz++++=(right),
right ^jj++++=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
with ^in++++=with
well ^rb++++=well-documented
- ^zz++++=EXTRAWORD
documented ^vbd+++xvbn+=EXTRAWORD
associations ^nns+nom+++=associations
between ^in++++=between
hosts ^nns++++=hosts
and ^cc++++=and
parasites ^nns++++=parasites
indicated ^vbd+vprv++xvbn+=indicated.
. ^zz++++=EXTRAWORD
The ^ati++++=The
primary ^jj+atrb+++=primary
host ^nn++++=host
for ^in++++=for
each ^dt++++=each
parasitic ^jj+atrb+++=parasitic
species ^nn++++=species
is ^vbz+bez+aux++=is
indicated ^vpsv++by+xvbnx+=indicated
by ^in++++=by
a ^at++++=a
solid ^jj+atrb+++=solid
line ^nn++++=line;
; ^zz++++=EXTRAWORD
other ^ap++++=other
hosts ^nns++++=hosts
are ^vb+ber+aux++=are
indicated ^vpsv++agls+xvbnx+=indicated
with ^in++++=with
dashed ^vbd+++xvbn+=dashed
lines ^nns++++=lines
except ^in++++=except
for ^in"++++=for
V ^zz++++=V.
. ^zz++++=EXTRAWORD
macroura ^nn+++??+=macroura,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
a ^at++++=a
host ^nn++++=host
generalist ^nn+nom+++=generalist.
. ^zz++++=EXTRAWORD
Trees ^nns++++=Trees
are ^vb+ber+aux++=are
drawn ^vpsv++agls+xvbnx+=drawn
to ^in++++=to
the ^ati++++=the
same ^ap++++=same
scale ^nn++++=scale
with ^in++++=with
branch ^nn++++=branch
lengths ^nns++++=lengths
proportional ^jj++++=proportional
to ^in++++=to
divergence ^nn+nom+++=divergence
times ^nns++++=times
( ^zz++++=(MY
my ^pp$+pp1+++=EXTRAWORD
= ^zz++++==
million ^cd++++=million
years ^nns++++=years)
) ^zz++++=EXTRAWORD
as ^in++++=as
estimated ^nn++++=estimated
in ^in++++=in
a ^at++++=a
single ^jj+atrb+++=single
analysis ^nn++++=analysis
with ^in++++=with
both ^abx++++=both
hosts ^nns++++=hosts
and ^cc++++=and
parasites ^nns++++=parasites
in ^in++++=in
the ^ati++++=the
same ^ap++++=same
tree ^nn++++=tree.
. ^zz++++=EXTRAWORD
Seven ^cd++++=Seven
possible ^jj+atrb+++=possible
cospeciation ^nn+nom+++=cospeciation
events ^nns++++=events
corresponding ^vwbg+++xvbg+=corresponding
to ^in++++=to
data ^nns++++=data
points ^nns++++=points
in ^in++++=in
Figure ^nn++++=Figure
5 ^zz++++=5
are ^vb+ber+aux++=are
numbered ^vpsv++agls+xvbnx+=numbered.
. ^zz++++=EXTRAWORD
The ^ati++++=The
selected ^jj+atrb++xvbn+=selected
comparisons ^nns++++=comparisons
represent ^vb++++=represent
only ^rb+down+++=only
a ^at++++=a
subset ^nn+++??+=subset
of ^in++++=of
all ^rb++++=all
possible ^jj+atrb+++=possible
cospeciation ^nn+nom+++=cospeciation
events ^nns++++=events,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
not ^xnot++not++=not
necessarily ^rb++++=necessarily
mutually ^rb++++=mutually
compatible ^jj++++=compatible
in ^in++++=in
a ^at++++=a
single ^jj+atrb+++=single
historical ^jj+atrb+++=historical
reconstruction ^nn+nom+++=reconstruction,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
are ^vb+ber+aux++=are
suggested ^vpsv++by+xvbnx+=suggested
by ^in++++=by
comparison ^nn++++=comparison
of ^in++++=of
tree ^nn++++=tree
topologies ^nns+++??+=topologies
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
The ^ati++++=The
vertical ^nn++++=vertical
dashed ^vwbn+++xvbn+=dashed
line ^nn++++=line
indicates ^nns+nom+++=indicates
the ^ati++++=the
time ^nn++++=time
depth ^nn++++=depth
of ^in++++=of
the ^ati++++=the
parasite ^nn++++=parasite
tree ^nn++++=tree.
. ^zz++++=EXTRAWORD
Note ^vb++++=Note
that ^tht+vcmp+obj++=that
nodes ^nns++++=nodes
in ^in++++=in
both ^abx++++=both
trees ^nns++++=trees
were ^vbd+bed+aux++=were
rotated ^vpsv++agls+xvbnx+=rotated
to ^to++++=to
maximize ^vbi++++=maximize
the ^ati++++=the
appearance ^nn+nom+++=appearance
of ^in++++=of
congruence ^nn+nom+++=congruence
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
trees ^nns++++=trees."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
( ^zz++++=(reproduced
reproduced ^vbd+++xvbn+=EXTRAWORD
in ^in++++=in
its ^pp$+it+++=its
entirety ^nn++++=entirety
from ^in++++=from
Sorenson ^np+++??+=Sorenson
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2004:147))
2004:147 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
Figure ^nn++++=FIGURE
3 ^zz++++=3:
: ^zz++++=EXTRAWORD
Partial ^jj+atrb+++=PARTIAL
Phylogeny ^np+++??+=PHYLOGENY
Of ^in++++=OF
Both ^abx++++=BOTH
Of ^in++++=OF
Viduidae ^np+++??+=VIDUIDAE
And ^cc++++=AND
Estrildidae ^np+++??+=ESTRILDIDAE
Figure ^nn++++=FIGURE
3 ^zz++++=3:
: ^zz++++=EXTRAWORD
" ^zz++++="mtDNA
mtdna ^nn+++??+=EXTRAWORD
phylogeny ^nn+++??+=phylogeny
of ^in++++=of
brood ^nn++++=brood
parasitic ^jj+atrb+++=parasitic
finches ^nns+++??+=finches
and ^cc++++=and
their ^pp$+pp3+++=their
estrildid ^nn+++??+=estrildid
finch ^np++++=finch
host ^nn++++=host
species ^nn++++=species.
. ^zz++++=EXTRAWORD
( ^zz++++=(The
the ^ati++++=EXTRAWORD
cuckoo ^nn++++=cuckoo
finch ^np++++=finch
is ^vbz+bez+vrb++=is
a ^at++++=a
parasite ^nn++++=parasite
of ^in++++=of
several ^ap++++=several
more ^rbr++++=more
distantly ^rb++++=distantly
related ^jj+atrb++xvbn+=related
warblers ^nns+nom+++=warblers.)
. ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
Indigobirds ^np+++??+=Indigobirds
are ^vb+ber+aux++=are
shown ^vpsv++agls+xvbnx+=shown
in ^in++++=in
blue ^jj++++=blue
[ ^zz++++=[gray];
gray ^np++++=EXTRAWORD
] ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
firefinches ^nns+++??+=firefinches
and ^cc++++=and
other ^ap++++=other
indigobird ^nn+++??+=indigobird
hosts ^nns++++=hosts
are ^vb+ber+aux++=are
shown ^vpsv++agls+xvbnx+=shown
in ^in++++=in
red ^jj++++=red
[ ^zz++++=[gray].
gray ^np++++=EXTRAWORD
] ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Other ^ap++++=Other
estrildids ^vbz+++??+=estrildids
shown ^vbd+vprv++xvbn+=shown
are ^vb+ber+vrb++=are
hosts ^nns++++=hosts
of ^in++++=of
the ^ati++++=the
various ^jj+atrb+++=various
whydahs ^nns+++??+=whydahs.
. ^zz++++=EXTRAWORD
Dotted ^jj+atrb++xvbn+=Dotted
lines ^nns++++=lines
indicate ^nn+nom+++=indicate
the ^ati++++=the
most ^ql+emph+++=most
recent ^jj+atrb+++=recent
mtdna ^nn+++??+=mtDNA
ancestor ^nn++++=ancestor
for ^in++++=for
indigobirds ^nns+++??+=indigobirds
and ^cc++++=and
firefinches ^nns+++??+=firefinches,
, ^zz++++=EXTRAWORD
respectively ^rb++++=respectively.
. ^zz++++=EXTRAWORD
Absolute ^jj+atrb+++=Absolute
values ^nns++++=values
of ^in++++=of
divergence ^nn+nom+++=divergence
times ^nns++++=times
should ^md+nec+++=should
be ^vb+be+aux++=be
viewed ^vpsv++agls+xvbnx+=viewed
as ^ql++++=as
rough ^np++++=rough
approximations ^nns+nom+++=approximations
at ^rb++++=at
best ^rb"++++=best,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
relative ^jj+atrb+++=relative
times ^nns++++=times
are ^vb+ber+vrb++=are
directly ^rb++++=directly
comparable ^jj+pred+++=comparable
between ^in++++=between
host ^nn++++=host
and ^cc++++=and
parasitic ^jj+atrb+++=parasitic
lineages ^nns+nom+++=lineages."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
( ^zz++++=(reproduced
reproduced ^vbd+++xvbn+=EXTRAWORD
in ^in++++=in
its ^pp$+it+++=its
entirety ^nn++++=entirety
from ^in++++=from
sorenson ^np++++=Sorenson
et ^&fw++++=et
al ^&fw++++=al.
. ^zz++++=EXTRAWORD
( ^zz++++=(2003:929))
2003:929 ^cd++++=EXTRAWORD
)) ^nn++++=EXTRAWORD
