Genetic ^jj+atrb+++=GENETIC
Analysis ^nn++++=ANALYSIS
Of ^in++++=OF
Drosophila ^np+++??+=Drosophila
melanogaster ^nn+nom+++=melanogaster
Mutants ^nns+nom++??+=MUTANTS:
: ^zz++++=EXTRAWORD
To ^to++++=TO
Determine ^vbi++++=DETERMINE
Inheritance ^nn+nom+++=INHERITANCE
And ^cc++++=AND
Linkage ^nn+nom+++=LINKAGE
Patterns ^nns++++=PATTERNS
Abstract ^jj++++=ABSTRACT:
: ^zz++++=EXTRAWORD
Ore ^nn++++=Ore-R
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
wild ^jj++++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
( ^zz++++=(+type)
+ ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
) ^zz++++=EXTRAWORD
Drosophila ^np+++??+=Drosophila
melanogaster ^nn+nom+++=melanogaster,
, ^zz++++=EXTRAWORD
the ^ati++++=the
common ^jj+atrb+++=common
fruit ^nn++++=fruit
fly ^nn++++=fly,
, ^zz++++=EXTRAWORD
phenotypically ^rb++++=phenotypically
displays ^nns++++=displays
red ^jj++++=red-eyes,
- ^zz++++=EXTRAWORD
eyes ^nns++++=EXTRAWORD
, ^zz++++=EXTRAWORD
full ^jj+atrb+++=full
wing ^nn++++=wing
venation ^nn+nom+++=venation
( ^zz++++=(five
five ^cd++++=EXTRAWORD
longitudinal ^jj+atrb+++=longitudinal
veins ^nns++++=veins
and ^cc++++=and
two ^cd++++=two
cross ^jj+atrb+++=cross
veins ^nns++++=veins),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
tan ^nn++++=tan
body ^nn++++=body
color ^nn++++=color.
. ^zz++++=EXTRAWORD
The ^ati++++=The
true ^jj+atrb+++=true
breeding ^jj+atrb++xvbg+=breeding
culture ^nn++++=culture
U ^zz++++=U-5343,
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
varies ^vbz++++=varies
from ^in++++=from
this ^dt+dem+++=this
wild ^jj+atrb+++=wild
type ^nn++++=type
with ^in++++=with
white ^jj+atrb+++=white
eyes ^nns++++=eyes,
, ^zz++++=EXTRAWORD
terminating ^jj+atrb++xvbg+=terminating
pre ^nn+++??+=pre-margin
- ^zz++++=EXTRAWORD
margin ^nn++++=EXTRAWORD
longitudinal ^jj+atrb+++=longitudinal
veins ^nns++++=veins
Lii ^np+++??+=LII
and ^cc++++=and
Liv ^np+++??+=LIV,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
black ^jj+atrb+++=black
body ^nn++++=body
color ^nn++++=color.
. ^zz++++=EXTRAWORD
Experimentation ^nn+nom+++=Experimentation
was ^vbd+bedz+aux++=was
undertaken ^vpsv++agls+xvbnx+=undertaken
to ^to++++=to
investigate ^nn+nom+++=investigate
these ^dt+dem+++=these
mutations ^nns+nom+++=mutations.
. ^zz++++=EXTRAWORD
Through ^in++++=Through
crossing ^nn++++=crossing
with ^in++++=with
the ^ati++++=the
Ore ^nn++++=Ore-R
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
type ^nn++++=type,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
three ^cd++++=three
marker ^nn++++=marker
cultures ^nns++++=cultures
of ^in++++=of
Drosophila ^np+++??+=Drosophila
( ^zz++++=(Marker
marker ^nn++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
Marker ^np+++??+=Marker
Ii ^np+++??+=II
and ^cc++++=and
Marker ^np+++??+=Marker
Iii ^np+++??+=III
cultures ^nns++++=cultures)
) ^zz++++=EXTRAWORD
the ^ati++++=the
genetic ^jj+atrb+++=genetic
differences ^nns+nom+++=differences
between ^in++++=between
the ^ati++++=the
+ ^zz++++=+type
type ^nn++++=EXTRAWORD
and ^cc++++=and
U ^zz++++=U-5343
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
were ^vbd+bed+aux++=were
determined ^jj++agls+xvbnx+=determined
to ^to+jcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
following ^nvbg+++xvbg+=following:
: ^zz++++=EXTRAWORD
black ^jj++++=black-body
- ^zz++++=EXTRAWORD
body ^nn++++=EXTRAWORD
color ^nn++++=color
is ^vbz+bez+aux++=is
controlled ^vpsv++by+xvbnx+=controlled
by ^in++++=by
one ^cd1++++=one
autosomal ^jj+atrb+++=autosomal
recessive ^jj+atrb+++=recessive
gene ^np++++=gene
( ^zz++++=(expressed
expressed ^vbd+vpub++xvbn+=EXTRAWORD
symbolically ^rb++++=symbolically
as ^in++++=as
bb ^nn+++??+=bb),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
located ^xvbn+++xvbn+=located
on ^in++++=on
autosome ^nn+++??+=autosome
three ^cd++++=three,
, ^zz++++=EXTRAWORD
with ^in++++=with
the ^ati++++=the
exact ^jj+atrb+++=exact
locus ^nn++++=locus
undeterminable ^jj++++=undeterminable;
; ^zz++++=EXTRAWORD
mutant ^nn++++=mutant
wing ^nn++++=wing
venation ^nn+nom+++=venation
is ^vbz+bez+vrb++=is
also ^rb++++=also
a ^at++++=a
single ^jj+atrb+++=single
autosomal ^jj+atrb+++=autosomal
recessive ^jj+atrb+++=recessive
gene ^np++++=gene
( ^zz++++=(tv)
tv ^nn++++=EXTRAWORD
) ^zz++++=EXTRAWORD
on ^in++++=on
autosome ^nn+++??+=autosome
two ^cd++++=two,
, ^zz++++=EXTRAWORD
located ^xvbn+++xvbn+=located
at ^rb++++=at
3.8 ^cd++++=3.8
mu ^nn+++??+=mu;
; ^zz++++=EXTRAWORD
the ^ati++++=the
white ^jj+atrb+++=white
eye ^nn++++=eye
color ^nn++++=color
is ^vbz+bez+aux++=is
controlled ^vpsv++by+xvbnx+=controlled
by ^in++++=by
two ^cd++++=two
autosomal ^jj+atrb+++=autosomal
recessive ^jj+atrb+++=recessive
genes ^nns++++=genes
( ^zz++++=(a
a ^at++++=EXTRAWORD
and ^cc++++=and
b ^zz++++=b),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
both ^abx++++=both
located ^jj+++xvbn+=located
on ^in++++=on
autosome ^nn+++??+=autosome
two ^cd++++=two
and ^cc++++=and
interacting ^jj++++=interacting
epistatically ^rb++++=epistatically
to ^to++++=to
generate ^nn+nom+++=generate
three ^cd++++=three
mutant ^jj+atrb+++=mutant
eye ^nn++++=eye
colors ^nns++++=colors:
: ^zz++++=EXTRAWORD
white ^jj++++=white
( ^zz++++=(aabb),
aabb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
orange ^nn++++=orange
( ^zz++++=(a+_bb)
a+_bb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
brown ^np++++=brown
( ^zz++++=(aab+_).
aab+_ ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Gene ^np++++=Gene
a ^at++++=a
is ^vbz+bez+aux++=is
located ^vpsv++agls+xvbnx+=located
at ^rb++++=at
84.8 ^cd++++=84.8
mu ^nn+++??+=mu
and ^cc++++=and
gene ^np++++=gene
b ^zz++++=b
is ^vbz+bez+aux++=is
located ^vpsv++agls+xvbnx+=located
at ^rb++++=at
45.8 ^cd++++=45.8
mu ^nn+++??+=mu.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
data ^vbz++++=data
was ^vbd+bedz+aux++=was
gathered ^vpsv++agls+xvbnx+=gathered
via ^in++++=via
five ^cd++++=five
initial ^jj+atrb+++=initial
crosses ^nns++++=crosses,
, ^zz++++=EXTRAWORD
followed ^vpbn+vprv++xvbn+=followed
by ^in++++=by
three ^cd++++=three
F1 ^np+++??+=F1
crosses ^nns++++=crosses
and ^cc++++=and
two ^cd++++=two
male ^jj+atrb+++=male
backcrosses ^nns+++??+=backcrosses.
. ^zz++++=EXTRAWORD
The ^ati++++=The
specifics ^nns++++=specifics
of ^in++++=of
these ^dt+dem+++=these
crosses ^nns++++=crosses
are ^vb+ber+aux++=are
outlined ^vpsv++agls+xvbnx+=outlined
below ^rb++++=below,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
they ^pp3a+pp3+++=they
will ^md+prd+++=will
be ^vb+be+aux++=be
distinguished ^vpsv++agls+xvbnx+=distinguished
as ^ql++++=as
the ^ati++++=the
follow ^vb+vprv+++=follow:
: ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
A ^at++++=A,
, ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
B ^zz++++=B,
, ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
Ii ^np+++??+=II,
, ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
Iii ^np+++??+=III,
, ^zz++++=EXTRAWORD
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
A ^at++++=A,
, ^zz++++=EXTRAWORD
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
B ^zz++++=B,
, ^zz++++=EXTRAWORD
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
Male ^jj+atrb+++=Male
Backcross ^np+++??+=Backcross
Ii ^np+++??+=II,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Male ^jj+atrb+++=Male
Backcross ^np+++??+=Backcross
Iii ^np+++??+=III.
. ^zz++++=EXTRAWORD
The ^ati++++=The
genetic ^jj+atrb+++=genetic
map ^nn++++=map
of ^in++++=of
autosome ^nn+++??+=autosome
two ^cd++++=two,
, ^zz++++=EXTRAWORD
including ^in++++=including
marker ^nn++++=marker
genes ^nns++++=genes
( ^zz++++=(Bl:
bl ^nn+++??+=EXTRAWORD
: ^zz++++=EXTRAWORD
bristle ^nn++++=bristle,
, ^zz++++=EXTRAWORD
L ^zz++++=L:
: ^zz++++=EXTRAWORD
Lobed ^np+++??+=Lobed,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Cy ^np+++??+=Cy:
: ^zz++++=EXTRAWORD
Curly ^jj++++=Curly)
) ^zz++++=EXTRAWORD
was ^vbd+bedz+aux++=was
determined ^vpsv++agls+xvbnx+=determined
and ^cc++++=and
is ^vbz+bez+aux++=is
as ^ql++++=as
follows ^vbz+vprv+++=follows:
: ^zz++++=EXTRAWORD
Introduction ^nn+nom+++=INTRODUCTION:
: ^zz++++=EXTRAWORD
Drosophila ^np+++??+=Drosophila
melanogaster ^nn+nom+++=melanogaster,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
the ^ati++++=the
common ^jj+atrb+++=common
fruit ^nn++++=fruit-fly,
- ^zz++++=EXTRAWORD
fly ^vb++++=EXTRAWORD
, ^zz++++=EXTRAWORD
offers ^vbz++++=offers
the ^ati++++=the
geneticist ^nn+nom+++=geneticist
a ^at++++=a
near ^in+pl+++=near
perfect ^jj+atrb+++=perfect
organism ^nn+nom+++=organism
to ^to++++=to
explore ^vbi++++=explore
the ^ati++++=the
models ^nns++++=models
of ^in++++=of
inheritance ^nn+nom+++=inheritance
via ^in++++=via
simple ^jj++++=simple,
, ^zz++++=EXTRAWORD
straight ^jj++++=straight
forward ^rb+cnj+++=forward,
, ^zz++++=EXTRAWORD
cross ^nn++++=cross
breeding ^vwbg+++xvbg+=breeding
experiments ^nns+nom+++=experiments.
. ^zz++++=EXTRAWORD
Short ^jj++++=Short
living ^jj+++xvbg+=living
with ^in++++=with
a ^at++++=a
fast ^jj+atrb+++=fast
generation ^nn+nom+++=generation
time ^nn++++=time
easy ^jj++++=easy
to ^to+jcmp+++=to
handle ^vbi++++=handle
and ^cc+phrs+++=and
maintain ^vb+vpub+++=maintain
in ^in++++=in
cultures ^nns++++=cultures
and ^cc++++=and
female ^nn++++=female
only ^rb+down+++=only
cross ^jj++++=cross-over
- ^zz++++=EXTRAWORD
over ^in++++=EXTRAWORD
events ^nns++++=events,
, ^zz++++=EXTRAWORD
make ^vb++++=make
D ^zz++++=D.
. ^zz++++=EXTRAWORD
melanogaster ^nn+nom+++=melanogaster
most ^ql+emph+++=most
desirable ^jj++++=desirable
in ^in++++=in
the ^ati++++=the
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
As ^in++++=As
result ^nn++++=result
much ^rb++++=much
is ^vbz+bez+aux++=is
known ^vpsv++agls+xvbnx+=known
about ^in++++=about
the ^ati++++=the
fruit ^nn++++=fruit
flies ^nns++++=flies
genome ^nn+++??+=genome;
; ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
on ^in++++=on
occasion ^nn++++=occasion
new ^jj+atrb+++=new
mutations ^nns+nom+++=mutations
are ^vb+ber+aux++=are
discovered ^vpsv++agls+xvbnx+=discovered
and ^cc++++=and
experimentation ^nn+nom+++=experimentation
is ^vbz+bez+aux++=is
undertaken ^vpsv++agls+xvbnx+=undertaken
to ^to++++=to
determine ^vbi++++=determine
the ^ati++++=the
exact ^jj+atrb+++=exact
genes ^nns++++=genes
involved ^vbd+++xvbn+=involved
in ^in++++=in
these ^dt+dem+++=these
new ^jj+atrb+++=new
mutants ^nns+nom+++=mutants.
. ^zz++++=EXTRAWORD
A ^at++++=A
true ^jj+atrb+++=true
breeding ^jj+atrb++xvbg+=breeding
culture ^nn++++=culture
of ^in++++=of
Drosophila ^np+++??+=Drosophila,
, ^zz++++=EXTRAWORD
dubbed ^xvbn+++xvbn+=dubbed
U ^zz++++=U-5343,
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
an ^at++++=an
example ^nn++++=example
of ^in++++=of
such ^abl++++=such
a ^at++++=a
scenario ^nn++++=scenario.
. ^zz++++=EXTRAWORD
The ^ati++++=The
flies ^nns++++=flies
exhibit ^vb++++=exhibit
three ^cd++++=three
genetically ^rb++++=genetically
controlled ^vbd+++xvbn+=controlled
novel ^nn++++=novel
phenotypic ^jj+atrb+++=phenotypic
traits ^nns++++=traits:
: ^zz++++=EXTRAWORD
black ^jj+atrb+++=black
bodies ^nns++++=bodies,
, ^zz++++=EXTRAWORD
terminating ^jj+atrb++xvbg+=terminating
pre ^nn+++??+=pre-margin
- ^zz++++=EXTRAWORD
margin ^nn++++=EXTRAWORD
longitudinal ^jj+atrb+++=longitudinal
veins ^nns++++=veins
Lii ^np+++??+=LII
and ^cc++++=and
Liv ^np+++??+=LIV,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
white ^jj+atrb+++=white
eyes ^nns++++=eyes.
. ^zz++++=EXTRAWORD
Ascertaining ^vbg+++xvbg+=Ascertaining
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
these ^dt+dem+++=these
mutations ^nns+nom+++=mutations
is ^vbz+bez+vrb++=is
an ^at++++=an
interesting ^jj+atrb+++=interesting
problem ^nn++++=problem
and ^cc++++=and
useful ^jj++++=useful
to ^to+jcmp+++=to
the ^ati++++=the
study ^nn++++=study
of ^in++++=of
genetics ^nns++++=genetics
in ^rb++++=in
general ^rb"++++=general.
. ^zz++++=EXTRAWORD
To ^in++++=To
answer ^nn++++=answer
questions ^nns+nom+++=questions,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as:
: ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
modes ^nns++++=modes
of ^in++++=of
inheritance ^nn+nom+++=inheritance
( ^zz++++=(dominant/recessive/sex-linked/autosomal);
dominant ^jj++++=EXTRAWORD
how ^wrb+who+++=how
many ^ap++++=many
genes ^nns++++=genes
are ^vb+ber+aux++=are
involved ^vpsv++agls+xvbnx+=involved;
; ^zz++++=EXTRAWORD
and ^cc+cls+++=and,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
are ^vb+ber+aux++=are
the ^ati++++=the
genes ^nns++++=genes
located ^vwbn+++xvbn+=located
cross ^np++++=cross
breeding ^vwbg+++xvbg+=breeding
experimentation ^nn+nom+++=experimentation
was ^vbd+bedz+aux++=was
undertaken ^vpsv++agls+xvbnx+=undertaken.
. ^zz++++=EXTRAWORD
Specifically ^rb+cnj+++=Specifically,
, ^zz++++=EXTRAWORD
five ^cd++++=five
initial ^jj+atrb+++=initial
crosses ^nns++++=crosses
and ^cc++++=and
five ^cd++++=five
secondary ^jj+atrb+++=secondary
crosses ^nns++++=crosses
were ^vbd+bed+aux++=were
preformed ^vpsv++agls+xvbnx+=preformed
in ^in++++=in
hopes ^nns++++=hopes
of ^in++++=of
answering ^xvbg+++xvbg+=answering
these ^dt+dem+++=these
questions ^nns+nom+++=questions.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
of ^in++++=of
these ^dt+dem+++=these
initial ^jj+atrb+++=initial
crosses ^nns++++=crosses
were ^vbd+bed+aux++=were
reciprocal ^jj+pred+++=reciprocal
crosses ^vbz++++=crosses.
. ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
A ^at++++=A
( ^zz++++=(unknown
unknown ^jj++++=EXTRAWORD
virgin ^jjb++++=virgin
female ^jj++++=female
x ^zz++++=x
+ ^zz++++=+type
type ^nn++++=EXTRAWORD
male ^jj++++=male)
) ^zz++++=EXTRAWORD
and ^cc++++=and
Cross ^nn++++=Cross
B ^zz++++=B
( ^zz++++=(+type
+ ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
virgin ^jjb+atrb+++=virgin
female ^jj+atrb+++=female
x ^zz++++=x
unknown ^jj++++=unknown
male ^jj++++=male)
) ^zz++++=EXTRAWORD
were ^vbd+bed+aux++=were
done ^vpsv++agls+xvbnx+=done
to ^to++++=to
determine ^vbi++++=determine
if ^cs+cnd+++=if
the ^ati++++=the
genes ^nns++++=genes
are ^vb+ber+vrb++=are
recessive ^jj+pred+++=recessive
or ^cc++++=or
dominate ^nn+nom+++=dominate
and ^cc++++=and
sex ^nn++++=sex-linked
- ^zz++++=EXTRAWORD
linked ^vwbn+++xvbn+=EXTRAWORD
or ^cc++++=or
autosomal ^nn+nom+++=autosomal.
. ^zz++++=EXTRAWORD
The ^ati++++=The
secondary ^jj+atrb+++=secondary
crosses ^nns++++=crosses,
, ^zz++++=EXTRAWORD
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
A ^at++++=A
and ^cc++++=and
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
B ^zz++++=B,
, ^zz++++=EXTRAWORD
were ^vbd+bed+aux++=were
done ^vpsv++agls+xvbnx+=done
to ^to++++=to
determine ^vbi++++=determine:
: ^zz++++=EXTRAWORD
the ^ati++++=the
number ^nn++++=number
of ^in++++=of
genes ^nns++++=genes
controlling ^vwbg+++xvbg+=controlling
the ^ati++++=the
trait ^nn++++=trait;
; ^zz++++=EXTRAWORD
these ^dt+dem+++=these
genes ^nns++++=genes
interaction ^nn+nom+++=interaction,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
multiple ^jj++++=multiple
present ^vb++++=present;
; ^zz++++=EXTRAWORD
the ^ati++++=the
segregation ^nn+nom+++=segregation
ratios ^nns++++=ratios
for ^in++++=for
each ^ppls++++=each
gene ^np++++=gene;
; ^zz++++=EXTRAWORD
independent ^jj+atrb+++=independent
assortment ^nn+nom+++=assortment
between ^in++++=between
genes ^nns++++=genes,
, ^zz++++=EXTRAWORD
by ^in++++=by
a ^at++++=a
2 ^zz++++=2
test ^nn++++=test;
; ^zz++++=EXTRAWORD
and ^cc+cls+++=and,
, ^zz++++=EXTRAWORD
the ^ati++++=the
map ^nn++++=map
distances ^nns+nom+++=distances
between ^in++++=between
linked ^xvbn+++xvbn+=linked
genes ^nns++++=genes.
. ^zz++++=EXTRAWORD
Answering ^vbg+++xvbg+=Answering
these ^dt+dem+++=these
questions ^nns+nom+++=questions
was ^vbd+bedz+aux++=was
accomplished ^vpsv++by+xvbnx+=accomplished
by ^in++++=by
scoring ^xvbg+++xvbg+=scoring
flies ^nns++++=flies
of ^in++++=of
both ^abx++++=both
F1 ^np+++??+=F1
and ^cc++++=and
F2 ^np+++??+=F2
generations ^nns+nom+++=generations
of ^in++++=of
the ^ati++++=the
two ^cd++++=two
crosses ^nns++++=crosses.
. ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I
( ^zz++++=(unknown
unknown ^jj+atrb+++=EXTRAWORD
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
x ^zz++++=x
M ^zz++++=M-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
males ^nns++++=males)
) ^zz++++=EXTRAWORD
and ^cc++++=and
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I
were ^vbd+bed+aux++=were
done ^vpsv++agls+xvbnx+=done
to ^to++++=to
determine ^vbi++++=determine
the ^ati++++=the
relationship ^nn+nom+++=relationship
between ^in++++=between
the ^ati++++=the
genes ^nns++++=genes
and ^cc++++=and
the ^ati++++=the
X ^zz++++=X-chromosome.
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
specifics ^nns++++=specifics
of ^in++++=of
the ^ati++++=the
marker ^nn++++=marker
type ^nn++++=type
can ^md+pos+++=can
be ^vb+be+aux++=be
found ^vpsv++agls+xvbnx+=found
in ^in++++=in
the ^ati++++=the
Materials ^nns+nom+++=MATERIALS
And ^cc++++=AND
Methods ^nns++++=METHODS
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
these ^dt+dem+++=these
crosses ^nns++++=crosses
were ^vbd+bed+vrb++=were
potentially ^rb++++=potentially
helpful ^vb+pred+++=helpful
to ^to+vcmp+++=to
determine ^vbi++++=determine
if ^cs+cnd+++=if
the ^ati++++=the
genes ^nns++++=genes
are ^vb+ber+vrb++=are
on ^in++++=on
the ^ati++++=the
X ^zz++++=X-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
and ^cc++++=and,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
located ^vpsv++agls+xvbnx+=located.
. ^zz++++=EXTRAWORD
Again ^rb+cnj+++=Again,
, ^zz++++=EXTRAWORD
scoring ^vbg+++xvbg+=scoring
F1 ^np+++??+=F1
and ^cc++++=and
F2 ^np+++??+=F2
flies ^nns++++=flies
could ^md+pos+++=could
be ^vb+be+aux++=be
used ^vpsv++++=used
to ^to++++=to
determine ^vb++++=determine
the ^ati++++=the
loci ^nn+++??+=loci
of ^in++++=of
the ^ati++++=the
genes ^nns++++=genes
on ^in++++=on
X ^zz++++=X-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
important ^jj+pred+++=important
here ^rn+pl+++=here
to ^in++++=to
record ^nn++++=record
gender ^nn++++=gender
in ^in++++=in
this ^dt+dem+++=this
scoring ^nvbg+++xvbg+=scoring.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
no ^at++++=no
genes ^nns++++=genes
are ^vb+ber+aux++=are
found ^vpsv++agls+xvbnx+=found
on ^in++++=on
the ^ati++++=the
X ^zz++++=X-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
( ^zz++++=(based
based ^xvbn+++xvbn+=EXTRAWORD
on ^in++++=on
the ^ati++++=the
results ^nns++++=results
of ^in++++=of
Crosses ^nns++++=Crosses
A ^at++++=A
and ^cc++++=and
B ^zz++++=B),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
simply ^rb++++=simply
scoring ^jj+++xvbg+=scoring
F2 ^np+++??+=F2
flies ^nns++++=flies
would ^md+prd+++=would
be ^vb+be+vrb++=be
helpful ^vb+pred+++=helpful
to ^to+vcmp+++=to
later ^rbr+tm+splt++=later
determine ^vbi++++=determine
the ^ati++++=the
map ^nn++++=map
distance ^nn+nom+++=distance
between ^in++++=between
linked ^xvbn+++xvbn+=linked
genes ^nns++++=genes
not ^xnot++not++=not
on ^in++++=on
the ^ati++++=the
X ^zz++++=X-chromosome.
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
possible ^jj+pred+++=possible
because ^cs+cos+++=because
if ^cs+cnd+++=if
the ^ati++++=the
genes ^nns++++=genes
are ^vb+ber+vrb++=are
not ^xnot++not++=not
sex ^nn++++=sex-linked,
- ^zz++++=EXTRAWORD
linked ^vwbn+++xvbn+=EXTRAWORD
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
ignoring ^vbg+++xvbg+=ignoring
the ^ati++++=the
secondary ^jj+atrb+++=secondary
marker ^nn++++=marker
characteristics ^nns++++=characteristics
of ^in++++=of
the ^ati++++=the
F2 ^np+++??+=F2
would ^md+prd+++=would
make ^vb++++=make
them ^pp3o+pp3+++=them
functionally ^rb++++=functionally
the ^ati++++=the
same ^ap++++=same
as ^in++++=as
the ^ati++++=the
F2 ^np++++=F2's
's ^vbz+bez+vrb++0=EXTRAWORD
of ^in++++=of
cross ^nn++++=cross
A ^at++++=A
and ^cc++++=and
B ^zz++++=B
since ^cs+sub+++=since
then ^rn+tm+++=then
they ^pp3a+pp3+++=they
become ^vb++++=become
equivalent ^jj++++=equivalent
to ^in++++=to
the ^ati++++=the
wild ^jj++++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
flies ^nns++++=flies.
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Crosses ^vbz++++=Crosses
Ii ^np+++??+=II
and ^cc++++=and
Iii ^np+++??+=III
were ^vbd+bed+aux++=were
done ^vpsv++agls+xvbnx+=done
to ^to++++=to
determine ^vbi++++=determine
where ^wrb+who+++=where
the ^ati++++=the
genes ^nns++++=genes
were ^vbd+bed+aux++=were
located ^vpsv++agls+xvbnx+=located
in ^in++++=in
regards ^in++++=regards
to ^in++++=to
the ^ati++++=the
second ^od++++=second
and ^cc++++=and
third ^od++++=third
autosome ^vb+++??+=autosome,
, ^zz++++=EXTRAWORD
with ^in++++=with
autosomal ^jj+atrb+++=autosomal
specific ^jj+atrb+++=specific
traits ^nns++++=traits.
. ^zz++++=EXTRAWORD
Specifics ^nns++++=Specifics
of ^in++++=of
these ^dt+dem+++=these
marker ^nn++++=marker
types ^nns++++=types
and ^cc++++=and
their ^pp$+pp3+++=their
phenotypic ^jj+atrb+++=phenotypic
expression ^nn++++=expression
can ^md+pos+++=can
be ^vb+be+aux++=be
found ^vpsv++agls+xvbnx+=found
in ^in++++=in
the ^ati++++=the
Materials ^nns+nom+++=MATERIALS
And ^cc++++=AND
Methods ^nns++++=METHODS.
. ^zz++++=EXTRAWORD
In ^rb++++=In
brief ^rb"++++=brief,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
these ^dt+dem+++=these
initial ^jj+atrb+++=initial
crosses ^nns++++=crosses,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
scored ^vbd+++xvbn+=scored
would ^md+prd+++=would
help ^vb++++=help
show ^vb+vprv+++=show
only ^rb+down+++=only
if ^cs+cnd+++=if
the ^ati++++=the
mutant ^jj+atrb+++=mutant
genes ^nns++++=genes
were ^vbd+bed+vrb++=were
dominant ^jj+pred+++=dominant
or ^cc++++=or
recessive ^nn++++=recessive.
. ^zz++++=EXTRAWORD
A ^at++++=A
secondary ^jj+atrb+++=secondary
backcross ^nns+++??+=backcross
of ^in++++=of
the ^ati++++=the
male ^jj+atrb+++=male
progeny ^nn++++=progeny
of ^in++++=of
these ^dt+dem+++=these
crosses ^nns++++=crosses
with ^in++++=with
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
was ^vbd+bedz+vrb++=was
necessary ^jj+pred+++=necessary
to ^to+jcmp+++=to
determine ^vbi++++=determine
which ^whp+who+++=which
chromosome ^nn++++=chromosome
the ^ati++++=the
genes ^nns++++=genes
were ^vbd+bed+vrb++=were
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Notably ^rb++++=Notably
absent ^jj++++=absent
for ^in++++=for
all ^abn++++=all
the ^ati++++=the
crosses ^nn++++=crosses
described ^vbd+++xvbn+=described
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
an ^at++++=an
emphasis ^nn++++=emphasis
on ^in++++=on
autosome ^nn+++??+=autosome
Iv ^np+++??+=IV;
; ^zz++++=EXTRAWORD
since ^cs+sub+++=since
this ^dt+dem+++=this
autosome ^nn+++??+=autosome
is ^vbz+bez+vrb++=is
so ^ql+emph+++=so
small ^jj++++=small
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
likely ^jj++++=likely
that ^tht+jcmp+++=that
these ^dt+dem+++=these
mutations ^nns+nom+++=mutations'
' ^zz++++=EXTRAWORD
loci ^nn+++??+=loci
are ^vb+ber+vrb++=are
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Materials ^nns+nom+++=MATERIALS
And ^cc++++=AND
Methods ^nns++++=METHODS:
: ^zz++++=EXTRAWORD
The ^ati++++=The
crosses ^nns++++=crosses
and ^cc++++=and
scoring ^nvbg+++xvbg+=scoring
were ^vbd+bed+aux++=were
done ^vpsv++agls+xvbnx+=done
over ^rb+phrv+++=over
a ^at++++=a
series ^nn++++=series
of ^in++++=of
seven ^cd++++=seven
weeks ^nns++++=weeks
and ^cc++++=and
all ^abn++++=all
flies ^nns++++=flies
for ^in++++=for
all ^abn++++=all
crosses ^vbz++++=crosses
were ^vbd+bed+aux++=were
grown ^vpsv++agls+xvbnx+=grown
at ^rb++++=at
24 ^cd++++=24
C ^zz++++=C.
. ^zz++++=EXTRAWORD
All ^abn++++=All
flies ^nns++++=flies
were ^vbd+bed+aux++=were
anesthetized ^vpsv++agls+xvbnx+=anesthetized
using ^vbg+++xvbg+=using
Co2 ^np+++??+=CO2
and ^cc++++=and
inspected ^vpsv++agls+xvbn+=inspected
under ^in++++=under
a ^at++++=a
dissecting ^jj+atrb++xvbg+=dissecting
or ^cc+phrs+++=or
stereoscopic ^jj+atrb+++=stereoscopic
microscope ^nn++++=microscope
while ^cs+sub+++=while
on ^in++++=on
Co2 ^np+++??+=CO2
pads ^nns+++??+=pads.
. ^zz++++=EXTRAWORD
The ^ati++++=The
average ^jj+atrb+++=average
time ^nn++++=time
sedated ^vbd+++xvbn+=sedated
was ^vbd+bedz+aux++=was
minimized ^vpsv++agls+xvbnx+=minimized
to ^to++++=to
prevent ^vbi++++=prevent
sterility ^nn+nom+++=sterility.
. ^zz++++=EXTRAWORD
Flies ^nns++++=Flies
were ^vbd+bed+aux++=were
handled ^vpsv++agls+xvbnx+=handled
with ^in++++=with
small ^jj+atrb+++=small
brushes ^nns++++=brushes
and ^cc++++=and
prodding ^jj+++xvbg+=prodding
needles ^nps++++=needles;
; ^zz++++=EXTRAWORD
for ^in++++=for
specifics ^nns++++=specifics
on ^in++++=on
fly ^nn++++=fly
handling ^vwbg+++xvbg+=handling
please ^uh++++=please
see ^vb+vprv+++=see
Jeyabalan ^np+nom++??+=Jeyabalan
( ^zz++++=(2005).
2005 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
In ^in++++=In
total ^nn++++=total
five ^cd++++=five
different ^jj+atrb+++=different
cultures ^nns++++=cultures
of ^in++++=of
flies ^nns++++=flies
were ^vbd+bed+aux++=were
used ^vpsv++agls+xvbnx+=used:
: ^zz++++=EXTRAWORD
Oregon ^np+++??+=Oregon-R
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
( ^zz++++=(Ore-R)
ore ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
) ^zz++++=EXTRAWORD
type ^nn++++=type
wilds ^nns+++??+=wilds,
, ^zz++++=EXTRAWORD
unknown ^jj+atrb+++=unknown
culture ^nn++++=culture
U ^zz++++=U-5343,
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
marker ^nn++++=marker
stocks ^nns++++=stocks
labeled ^vbd+++xvbn+=labeled
M ^zz++++=M-I,
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
, ^zz++++=EXTRAWORD
M ^zz++++=M-II,
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
M ^zz++++=M-III.
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
Ore ^nn++++=Ore-R
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
stocks ^nns++++=stocks
and ^cc++++=and
eight ^cd++++=eight
mutant ^nn++++=mutant
stocks ^nns++++=stocks
were ^vbd+bed+aux++=were
initially ^rb+tm+splt++=initially
provided ^vpsv++agls+xvbnx+=provided.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
new ^jj+atrb+++=new
cultures ^nns++++=cultures
of ^in++++=of
U ^zz++++=U-5343
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
were ^vbd+bed+aux++=were
made ^vpsv++agls+xvbnx+=made
during ^in++++=during
the ^ati++++=the
experiment ^nn+nom+++=experiment
to ^to++++=to
maintain ^vbi+vpub+++=maintain
the ^ati++++=the
stock ^nn++++=stock
for ^in++++=for
later ^rbr+tm+++=later
backcrosses ^nns+++??+=backcrosses.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
was ^vbd+bedz+vrb++=was
continuous ^jj+atrb+++=continuous
access ^nn++++=access
to ^in++++=to
all ^abn++++=all
marker ^nn++++=marker
stocks ^nns++++=stocks.
. ^zz++++=EXTRAWORD
Wild ^jj++++=Wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+aux++=were
phenotypically ^rb++splt++=phenotypically
described ^vpsv++agls+xvbnx+=described
as ^ql++++=as:
: ^zz++++=EXTRAWORD
tan ^nn++++=tan
bodied ^vbd+++xvbn+=bodied,
, ^zz++++=EXTRAWORD
red ^jj+atrb+++=red
eyed ^jj+atrb++xvbn+=eyed,
, ^zz++++=EXTRAWORD
full ^jj+atrb+++=full
wing ^nn++++=wing
venation ^nn+nom+++=venation
with ^in++++=with
straight ^jj+atrb+++=straight
wings ^nns++++=wings,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
normal ^jj+atrb+++=normal
straight ^jj+atrb+++=straight
bristles ^nns++++=bristles.
. ^zz++++=EXTRAWORD
U ^zz++++=U-5343
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+aux++=were
observed ^vpsv++agls+xvbnx+=observed
to ^to++++=to
be ^vbi++vrb++=be
black ^jj++++=black
bodied ^jj+++xvbn+=bodied
with ^in++++=with
white ^jj+atrb+++=white
eyes ^nns++++=eyes
and ^cc++++=and
lacked ^vbd+++xvbn+=lacked
a ^at++++=a
complete ^jj+atrb+++=complete
Lii ^np+++??+=LII
and ^cc++++=and
Liv ^np+++??+=LIV
longitudinal ^jj+atrb+++=longitudinal
veins ^nns++++=veins
( ^zz++++=(failing
failing ^vbg+nom++xvbg+=EXTRAWORD
to ^to+vcmp+++=to
reach ^vbi++++=reach
margin ^nn++++=margin);
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
were ^vbd+bed+vrb++=were
wild ^jj+pred+++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
for ^in++++=for
all ^abn++++=all
marker ^nn++++=marker
genes ^nns++++=genes.
. ^zz++++=EXTRAWORD
M ^zz++++=M-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+vrb++=were
wild ^jj+pred+++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
expect ^vb+vprv+++=expect
for ^in++++=for
the ^ati++++=the
following ^jj+atrb++xvbg+=following
traits ^nns++++=traits:
: ^zz++++=EXTRAWORD
crossvienless ^jj++++=crossvienless
( ^zz++++=(cv
cv ^nn+++??+=EXTRAWORD
X ^zz++++=X-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
@ ^zz++++=@
13.7 ^cd++++=13.7)
) ^zz++++=EXTRAWORD
and ^cc++++=and
forked ^jj+atrb+++=forked,
, ^zz++++=EXTRAWORD
shortened ^jj+atrb+++=shortened
bristles ^nns++++=bristles
( ^zz++++=(f
f ^zz++++=EXTRAWORD
X ^zz++++=X-chromosome
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
@ ^zz++++=@
56.7 ^cd++++=56.7).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
M ^zz++++=M-II
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+vrb++=were
wild ^jj+pred+++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
expect ^vb+vprv+++=expect
for ^in++++=for
the ^ati++++=the
following ^jj+atrb++xvbg+=following
traits ^nns++++=traits:
: ^zz++++=EXTRAWORD
short ^jj++++=short-thin
- ^zz++++=EXTRAWORD
thin ^jj+atrb+++=EXTRAWORD
bristles ^nns++++=bristles
( ^zz++++=(Bl
bl ^nn+++??+=EXTRAWORD
autosome ^nn+++??+=autosome
Ii ^np+++??+=II
@ ^zz++++=@
54.8 ^cd++++=54.8),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
small ^jj++++=small
' ^zz++++='lobed'
lobed ^jj+++xvbn+=EXTRAWORD
' ^zz++++=EXTRAWORD
eyes ^nns++++=eyes
( ^zz++++=(L
l ^zz++++=EXTRAWORD
autosome ^nn+++??+=autosome
Ii ^np+++??+=II
@ ^zz++++=@
72.0 ^cd++++=72.0),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
with ^in++++=with
curled ^jj+atrb++xvbn+=curled
wings ^nns++++=wings
( ^zz++++=(Cy
cy ^nn+++??+=EXTRAWORD
autosome ^nn+++??+=autosome
Ii ^np+++??+=II
@ ^zz++++=@
6.1 ^cd++++=6.1).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
M ^zz++++=M-II
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
was ^vbd+bedz+vrb++=was
a ^at++++=a
balanced ^jj+++xvbn+=balanced-lethal
- ^zz++++=EXTRAWORD
lethal ^jj+atrb+++=EXTRAWORD
culture ^nn++++=culture
so ^ql++++=so
all ^abn++++=all
flies ^nns++++=flies
showed ^vbd+vprv++xvbn+=showed
a ^at++++=a
Bl ^np+++??+=Bl
L ^zz++++=L/Cy
genotype ^nn+++??+=genotype.
. ^zz++++=EXTRAWORD
M ^zz++++=M-III
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+vrb++=were
wild ^jj+pred+++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
expect ^vb+vprv+++=expect
for ^in++++=for
the ^ati++++=the
following ^jj+atrb++xvbg+=following
traits ^nns++++=traits:
: ^zz++++=EXTRAWORD
small ^jj++++=small
' ^zz++++='smooth'
smooth ^jj++++=EXTRAWORD
' ^zz++++=EXTRAWORD
eyes ^nns++++=eyes
( ^zz++++=(Gl
gl ^nn+++??+=EXTRAWORD
autosome ^nn+++??+=autosome
Iii ^np+++??+=III
@ ^zz++++=@
41.4 ^cd++++=41.4)
) ^zz++++=EXTRAWORD
and ^cc++++=and
short ^jj+atrb+++=short
blunt ^np++++=blunt
bristles ^nns++++=bristles
( ^zz++++=(Sb
sb ^nn+++??+=EXTRAWORD
autosome ^nn+++??+=autosome
Iii ^np+++??+=III
@ ^zz++++=@
58.2 ^cd++++=58.2)
) ^zz++++=EXTRAWORD
with ^in++++=with
the ^ati++++=the
inversion ^nn++++=inversion
known ^vbd+vprv++xvbn+=known
as ^ql++++=as
Lvm ^np+++??+=LVM
present ^jj++++=present
( ^zz++++=(autosome
autosome ^nn+++??+=EXTRAWORD
Iii ^np+++??+=III
lethal ^jj+atrb+++=lethal
balancing ^nn++++=balancing
inversion ^nn++++=inversion),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
a ^at++++=a
non ^&fw++++=non-phenotypically
- ^zz++++=EXTRAWORD
phenotypically ^rb++++=EXTRAWORD
expressed ^jj+atrb++xvbn+=expressed
trait ^nn++++=trait.
. ^zz++++=EXTRAWORD
Again ^rb+cnj+++=Again,
, ^zz++++=EXTRAWORD
M ^zz++++=M-III
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
was ^vbd+bedz+vrb++=was
a ^at++++=a
balanced ^jj+++xvbn+=balanced-lethal
- ^zz++++=EXTRAWORD
lethal ^jj+atrb+++=EXTRAWORD
culture ^nn++++=culture
so ^ql++++=so
all ^abn++++=all
flies ^nns++++=flies
showed ^vbd+vprv++xvbn+=showed
a ^at++++=a
Gl ^np+++??+=Gl
Sb ^np+++??+=Sb/LVM
genotype ^nn+++??+=genotype.
. ^zz++++=EXTRAWORD
All ^abn++++=All
cultures ^nns++++=cultures
were ^vbd+bed+vrb++=were
true ^jj+atrb+++=true
breeding ^nvbg+++xvbg+=breeding.
. ^zz++++=EXTRAWORD
For ^in++++=For
more ^ql++++=more
details ^nns++++=details
about ^in++++=about
mark ^vb++++=mark
stocks ^nns++++=stocks
and ^cc++++=and
traits ^nns++++=traits
see ^vb+vprv+++=see
Jeyabalan ^np+nom++??+=Jeyabalan
( ^zz++++=(2005)
2005 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
Concerning ^in++++=Concerning
the ^ati++++=the
crosses ^vbz++++=crosses
in ^rb++++=in
general ^rb"++++=general,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
needed ^vpsv++agls+xvbnx+=needed
all ^abn++++=all
flies ^nns++++=flies
were ^vbd+bed+aux++=were
removed ^vpsv++agls+xvbnx+=removed
from ^in++++=from
source ^nn++++=source
bottle ^nn++++=bottle
and ^cc++++=and,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
6 ^zz++++=6-8
- ^zz++++=EXTRAWORD
8 ^zz++++=EXTRAWORD
hours ^nns++++=hours
later ^rbr+tm+++=later
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
harvested ^vwbn+++xvbn+=harvested.
. ^zz++++=EXTRAWORD
For ^in++++=For
all ^abn++++=all
crosses ^vbz++++=crosses
parent ^nn++++=parent
flies ^nns++++=flies
were ^vbd+bed+aux++=were
removed ^vpsv++agls+xvbnx+=removed
from ^in++++=from
bottles ^nns++++=bottles
8 ^zz++++=8-10
- ^zz++++=EXTRAWORD
10 ^cd++++=EXTRAWORD
days ^nns++++=days
after ^cs+sub+++=after
the ^ati++++=the
cross ^nn++++=cross
and ^cc++++=and
all ^abn++++=all
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored
14 ^cd++++=14-20
- ^zz++++=EXTRAWORD
20 ^cd++++=EXTRAWORD
days ^nns++++=days
after ^in++++=after
the ^ati++++=the
cross ^nn++++=cross.
. ^zz++++=EXTRAWORD
All ^abn++++=All
crosses ^vbz++++=crosses
were ^vbd+bed+aux++=were
done ^vpsv++agls+xvbnx+=done
in ^in++++=in
duplicate ^nn+nom+++=duplicate
unless ^cs+cnd+++=unless
otherwise ^rb+cnj+++=otherwise
indicated ^vbd+vprv++xvbn+=indicated.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
scoring ^nvbg+++xvbg+=scoring,
, ^zz++++=EXTRAWORD
body ^nn++++=body
color ^nn++++=color,
, ^zz++++=EXTRAWORD
eye ^nn++++=eye
color ^nn++++=color,
, ^zz++++=EXTRAWORD
wing ^nn++++=wing
venation ^nn+nom+++=venation,
, ^zz++++=EXTRAWORD
sex ^nn++++=sex,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
relevant ^jj+atrb+++=relevant
marker ^nn++++=marker
traits ^nns++++=traits
were ^vbd+bed+vrb++=were
all ^abn++++=all
recorded ^jj+++xvbn+=recorded.
. ^zz++++=EXTRAWORD
See ^vb+vprv+++=See
appendix ^nn++++=appendix
( ^zz++++=(skeletal
skeletal ^jj+atrb+++=EXTRAWORD
report ^nn++++=report)
) ^zz++++=EXTRAWORD
for ^in++++=for
scoring ^xvbg+++xvbg+=scoring
data ^nns++++=data
table ^nn++++=table
structure ^nn++++=structure.
. ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
A ^at++++=A:
: ^zz++++=EXTRAWORD
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
crossed ^vpsv++agls+xvbnx+=crossed
with ^in++++=with
wild ^jj++++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
males ^nns++++=males,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
F1 ^np+++??+=F1
generation ^nn+nom+++=generation,
, ^zz++++=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
and ^cc+phrs+++=and
placed ^vpsv++agls+xvbn+=placed
into ^in++++=into
a ^at++++=a
new ^jj+atrb+++=new
bottle ^nn++++=bottle
for ^in++++=for
the ^ati++++=the
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
A ^at++++=A.
. ^zz++++=EXTRAWORD
F2 ^np+++??+=F2
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
B ^zz++++=B:
: ^zz++++=EXTRAWORD
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
crossed ^vpsv++agls+xvbnx+=crossed
with ^in++++=with
wild ^jj++++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
males ^nns++++=males,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
F1 ^np+++??+=F1
generation ^nn+nom+++=generation,
, ^zz++++=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
and ^cc+phrs+++=and
placed ^vpsv++agls+xvbn+=placed
into ^in++++=into
a ^at++++=a
new ^jj+atrb+++=new
bottle ^nn++++=bottle
for ^in++++=for
the ^ati++++=the
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
B ^zz++++=B.
. ^zz++++=EXTRAWORD
F2 ^np+++??+=F2
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
Marker ^np+++??+=Marker
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I:
: ^zz++++=EXTRAWORD
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
crossed ^vpsv++agls+xvbnx+=crossed
with ^in++++=with
M ^zz++++=M-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
males ^nns++++=males,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
F1 ^np+++??+=F1
generation ^nn+nom+++=generation,
, ^zz++++=EXTRAWORD
flies ^nns++++=flies
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
and ^cc+phrs+++=and
placed ^vpsv++agls+xvbn+=placed
into ^in++++=into
a ^at++++=a
new ^jj+atrb+++=new
bottle ^nn++++=bottle
for ^in++++=for
the ^ati++++=the
F1xf1 ^np+++??+=F1xF1
of ^in++++=of
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I.
. ^zz++++=EXTRAWORD
F2 ^np+++??+=F2
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
Marker ^np+++??+=Marker
Cross ^np++++=Cross
Ii ^np+++??+=II:
: ^zz++++=EXTRAWORD
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
crossed ^vpsv++agls+xvbnx+=crossed
with ^in++++=with
M ^zz++++=M-II
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
type ^nn++++=type
males ^nns++++=males,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
F1 ^np+++??+=F1
generation ^nn+nom+++=generation,
, ^zz++++=EXTRAWORD
Bl ^np+++??+=Bl
L ^zz++++=L/Cy+
male ^jj+atrb+++=male
flies ^nns++++=flies
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
and ^cc+phrs+++=and
crossed ^vpsv++agls+xvbn+=crossed
with ^in++++=with
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
a ^at++++=a
male ^jj+atrb+++=male
backcross ^nns+++??+=backcross.
. ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
was ^vbd+bedz+aux++=was
not ^xnot++not++=not
done ^vbd+++xvbn+=done
in ^in++++=in
duplicate ^nn+nom+++=duplicate.
. ^zz++++=EXTRAWORD
Additionally ^np+++??+=Additionally,
, ^zz++++=EXTRAWORD
Bl ^np+++??+=Bl+
+ ^zz++++=EXTRAWORD
L ^zz++++=L+/Cy
+ ^zz++++=EXTRAWORD
male ^jj+atrb+++=male
flies ^nns++++=flies
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
and ^cc+phrs+++=and
crossed ^vpsv++agls+xvbn+=crossed
with ^in++++=with
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
not ^xnot++not++=not
done ^vbd+++xvbn+=done
in ^in++++=in
duplicate ^nn+nom+++=duplicate.
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^od++++=first
cross ^vb++++=cross
yielded ^vbd+++xvbn+=yielded
offspring ^nn++++=offspring
which ^whp+rel+subj++=which
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
The ^ati++++=The
second ^od++++=second
cross ^nn++++=cross
yielded ^vbd+++xvbn+=yielded
no ^at++++=no
offspring ^nn++++=offspring,
, ^zz++++=EXTRAWORD
so ^ql++++=so
no ^at++++=no
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
Marker ^np+++??+=Marker
Cross ^np++++=Cross
Iii ^np+++??+=III:
: ^zz++++=EXTRAWORD
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
were ^vbd+bed+aux++=were
crossed ^vpsv++agls+xvbnx+=crossed
with ^in++++=with
M ^zz++++=M-III
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
type ^nn++++=type
males ^nns++++=males,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
flies ^nns++++=flies
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
F1 ^np+++??+=F1
generation ^nn+nom+++=generation,
, ^zz++++=EXTRAWORD
Gl ^np+++??+=Gl
Sb ^np+++??+=Sb/LVM+
male ^jj+atrb+++=male
flies ^nns++++=flies
were ^vbd+bed+aux++=were
collected ^vpsv++agls+xvbnx+=collected
and ^cc+phrs+++=and
crossed ^vpsv++agls+xvbn+=crossed
with ^in++++=with
unknown ^jj+atrb+++=unknown
virgin ^jjb+atrb+++=virgin
females ^nns++++=females
a ^at++++=a
male ^jj+atrb+++=male
backcross ^nns+++??+=backcross.
. ^zz++++=EXTRAWORD
The ^ati++++=The
male ^jj+atrb+++=male
backcross ^nns+++??+=backcross
progeny ^nn++++=progeny
were ^vbd+bed+aux++=were
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
After ^cs+sub+++=After
all ^abn++++=all
the ^ati++++=the
data ^nns++++=data
was ^vbd+bedz+aux++=was
collected ^vpsv++agls+xvbnx+=collected,
, ^zz++++=EXTRAWORD
the ^ati++++=the
unneeded ^jj+atrb++xvbn+=unneeded
flies ^nns++++=flies
were ^vbd+bed+aux++=were
euthanized ^vpsv++agls+xvbnx+=euthanized
and ^cc+phrs+++=and
discarded ^vpsv++agls+xvbn+=discarded
in ^in++++=in
a ^at++++=a
humane ^jj+atrb+++=humane
fashion ^nn++++=fashion.
. ^zz++++=EXTRAWORD
Results ^nns++++=RESULTS
And ^cc++++=AND
Discussion ^nn++++=DISCUSSION:
: ^zz++++=EXTRAWORD
In ^rb++++=In
general ^rb"++++=general,
, ^zz++++=EXTRAWORD
all ^abn++++=all
but ^cc++++=but
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
crosses ^nns++++=crosses
went ^vbd+++xvbn+=went
as ^cs+sub+++=as
expected ^vbd+vprv++xvbn+=expected
and ^cc++++=and
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
no ^at++++=no
major ^jj+atrb+++=major
problems ^nns++++=problems
with ^in++++=with
determining ^xvbg+++xvbg+=determining
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
the ^ati++++=the
genes ^nns++++=genes
involved ^vbd+++xvbn+=involved
in ^in++++=in
the ^ati++++=the
U ^zz++++=U-5343
- ^zz++++=EXTRAWORD
5343 ^cd++++=EXTRAWORD
mutant ^jj+atrb+++=mutant
culture ^nn++++=culture.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
analysis ^nn++++=analysis
below ^in+strn+++=below,
, ^zz++++=EXTRAWORD
to ^to++++=to
find ^vbi+vprv+++=find
any ^dti++++=any
2 ^zz++++=2
calculations ^nns+nom+++=calculations
please ^uh++++=please
see ^vb+vprv+++=see
appendix ^nn++++=appendix
( ^zz++++=(calculations);
calculations ^nns+nom+++=EXTRAWORD
) ^zz++++=EXTRAWORD
; ^zz++++=EXTRAWORD
also ^rb+cnj+++=also,
, ^zz++++=EXTRAWORD
please ^uh++++=please
see ^vb+vprv+++=see
appendix ^nn++++=appendix
( ^zz++++=(skeletal
skeletal ^jj+atrb+++=EXTRAWORD
report ^nn++++=report)
) ^zz++++=EXTRAWORD
for ^in++++=for
raw ^jj+atrb+++=raw
data ^nns++++=data
tables ^nns++++=tables.
. ^zz++++=EXTRAWORD
Crosses ^vbz++++=Crosses
A ^at++++=A
and ^cc++++=and
B ^zz++++=B:
: ^zz++++=EXTRAWORD
Table ^nn++++=Table
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
A ^at++++=A,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
Table ^nn++++=Table
2 ^zz++++=2:
: ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
B ^zz++++=B,
, ^zz++++=EXTRAWORD
F1 ^np+++??+=F1
These ^dt+dem+++=These
two ^cd++++=two
tables ^nns++++=tables
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
revealing ^nvbg+++xvbg+=revealing:
: ^zz++++=EXTRAWORD
first ^rb+cnj+++=first,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
these ^dt+dem+++=these
crosses ^nns++++=crosses
were ^vbd+bed+vrb++=were
reciprocal ^jj+pred+++=reciprocal
and ^cc++++=and
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
significant ^jj+atrb+++=significant
differences ^nns+nom+++=differences
between ^in++++=between
male ^jj++++=male
and ^cc+phrs+++=and
female ^jj+atrb+++=female
expressed ^jj+atrb++xvbn+=expressed
phenotype ^nn+++??+=phenotype,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
most ^ql+emph+++=most
likely ^jj++++=likely
that ^tht+jcmp+++=that
all ^abn++++=all
mutations ^nns+nom+++=mutations
are ^vb+ber+vrb++=are
autosomal ^jj+pred+++=autosomal
in ^in++++=in
nature ^nn++++=nature.
. ^zz++++=EXTRAWORD
Secondly ^rb+cnj+++=Secondly,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
no ^at++++=no
mutant ^nn++++=mutant
types ^nns++++=types
are ^vb+ber+aux++=are
present ^vb++++=present
in ^in++++=in
any ^dti++++=any
flies ^nns++++=flies,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
should ^md+nec+++=should
be ^vb+be+vrb++=be
that ^tht+vcmp+++=that
the ^ati++++=the
mutations ^nns+nom+++=mutations
are ^vb+ber+vrb++=are
all ^abn++++=all
recessive ^jj++++=recessive.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
conclusions ^nns++++=conclusions
can ^md+pos+++=can
only ^rb+down+++=only
be ^vb+be+aux++=be
drawn ^vpsv++agls+xvbnx+=drawn,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
it ^pp3+it+++=it
was ^vbd+bedz+aux++=was
given ^vpsv++agls+xvbnx+=given
that ^dt+dem+++=that
the ^ati++++=the
unknowns ^nns++++=unknowns
were ^vbd+bed+vrb++=were
true ^jj+pred+++=true-breeding
- ^zz++++=EXTRAWORD
breeding ^nvbg+++xvbg+=EXTRAWORD
homozygous ^jj+atrb+++=homozygous
mutants ^nns+nom+++=mutants.
. ^zz++++=EXTRAWORD
Further ^jjb+atrb+++=Further
analysis ^nn++++=analysis
of ^in++++=of
the ^ati++++=the
F2 ^np+++??+=F2
generation ^nn+nom+++=generation
helps ^vbz++++=helps
confirm ^vb+vpub+++=confirm
these ^dt+dem+++=these
initial ^jj+atrb+++=initial
observations ^nns+nom+++=observations.
. ^zz++++=EXTRAWORD
Qualitatively ^np+++??+=Qualitatively,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
F2 ^np+++??+=F2
generation ^nn+nom+++=generation,
, ^zz++++=EXTRAWORD
mutant ^nn++++=mutant
wing ^nn++++=wing
venation ^nn+nom+++=venation
and ^cc++++=and
normal ^jj+atrb+++=normal
wing ^nn++++=wing
venation ^nn+nom+++=venation
were ^vbd+bed+vrb++=were
both ^abx++++=both
observed ^jj+++xvbn+=observed.
. ^zz++++=EXTRAWORD
Additionally ^np+++??+=Additionally,
, ^zz++++=EXTRAWORD
mutant ^nn++++=mutant
body ^nn++++=body
color ^nn++++=color
and ^cc++++=and
wild ^jj++++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
body ^nn++++=body
color ^nn++++=color
were ^vbd+bed+aux++=were
observed ^vpsv++agls+xvbnx+=observed.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
four ^cd++++=four
eye ^nn++++=eye
colors ^nns++++=colors
were ^vbd+bed+aux++=were
observed ^vpsv++agls+xvbnx+=observed:
: ^zz++++=EXTRAWORD
red ^jj++++=red,
, ^zz++++=EXTRAWORD
white ^jj++++=white,
, ^zz++++=EXTRAWORD
orange ^np++++=orange
and ^cc++++=and
brown ^jj++++=brown
suggesting ^nvbg+++xvbg+=suggesting
that ^tht+ncmp+++=that
more ^ql++++=more
then ^rn+tm+++=then
one ^cd1++++=one
mutant ^nn++++=mutant
gene ^np++++=gene
is ^vbz+bez+aux++=is
affecting ^vbg+++xvbgx+=affecting
eye ^nn++++=eye
color ^nn++++=color.
. ^zz++++=EXTRAWORD
The ^ati++++=The
organized ^jj+atrb++xvbn+=organized
data ^nns++++=data
of ^in++++=of
the ^ati++++=the
F2 ^np+++??+=F2
crosses ^nns++++=crosses
are ^vb+ber+aux++=are
presented ^vpsv++agls+xvbnx+=presented
in ^in++++=in
Tables ^nns++++=Tables
3 ^zz++++=3-6.
- ^zz++++=EXTRAWORD
6 ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
tables ^nns++++=tables
combine ^vb++++=combine
both ^abx++++=both
Cross ^nn++++=Cross
A ^at++++=A
with ^in++++=with
B ^zz++++=B,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
ignores ^vbz++++=ignores
gender ^nn++++=gender;
; ^zz++++=EXTRAWORD
there ^ex+pex+++=there
should ^md+nec+++=should
be ^vb+be+vrb++=be
no ^at++++=no
differences ^nns+nom+++=differences
in ^in++++=in
the ^ati++++=the
F2 ^np+++??+=F2
sexes ^nns++++=sexes
where ^wrb+who+++=where
the ^ati++++=the
genes ^nns++++=genes
are ^vb+ber+vrb++=are
autosomal ^jj++++=autosomal
recessive ^jj++++=recessive.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
tables ^nns++++=tables
were ^vbd+bed+aux++=were
compiled ^vpsv++agls+xvbnx+=compiled
from ^in++++=from
the ^ati++++=the
raw ^jj+atrb+++=raw
data ^nns++++=data
tables ^nns++++=tables
present ^nn++++=present
in ^in++++=in
the ^ati++++=the
appendix ^nn++++=appendix.
. ^zz++++=EXTRAWORD
Table ^nn++++=Table
3 ^zz++++=3
establishes ^vbz+vprv+++=establishes
the ^ati++++=the
segregation ^nn+nom+++=segregation
pattern ^nn++++=pattern
of ^in++++=of
the ^ati++++=the
body ^nn++++=body
color ^nn++++=color
gene ^np++++=gene.
. ^zz++++=EXTRAWORD
The ^ati++++=The
2 ^zz++++=2
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
. ^zz++++=.606
606 ^cd++++=EXTRAWORD
( ^zz++++=(0.455
0.455 ^nn+++??+=EXTRAWORD
color ^nn++++=color
supporting ^vwbg+++xvbg+=supporting
the ^ati++++=the
null ^jj+atrb+++=null
hypothesis ^nn++++=hypothesis.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gene ^np++++=gene,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
black ^jj+atrb+++=black
body ^nn++++=body
color ^nn++++=color
is ^vbz+bez+vrb++=is
bb ^nn+++??+=bb.
. ^zz++++=EXTRAWORD
Table ^nn++++=Table
4 ^zz++++=4
verifies ^vbz+vpub+++=verifies
the ^ati++++=the
segregation ^nn+nom+++=segregation
pattern ^nn++++=pattern
of ^in++++=of
the ^ati++++=the
wing ^nn++++=wing
venation ^nn+nom+++=venation
mutation ^nn+nom+++=mutation
gene ^np++++=gene.
. ^zz++++=EXTRAWORD
The ^ati++++=The
2 ^zz++++=2
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
1.87 ^cd++++=1.87
( ^zz++++=(again,
again ^rb+cnj+++=EXTRAWORD
, ^zz++++=EXTRAWORD
0.455 ^nn+++??+=0.455
proper ^jj+atrb+++=proper
segregation ^nn+nom+++=segregation
of ^in++++=of
the ^ati++++=the
wing ^nn++++=wing
venation ^nn+nom+++=venation
mutation ^nn+nom+++=mutation
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
supporting ^vbg+++xvbg+=supporting
the ^ati++++=the
null ^jj+atrb+++=null
hypothesis ^nn++++=hypothesis.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gene ^np++++=gene,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
mutant ^jj+atrb+++=mutant
wing ^nn++++=wing
venation ^nn+nom+++=venation
is ^vbz+bez+vrb++=is
tv ^nn++++=tv.
. ^zz++++=EXTRAWORD
Table ^nn++++=Table
5 ^zz++++=5
helps ^vbz++++=helps
determine ^vb++++=determine
the ^ati++++=the
relationship ^nn+nom+++=relationship
between ^in++++=between
these ^dt+dem+++=these
two ^cd++++=two
genes ^nns++++=genes,
, ^zz++++=EXTRAWORD
tv ^nn++++=tv
and ^cc++++=and
bb ^nn+++??+=bb.
. ^zz++++=EXTRAWORD
Assuming ^vbg+vprv++xvbg+=Assuming
a ^at++++=a
null ^nn++++=null
of ^in++++=of
independent ^jj+atrb+++=independent
assortment ^nn+nom+++=assortment,
, ^zz++++=EXTRAWORD
a ^at++++=a
2 ^zz++++=2
test ^nn++++=test
reveals ^nns+nom+++=reveals
a ^at++++=a
value ^nn++++=value
of ^in++++=of
3.45 ^cd++++=3.45
( ^zz++++=(2.366
2.366 ^cd++++=EXTRAWORD
yielding ^vbg+++xvbg+=yielding
0.1 ^jj+atrb++??+=0.1
hypothesis ^nn++++=hypothesis
of ^in++++=of
independent ^jj+atrb+++=independent
assortment ^nn+nom+++=assortment,
, ^zz++++=EXTRAWORD
signifying ^vbg+++xvbg+=signifying
that ^tht+vcmp+++=that
no ^at++++=no
linkage ^nn+nom+++=linkage
exists ^vbz++++=exists
between ^in++++=between
these ^dt+dem+++=these
two ^cd++++=two
genes ^nns++++=genes
and ^cc++++=and
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
on ^in++++=on
different ^jj+atrb+++=different
autosomes ^nns+++??+=autosomes.
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
Table ^nn++++=Table
6 ^zz++++=6
explores ^nns+++??+=explores
the ^ati++++=the
assortment ^nn+nom+++=assortment
of ^in++++=of
the ^ati++++=the
two ^cd++++=two
eye ^nn++++=eye
color ^nn++++=color
genes ^nns++++=genes.
. ^zz++++=EXTRAWORD
Qualitative ^jj+atrb+++=Qualitative
observation ^nn+nom+++=observation
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
two ^cd++++=two
genes ^nns++++=genes
a ^at++++=a
and ^cc++++=and
b ^zz++++=b
interact ^nn+++??+=interact
epistatically ^rb++++=epistatically
to ^in++++=to
control ^nn++++=control
eye ^nn++++=eye
color ^nn++++=color,
, ^zz++++=EXTRAWORD
thereby ^rb+cnj+++=thereby,
, ^zz++++=EXTRAWORD
producing ^vbg+++xvbg+=producing
four ^cd++++=four
observed ^jj+atrb++xvbn+=observed
eye ^nn++++=eye
color ^nn++++=color
possibilities ^nns+nom+++=possibilities:
: ^zz++++=EXTRAWORD
white ^jj++++=white
( ^zz++++=(aabb),
aabb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
orange ^nn++++=orange
( ^zz++++=(a+_bb),
a+_bb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
brown ^np++++=brown
( ^zz++++=(aab+_),
aab+_ ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
wild ^jj++++=wild-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
red ^jj++++=red
( ^zz++++=(a+_b+_).
a+_b+_ ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
To ^in++++=To
test ^nn++++=test
for ^in++++=for
assortment ^nn+nom+++=assortment,
, ^zz++++=EXTRAWORD
the ^ati++++=the
2 ^zz++++=2
for ^in++++=for
the ^ati++++=the
eye ^nn++++=eye
color ^nn++++=color
genes ^nns++++=genes
based ^vwbn+++xvbn+=based
on ^in++++=on
cross ^nn++++=cross
A ^at++++=A
and ^cc++++=and
B ^zz++++=B
combined ^vbd+++xvbn+=combined
was ^vbd+bedz+aux++=was
calculated ^vpsv++agls+xvbnx+=calculated
at ^rb++++=at
87.59 ^cd++++=87.59,
, ^zz++++=EXTRAWORD
giving ^vbg+++xvbg+=giving
a ^at++++=a
p ^zz++++=p
deviation ^nn+nom+++=deviation
from ^in++++=from
the ^ati++++=the
expected ^jj+atrb++xvbn+=expected
results ^nns++++=results,
, ^zz++++=EXTRAWORD
implying ^vbg+++xvbg+=implying
that ^tht+vcmp+++=that
the ^ati++++=the
two ^cd++++=two
genes ^nns++++=genes
are ^vb+ber+aux++=are
indeed ^rb++splt++=indeed
linked ^vpsv++agls+xvbnx+=linked.
. ^zz++++=EXTRAWORD
Furthermore ^rb+cnj+++=Furthermore,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
the ^ati++++=the
orange ^nn++++=orange
and ^cc++++=and
brown ^jj+atrb+++=brown
types ^nns++++=types
represent ^vb++++=represent
a ^at++++=a
recombination ^nn+nom+++=recombination
event ^nn++++=event,
, ^zz++++=EXTRAWORD
allowing ^vbg+++xvbg+=allowing
for ^in+ppvb+++=for
the ^ati++++=the
calculation ^nn+nom+++=calculation
of ^in++++=of
a ^at++++=a
mapping ^nn++++=mapping
distance ^nn+nom+++=distance
between ^in++++=between
the ^ati++++=the
two ^cd++++=two
genes ^nns++++=genes
at ^in++++=at
37.4 ^cd++++=37.4
mu ^nn+++??+=mu.
. ^zz++++=EXTRAWORD
Male ^jj+atrb+++=Male
Parent ^nn++++=Parent
Backcross ^np+++??+=Backcross:
: ^zz++++=EXTRAWORD
Observations ^nns+nom+++=Observations
of ^in++++=of
the ^ati++++=the
male ^jj+atrb+++=male
parent ^nn++++=parent
backcross ^nns+++??+=backcross
help ^vb++++=help
to ^to+vcmp+++=to
reveal ^vbi+vprv+tht0++=reveal
the ^ati++++=the
autosome ^nn++++=autosome
associated ^vbd+++xvbn+=associated
with ^in++++=with
the ^ati++++=the
mutant ^jj+atrb+++=mutant
genes ^nns++++=genes.
. ^zz++++=EXTRAWORD
As ^cs+sub+++=As
aforementioned ^vbd+++xvbn+=aforementioned,
, ^zz++++=EXTRAWORD
the ^ati++++=the
two ^cd++++=two
marker ^nn++++=marker
crosses ^nns++++=crosses
represent ^vb++++=represent
a ^at++++=a
balanced ^jj+atrb++xvbn+=balanced
lethal ^jj+atrb+++=lethal
system ^nn++++=system,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
heterozygosity ^nn+nom+++=heterozygosity
is ^vbz+bez+aux++=is
maintained ^vpsv++agls+xvbnx+=maintained,
, ^zz++++=EXTRAWORD
even ^rb++++=even
in ^in+cmpx+++=in
the ^in"++++=the
face ^in"++++=face
of ^in"++++=of
crossing ^nn++++=crossing
over ^in+strn+++=over.
. ^zz++++=EXTRAWORD
With ^in++++=With
such ^abl++++=such
marker ^nn++++=marker
systems ^nns++++=systems,
, ^zz++++=EXTRAWORD
one ^cd1++++=one
can ^md+pos+++=can
easily ^rb++splt++=easily
determine ^vb++++=determine
the ^ati++++=the
autosome ^nn+++??+=autosome
upon ^in++++=upon
which ^whp+rel+pied++=which
an ^at++++=an
unknown ^jj+atrb+++=unknown
mutation ^nn+nom+++=mutation
lies ^nns++++=lies.
. ^zz++++=EXTRAWORD
Backcrossing ^np+++??+=Backcrossing
the ^ati++++=the
males ^nns++++=males
( ^zz++++=(hybrid
hybrid ^nn++++=EXTRAWORD
M ^zz++++=M-II,
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
M ^zz++++=M-III,
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
unknown ^jj+atrb+++=unknown
flies ^nns++++=flies)
) ^zz++++=EXTRAWORD
with ^in++++=with
the ^ati++++=the
unknown ^jj+atrb+++=unknown
female ^jj+atrb+++=female
culture ^nn++++=culture
produces ^vbz++++=produces
male ^jj+atrb+++=male
backcross ^nns+++??+=backcross
progeny ^nn++++=progeny.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
the ^ati++++=the
recessive ^jj+atrb+++=recessive
mutation(s ^nns+++??+=mutation(s)
) ^zz++++=EXTRAWORD
is ^vbz+bez+aux++=is
linked ^vpsv++agls+xvbnx+=linked
to ^in++++=to
the ^ati++++=the
markers ^nns+nom+++=markers,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
it ^pp3+it+++=it
will ^md+prd+++=will
not ^xnot++not++=not
show ^vb+vprv+++=show-up
- ^zz++++=EXTRAWORD
up ^rb+phrv+++=EXTRAWORD
with ^in+ppvb+++=with
the ^ati++++=the
marker ^nn++++=marker
phenotype ^nn+++??+=phenotype
in ^in++++=in
the ^ati++++=the
male ^jj+atrb+++=male
back ^jjb+atrb+++=back
cross ^nn++++=cross
progeny ^nn++++=progeny
since ^cs+sub+++=since
crossing ^vbg+++xvbg+=crossing
over ^rp++++=over
does ^vbz+doz+aux++=does
not ^xnot++not++=not
occur ^vb++++=occur
in ^in++++=in
the ^ati++++=the
male ^jj+atrb+++=male
Drosophila ^np+++??+=Drosophila.
. ^zz++++=EXTRAWORD
Alternatively ^rb+cnj+++=Alternatively,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
the ^ati++++=the
recessive ^jj+atrb+++=recessive
mutation(s ^nns+++??+=mutation(s)
) ^zz++++=EXTRAWORD
does ^vbz+doz+aux++=does
show ^vb+vprv+++=show
up ^rb+phrv+++=up
with ^in+ppvb+++=with
the ^ati++++=the
marker ^nn++++=marker
type ^nn++++=type,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
it ^pp3+it+++=it
must ^md+nec+++=must
be ^vb+be+aux++=be
independently ^rb++splt++=independently
assorting ^vbg+++xvbgx+=assorting
and ^cc++++=and,
, ^zz++++=EXTRAWORD
therefore ^rb+cnj+++=therefore,
, ^zz++++=EXTRAWORD
on ^in++++=on
a ^at++++=a
different ^jj+atrb+++=different
autosome ^nn+++??+=autosome
than ^in++++=than
the ^ati++++=the
marker ^nn++++=marker.
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
male ^jj+atrb+++=male
backcross ^nns+++??+=backcross
progeny ^nn++++=progeny
observed ^vbd+vprv++xvbn+=observed
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
compelling ^jj+atrb++xvbg+=compelling
results ^nns++++=results
allow ^vb++++=allow
for ^in+ppvb+++=for
autosomal ^jj+atrb+++=autosomal
assignment ^nn+nom+++=assignment
of ^in++++=of
all ^abn++++=all
mutant ^nn++++=mutant
genes ^nns++++=genes.
. ^zz++++=EXTRAWORD
M ^zz++++=M-II
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
backcross ^nns+++??+=backcross
progeny ^nn++++=progeny
were ^vbd+bed+aux++=were
observed ^vpsv++agls+xvbnx+=observed
phenotypically ^rb++++=phenotypically
as ^in++++=as
bristle ^nn++++=bristle,
, ^zz++++=EXTRAWORD
lobed ^j+++xvbn+=lobed,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
black ^jj++++=black
bodied ^jj+++xvbn+=bodied
showing ^vb+++xvbg+=showing
that ^tht+vcmp+++=that
the ^ati++++=the
body ^nn++++=body
color ^nn++++=color
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
on ^in++++=on
the ^ati++++=the
second ^od++++=second
autosome ^nn+++??+=autosome,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
on ^in++++=on
the ^ati++++=the
third ^nn++++=third.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
neither ^dt++neg++=neither
the ^ati++++=the
wing ^nn++++=wing
mutation ^nn+nom+++=mutation
nor ^cc++neg++=nor
the ^ati++++=the
eye ^nn++++=eye
color ^nn++++=color
mutation ^nn+nom+++=mutation
were ^vbd+bed+aux++=were
present ^vb++++=present
with ^in++++=with
the ^ati++++=the
markers ^nns+nom+++=markers
in ^in++++=in
the ^ati++++=the
M ^zz++++=M-II
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
backcross ^nns+++??+=backcross
progeny ^nn++++=progeny,
, ^zz++++=EXTRAWORD
implying ^vbg+++xvbg+=implying
their ^pp$+pp3+++=their
presence ^nn+nom+++=presence
on ^in++++=on
the ^ati++++=the
second ^od++++=second
autosome ^nn+++??+=autosome.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
the ^ati++++=the
curly ^jj++++=curly-type
- ^zz++++=EXTRAWORD
type ^nn++++=EXTRAWORD
backcross ^vbz+++??+=backcross
did ^vbd+dod+aux++=did
not ^xnot++not++=not
produce ^vb++++=produce
any ^dti++++=any
viable ^jj+atrb+++=viable
offspring ^nn++++=offspring;
; ^zz++++=EXTRAWORD
most ^ql+emph+++=most
likely ^jj++++=likely
because ^cs+cos+++=because
balanced ^vbd+++xvbn+=balanced
lethal ^jj+atrb+++=lethal
systems ^nns++++=systems
often ^rb++++=often
create ^vb++++=create
very ^ql+amp+++=very
fragile ^jj+atrb+++=fragile
males ^nns++++=males,
, ^zz++++=EXTRAWORD
easily ^rb++++=easily
sterilized ^vpsv++by+xvbn+=sterilized
by ^in++++=by
overexposure ^nn+++??+=overexposure
to ^in++++=to
Co2 ^np+++??+=CO2.
. ^zz++++=EXTRAWORD
Nevertheless ^rb+cnj+++=Nevertheless,
, ^zz++++=EXTRAWORD
the ^ati++++=the
M ^zz++++=M-III
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
backcross ^nns+++??+=backcross
showed ^vbd+vprv++xvbn+=showed
glued ^vbd+++xvbn+=glued,
, ^zz++++=EXTRAWORD
stubbled ^j+++xvbn+=stubbled,
, ^zz++++=EXTRAWORD
white ^jj++++=white-eyed,
- ^zz++++=EXTRAWORD
eyed ^vbd+++xvbn+=EXTRAWORD
, ^zz++++=EXTRAWORD
wing ^nn++++=wing
mutant ^nn++++=mutant
flies ^nns++++=flies,
, ^zz++++=EXTRAWORD
confirming ^vbg+vpub++xvbg+=confirming
the ^ati++++=the
presence ^nn+nom+++=presence
of ^in++++=of
these ^dt+dem+++=these
three ^cd++++=three
mutant ^jj+atrb+++=mutant
genes ^nns++++=genes
( ^zz++++=(a,
a ^at++++=EXTRAWORD
, ^zz++++=EXTRAWORD
b ^zz++++=b,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
tv ^nn++++=tv)
) ^zz++++=EXTRAWORD
on ^in++++=on
the ^ati++++=the
second ^od++++=second
autosome ^nn+++??+=autosome
and ^cc++++=and
supporting ^vbg+++xvbg+=supporting
the ^ati++++=the
results ^nns++++=results
of ^in++++=of
the ^ati++++=the
successful ^jj++++=successful
M ^zz++++=M-II
- ^zz++++=EXTRAWORD
ii ^nn+++??+=EXTRAWORD
backcross ^nns+++??+=backcross.
. ^zz++++=EXTRAWORD
Additionally ^np+++??+=Additionally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
mutant ^jj+atrb+++=mutant
body ^nn++++=body
color ^nn++++=color
did ^vbd+dod+aux++=did
not ^xnot++not++=not
show ^vb+vprv+++=show
up ^rb+phrv+++=up
with ^in+ppvb+++=with
the ^ati++++=the
marker ^nn++++=marker
phenotypes ^nns+++??+=phenotypes,
, ^zz++++=EXTRAWORD
also ^rb++++=also
corroborating ^vbg+++xvbg+=corroborating
the ^ati++++=the
assignment ^nn+nom+++=assignment
of ^in++++=of
this ^dt+dem+++=this
gene ^np++++=gene
to ^in++++=to
the ^ati++++=the
third ^od++++=third
autosome ^vb+++??+=autosome.
. ^zz++++=EXTRAWORD
In ^in++++=In
summary ^nn+nom+++=summary
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
the ^ati++++=the
mutant ^jj+atrb+++=mutant
genes ^nns++++=genes
a ^at++++=a,
, ^zz++++=EXTRAWORD
b ^zz++++=b,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
tv ^nn++++=tv
are ^vb+ber+vrb++=are
on ^in++++=on
the ^ati++++=the
second ^od++++=second
autosome ^nn+++??+=autosome
and ^cc++++=and
the ^ati++++=the
mutant ^nn++++=mutant
gene ^np++++=gene
bb ^nn+++??+=bb
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
third ^od++++=third
autosome ^vb+++??+=autosome.
. ^zz++++=EXTRAWORD
Thus ^rb+cnj+++=Thus,
, ^zz++++=EXTRAWORD
using ^vbg+++xvbg+=using
a ^at++++=a
three ^cd++++=three
point ^nn++++=point
cross ^nn++++=cross
and ^cc++++=and
the ^ati++++=the
combined ^jj+atrb++xvbn+=combined
data ^nns++++=data
of ^in++++=of
the ^ati++++=the
F2 ^np+++??+=F2
progeny ^nn++++=progeny
from ^in++++=from
crosses ^nns++++=crosses
A ^at++++=A,
, ^zz++++=EXTRAWORD
B ^zz++++=B,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
M ^zz++++=M-I,
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
, ^zz++++=EXTRAWORD
one ^cd1++++=one
can ^md+pos+++=can
complete ^vb++++=complete
the ^ati++++=the
map ^nn++++=map
of ^in++++=of
autosome ^nn+++??+=autosome
two ^cd++++=two,
, ^zz++++=EXTRAWORD
by ^in++++=by
determining ^xvbg+++xvbg+=determining
the ^ati++++=the
mutant ^jj+atrb+++=mutant
positions ^nns+nom+++=positions.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
from ^in++++=from
these ^dt+dem+++=these
experiments ^nns+nom+++=experiments,
, ^zz++++=EXTRAWORD
the ^ati++++=the
map ^nn++++=map
of ^in++++=of
autosome ^nn+++??+=autosome
three ^cd++++=three
cannot ^md+pos+not++=cannot
be ^vb+be+aux++=be
completed ^vpsv++agls+xvbnx+=completed;
; ^zz++++=EXTRAWORD
though ^rb+cnj+++=though,
, ^zz++++=EXTRAWORD
a ^at++++=a
female ^jj+atrb+++=female
parent ^nn++++=parent
back ^jjb+atrb+++=back
cross ^nn++++=cross
of ^in++++=of
M ^zz++++=M-III
- ^zz++++=EXTRAWORD
iii ^nn+++??+=EXTRAWORD
would ^md+prd+++=would
allow ^vb++++=allow
for ^in+ppvb+++=for
the ^ati++++=the
missing ^jj+atrb++xvbg+=missing
mapping ^nn++++=mapping
data ^nns++++=data
to ^to++++=to
be ^vbi+vbi+aux++=be
scored ^vpsv++agls+xvbnx+=scored.
. ^zz++++=EXTRAWORD
Cross ^nn++++=Cross
I ^pp1a+pp1+++=I:
: ^zz++++=EXTRAWORD
As ^ql++++=As
all ^abn++++=all
other ^ap++++=other
crosses ^nns++++=crosses
have ^vb+hv+aux++=have
indicated ^vprf+++xvbnx+=indicated,
, ^zz++++=EXTRAWORD
no ^at++++=no
unknown ^jj+atrb+++=unknown
mutations ^nns+nom+++=mutations
are ^vb+ber+aux++=are
present ^vb++++=present
on ^in++++=on
the ^ati++++=the
X ^zz++++=X-chromosome.
- ^zz++++=EXTRAWORD
chromosome ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
not ^xnot++not++=not
mean ^vb++++=mean
that ^tht+vcmp+++=that
the ^ati++++=the
M ^zz++++=M-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
cross ^nn++++=cross
was ^vbd+bedz+aux++=was
done ^vpsv++agls+xvbnx+=done
in ^rb++++=in
vain ^rb"++++=vain
by ^in++++=by
ignoring ^xvbg+++xvbg+=ignoring
the ^ati++++=the
marker ^nn++++=marker
phenotypes ^nns+++??+=phenotypes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
M ^zz++++=M-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
cross ^nn++++=cross
effectively ^rb++++=effectively
becomes ^vbz++++=becomes
the ^ati++++=the
same ^ap++++=same
as ^in++++=as
the ^ati++++=the
A ^at++++=A/B
crosses ^nns++++=crosses.
. ^zz++++=EXTRAWORD
Thus ^rb+cnj+++=Thus,
, ^zz++++=EXTRAWORD
by ^in++++=by
combining ^xvbg+++xvbg+=combining
all ^rb++++=all
of ^in++++=of
these ^dt+pdem+++=these
crosses ^vbz++++=crosses
( ^zz++++=(table
table ^nn++++=EXTRAWORD
7 ^zz++++=7),
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
a ^at++++=a
robust ^jj+atrb+++=robust
data ^nns++++=data
set ^vbd+++xvbn+=set
is ^vbz+bez+aux++=is
created ^vpsv++agls+xvbnx+=created
where ^wrb+who+++=where
a ^at++++=a
three ^cd++++=three
point ^nn++++=point
cross ^nn++++=cross
can ^md+pos+++=can
determine ^vb++++=determine
the ^ati++++=the
map ^nn++++=map
distances ^nns+nom+++=distances
between ^in++++=between
a ^at++++=a,
, ^zz++++=EXTRAWORD
b ^zz++++=b,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
tv ^nn++++=tv.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
table ^nn++++=table
then ^rn+tm+++=then:
: ^zz++++=EXTRAWORD
a ^at++++=a-b
- ^zz++++=EXTRAWORD
b ^zz++++=EXTRAWORD
= ^zz++++==
( ^zz++++=(46+65+50+27)*2/975
46+65+50+27)*2 ^cd++++=EXTRAWORD
= ^zz++++==
. ^zz++++=.386
386 ^cd++++=EXTRAWORD
or ^cc++++=or
38.6 ^cd++++=38.6
mu ^nn+++??+=mu
( ^zz++++=(note:
note ^nn++++=EXTRAWORD
: ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
very ^ql+amp+++=very
close ^in+cmpx+++=close
to ^in"++++=to
the ^ati++++=the
previous ^jj+atrb+++=previous
estimate ^nn+nom+++=estimate
of ^in++++=of
37.4 ^cd++++=37.4
from ^in++++=from
Cross ^nn++++=Cross
A ^at++++=A/B
alone ^rb++++=alone)
) ^zz++++=EXTRAWORD
a ^at++++=a-tv
- ^zz++++=EXTRAWORD
tv ^nn++++=EXTRAWORD
= ^zz++++==
( ^zz++++=(46+65+46+88+50+27+46+27)*2/975
46+65+46+88+50+27+46+27)*2 ^cd++++=EXTRAWORD
= ^zz++++==
. ^zz++++=.810
810 ^cd++++=EXTRAWORD
or ^cc++++=or
81.1 ^cd++++=81.1
mu ^nn+++??+=mu
b ^zz++++=b-tv
- ^zz++++=EXTRAWORD
tv ^nn++++=EXTRAWORD
= ^zz++++==
( ^zz++++=(46+88+46+27)*2/975
46+88+46+27)*2 ^cd++++=EXTRAWORD
= ^zz++++==
. ^zz++++=.420
420 ^cd++++=EXTRAWORD
or ^cc++++=or
42.0 ^cd++++=42.0
mu ^nn+++??+=mu
From ^in++++=From
these ^dt+pdem+++=these
map ^vb++++=map
points ^nns++++=points,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
see ^vb+vprv+++=see
that ^tht+vcmp+++=that
the ^ati++++=the
proper ^jj+atrb+++=proper
gene ^np++++=gene
order ^nn++++=order
is ^vbz+bez+vrb++=is
tv ^nn++++=tv-b-a
- ^zz++++=EXTRAWORD
b ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
and ^cc++++=and
we ^pp1a+pp1+++=we
can ^md+pos+++=can
now ^rn+tm+splt++=now
map ^vb++++=map
the ^ati++++=the
autosome ^nn+++??+=autosome.
. ^zz++++=EXTRAWORD
The ^ati++++=The
mutation ^nn+nom+++=mutation
tv ^nn++++=tv
is ^vbz+bez+aux++=is
was ^vbd+bedz+aux++=was
given ^vpsv++agls+xvbnx+=given
at ^rb++++=at
3.8 ^cd++++=3.8
mu ^nn+++??+=mu.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
b ^zz++++=b
is ^vbz+bez+vrb++=is
3.8+42.0 ^cd++++=3.8+42.0
= ^zz++++==
45.8 ^cd++++=45.8
mu ^nn+++??+=mu
and ^cc++++=and
a ^at++++=a
is ^vbz+bez+vrb++=is
3.8+81 ^cd++++=3.8+81
= ^zz++++==
84.8 ^cd++++=84.8.
. ^zz++++=EXTRAWORD
The ^ati++++=The
map ^nn++++=map,
, ^zz++++=EXTRAWORD
with ^in++++=with
all ^abn++++=all
marker ^nn++++=marker
genes ^nns++++=genes
included ^vbd+++xvbn+=included,
, ^zz++++=EXTRAWORD
is ^vbz+bez+aux++=is
represented ^vpsv++by+xvbnx+=represented
by ^in++++=by
image ^nn++++=image
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
Summary ^jj++++=SUMMARY:
: ^zz++++=EXTRAWORD
Through ^rp++++=Through
well ^rb++++=well
thought ^nn+++xvbn+=thought-out
- ^zz++++=EXTRAWORD
out ^rp+pl+++=EXTRAWORD
cross ^nn++++=cross
breeding ^vwbg+++xvbg+=breeding
experiments ^nns+nom+++=experiments,
, ^zz++++=EXTRAWORD
the ^ati++++=the
previously ^rb+tm+++=previously
unknown ^jj+atrb+++=unknown
genetic ^jj+atrb+++=genetic
components ^nns++++=components
of ^in++++=of
a ^at++++=a
true ^jj+atrb+++=true
breeding ^jj+++xvbg+=breeding
Drosophila ^np+++??+=Drosophila
m ^zz++++=m.
. ^zz++++=EXTRAWORD
culture ^nn++++=culture
( ^zz++++=(U-5342)
u ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
5342 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
was ^vbd+bedz+aux++=was
determined ^vpsv++agls+xvbnx+=determined.
. ^zz++++=EXTRAWORD
In ^in++++=In
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
four ^cd++++=four
new ^jj+atrb+++=new
genes ^nns++++=genes
were ^vbd+bed+aux++=were
discovered ^vpsv++agls+xvbnx+=discovered
and ^cc+phrs+++=and
described ^vbd+++xvbn+=described,
, ^zz++++=EXTRAWORD
in ^rb++++=in
brief ^rb"++++=brief,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
control ^nn++++=control
body ^nn++++=body
color ^nn++++=color,
, ^zz++++=EXTRAWORD
wing ^nn++++=wing
venation ^nn+nom+++=venation,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
eye ^nn++++=eye
color ^nn++++=color.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gene ^np++++=gene
bb ^nn+++??+=bb
( ^zz++++=('black
' ^zz++++=EXTRAWORD
black ^jj+atrb+++=EXTRAWORD
body ^nn++++=body')
') ^nn+++??+=EXTRAWORD
is ^vbz+bez+vrb++=is
autosomal ^jj++++=autosomal
recessive ^jj++++=recessive
and ^cc+phrs+++=and
located ^jj+++xvbn+=located
on ^in++++=on
the ^ati++++=the
third ^od++++=third
autosome ^vb+++??+=autosome;
; ^zz++++=EXTRAWORD
further ^jjb+atrb+++=further
tests ^nns++++=tests
are ^vb+ber+aux++=are
needed ^vpsv++agls+xvbnx+=needed
to ^to+vcmp+++=to
establish ^vbi+vprv+++=establish
the ^ati++++=the
exact ^jj+atrb+++=exact
location ^nn+nom+++=location.
. ^zz++++=EXTRAWORD
The ^ati++++=The
genes ^nns++++=genes
a ^at++++=a
and ^cc++++=and
b ^zz++++=b
epistatically ^rb++++=epistatically
controlling ^jj+atrb++xvbg+=controlling
eye ^nn++++=eye-color,
- ^zz++++=EXTRAWORD
color ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
linkage ^nn+nom+++=linkage
with ^in++++=with
a ^at++++=a
distance ^nn+nom+++=distance
of ^in++++=of
about ^in++++=about
38.6 ^cd++++=38.6
mu ^nn+++??+=mu.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
express ^nns+nom+++=express
themselves ^ppls+pp3+++=themselves
in ^in++++=in
four ^cd++++=four
ways ^nns++++=ways
phenotypically ^rb+cnj+++=phenotypically,
, ^zz++++=EXTRAWORD
red ^jj++++=red
( ^zz++++=(a+_bb),
a+_bb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
orange ^nn++++=orange
( ^zz++++=(a+_bb),
a+_bb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
brown ^np++++=brown
( ^zz++++=(aab+_)
aab+_ ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
white ^jj++++=white
( ^zz++++=(aabb).
aabb ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
are ^vb+ber+aux++=are
mapped ^vpsv++agls+xvbnx+=mapped
at ^in++++=at
the ^ati++++=the
locations ^nns+nom+++=locations
in ^in++++=in
the ^ati++++=the
figure ^nn++++=figure
above ^jjb++++=above.
. ^zz++++=EXTRAWORD
Finally ^rb+cnj+++=Finally,
, ^zz++++=EXTRAWORD
the ^ati++++=the
gene ^np++++=gene
tv ^nn++++=tv
( ^zz++++=(pre-terminating
pre ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
terminating ^jj+++xvbg+=EXTRAWORD
Lii ^np+++??+=LII
and ^cc++++=and
Liv ^np+++??+=LIV
longitudinal ^jj+atrb+++=longitudinal
veins ^nns++++=veins)
) ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
autosomal ^jj++++=autosomal
recessive ^jj++++=recessive
and ^cc++++=and
on ^in++++=on
the ^ati++++=the
second ^od++++=second
chromosome ^nn++++=chromosome,
, ^zz++++=EXTRAWORD
also ^rb++++=also
mapped ^vbd+++xvbn+=mapped
above ^jjb++++=above
with ^in++++=with
a ^at++++=a
and ^cc++++=and
b ^zz++++=b.
. ^zz++++=EXTRAWORD
References ^nns+nom+++=REFERENCES:
: ^zz++++=EXTRAWORD
Jeyabalan ^np+nom++??+=Jeyabalan,
, ^zz++++=EXTRAWORD
S ^zz++++=S.
. ^zz++++=EXTRAWORD
( ^zz++++=(2005)
2005 ^cd++++=EXTRAWORD
) ^zz++++=EXTRAWORD
Mcdb ^np+++??+=MCDB
306 ^cd++++=306:
: ^zz++++=EXTRAWORD
Genetics ^np+++??+=Genetics
Laboratory ^nn++++=Laboratory
Manual ^jj+atrb+++=Manual
Gradeanotes:ann ^np+++??+=GradeANotes:Ann
Arbor ^np+++??+=Arbor
Appendix ^nn++++=APPENDIX:
: ^zz++++=EXTRAWORD
Calculations ^nns+nom+++=Calculations:
: ^zz++++=EXTRAWORD
Body ^nn++++=Body
Color ^np+++??+=Color
Segregation ^nn+nom+++=Segregation:
: ^zz++++=EXTRAWORD
2 ^zz++++=2
= ^zz++++==
( ^zz++++=(574-564.75)2
574 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
564.75)2 ^cd++++=EXTRAWORD
564.75 ^cd++++=564.75
+ ^zz++++=+
( ^zz++++=(179-188.25)2
179 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
188.25)2 ^cd++++=EXTRAWORD
188.25 ^cd++++=188.25
= ^zz++++==
. ^zz++++=.606
606 ^cd++++=EXTRAWORD
Wing ^nn++++=Wing
Venation ^np+nom++??+=Venation
Segregation ^nn+nom+++=Segregation:
: ^zz++++=EXTRAWORD
2 ^zz++++=2
= ^zz++++==
( ^zz++++=(581-564.75)2
581 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
564.75)2 ^cd++++=EXTRAWORD
564.75 ^cd++++=564.75
+ ^zz++++=+
( ^zz++++=(172-188.25)2
172 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
188.25)2 ^cd++++=EXTRAWORD
188.25 ^cd++++=188.25
= ^zz++++==
1.39 ^cd++++=1.39
Independent ^jj+atrb+++=Independent
Assortment ^nn+nom+++=Assortment
of ^in++++=of
tv ^nn++++=tv
and ^cc++++=and
bb ^nn+++??+=bb:
: ^zz++++=EXTRAWORD
2 ^zz++++=2
= ^zz++++==
( ^zz++++=(439-421.31)2
439 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
421.31)2 ^cd++++=EXTRAWORD
421.31 ^cd++++=421.31+
+ ^zz++++=EXTRAWORD
( ^zz++++=(142-140.45)2
142 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
140.45)2 ^cd++++=EXTRAWORD
140.45 ^cd++++=140.45
+ ^zz++++=+
( ^zz++++=(131-140.45)2
131 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
140.45)2 ^cd++++=EXTRAWORD
140.45 ^cd++++=140.45
+ ^zz++++=+
( ^zz++++=(37-46.81)2
37 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
46.81)2 ^cd++++=EXTRAWORD
46.81 ^cd++++=46.81
= ^zz++++==
3.45 ^cd++++=3.45
Independent ^jj+atrb+++=Independent
Assortment ^nn+nom+++=Assortment
of ^in++++=of
a ^at++++=a
and ^cc++++=and
b ^zz++++=b:
: ^zz++++=EXTRAWORD
2 ^zz++++=2
= ^zz++++==
( ^zz++++=(527-432)2
527 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
432)2 ^cd++++=EXTRAWORD
432 ^cd++++=432+
+ ^zz++++=EXTRAWORD
( ^zz++++=(86-144)2
86 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
144)2 ^cd++++=EXTRAWORD
144+(73 ^cd++++=144+(73-144)2
- ^zz++++=EXTRAWORD
144)2 ^cd++++=EXTRAWORD
144+(68 ^cd++++=144+(68-48)2
- ^zz++++=EXTRAWORD
48)2 ^cd++++=EXTRAWORD
48 ^cd++++=48
= ^zz++++==
87.59 ^cd++++=87.59
2 ^zz++++=2
* ^zz++++=*
( ^zz++++=(73
73 ^cd++++=EXTRAWORD
+ ^zz++++=+
67 ^cd++++=67)/754
) ^zz++++=EXTRAWORD
= ^zz++++==
282 ^cd++++=282/754
= ^zz++++==
. ^zz++++=.374
374 ^cd++++=EXTRAWORD
or ^cc++++=or
37.4 ^cd++++=37.4
mu ^jj+++??+=mu
Given ^jj+++xvbn+=Given
that ^dt+dem+++=that
tv ^nn++++=tv
is ^vbz+bez+vrb++=is
at ^rb++++=at
3.8 ^cd++++=3.8
mu ^nn+++??+=mu
1 ^zz++++=1
2 ^zz++++=2
* ^zz++++=*
( ^zz++++=(73
73 ^cd++++=EXTRAWORD
+ ^zz++++=+
67 ^cd++++=67)/754
) ^zz++++=EXTRAWORD
= ^zz++++==
282 ^cd++++=282/754
= ^zz++++==
. ^zz++++=.374
374 ^cd++++=EXTRAWORD
or ^cc++++=or
37.4 ^cd++++=37.4
mu2 ^jj++++=mu2
given ^vwbn+v+++=Given
that ^dt+dem+++=that
tv ^nn++++=tv
is ^vbz+bez+vrb++=is
at ^rb++++=at
3.8 ^cd++++=3.8
mu ^nn++++=mu
